(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 68)
    (zones 0)
    (modules 25)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.2)
    (via_min_drill 0.1)
    (user_via 0.6096 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.1)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C4-Pad2)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(C8-Pad1)")
  (net 7 "Net-(C8-Pad2)")
  (net 8 /12V)
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(R3-Pad1)")
  (net 12 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net VCC)
  )

  (module footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD2E822)
    (at 67.31 44.45)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD296FF)
    (attr smd)
    (fp_text reference C1 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5DD2E851)
    (at 67.31 42.545)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5DD2D3E3)
    (attr smd)
    (fp_text reference C2 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_10uF_25V (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5DD2B9B3)
    (at 67.31 40.64)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5DD2E6F4)
    (attr smd)
    (fp_text reference C3 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_10uF_25V (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD2B9C4)
    (at 60.96 37.338 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD434B0)
    (attr smd)
    (fp_text reference C4 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0.1uF_0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5DD2B9D4)
    (at 65.532 28.448 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5DD6B930)
    (attr smd)
    (fp_text reference C5 (at 2.921 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_10uF (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_1206_OEM (layer F.Cu) (tedit 5C16B943) (tstamp 5DD2B9E4)
    (at 63.246 28.956 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5DD4C422)
    (attr smd)
    (fp_text reference C6 (at 3.429 -0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_22uF (at 0 2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_1206_OEM/C_1206_OEM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1812_4532Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD2B9F5)
    (at 59.887001 29.676999 90)
    (descr "Capacitor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD4CD92)
    (attr smd)
    (fp_text reference C7 (at 4.149999 -0.070001 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_33uF (at 0 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.1375 0 90) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 2.1375 0 90) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:DO-214AA (layer F.Cu) (tedit 5C16B7E3) (tstamp 5DD2FB91)
    (at 58.928 48.641 180)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5DD288D2)
    (attr smd)
    (fp_text reference D1 (at 0.3 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener_18V (at 0 2.286) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 1) (end -0.5 0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.6 -0.7) (end 0.6 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 0.1) (end 0.6 -0.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 -0.7) (end -0.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.175 -1.3335) (end -3.175 1.3335) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -1.4605) (end 3.302 1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.302 -1.4605) (end 3.302 -1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.302 -1.4605) (end -3.302 1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.302 1.4605) (end 3.302 1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 1.9685) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3749 -1.9685) (end -2.3749 1.9685) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 1.3335) (end 0 1.3335) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -1.3335) (end 0 -1.3335) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2.032 0) (size 1.778 2.159) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.032 0) (size 1.778 2.159) (layers F.Cu F.Paste F.Mask)
      (net 8 /12V))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/DO_214AA_OEM/DO_214AA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5DD2BA45)
    (at 68.58 47.371 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5DD25EAF)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5DD2BA5E)
    (at 55.245 26.67 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5DD69222)
    (attr smd)
    (fp_text reference D3 (at -1.651 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1812_4532Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD2C174)
    (at 63.5 44.0475 270)
    (descr "Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD2DCBD)
    (attr smd)
    (fp_text reference F1 (at 3.5775 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F_2.6A_16V (at 0 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.1375 0 270) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 2.1375 0 270) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 8 /12V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DD2BA7F)
    (at 66.548 46.99 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DD24939)
    (attr smd)
    (fp_text reference R1 (at 2.413 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_200 (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DD2BA8F)
    (at 59.436 42.164 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DDB9CFE)
    (attr smd)
    (fp_text reference R2 (at 1.397 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DD2BA9F)
    (at 56.769 41.656)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DD4EB26)
    (attr smd)
    (fp_text reference R3 (at -2.667 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_51.1K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DD2BAAF)
    (at 56.134 38.862 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DD4F8B6)
    (attr smd)
    (fp_text reference R4 (at 1.016 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_22K (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_2512_OEM (layer F.Cu) (tedit 5C16AA6F) (tstamp 5DD2BABF)
    (at 53.848 31.242)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /5DD64EC7)
    (attr smd)
    (fp_text reference R5 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0_2512 (at 0 2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.82) (end -2.6 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.82) (end 2.6 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 -1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.85) (end 3.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.85) (end -3.85 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.1 0) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 2 smd rect (at 3.1 0) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_2512_OEM/R_2512_OEM.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DD2BACF)
    (at 52.07 27.432 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DD69219)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_200 (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:tp_1.6mm (layer F.Cu) (tedit 5BB571C0) (tstamp 5DD2BB18)
    (at 49.53 35.306)
    (path /5DDB2371)
    (fp_text reference TP1 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module footprints:tp_1.6mm (layer F.Cu) (tedit 5BB571C0) (tstamp 5DD2BB1D)
    (at 63.881 48.641)
    (path /5DDB56F7)
    (fp_text reference TP2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 8 /12V))
  )

  (module footprints:tp_1.6mm (layer F.Cu) (tedit 5BB571C0) (tstamp 5DD2BB22)
    (at 53.467 35.179)
    (path /5DDA5938)
    (fp_text reference TP3 (at -1.778 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 VCC))
  )

  (module footprints:tp_1.6mm (layer F.Cu) (tedit 5BB571C0) (tstamp 5DD2BB27)
    (at 71.247 48.895)
    (path /5DDA7C84)
    (fp_text reference TP4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module footprints:IHLP2020BZER4R7M11 (layer F.Cu) (tedit 0) (tstamp 5DD2C0E1)
    (at 66.04 34.798 270)
    (path /5DD494D5)
    (fp_text reference L1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_4.7uH_3.2A (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9972 2.8448) (end 2.9972 2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.9972 2.8448) (end 2.9972 1.67894) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.9972 -2.8448) (end -2.9972 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.9972 -2.8448) (end -2.9972 -1.67894) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8702 2.7178) (end 2.8702 2.7178) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8702 2.7178) (end 2.8702 -2.7178) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.8702 -2.7178) (end -2.8702 -2.7178) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.8702 -2.7178) (end -2.8702 2.7178) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.9972 1.67894) (end -2.9972 2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.9972 -1.67894) (end 2.9972 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2766 1.651) (end -3.2766 -1.651) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.2766 -1.651) (end -3.1242 -1.651) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.1242 -1.651) (end -3.1242 -2.9718) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.1242 -2.9718) (end 3.1242 -2.9718) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.1242 -2.9718) (end 3.1242 -1.651) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.1242 -1.651) (end 3.2766 -1.651) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.2766 -1.651) (end 3.2766 1.651) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.2766 1.651) (end 3.1242 1.651) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.1242 1.651) (end 3.1242 2.9718) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.1242 2.9718) (end -3.1242 2.9718) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.1242 2.9718) (end -3.1242 1.651) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.1242 1.651) (end -3.2766 1.651) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -2.3622 0) (end -2.286 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -4.1402 0) (end -4.064 0) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.032 0) (size 2.6924 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 2.032 0) (size 2.6924 1.9812) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
  )

  (module footprints:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD2F490)
    (at 52.3495 42.1895 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD78F6F)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100nF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C8-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD2F4A1)
    (at 52.324 39.0145 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD86588)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C8-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SOT-563 (layer F.Cu) (tedit 5DD2FC14) (tstamp 5DD306B5)
    (at 61.0362 39.37)
    (descr SOT563)
    (tags SOT-563)
    (path /5DD8A4F8)
    (attr smd)
    (fp_text reference U1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS563231 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.0625)))
    )
    (fp_line (start -0.65 -0.5) (end -0.3 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.9) (end -0.65 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end 0.65 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 -0.5) (end -0.65 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.85) (end 0.65 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.85) (end 0.65 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.85) (end -0.3 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.1) (end 1.35 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.1) (end -1.35 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.1) (end 1.35 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.1) (end -1.35 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 -0.5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at -0.75 0.5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 6 smd rect (at 0.75 -0.5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -0.75 0) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.75 0.5) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 0.75 0) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-563.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 67.31 45.085) (xy 61.468 45.085) (xy 61.468 39.243) (xy 67.31 39.243)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 65.659 43.942) (xy 67.31 43.942) (xy 67.31 46.863) (xy 65.659 46.863)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 61.341 38.2524) (xy 61.341 38.989) (xy 62.3316 38.989) (xy 62.3316 38.2524)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 58.9534 39.243) (xy 60.706 39.243) (xy 60.706 39.497) (xy 58.9534 39.497)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 69.85 46.355) (xy 69.85 50.546) (xy 58.547 50.546) (xy 58.547 46.355) (xy 54.737 46.355) (xy 54.737 51.054) (xy 72.136 51.054) (xy 72.136 46.355)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 65.278 45.466) (xy 59.436 45.466) (xy 59.436 50.165) (xy 65.278 50.165)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 67.564 39.243) (xy 67.564 47.117) (xy 72.136 47.117) (xy 72.136 25.273) (xy 55.59425 25.24125) (xy 55.65775 28.09875) (xy 70.2945 28.0035) (xy 70.231 39.243) (xy 69.85 39.243)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 51.435 39.116) (xy 53.086 39.116) (xy 53.086 42.037) (xy 51.435 42.037)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 57.023 36.83) (xy 51.181 36.83) (xy 51.181 38.862) (xy 57.15 38.862) (xy 57.15 36.83)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 50.546 25.527) (xy 55.245 25.527) (xy 55.245 27.559) (xy 50.546 27.559)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 57.277 41.656) (xy 57.277 43.053) (xy 54.61 43.053) (xy 54.61 42.291) (xy 51.435 42.291) (xy 51.435 43.942) (xy 58.293 43.942) (xy 58.293 41.656)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 65.532 47.498) (xy 69.596 47.498) (xy 69.596 50.038) (xy 65.532 50.038)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 56.896 39.116) (xy 56.896 42.799) (xy 54.864 42.799) (xy 54.864 39.116)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 60.96 34.671) (xy 60.96 36.449) (xy 59.182 36.449) (xy 59.182 39.4462) (xy 59.182 39.37) (xy 59.182 39.497) (xy 59.182 39.497) (xy 57.404 39.497) (xy 57.404 34.671)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 55.118 28.448) (xy 60.706 28.448) (xy 60.706 34.29) (xy 57.15 34.29) (xy 57.15 38.608) (xy 55.118 38.608)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 57.15 34.29) (xy 69.85 34.29) (xy 69.85 28.448) (xy 57.15 28.448) (xy 57.15 34.036)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 54.61 27.813) (xy 49.657 27.8765) (xy 49.7205 33.68675) (xy 54.6735 33.62325) (xy 54.61 27.94)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 57.658 39.8018) (xy 60.6552 39.8018) (xy 60.6552 40.64) (xy 60.452 40.64) (xy 60.452 42.418) (xy 57.15 42.418) (xy 57.15 39.8018)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 60.7314 39.0398) (xy 59.563 39.0398) (xy 59.563 36.703) (xy 60.7314 36.703)) (layer F.Cu) (width 0.1) (tstamp 5DD2D976))
  (gr_poly (pts (xy 69.85 38.354) (xy 61.341 38.3921) (xy 61.341 34.7091) (xy 69.85 34.671)) (layer F.Cu) (width 0.1))

  (segment (start 63.5 41.2475) (end 63.5 41.91) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 63.5 41.1576) (end 63.5 41.2475) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 57.912 35.306) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 58.801 35.306) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 59.69 35.306) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 60.579 35.306) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 57.912 36.195) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 57.912 37.084) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (segment (start 57.912 36.957) (end 57.912 37.084) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 57.912 37.973) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (segment (start 57.912 37.846) (end 57.912 37.973) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 57.912 38.862) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 58.166 25.654) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 59.182 25.654) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (segment (start 59.436 25.654) (end 59.182 25.654) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 60.198 25.654) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 61.214 25.654) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 62.23 25.654) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 63.246 25.654) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 64.262 25.654) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 65.278 25.654) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (segment (start 65.024 25.654) (end 65.278 25.654) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 66.294 25.654) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 67.31 25.654) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2) (tstamp 5DD2FCD2))
  (via (at 68.326 25.654) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 69.342 25.654) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 70.358 25.654) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.374 25.654) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 44.45) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 43.434) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 42.418) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 41.402) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 40.386) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 39.37) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 38.354) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 37.338) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 36.322) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 35.306) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 34.29) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 33.274) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 32.258) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 31.242) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 30.226) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 29.21) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 28.194) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 27.178) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 70.104 27.178) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 69.088 27.178) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 68.072 27.178) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 67.056 27.178) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 45.466) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 71.12 46.482) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 70.104 45.974) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 70.104 44.958) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 70.104 43.942) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 70.104 42.926) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 70.104 41.91) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 70.104 40.894) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 70.104 39.878) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 67.564 26.416) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 68.58 26.416) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 69.596 26.416) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (via (at 70.612 26.416) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (segment (start 58.42 39.37) (end 57.912 38.862) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 60.21 37.3755) (end 60.1725 37.338) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 61.71 37.3755) (end 61.7475 37.338) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 59.436 40.1416) (end 59.436 40.7116) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 59.436 40.7116) (end 59.436 41.214) (width 0.1524) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5DD307A7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.152 52.832) (xy 46.736 52.832) (xy 46.736 23.876) (xy 73.152 23.876)
      )
    )
    (filled_polygon
      (pts
        (xy 73.025 48.425306) (xy 72.928846 48.139167) (xy 72.809836 47.916514) (xy 72.52498 47.796626) (xy 71.426605 48.895)
        (xy 72.52498 49.993374) (xy 72.809836 49.873486) (xy 72.970699 49.54979) (xy 73.025 49.349591) (xy 73.025 52.705)
        (xy 46.863 52.705) (xy 46.863 48.460268) (xy 62.046 48.460268) (xy 62.046 48.821732) (xy 62.116518 49.17625)
        (xy 62.254844 49.510199) (xy 62.455662 49.810744) (xy 62.711256 50.066338) (xy 63.011801 50.267156) (xy 63.34575 50.405482)
        (xy 63.700268 50.476) (xy 64.061732 50.476) (xy 64.41625 50.405482) (xy 64.750199 50.267156) (xy 64.891143 50.17298)
        (xy 70.148626 50.17298) (xy 70.268514 50.457836) (xy 70.59221 50.618699) (xy 70.941069 50.713322) (xy 71.301684 50.738067)
        (xy 71.660198 50.691985) (xy 72.002833 50.576846) (xy 72.225486 50.457836) (xy 72.345374 50.17298) (xy 71.247 49.074605)
        (xy 70.148626 50.17298) (xy 64.891143 50.17298) (xy 65.050744 50.066338) (xy 65.306338 49.810744) (xy 65.507156 49.510199)
        (xy 65.645482 49.17625) (xy 65.690548 48.949684) (xy 69.403933 48.949684) (xy 69.450015 49.308198) (xy 69.565154 49.650833)
        (xy 69.684164 49.873486) (xy 69.96902 49.993374) (xy 71.067395 48.895) (xy 69.96902 47.796626) (xy 69.684164 47.916514)
        (xy 69.523301 48.24021) (xy 69.428678 48.589069) (xy 69.403933 48.949684) (xy 65.690548 48.949684) (xy 65.716 48.821732)
        (xy 65.716 48.460268) (xy 65.645482 48.10575) (xy 65.507156 47.771801) (xy 65.403735 47.61702) (xy 70.148626 47.61702)
        (xy 71.247 48.715395) (xy 72.345374 47.61702) (xy 72.225486 47.332164) (xy 71.90179 47.171301) (xy 71.552931 47.076678)
        (xy 71.192316 47.051933) (xy 70.833802 47.098015) (xy 70.491167 47.213154) (xy 70.268514 47.332164) (xy 70.148626 47.61702)
        (xy 65.403735 47.61702) (xy 65.306338 47.471256) (xy 65.050744 47.215662) (xy 64.750199 47.014844) (xy 64.41625 46.876518)
        (xy 64.061732 46.806) (xy 63.700268 46.806) (xy 63.34575 46.876518) (xy 63.011801 47.014844) (xy 62.711256 47.215662)
        (xy 62.455662 47.471256) (xy 62.254844 47.771801) (xy 62.116518 48.10575) (xy 62.046 48.460268) (xy 46.863 48.460268)
        (xy 46.863 36.58398) (xy 48.431626 36.58398) (xy 48.551514 36.868836) (xy 48.87521 37.029699) (xy 49.224069 37.124322)
        (xy 49.584684 37.149067) (xy 49.943198 37.102985) (xy 50.285833 36.987846) (xy 50.508486 36.868836) (xy 50.628374 36.58398)
        (xy 49.53 35.485605) (xy 48.431626 36.58398) (xy 46.863 36.58398) (xy 46.863 35.360684) (xy 47.686933 35.360684)
        (xy 47.733015 35.719198) (xy 47.848154 36.061833) (xy 47.967164 36.284486) (xy 48.25202 36.404374) (xy 49.350395 35.306)
        (xy 49.709605 35.306) (xy 50.80798 36.404374) (xy 51.092836 36.284486) (xy 51.253699 35.96079) (xy 51.348322 35.611931)
        (xy 51.373067 35.251316) (xy 51.340542 34.998268) (xy 51.632 34.998268) (xy 51.632 35.359732) (xy 51.702518 35.71425)
        (xy 51.840844 36.048199) (xy 52.041662 36.348744) (xy 52.297256 36.604338) (xy 52.597801 36.805156) (xy 52.93175 36.943482)
        (xy 53.286268 37.014) (xy 53.647732 37.014) (xy 54.00225 36.943482) (xy 54.336199 36.805156) (xy 54.636744 36.604338)
        (xy 54.892338 36.348744) (xy 55.093156 36.048199) (xy 55.231482 35.71425) (xy 55.302 35.359732) (xy 55.302 34.998268)
        (xy 55.231482 34.64375) (xy 55.093156 34.309801) (xy 54.892338 34.009256) (xy 54.636744 33.753662) (xy 54.336199 33.552844)
        (xy 54.00225 33.414518) (xy 53.647732 33.344) (xy 53.286268 33.344) (xy 52.93175 33.414518) (xy 52.597801 33.552844)
        (xy 52.297256 33.753662) (xy 52.041662 34.009256) (xy 51.840844 34.309801) (xy 51.702518 34.64375) (xy 51.632 34.998268)
        (xy 51.340542 34.998268) (xy 51.326985 34.892802) (xy 51.211846 34.550167) (xy 51.092836 34.327514) (xy 50.80798 34.207626)
        (xy 49.709605 35.306) (xy 49.350395 35.306) (xy 48.25202 34.207626) (xy 47.967164 34.327514) (xy 47.806301 34.65121)
        (xy 47.711678 35.000069) (xy 47.686933 35.360684) (xy 46.863 35.360684) (xy 46.863 34.02802) (xy 48.431626 34.02802)
        (xy 49.53 35.126395) (xy 50.628374 34.02802) (xy 50.508486 33.743164) (xy 50.18479 33.582301) (xy 49.835931 33.487678)
        (xy 49.475316 33.462933) (xy 49.116802 33.509015) (xy 48.774167 33.624154) (xy 48.551514 33.743164) (xy 48.431626 34.02802)
        (xy 46.863 34.02802) (xy 46.863 24.003) (xy 73.025 24.003)
      )
    )
  )
)
