EESchema Schematic File Version 4
LIBS:Cooling_Sense-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Cooling Pressure and Temperature Sensing Board"
Date "2019-11-18"
Rev "2"
Comp "Olin Electric Motorsports"
Comment1 "Laurel Rodriguez Mitton"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0116
U 1 1 5DE378C2
P 1150 1400
F 0 "#PWR0116" H 1150 1150 50  0001 C CNN
F 1 "GND" H 1155 1227 50  0000 C CNN
F 2 "" H 1150 1400 50  0001 C CNN
F 3 "" H 1150 1400 50  0001 C CNN
	1    1150 1400
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1K R11
U 1 1 5DE391AC
P 1150 1250
F 0 "R11" H 1220 1296 50  0000 L CNN
F 1 "R_1K" H 1220 1205 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 1080 1250 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 1230 1250 50  0001 C CNN
F 4 "DK" H 1150 1250 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 1150 1250 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 1630 1650 60  0001 C CNN "PurchasingLink"
	1    1150 1250
	1    0    0    -1  
$EndComp
$Comp
L formula:R_3K R12
U 1 1 5DE39FEA
P 1300 1100
F 0 "R12" V 1093 1100 50  0000 C CNN
F 1 "R_3K" V 1184 1100 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1230 1100 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 1380 1100 50  0001 C CNN
F 4 "DK" H 1300 1100 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 1300 1100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 1780 1500 60  0001 C CNN "PurchasingLink"
	1    1300 1100
	0    1    1    0   
$EndComp
$Comp
L formula:R_3K R14
U 1 1 5DE3AC79
P 1450 1250
F 0 "R14" H 1380 1204 50  0000 R CNN
F 1 "R_3K" H 1380 1295 50  0000 R CNN
F 2 "footprints:R_0805_OEM" H 1380 1250 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 1530 1250 50  0001 C CNN
F 4 "DK" H 1450 1250 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 1450 1250 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 1930 1650 60  0001 C CNN "PurchasingLink"
	1    1450 1250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5DE3D7F9
P 1450 1400
F 0 "#PWR0117" H 1450 1150 50  0001 C CNN
F 1 "GND" H 1455 1227 50  0000 C CNN
F 2 "" H 1450 1400 50  0001 C CNN
F 3 "" H 1450 1400 50  0001 C CNN
	1    1450 1400
	1    0    0    -1  
$EndComp
Text HLabel 1050 1100 0    50   Input ~ 0
SENSE_1-
Text HLabel 1050 1750 0    50   Input ~ 0
SENSE_1+
$Comp
L formula:R_3K R13
U 1 1 5DE4292E
P 1300 1750
F 0 "R13" V 1093 1750 50  0000 C CNN
F 1 "R_3K" V 1184 1750 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1230 1750 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 1380 1750 50  0001 C CNN
F 4 "DK" H 1300 1750 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 1300 1750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 1780 2150 60  0001 C CNN "PurchasingLink"
	1    1300 1750
	0    1    1    0   
$EndComp
$Comp
L formula:R_3K R15
U 1 1 5DE433C6
P 2150 1750
F 0 "R15" V 1943 1750 50  0000 C CNN
F 1 "R_3K" V 2034 1750 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2080 1750 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 2230 1750 50  0001 C CNN
F 4 "DK" H 2150 1750 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 2150 1750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 2630 2150 60  0001 C CNN "PurchasingLink"
	1    2150 1750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 5DE477CD
P 1900 900
F 0 "#PWR0118" H 1900 750 50  0001 C CNN
F 1 "VCC" H 1917 1073 50  0000 C CNN
F 2 "" H 1900 900 50  0001 C CNN
F 3 "" H 1900 900 50  0001 C CNN
	1    1900 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5DE47CD6
P 1900 1500
F 0 "#PWR0119" H 1900 1250 50  0001 C CNN
F 1 "GND" H 1905 1327 50  0000 C CNN
F 2 "" H 1900 1500 50  0001 C CNN
F 3 "" H 1900 1500 50  0001 C CNN
	1    1900 1500
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R16
U 1 1 5DE4A7D0
P 2800 1200
F 0 "R16" V 2593 1200 50  0000 C CNN
F 1 "R_10K" V 2684 1200 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2730 1200 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 2880 1200 50  0001 C CNN
F 4 "DK" H 2800 1200 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 2800 1200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 3280 1600 60  0001 C CNN "PurchasingLink"
	1    2800 1200
	0    1    1    0   
$EndComp
$Comp
L formula:MCP6001T-I-LT U3
U 1 1 5DE37ECE
P 2000 1200
F 0 "U3" H 2344 1246 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 2344 1155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 1900 1300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 2000 1400 50  0001 C CNN
F 4 "DK" H 2100 1500 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 2200 1600 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 2300 1700 60  0001 C CNN "PurchasingLink"
	1    2000 1200
	1    0    0    -1  
$EndComp
$Comp
L formula:MCP6001T-I-LT U4
U 1 1 5DE4CA16
P 3400 1100
F 0 "U4" H 3744 1146 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 3744 1055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 3300 1200 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3400 1300 50  0001 C CNN
F 4 "DK" H 3500 1400 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 3600 1500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 3700 1600 60  0001 C CNN "PurchasingLink"
	1    3400 1100
	1    0    0    -1  
$EndComp
$Comp
L formula:R_22K R17
U 1 1 5DE5E70B
P 3550 1650
F 0 "R17" V 3343 1650 50  0000 C CNN
F 1 "R_22K" V 3434 1650 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 3480 1650 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 3630 1650 50  0001 C CNN
F 4 "DK" H 3550 1650 60  0001 C CNN "MFN"
F 5 "RMCF0805JT22K0CT-ND" H 3550 1650 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT22K0CT-ND" H 4030 2050 60  0001 C CNN "PurchasingLink"
	1    3550 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5DE629BD
P 3300 1400
F 0 "#PWR0120" H 3300 1150 50  0001 C CNN
F 1 "GND" H 3305 1227 50  0000 C CNN
F 2 "" H 3300 1400 50  0001 C CNN
F 3 "" H 3300 1400 50  0001 C CNN
	1    3300 1400
	1    0    0    -1  
$EndComp
Text HLabel 4350 1100 2    50   Input ~ 0
SENSE_1_OUT
Wire Wire Line
	4350 1100 3700 1100
$Comp
L power:VCC #PWR0121
U 1 1 5DE6B532
P 3300 800
F 0 "#PWR0121" H 3300 650 50  0001 C CNN
F 1 "VCC" H 3317 973 50  0000 C CNN
F 2 "" H 3300 800 50  0001 C CNN
F 3 "" H 3300 800 50  0001 C CNN
	1    3300 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5DE6B76B
P 3000 950
F 0 "#PWR0122" H 3000 700 50  0001 C CNN
F 1 "GND" H 3005 777 50  0000 C CNN
F 2 "" H 3000 950 50  0001 C CNN
F 3 "" H 3000 950 50  0001 C CNN
	1    3000 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 950  3100 950 
Wire Wire Line
	3100 950  3100 1000
Wire Wire Line
	3100 1200 2950 1200
Wire Wire Line
	2650 1200 2300 1200
Wire Wire Line
	2000 1750 1700 1750
Wire Wire Line
	1700 1750 1700 1300
Wire Wire Line
	2300 1750 2300 1200
Connection ~ 2300 1200
Wire Wire Line
	3700 1100 3700 1650
Connection ~ 3700 1100
Wire Wire Line
	3400 1650 3100 1650
Wire Wire Line
	3100 1650 3100 1200
Connection ~ 3100 1200
Wire Wire Line
	1050 1100 1150 1100
Connection ~ 1150 1100
Wire Wire Line
	1450 1100 1700 1100
Connection ~ 1450 1100
Connection ~ 1700 1750
Wire Wire Line
	1450 1750 1700 1750
Wire Wire Line
	1150 1750 1050 1750
$Comp
L power:GND #PWR019
U 1 1 5DE9AA70
P 1150 2650
F 0 "#PWR019" H 1150 2400 50  0001 C CNN
F 1 "GND" H 1155 2477 50  0000 C CNN
F 2 "" H 1150 2650 50  0001 C CNN
F 3 "" H 1150 2650 50  0001 C CNN
	1    1150 2650
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1K R18
U 1 1 5DE9AA7D
P 1150 2500
F 0 "R18" H 1220 2546 50  0000 L CNN
F 1 "R_1K" H 1220 2455 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 1080 2500 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 1230 2500 50  0001 C CNN
F 4 "DK" H 1150 2500 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 1150 2500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 1630 2900 60  0001 C CNN "PurchasingLink"
	1    1150 2500
	1    0    0    -1  
$EndComp
$Comp
L formula:R_3K R21
U 1 1 5DE9AA8A
P 1300 2350
F 0 "R21" V 1093 2350 50  0000 C CNN
F 1 "R_3K" V 1184 2350 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1230 2350 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 1380 2350 50  0001 C CNN
F 4 "DK" H 1300 2350 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 1300 2350 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 1780 2750 60  0001 C CNN "PurchasingLink"
	1    1300 2350
	0    1    1    0   
$EndComp
$Comp
L formula:R_3K R27
U 1 1 5DE9AA97
P 1450 2500
F 0 "R27" H 1380 2454 50  0000 R CNN
F 1 "R_3K" H 1380 2545 50  0000 R CNN
F 2 "footprints:R_0805_OEM" H 1380 2500 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 1530 2500 50  0001 C CNN
F 4 "DK" H 1450 2500 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 1450 2500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 1930 2900 60  0001 C CNN "PurchasingLink"
	1    1450 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5DE9AAA1
P 1450 2650
F 0 "#PWR024" H 1450 2400 50  0001 C CNN
F 1 "GND" H 1455 2477 50  0000 C CNN
F 2 "" H 1450 2650 50  0001 C CNN
F 3 "" H 1450 2650 50  0001 C CNN
	1    1450 2650
	1    0    0    -1  
$EndComp
Text HLabel 1050 2350 0    50   Input ~ 0
SENSE_2-
Text HLabel 1050 3000 0    50   Input ~ 0
SENSE_2+
$Comp
L formula:R_3K R22
U 1 1 5DE9AAB0
P 1300 3000
F 0 "R22" V 1093 3000 50  0000 C CNN
F 1 "R_3K" V 1184 3000 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1230 3000 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 1380 3000 50  0001 C CNN
F 4 "DK" H 1300 3000 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 1300 3000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 1780 3400 60  0001 C CNN "PurchasingLink"
	1    1300 3000
	0    1    1    0   
$EndComp
$Comp
L formula:R_3K R30
U 1 1 5DE9AABD
P 2150 3000
F 0 "R30" V 1943 3000 50  0000 C CNN
F 1 "R_3K" V 2034 3000 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2080 3000 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 2230 3000 50  0001 C CNN
F 4 "DK" H 2150 3000 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 2150 3000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 2630 3400 60  0001 C CNN "PurchasingLink"
	1    2150 3000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR027
U 1 1 5DE9AAC7
P 1900 2150
F 0 "#PWR027" H 1900 2000 50  0001 C CNN
F 1 "VCC" H 1917 2323 50  0000 C CNN
F 2 "" H 1900 2150 50  0001 C CNN
F 3 "" H 1900 2150 50  0001 C CNN
	1    1900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5DE9AAD1
P 1900 2750
F 0 "#PWR028" H 1900 2500 50  0001 C CNN
F 1 "GND" H 1905 2577 50  0000 C CNN
F 2 "" H 1900 2750 50  0001 C CNN
F 3 "" H 1900 2750 50  0001 C CNN
	1    1900 2750
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R33
U 1 1 5DE9AADE
P 2800 2450
F 0 "R33" V 2593 2450 50  0000 C CNN
F 1 "R_10K" V 2684 2450 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2730 2450 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 2880 2450 50  0001 C CNN
F 4 "DK" H 2800 2450 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 2800 2450 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 3280 2850 60  0001 C CNN "PurchasingLink"
	1    2800 2450
	0    1    1    0   
$EndComp
$Comp
L formula:MCP6001T-I-LT U5
U 1 1 5DE9AAEB
P 2000 2450
F 0 "U5" H 2344 2496 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 2344 2405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 1900 2550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 2000 2650 50  0001 C CNN
F 4 "DK" H 2100 2750 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 2200 2850 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 2300 2950 60  0001 C CNN "PurchasingLink"
	1    2000 2450
	1    0    0    -1  
$EndComp
$Comp
L formula:MCP6001T-I-LT U8
U 1 1 5DE9AAF8
P 3400 2350
F 0 "U8" H 3744 2396 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 3744 2305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 3300 2450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3400 2550 50  0001 C CNN
F 4 "DK" H 3500 2650 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 3600 2750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 3700 2850 60  0001 C CNN "PurchasingLink"
	1    3400 2350
	1    0    0    -1  
$EndComp
$Comp
L formula:R_22K R36
U 1 1 5DE9AB05
P 3550 2900
F 0 "R36" V 3343 2900 50  0000 C CNN
F 1 "R_22K" V 3434 2900 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 3480 2900 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 3630 2900 50  0001 C CNN
F 4 "DK" H 3550 2900 60  0001 C CNN "MFN"
F 5 "RMCF0805JT22K0CT-ND" H 3550 2900 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT22K0CT-ND" H 4030 3300 60  0001 C CNN "PurchasingLink"
	1    3550 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5DE9AB0F
P 3300 2650
F 0 "#PWR037" H 3300 2400 50  0001 C CNN
F 1 "GND" H 3305 2477 50  0000 C CNN
F 2 "" H 3300 2650 50  0001 C CNN
F 3 "" H 3300 2650 50  0001 C CNN
	1    3300 2650
	1    0    0    -1  
$EndComp
Text HLabel 4350 2350 2    50   Input ~ 0
SENSE_2_OUT
Wire Wire Line
	4350 2350 3700 2350
$Comp
L power:VCC #PWR036
U 1 1 5DE9AB1B
P 3300 2050
F 0 "#PWR036" H 3300 1900 50  0001 C CNN
F 1 "VCC" H 3317 2223 50  0000 C CNN
F 2 "" H 3300 2050 50  0001 C CNN
F 3 "" H 3300 2050 50  0001 C CNN
	1    3300 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5DE9AB25
P 3000 2200
F 0 "#PWR033" H 3000 1950 50  0001 C CNN
F 1 "GND" H 3005 2027 50  0000 C CNN
F 2 "" H 3000 2200 50  0001 C CNN
F 3 "" H 3000 2200 50  0001 C CNN
	1    3000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2200 3100 2200
Wire Wire Line
	3100 2200 3100 2250
Wire Wire Line
	3100 2450 2950 2450
Wire Wire Line
	2650 2450 2300 2450
Wire Wire Line
	2000 3000 1700 3000
Wire Wire Line
	1700 3000 1700 2550
Wire Wire Line
	2300 3000 2300 2450
Connection ~ 2300 2450
Wire Wire Line
	3700 2350 3700 2900
Connection ~ 3700 2350
Wire Wire Line
	3400 2900 3100 2900
Wire Wire Line
	3100 2900 3100 2450
Connection ~ 3100 2450
Wire Wire Line
	1050 2350 1150 2350
Connection ~ 1150 2350
Wire Wire Line
	1450 2350 1700 2350
Connection ~ 1450 2350
Connection ~ 1700 3000
Wire Wire Line
	1450 3000 1700 3000
Wire Wire Line
	1150 3000 1050 3000
$Comp
L power:GND #PWR022
U 1 1 5DEB9A7D
P 1150 3850
F 0 "#PWR022" H 1150 3600 50  0001 C CNN
F 1 "GND" H 1155 3677 50  0000 C CNN
F 2 "" H 1150 3850 50  0001 C CNN
F 3 "" H 1150 3850 50  0001 C CNN
	1    1150 3850
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1K R19
U 1 1 5DEB9A8A
P 1150 3700
F 0 "R19" H 1220 3746 50  0000 L CNN
F 1 "R_1K" H 1220 3655 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 1080 3700 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 1230 3700 50  0001 C CNN
F 4 "DK" H 1150 3700 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 1150 3700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 1630 4100 60  0001 C CNN "PurchasingLink"
	1    1150 3700
	1    0    0    -1  
$EndComp
$Comp
L formula:R_3K R23
U 1 1 5DEB9A97
P 1300 3550
F 0 "R23" V 1093 3550 50  0000 C CNN
F 1 "R_3K" V 1184 3550 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1230 3550 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 1380 3550 50  0001 C CNN
F 4 "DK" H 1300 3550 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 1300 3550 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 1780 3950 60  0001 C CNN "PurchasingLink"
	1    1300 3550
	0    1    1    0   
$EndComp
$Comp
L formula:R_3K R28
U 1 1 5DEB9AA4
P 1450 3700
F 0 "R28" H 1380 3654 50  0000 R CNN
F 1 "R_3K" H 1380 3745 50  0000 R CNN
F 2 "footprints:R_0805_OEM" H 1380 3700 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 1530 3700 50  0001 C CNN
F 4 "DK" H 1450 3700 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 1450 3700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 1930 4100 60  0001 C CNN "PurchasingLink"
	1    1450 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5DEB9AAE
P 1450 3850
F 0 "#PWR025" H 1450 3600 50  0001 C CNN
F 1 "GND" H 1455 3677 50  0000 C CNN
F 2 "" H 1450 3850 50  0001 C CNN
F 3 "" H 1450 3850 50  0001 C CNN
	1    1450 3850
	1    0    0    -1  
$EndComp
Text HLabel 1050 3550 0    50   Input ~ 0
SENSE_3-
Text HLabel 1050 4200 0    50   Input ~ 0
SENSE_3+
$Comp
L formula:R_3K R24
U 1 1 5DEB9ABD
P 1300 4200
F 0 "R24" V 1093 4200 50  0000 C CNN
F 1 "R_3K" V 1184 4200 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1230 4200 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 1380 4200 50  0001 C CNN
F 4 "DK" H 1300 4200 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 1300 4200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 1780 4600 60  0001 C CNN "PurchasingLink"
	1    1300 4200
	0    1    1    0   
$EndComp
$Comp
L formula:R_3K R31
U 1 1 5DEB9ACA
P 2150 4200
F 0 "R31" V 1943 4200 50  0000 C CNN
F 1 "R_3K" V 2034 4200 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2080 4200 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 2230 4200 50  0001 C CNN
F 4 "DK" H 2150 4200 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 2150 4200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 2630 4600 60  0001 C CNN "PurchasingLink"
	1    2150 4200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR029
U 1 1 5DEB9AD4
P 1900 3350
F 0 "#PWR029" H 1900 3200 50  0001 C CNN
F 1 "VCC" H 1917 3523 50  0000 C CNN
F 2 "" H 1900 3350 50  0001 C CNN
F 3 "" H 1900 3350 50  0001 C CNN
	1    1900 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5DEB9ADE
P 1900 3950
F 0 "#PWR030" H 1900 3700 50  0001 C CNN
F 1 "GND" H 1905 3777 50  0000 C CNN
F 2 "" H 1900 3950 50  0001 C CNN
F 3 "" H 1900 3950 50  0001 C CNN
	1    1900 3950
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R34
U 1 1 5DEB9AEB
P 2800 3650
F 0 "R34" V 2593 3650 50  0000 C CNN
F 1 "R_10K" V 2684 3650 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2730 3650 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 2880 3650 50  0001 C CNN
F 4 "DK" H 2800 3650 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 2800 3650 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 3280 4050 60  0001 C CNN "PurchasingLink"
	1    2800 3650
	0    1    1    0   
$EndComp
$Comp
L formula:MCP6001T-I-LT U6
U 1 1 5DEB9AF8
P 2000 3650
F 0 "U6" H 2344 3696 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 2344 3605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 1900 3750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 2000 3850 50  0001 C CNN
F 4 "DK" H 2100 3950 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 2200 4050 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 2300 4150 60  0001 C CNN "PurchasingLink"
	1    2000 3650
	1    0    0    -1  
$EndComp
$Comp
L formula:MCP6001T-I-LT U9
U 1 1 5DEB9B05
P 3400 3550
F 0 "U9" H 3744 3596 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 3744 3505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 3300 3650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3400 3750 50  0001 C CNN
F 4 "DK" H 3500 3850 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 3600 3950 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 3700 4050 60  0001 C CNN "PurchasingLink"
	1    3400 3550
	1    0    0    -1  
$EndComp
$Comp
L formula:R_22K R37
U 1 1 5DEB9B12
P 3550 4100
F 0 "R37" V 3343 4100 50  0000 C CNN
F 1 "R_22K" V 3434 4100 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 3480 4100 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 3630 4100 50  0001 C CNN
F 4 "DK" H 3550 4100 60  0001 C CNN "MFN"
F 5 "RMCF0805JT22K0CT-ND" H 3550 4100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT22K0CT-ND" H 4030 4500 60  0001 C CNN "PurchasingLink"
	1    3550 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5DEB9B1C
P 3300 3850
F 0 "#PWR039" H 3300 3600 50  0001 C CNN
F 1 "GND" H 3305 3677 50  0000 C CNN
F 2 "" H 3300 3850 50  0001 C CNN
F 3 "" H 3300 3850 50  0001 C CNN
	1    3300 3850
	1    0    0    -1  
$EndComp
Text HLabel 4350 3550 2    50   Input ~ 0
SENSE_3_OUT
Wire Wire Line
	4350 3550 3700 3550
$Comp
L power:VCC #PWR038
U 1 1 5DEB9B28
P 3300 3250
F 0 "#PWR038" H 3300 3100 50  0001 C CNN
F 1 "VCC" H 3317 3423 50  0000 C CNN
F 2 "" H 3300 3250 50  0001 C CNN
F 3 "" H 3300 3250 50  0001 C CNN
	1    3300 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5DEB9B32
P 3000 3400
F 0 "#PWR034" H 3000 3150 50  0001 C CNN
F 1 "GND" H 3005 3227 50  0000 C CNN
F 2 "" H 3000 3400 50  0001 C CNN
F 3 "" H 3000 3400 50  0001 C CNN
	1    3000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3400 3100 3400
Wire Wire Line
	3100 3400 3100 3450
Wire Wire Line
	3100 3650 2950 3650
Wire Wire Line
	2650 3650 2300 3650
Wire Wire Line
	2000 4200 1700 4200
Wire Wire Line
	1700 4200 1700 3750
Wire Wire Line
	2300 4200 2300 3650
Connection ~ 2300 3650
Wire Wire Line
	3700 3550 3700 4100
Connection ~ 3700 3550
Wire Wire Line
	3400 4100 3100 4100
Wire Wire Line
	3100 4100 3100 3650
Connection ~ 3100 3650
Wire Wire Line
	1050 3550 1150 3550
Connection ~ 1150 3550
Wire Wire Line
	1450 3550 1700 3550
Connection ~ 1450 3550
Connection ~ 1700 4200
Wire Wire Line
	1450 4200 1700 4200
Wire Wire Line
	1150 4200 1050 4200
$Comp
L power:GND #PWR023
U 1 1 5DEB9B50
P 1150 5100
F 0 "#PWR023" H 1150 4850 50  0001 C CNN
F 1 "GND" H 1155 4927 50  0000 C CNN
F 2 "" H 1150 5100 50  0001 C CNN
F 3 "" H 1150 5100 50  0001 C CNN
	1    1150 5100
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1K R20
U 1 1 5DEB9B5D
P 1150 4950
F 0 "R20" H 1220 4996 50  0000 L CNN
F 1 "R_1K" H 1220 4905 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 1080 4950 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 1230 4950 50  0001 C CNN
F 4 "DK" H 1150 4950 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 1150 4950 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 1630 5350 60  0001 C CNN "PurchasingLink"
	1    1150 4950
	1    0    0    -1  
$EndComp
$Comp
L formula:R_3K R25
U 1 1 5DEB9B6A
P 1300 4800
F 0 "R25" V 1093 4800 50  0000 C CNN
F 1 "R_3K" V 1184 4800 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1230 4800 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 1380 4800 50  0001 C CNN
F 4 "DK" H 1300 4800 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 1300 4800 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 1780 5200 60  0001 C CNN "PurchasingLink"
	1    1300 4800
	0    1    1    0   
$EndComp
$Comp
L formula:R_3K R29
U 1 1 5DEB9B77
P 1450 4950
F 0 "R29" H 1380 4904 50  0000 R CNN
F 1 "R_3K" H 1380 4995 50  0000 R CNN
F 2 "footprints:R_0805_OEM" H 1380 4950 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 1530 4950 50  0001 C CNN
F 4 "DK" H 1450 4950 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 1450 4950 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 1930 5350 60  0001 C CNN "PurchasingLink"
	1    1450 4950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5DEB9B81
P 1450 5100
F 0 "#PWR026" H 1450 4850 50  0001 C CNN
F 1 "GND" H 1455 4927 50  0000 C CNN
F 2 "" H 1450 5100 50  0001 C CNN
F 3 "" H 1450 5100 50  0001 C CNN
	1    1450 5100
	1    0    0    -1  
$EndComp
Text HLabel 1050 4800 0    50   Input ~ 0
SENSE_4-
Text HLabel 1050 5450 0    50   Input ~ 0
SENSE_4+
$Comp
L formula:R_3K R26
U 1 1 5DEB9B90
P 1300 5450
F 0 "R26" V 1093 5450 50  0000 C CNN
F 1 "R_3K" V 1184 5450 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1230 5450 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 1380 5450 50  0001 C CNN
F 4 "DK" H 1300 5450 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 1300 5450 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 1780 5850 60  0001 C CNN "PurchasingLink"
	1    1300 5450
	0    1    1    0   
$EndComp
$Comp
L formula:R_3K R32
U 1 1 5DEB9B9D
P 2150 5450
F 0 "R32" V 1943 5450 50  0000 C CNN
F 1 "R_3K" V 2034 5450 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2080 5450 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 2230 5450 50  0001 C CNN
F 4 "DK" H 2150 5450 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 2150 5450 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 2630 5850 60  0001 C CNN "PurchasingLink"
	1    2150 5450
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR031
U 1 1 5DEB9BA7
P 1900 4600
F 0 "#PWR031" H 1900 4450 50  0001 C CNN
F 1 "VCC" H 1917 4773 50  0000 C CNN
F 2 "" H 1900 4600 50  0001 C CNN
F 3 "" H 1900 4600 50  0001 C CNN
	1    1900 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5DEB9BB1
P 1900 5200
F 0 "#PWR032" H 1900 4950 50  0001 C CNN
F 1 "GND" H 1905 5027 50  0000 C CNN
F 2 "" H 1900 5200 50  0001 C CNN
F 3 "" H 1900 5200 50  0001 C CNN
	1    1900 5200
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R35
U 1 1 5DEB9BBE
P 2800 4900
F 0 "R35" V 2593 4900 50  0000 C CNN
F 1 "R_10K" V 2684 4900 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2730 4900 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 2880 4900 50  0001 C CNN
F 4 "DK" H 2800 4900 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 2800 4900 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 3280 5300 60  0001 C CNN "PurchasingLink"
	1    2800 4900
	0    1    1    0   
$EndComp
$Comp
L formula:MCP6001T-I-LT U7
U 1 1 5DEB9BCB
P 2000 4900
F 0 "U7" H 2344 4946 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 2344 4855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 1900 5000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 2000 5100 50  0001 C CNN
F 4 "DK" H 2100 5200 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 2200 5300 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 2300 5400 60  0001 C CNN "PurchasingLink"
	1    2000 4900
	1    0    0    -1  
$EndComp
$Comp
L formula:MCP6001T-I-LT U10
U 1 1 5DEB9BD8
P 3400 4800
F 0 "U10" H 3744 4846 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 3744 4755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 3300 4900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3400 5000 50  0001 C CNN
F 4 "DK" H 3500 5100 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 3600 5200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 3700 5300 60  0001 C CNN "PurchasingLink"
	1    3400 4800
	1    0    0    -1  
$EndComp
$Comp
L formula:R_22K R38
U 1 1 5DEB9BE5
P 3550 5350
F 0 "R38" V 3343 5350 50  0000 C CNN
F 1 "R_22K" V 3434 5350 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 3480 5350 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 3630 5350 50  0001 C CNN
F 4 "DK" H 3550 5350 60  0001 C CNN "MFN"
F 5 "RMCF0805JT22K0CT-ND" H 3550 5350 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT22K0CT-ND" H 4030 5750 60  0001 C CNN "PurchasingLink"
	1    3550 5350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5DEB9BEF
P 3300 5100
F 0 "#PWR041" H 3300 4850 50  0001 C CNN
F 1 "GND" H 3305 4927 50  0000 C CNN
F 2 "" H 3300 5100 50  0001 C CNN
F 3 "" H 3300 5100 50  0001 C CNN
	1    3300 5100
	1    0    0    -1  
$EndComp
Text HLabel 4350 4800 2    50   Input ~ 0
SENSE_4_OUT
Wire Wire Line
	4350 4800 3700 4800
$Comp
L power:VCC #PWR040
U 1 1 5DEB9BFB
P 3300 4500
F 0 "#PWR040" H 3300 4350 50  0001 C CNN
F 1 "VCC" H 3317 4673 50  0000 C CNN
F 2 "" H 3300 4500 50  0001 C CNN
F 3 "" H 3300 4500 50  0001 C CNN
	1    3300 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5DEB9C05
P 3000 4650
F 0 "#PWR035" H 3000 4400 50  0001 C CNN
F 1 "GND" H 3005 4477 50  0000 C CNN
F 2 "" H 3000 4650 50  0001 C CNN
F 3 "" H 3000 4650 50  0001 C CNN
	1    3000 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4650 3100 4650
Wire Wire Line
	3100 4650 3100 4700
Wire Wire Line
	3100 4900 2950 4900
Wire Wire Line
	2650 4900 2300 4900
Wire Wire Line
	2000 5450 1700 5450
Wire Wire Line
	1700 5450 1700 5000
Wire Wire Line
	2300 5450 2300 4900
Connection ~ 2300 4900
Wire Wire Line
	3700 4800 3700 5350
Connection ~ 3700 4800
Wire Wire Line
	3400 5350 3100 5350
Wire Wire Line
	3100 5350 3100 4900
Connection ~ 3100 4900
Wire Wire Line
	1050 4800 1150 4800
Connection ~ 1150 4800
Wire Wire Line
	1450 4800 1700 4800
Connection ~ 1450 4800
Connection ~ 1700 5450
Wire Wire Line
	1450 5450 1700 5450
Wire Wire Line
	1150 5450 1050 5450
$Comp
L power:GND #PWR042
U 1 1 5DEE8069
P 5700 1400
F 0 "#PWR042" H 5700 1150 50  0001 C CNN
F 1 "GND" H 5705 1227 50  0000 C CNN
F 2 "" H 5700 1400 50  0001 C CNN
F 3 "" H 5700 1400 50  0001 C CNN
	1    5700 1400
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1K R39
U 1 1 5DEE8076
P 5700 1250
F 0 "R39" H 5770 1296 50  0000 L CNN
F 1 "R_1K" H 5770 1205 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5630 1250 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 5780 1250 50  0001 C CNN
F 4 "DK" H 5700 1250 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 5700 1250 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 6180 1650 60  0001 C CNN "PurchasingLink"
	1    5700 1250
	1    0    0    -1  
$EndComp
$Comp
L formula:R_3K R42
U 1 1 5DEE8083
P 5850 1100
F 0 "R42" V 5643 1100 50  0000 C CNN
F 1 "R_3K" V 5734 1100 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 5780 1100 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 5930 1100 50  0001 C CNN
F 4 "DK" H 5850 1100 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 5850 1100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 6330 1500 60  0001 C CNN "PurchasingLink"
	1    5850 1100
	0    1    1    0   
$EndComp
$Comp
L formula:R_3K R48
U 1 1 5DEE8090
P 6000 1250
F 0 "R48" H 5930 1204 50  0000 R CNN
F 1 "R_3K" H 5930 1295 50  0000 R CNN
F 2 "footprints:R_0805_OEM" H 5930 1250 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 6080 1250 50  0001 C CNN
F 4 "DK" H 6000 1250 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 6000 1250 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 6480 1650 60  0001 C CNN "PurchasingLink"
	1    6000 1250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5DEE809A
P 6000 1400
F 0 "#PWR045" H 6000 1150 50  0001 C CNN
F 1 "GND" H 6005 1227 50  0000 C CNN
F 2 "" H 6000 1400 50  0001 C CNN
F 3 "" H 6000 1400 50  0001 C CNN
	1    6000 1400
	1    0    0    -1  
$EndComp
Text HLabel 5600 1100 0    50   Input ~ 0
SENSE_5-
Text HLabel 5600 1750 0    50   Input ~ 0
SENSE_5+
$Comp
L formula:R_3K R43
U 1 1 5DEE80A9
P 5850 1750
F 0 "R43" V 5643 1750 50  0000 C CNN
F 1 "R_3K" V 5734 1750 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 5780 1750 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 5930 1750 50  0001 C CNN
F 4 "DK" H 5850 1750 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 5850 1750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 6330 2150 60  0001 C CNN "PurchasingLink"
	1    5850 1750
	0    1    1    0   
$EndComp
$Comp
L formula:R_3K R51
U 1 1 5DEE80B6
P 6700 1750
F 0 "R51" V 6493 1750 50  0000 C CNN
F 1 "R_3K" V 6584 1750 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 6630 1750 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 6780 1750 50  0001 C CNN
F 4 "DK" H 6700 1750 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 6700 1750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 7180 2150 60  0001 C CNN "PurchasingLink"
	1    6700 1750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR048
U 1 1 5DEE80C0
P 6450 900
F 0 "#PWR048" H 6450 750 50  0001 C CNN
F 1 "VCC" H 6467 1073 50  0000 C CNN
F 2 "" H 6450 900 50  0001 C CNN
F 3 "" H 6450 900 50  0001 C CNN
	1    6450 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5DEE80CA
P 6450 1500
F 0 "#PWR049" H 6450 1250 50  0001 C CNN
F 1 "GND" H 6455 1327 50  0000 C CNN
F 2 "" H 6450 1500 50  0001 C CNN
F 3 "" H 6450 1500 50  0001 C CNN
	1    6450 1500
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R54
U 1 1 5DEE80D7
P 7350 1200
F 0 "R54" V 7143 1200 50  0000 C CNN
F 1 "R_10K" V 7234 1200 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 7280 1200 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 7430 1200 50  0001 C CNN
F 4 "DK" H 7350 1200 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 7350 1200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 7830 1600 60  0001 C CNN "PurchasingLink"
	1    7350 1200
	0    1    1    0   
$EndComp
$Comp
L formula:MCP6001T-I-LT U11
U 1 1 5DEE80E4
P 6550 1200
F 0 "U11" H 6894 1246 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 6894 1155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 6450 1300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 6550 1400 50  0001 C CNN
F 4 "DK" H 6650 1500 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 6750 1600 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 6850 1700 60  0001 C CNN "PurchasingLink"
	1    6550 1200
	1    0    0    -1  
$EndComp
$Comp
L formula:MCP6001T-I-LT U14
U 1 1 5DEE80F1
P 7950 1100
F 0 "U14" H 8294 1146 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 8294 1055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 7850 1200 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 7950 1300 50  0001 C CNN
F 4 "DK" H 8050 1400 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 8150 1500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 8250 1600 60  0001 C CNN "PurchasingLink"
	1    7950 1100
	1    0    0    -1  
$EndComp
$Comp
L formula:R_22K R57
U 1 1 5DEE80FE
P 8100 1650
F 0 "R57" V 7893 1650 50  0000 C CNN
F 1 "R_22K" V 7984 1650 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 8030 1650 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 8180 1650 50  0001 C CNN
F 4 "DK" H 8100 1650 60  0001 C CNN "MFN"
F 5 "RMCF0805JT22K0CT-ND" H 8100 1650 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT22K0CT-ND" H 8580 2050 60  0001 C CNN "PurchasingLink"
	1    8100 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5DEE8108
P 7850 1400
F 0 "#PWR058" H 7850 1150 50  0001 C CNN
F 1 "GND" H 7855 1227 50  0000 C CNN
F 2 "" H 7850 1400 50  0001 C CNN
F 3 "" H 7850 1400 50  0001 C CNN
	1    7850 1400
	1    0    0    -1  
$EndComp
Text HLabel 8900 1100 2    50   Input ~ 0
SENSE_5_OUT
Wire Wire Line
	8900 1100 8250 1100
$Comp
L power:VCC #PWR057
U 1 1 5DEE8114
P 7850 800
F 0 "#PWR057" H 7850 650 50  0001 C CNN
F 1 "VCC" H 7867 973 50  0000 C CNN
F 2 "" H 7850 800 50  0001 C CNN
F 3 "" H 7850 800 50  0001 C CNN
	1    7850 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5DEE811E
P 7550 950
F 0 "#PWR054" H 7550 700 50  0001 C CNN
F 1 "GND" H 7555 777 50  0000 C CNN
F 2 "" H 7550 950 50  0001 C CNN
F 3 "" H 7550 950 50  0001 C CNN
	1    7550 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 950  7650 950 
Wire Wire Line
	7650 950  7650 1000
Wire Wire Line
	7650 1200 7500 1200
Wire Wire Line
	7200 1200 6850 1200
Wire Wire Line
	6550 1750 6250 1750
Wire Wire Line
	6250 1750 6250 1300
Wire Wire Line
	6850 1750 6850 1200
Connection ~ 6850 1200
Wire Wire Line
	8250 1100 8250 1650
Connection ~ 8250 1100
Wire Wire Line
	7950 1650 7650 1650
Wire Wire Line
	7650 1650 7650 1200
Connection ~ 7650 1200
Wire Wire Line
	5600 1100 5700 1100
Connection ~ 5700 1100
Wire Wire Line
	6000 1100 6250 1100
Connection ~ 6000 1100
Connection ~ 6250 1750
Wire Wire Line
	6000 1750 6250 1750
Wire Wire Line
	5700 1750 5600 1750
$Comp
L power:GND #PWR043
U 1 1 5DEE813C
P 5700 2650
F 0 "#PWR043" H 5700 2400 50  0001 C CNN
F 1 "GND" H 5705 2477 50  0000 C CNN
F 2 "" H 5700 2650 50  0001 C CNN
F 3 "" H 5700 2650 50  0001 C CNN
	1    5700 2650
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1K R40
U 1 1 5DEE8149
P 5700 2500
F 0 "R40" H 5770 2546 50  0000 L CNN
F 1 "R_1K" H 5770 2455 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5630 2500 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 5780 2500 50  0001 C CNN
F 4 "DK" H 5700 2500 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 5700 2500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 6180 2900 60  0001 C CNN "PurchasingLink"
	1    5700 2500
	1    0    0    -1  
$EndComp
$Comp
L formula:R_3K R44
U 1 1 5DEE8156
P 5850 2350
F 0 "R44" V 5643 2350 50  0000 C CNN
F 1 "R_3K" V 5734 2350 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 5780 2350 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 5930 2350 50  0001 C CNN
F 4 "DK" H 5850 2350 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 5850 2350 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 6330 2750 60  0001 C CNN "PurchasingLink"
	1    5850 2350
	0    1    1    0   
$EndComp
$Comp
L formula:R_3K R49
U 1 1 5DEE8163
P 6000 2500
F 0 "R49" H 5930 2454 50  0000 R CNN
F 1 "R_3K" H 5930 2545 50  0000 R CNN
F 2 "footprints:R_0805_OEM" H 5930 2500 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 6080 2500 50  0001 C CNN
F 4 "DK" H 6000 2500 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 6000 2500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 6480 2900 60  0001 C CNN "PurchasingLink"
	1    6000 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5DEE816D
P 6000 2650
F 0 "#PWR046" H 6000 2400 50  0001 C CNN
F 1 "GND" H 6005 2477 50  0000 C CNN
F 2 "" H 6000 2650 50  0001 C CNN
F 3 "" H 6000 2650 50  0001 C CNN
	1    6000 2650
	1    0    0    -1  
$EndComp
Text HLabel 5600 2350 0    50   Input ~ 0
SENSE_6-
Text HLabel 5600 3000 0    50   Input ~ 0
SENSE_6+
$Comp
L formula:R_3K R45
U 1 1 5DEE817C
P 5850 3000
F 0 "R45" V 5643 3000 50  0000 C CNN
F 1 "R_3K" V 5734 3000 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 5780 3000 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 5930 3000 50  0001 C CNN
F 4 "DK" H 5850 3000 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 5850 3000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 6330 3400 60  0001 C CNN "PurchasingLink"
	1    5850 3000
	0    1    1    0   
$EndComp
$Comp
L formula:R_3K R52
U 1 1 5DEE8189
P 6700 3000
F 0 "R52" V 6493 3000 50  0000 C CNN
F 1 "R_3K" V 6584 3000 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 6630 3000 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 6780 3000 50  0001 C CNN
F 4 "DK" H 6700 3000 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 6700 3000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 7180 3400 60  0001 C CNN "PurchasingLink"
	1    6700 3000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR050
U 1 1 5DEE8193
P 6450 2150
F 0 "#PWR050" H 6450 2000 50  0001 C CNN
F 1 "VCC" H 6467 2323 50  0000 C CNN
F 2 "" H 6450 2150 50  0001 C CNN
F 3 "" H 6450 2150 50  0001 C CNN
	1    6450 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5DEE819D
P 6450 2750
F 0 "#PWR051" H 6450 2500 50  0001 C CNN
F 1 "GND" H 6455 2577 50  0000 C CNN
F 2 "" H 6450 2750 50  0001 C CNN
F 3 "" H 6450 2750 50  0001 C CNN
	1    6450 2750
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R55
U 1 1 5DEE81AA
P 7350 2450
F 0 "R55" V 7143 2450 50  0000 C CNN
F 1 "R_10K" V 7234 2450 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 7280 2450 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 7430 2450 50  0001 C CNN
F 4 "DK" H 7350 2450 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 7350 2450 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 7830 2850 60  0001 C CNN "PurchasingLink"
	1    7350 2450
	0    1    1    0   
$EndComp
$Comp
L formula:MCP6001T-I-LT U12
U 1 1 5DEE81B7
P 6550 2450
F 0 "U12" H 6894 2496 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 6894 2405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 6450 2550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 6550 2650 50  0001 C CNN
F 4 "DK" H 6650 2750 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 6750 2850 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 6850 2950 60  0001 C CNN "PurchasingLink"
	1    6550 2450
	1    0    0    -1  
$EndComp
$Comp
L formula:MCP6001T-I-LT U15
U 1 1 5DEE81C4
P 7950 2350
F 0 "U15" H 8294 2396 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 8294 2305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 7850 2450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 7950 2550 50  0001 C CNN
F 4 "DK" H 8050 2650 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 8150 2750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 8250 2850 60  0001 C CNN "PurchasingLink"
	1    7950 2350
	1    0    0    -1  
$EndComp
$Comp
L formula:R_22K R58
U 1 1 5DEE81D1
P 8100 2900
F 0 "R58" V 7893 2900 50  0000 C CNN
F 1 "R_22K" V 7984 2900 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 8030 2900 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 8180 2900 50  0001 C CNN
F 4 "DK" H 8100 2900 60  0001 C CNN "MFN"
F 5 "RMCF0805JT22K0CT-ND" H 8100 2900 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT22K0CT-ND" H 8580 3300 60  0001 C CNN "PurchasingLink"
	1    8100 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5DEE81DB
P 7850 2650
F 0 "#PWR060" H 7850 2400 50  0001 C CNN
F 1 "GND" H 7855 2477 50  0000 C CNN
F 2 "" H 7850 2650 50  0001 C CNN
F 3 "" H 7850 2650 50  0001 C CNN
	1    7850 2650
	1    0    0    -1  
$EndComp
Text HLabel 8900 2350 2    50   Input ~ 0
SENSE_6_OUT
Wire Wire Line
	8900 2350 8250 2350
$Comp
L power:VCC #PWR059
U 1 1 5DEE81E7
P 7850 2050
F 0 "#PWR059" H 7850 1900 50  0001 C CNN
F 1 "VCC" H 7867 2223 50  0000 C CNN
F 2 "" H 7850 2050 50  0001 C CNN
F 3 "" H 7850 2050 50  0001 C CNN
	1    7850 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5DEE81F1
P 7550 2200
F 0 "#PWR055" H 7550 1950 50  0001 C CNN
F 1 "GND" H 7555 2027 50  0000 C CNN
F 2 "" H 7550 2200 50  0001 C CNN
F 3 "" H 7550 2200 50  0001 C CNN
	1    7550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2200 7650 2200
Wire Wire Line
	7650 2200 7650 2250
Wire Wire Line
	7650 2450 7500 2450
Wire Wire Line
	7200 2450 6850 2450
Wire Wire Line
	6550 3000 6250 3000
Wire Wire Line
	6250 3000 6250 2550
Wire Wire Line
	6850 3000 6850 2450
Connection ~ 6850 2450
Wire Wire Line
	8250 2350 8250 2900
Connection ~ 8250 2350
Wire Wire Line
	7950 2900 7650 2900
Wire Wire Line
	7650 2900 7650 2450
Connection ~ 7650 2450
Wire Wire Line
	5600 2350 5700 2350
Connection ~ 5700 2350
Wire Wire Line
	6000 2350 6250 2350
Connection ~ 6000 2350
Connection ~ 6250 3000
Wire Wire Line
	6000 3000 6250 3000
Wire Wire Line
	5700 3000 5600 3000
$Comp
L power:GND #PWR044
U 1 1 5DEE820F
P 5700 3850
F 0 "#PWR044" H 5700 3600 50  0001 C CNN
F 1 "GND" H 5705 3677 50  0000 C CNN
F 2 "" H 5700 3850 50  0001 C CNN
F 3 "" H 5700 3850 50  0001 C CNN
	1    5700 3850
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1K R41
U 1 1 5DEE821C
P 5700 3700
F 0 "R41" H 5770 3746 50  0000 L CNN
F 1 "R_1K" H 5770 3655 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5630 3700 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 5780 3700 50  0001 C CNN
F 4 "DK" H 5700 3700 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 5700 3700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 6180 4100 60  0001 C CNN "PurchasingLink"
	1    5700 3700
	1    0    0    -1  
$EndComp
$Comp
L formula:R_3K R46
U 1 1 5DEE8229
P 5850 3550
F 0 "R46" V 5643 3550 50  0000 C CNN
F 1 "R_3K" V 5734 3550 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 5780 3550 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 5930 3550 50  0001 C CNN
F 4 "DK" H 5850 3550 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 5850 3550 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 6330 3950 60  0001 C CNN "PurchasingLink"
	1    5850 3550
	0    1    1    0   
$EndComp
$Comp
L formula:R_3K R50
U 1 1 5DEE8236
P 6000 3700
F 0 "R50" H 5930 3654 50  0000 R CNN
F 1 "R_3K" H 5930 3745 50  0000 R CNN
F 2 "footprints:R_0805_OEM" H 5930 3700 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 6080 3700 50  0001 C CNN
F 4 "DK" H 6000 3700 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 6000 3700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 6480 4100 60  0001 C CNN "PurchasingLink"
	1    6000 3700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5DEE8240
P 6000 3850
F 0 "#PWR047" H 6000 3600 50  0001 C CNN
F 1 "GND" H 6005 3677 50  0000 C CNN
F 2 "" H 6000 3850 50  0001 C CNN
F 3 "" H 6000 3850 50  0001 C CNN
	1    6000 3850
	1    0    0    -1  
$EndComp
Text HLabel 5600 3550 0    50   Input ~ 0
SENSE_7-
Text HLabel 5600 4200 0    50   Input ~ 0
SENSE_7+
$Comp
L formula:R_3K R47
U 1 1 5DEE824F
P 5850 4200
F 0 "R47" V 5643 4200 50  0000 C CNN
F 1 "R_3K" V 5734 4200 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 5780 4200 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 5930 4200 50  0001 C CNN
F 4 "DK" H 5850 4200 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 5850 4200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 6330 4600 60  0001 C CNN "PurchasingLink"
	1    5850 4200
	0    1    1    0   
$EndComp
$Comp
L formula:R_3K R53
U 1 1 5DEE825C
P 6700 4200
F 0 "R53" V 6493 4200 50  0000 C CNN
F 1 "R_3K" V 6584 4200 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 6630 4200 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 6780 4200 50  0001 C CNN
F 4 "DK" H 6700 4200 60  0001 C CNN "MFN"
F 5 "RMCF0805FT3K00CT-ND" H 6700 4200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT3K00/RMCF0805FT3K00CT-ND/2418389" H 7180 4600 60  0001 C CNN "PurchasingLink"
	1    6700 4200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR052
U 1 1 5DEE8266
P 6450 3350
F 0 "#PWR052" H 6450 3200 50  0001 C CNN
F 1 "VCC" H 6467 3523 50  0000 C CNN
F 2 "" H 6450 3350 50  0001 C CNN
F 3 "" H 6450 3350 50  0001 C CNN
	1    6450 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5DEE8270
P 6450 3950
F 0 "#PWR053" H 6450 3700 50  0001 C CNN
F 1 "GND" H 6455 3777 50  0000 C CNN
F 2 "" H 6450 3950 50  0001 C CNN
F 3 "" H 6450 3950 50  0001 C CNN
	1    6450 3950
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R56
U 1 1 5DEE827D
P 7350 3650
F 0 "R56" V 7143 3650 50  0000 C CNN
F 1 "R_10K" V 7234 3650 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 7280 3650 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 7430 3650 50  0001 C CNN
F 4 "DK" H 7350 3650 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 7350 3650 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 7830 4050 60  0001 C CNN "PurchasingLink"
	1    7350 3650
	0    1    1    0   
$EndComp
$Comp
L formula:MCP6001T-I-LT U13
U 1 1 5DEE828A
P 6550 3650
F 0 "U13" H 6894 3696 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 6894 3605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 6450 3750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 6550 3850 50  0001 C CNN
F 4 "DK" H 6650 3950 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 6750 4050 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 6850 4150 60  0001 C CNN "PurchasingLink"
	1    6550 3650
	1    0    0    -1  
$EndComp
$Comp
L formula:MCP6001T-I-LT U16
U 1 1 5DEE8297
P 7950 3550
F 0 "U16" H 8294 3596 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 8294 3505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 7850 3650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 7950 3750 50  0001 C CNN
F 4 "DK" H 8050 3850 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 8150 3950 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 8250 4050 60  0001 C CNN "PurchasingLink"
	1    7950 3550
	1    0    0    -1  
$EndComp
$Comp
L formula:R_22K R59
U 1 1 5DEE82A4
P 8100 4100
F 0 "R59" V 7893 4100 50  0000 C CNN
F 1 "R_22K" V 7984 4100 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 8030 4100 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 8180 4100 50  0001 C CNN
F 4 "DK" H 8100 4100 60  0001 C CNN "MFN"
F 5 "RMCF0805JT22K0CT-ND" H 8100 4100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT22K0CT-ND" H 8580 4500 60  0001 C CNN "PurchasingLink"
	1    8100 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5DEE82AE
P 7850 3850
F 0 "#PWR062" H 7850 3600 50  0001 C CNN
F 1 "GND" H 7855 3677 50  0000 C CNN
F 2 "" H 7850 3850 50  0001 C CNN
F 3 "" H 7850 3850 50  0001 C CNN
	1    7850 3850
	1    0    0    -1  
$EndComp
Text HLabel 8900 3550 2    50   Input ~ 0
SENSE_7_OUT
Wire Wire Line
	8900 3550 8250 3550
$Comp
L power:VCC #PWR061
U 1 1 5DEE82BA
P 7850 3250
F 0 "#PWR061" H 7850 3100 50  0001 C CNN
F 1 "VCC" H 7867 3423 50  0000 C CNN
F 2 "" H 7850 3250 50  0001 C CNN
F 3 "" H 7850 3250 50  0001 C CNN
	1    7850 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5DEE82C4
P 7550 3400
F 0 "#PWR056" H 7550 3150 50  0001 C CNN
F 1 "GND" H 7555 3227 50  0000 C CNN
F 2 "" H 7550 3400 50  0001 C CNN
F 3 "" H 7550 3400 50  0001 C CNN
	1    7550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3400 7650 3400
Wire Wire Line
	7650 3400 7650 3450
Wire Wire Line
	7650 3650 7500 3650
Wire Wire Line
	7200 3650 6850 3650
Wire Wire Line
	6550 4200 6250 4200
Wire Wire Line
	6250 4200 6250 3750
Wire Wire Line
	6850 4200 6850 3650
Connection ~ 6850 3650
Wire Wire Line
	8250 3550 8250 4100
Connection ~ 8250 3550
Wire Wire Line
	7950 4100 7650 4100
Wire Wire Line
	7650 4100 7650 3650
Connection ~ 7650 3650
Wire Wire Line
	5600 3550 5700 3550
Connection ~ 5700 3550
Wire Wire Line
	6000 3550 6250 3550
Connection ~ 6000 3550
Connection ~ 6250 4200
Wire Wire Line
	6000 4200 6250 4200
Wire Wire Line
	5700 4200 5600 4200
$EndSCHEMATC
