(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 83)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.4064)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /FINAL_SHUTDOWN)
  (net 2 /PRECHARGE_LSD)
  (net 3 /BSPD_CURRENT_SENSOR)
  (net 4 /TS+)
  (net 5 /TSMP+)
  (net 6 /BAT+)
  (net 7 "Net-(K1-Pad2)")
  (net 8 /AIR+_AUX+)
  (net 9 /AIR+_AUX-)
  (net 10 /AIR+_COIL-)
  (net 11 "Net-(J3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AIR+_AUX+)
    (add_net /AIR+_AUX-)
    (add_net /AIR+_COIL-)
    (add_net /BAT+)
    (add_net /BSPD_CURRENT_SENSOR)
    (add_net /FINAL_SHUTDOWN)
    (add_net /PRECHARGE_LSD)
    (add_net /TS+)
    (add_net /TSMP+)
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(K1-Pad2)")
  )

  (module footprints:R_TSMP_SMD_5329 (layer F.Cu) (tedit 5E23450B) (tstamp 5E234BB4)
    (at 86.233 82.296 270)
    (path /5DC5DF1A)
    (fp_text reference R_TSMP (at -12.3571 1.1049) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K (at -3.81 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 3.81) (end -11.43 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 3.81) (end -11.43 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end 11.43 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end -11.43 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 -3.81) (end -11.43 -2.54) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 7.88 0 270) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /TS+))
    (pad 1 smd rect (at -7.62 0 270) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /TSMP+))
  )

  (module footprints:Meder-LI12 (layer F.Cu) (tedit 5C789108) (tstamp 5E233EBD)
    (at 188.468 65.7733 180)
    (path /5E22DF3F)
    (fp_text reference K_PRECHARGE (at 2.6416 -7.8232) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LI12-1A85(NO)" (at 6.4516 -11.5697) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -6.604) (end 27.94 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -6.604) (end 27.94 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.032) (end -2.54 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.032) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 2 thru_hole circle (at 25 0 180) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at 10 -5 180) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /PRECHARGE_LSD))
    (pad 4 thru_hole circle (at 15 -5 180) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /FINAL_SHUTDOWN))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Standex Meder Relay/Standex_Meder_Relay.STEP"
      (offset (xyz 12.5 2.5 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ":Formula:OEM_Preferred_Parts/3DModels/Standex Meder Relay/Standex_Meder_Relay.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:D_SOD-123W_OEM (layer F.Cu) (tedit 5C16A992) (tstamp 5E226C65)
    (at 173.6979 75.0062)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5E23AC7B)
    (attr smd)
    (fp_text reference D1 (at -0.127 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS110LW (at -0.25 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start 0.1 1.5) (end 0.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end 0.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.3) (end 0.1 1.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.7) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 1.5) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end -0.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.25) (end -0.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.127 -1.905) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.4 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /FINAL_SHUTDOWN))
    (pad 2 smd rect (at 1.4 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /PRECHARGE_LSD))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOD-123_OEM/SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5E226C6F)
    (at 154.8511 77.8383)
    (path /5E23D965)
    (fp_text reference F1 (at 1 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /BSPD_CURRENT_SENSOR))
    (pad 1 smd rect (at 0 0) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /TS+))
  )

  (module footprints:Ultrafit_4 (layer F.Cu) (tedit 5C9D7519) (tstamp 5E226C84)
    (at 175.3108 88.4682)
    (path /5E23B779)
    (fp_text reference J1 (at 4.6228 6.9088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF_4_VT (at 4.572 0.508 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -3.81) (end -2.54 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 3.81) (end -5.588 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -5.588 3.81) (end -5.588 -3.81) (layer F.Fab) (width 0.15))
    (fp_text user "6.55mm Clearance" (at -4.07 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -2.42 -3.9) (end -5.73 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 -3.9) (end -5.73 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 3.9) (end -2.42 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end 3.302 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 -7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end -2.42 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 1.75) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /AIR+_AUX+))
    (pad 1 thru_hole circle (at 0 5.25) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /AIR+_AUX-))
    (pad "" thru_hole circle (at 2.23 3.5) (size 1.981 1.981) (drill 1.6) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -1.75 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /AIR+_COIL-))
    (pad 4 thru_hole circle (at 0 -5.25 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /PRECHARGE_LSD))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Ultrafit-4/1722861104.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :Formula:OEM_Preferred_Parts/3DModels/Ultrafit-4/1722861104.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_3k_HS_TO247 (layer F.Cu) (tedit 5AA20B8D) (tstamp 5E226CC0)
    (at 104.3178 78.7781 270)
    (descr "Resistor, Radial_Power series, Radial, pin pitch=5.00mm, 2W, length*width=11*7mm^2, http://www.vishay.com/docs/30218/cpcx.pdf")
    (tags "Resistor Radial_Power series Radial pin pitch 5.00mm 2W length 11mm width 7mm")
    (path /5E239D8B)
    (fp_text reference R_PRECHARGE (at 8.3439 3.683 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3K_HS (at 5.08 5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.55 2.4) (end -2.55 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.4) (end 13.45 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.45 2.4) (end 13.45 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 -2.4) (end 13.45 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.6) (end 13.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.75 -12.7) (end 26.65 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -2.6) (end -2.7 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -2.6) (end 13.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.7) (end -2.8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.7 2.7) (end -2.8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.7 2.7) (end 13.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.7) (end 13.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.55 12.5) (end 26.45 12.5) (layer F.Fab) (width 0.1))
    (fp_line (start -15.55 -12.5) (end 26.45 -12.5) (layer F.Fab) (width 0.1))
    (fp_line (start -15.55 12.5) (end -15.55 -12.5) (layer F.Fab) (width 0.1))
    (fp_line (start 26.45 12.5) (end 26.45 -12.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.6) (end 13.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.75 12.7) (end 26.65 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 12.7) (end 26.65 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.75 12.7) (end -15.75 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.85 12.8) (end 26.75 12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.85 -12.8) (end 26.75 -12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.85 -12.8) (end -15.85 12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.75 12.8) (end 26.75 -12.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 7 "Net-(K1-Pad2)"))
    (pad 2 thru_hole circle (at 10.9 0 270) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 4 thru_hole circle (at -7.493 -2.67 270) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 17.907 -2.67 270) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (model "/home/william/Desktop/Formula/OEM_Preferred_Parts/3DModels/AP101_3k_resistor/TIP 144_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/william/Desktop/Formula/OEM_Preferred_Parts/3DModels/R_3K_heatsink/RA-T2X-51E_sp001_sp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :Formula:OEM_Preferred_Parts/3DModels/R_3K_heatsink/RA-T2X-51E_sp001_sp.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:redcube_7461166 (layer F.Cu) (tedit 5E22245E) (tstamp 5E227DD1)
    (at 157.8737 91.4908)
    (path /5E243056)
    (fp_text reference "BAT+ TERMINAL" (at 0.2921 9.2837) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value redcude_7461166 (at 0.02 9.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_text user Redcube_7461166 (at -4.064 -9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at 3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at 6.35 6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at 1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at -1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at -6.349999 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at -1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at 1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at -6.35 -6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at 6.349999 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :Formula:OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:redcube_7461166 (layer F.Cu) (tedit 5E22245E) (tstamp 5E227EDE)
    (at 131.2037 91.5416)
    (path /5E244673)
    (fp_text reference "TS+ TERMINAL" (at -0.1397 9.1694) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value redcude_7461166 (at 0.02 9.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Redcube_7461166 (at -4.064 -9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at 6.349999 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at -6.35 -6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at 1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at -1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at -6.349999 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at -1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at 1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at 6.35 6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at 3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole rect (at 0 0) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model :Formula:OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MicroFit_VT_4 (layer F.Cu) (tedit 5E1EA004) (tstamp 5E234D93)
    (at 123.9393 66.2305 270)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0412 (compatible alternatives: 43045-0413, 43045-0424), 2 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /5E257662)
    (fp_text reference "TS CONN" (at -2.8702 -6.6167 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_VT_4 (at 1.5 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 4.9) (end 6.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 4.9) (end 6.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -2.47) (end 5.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -2.47) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -1.34) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.9) (end 0.8 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 6.3) (end 2.2 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 6.3) (end 2.2 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 4.7) (end -3.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 5.01) (end 6.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 5.01) (end 6.435 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 3.18) (end -3.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 5.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.08) (end 5.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.58) (end 6.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -2.58) (end 6.435 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 -2.97) (end 6.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -2.97) (end 6.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 6.8) (end -3.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 6.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.5 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -3 3.94 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6 3.94 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 3 /BSPD_CURRENT_SENSOR))
    (pad 2 thru_hole circle (at 3 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 /BSPD_CURRENT_SENSOR))
    (pad 3 thru_hole circle (at 0 3 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 /BSPD_CURRENT_SENSOR))
    (pad 4 thru_hole circle (at 3 3 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TSMP+))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit_VT_4/MicroFit_VT_4.stp
      (offset (xyz 1.5 0 5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model :Formula:OEM_Preferred_Parts/3DModels/MicroFit_VT_4/MicroFit_VT_4.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MicroFit_RA_06 (layer F.Cu) (tedit 5C789678) (tstamp 5E234E6A)
    (at 189.4586 89.1667 270)
    (path /5E2586FE)
    (fp_text reference J3 (at -5.7023 -0.9271 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_RA_06 (at -5.588 -12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3 4.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /PRECHARGE_LSD))
    (pad 2 thru_hole circle (at 0 4.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 /FINAL_SHUTDOWN))
    (pad 3 thru_hole circle (at 3 4.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at -3 7.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /AIR+_COIL-))
    (pad 5 thru_hole circle (at 0 7.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /AIR+_AUX+))
    (pad 6 thru_hole circle (at 3 7.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /AIR+_AUX-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit-6-RA/MF_RA_06.stp
      (offset (xyz 0 -0.3809999942779541 3.174999952316284))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (dimension 6.299405 (width 0.12) (layer F.SilkS)
    (gr_text "6.299 mm" (at 168.772978 81.100439 359.5379473) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171.8945 84.6074) (xy 171.917065 81.809396)))
    (feature2 (pts (xy 165.5953 84.5566) (xy 165.617865 81.758596)))
    (crossbar (pts (xy 165.613136 82.344998) (xy 171.912336 82.395798)))
    (arrow1a (pts (xy 171.912336 82.395798) (xy 170.78114 82.973115)))
    (arrow1b (pts (xy 171.912336 82.395798) (xy 170.790598 81.800312)))
    (arrow2a (pts (xy 165.613136 82.344998) (xy 166.734874 82.940484)))
    (arrow2b (pts (xy 165.613136 82.344998) (xy 166.744332 81.767681)))
  )
  (dimension 8.471243 (width 0.12) (layer F.SilkS)
    (gr_text "8.471 mm" (at 170.133964 95.212508 -0.5153904121) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165.9128 93.5863) (xy 165.904663 94.490856)))
    (feature2 (pts (xy 174.3837 93.6625) (xy 174.375563 94.567056)))
    (crossbar (pts (xy 174.380838 93.980659) (xy 165.909938 93.904459)))
    (arrow1a (pts (xy 165.909938 93.904459) (xy 167.041671 93.328195)))
    (arrow1b (pts (xy 165.909938 93.904459) (xy 167.031121 94.500989)))
    (arrow2a (pts (xy 174.380838 93.980659) (xy 173.259655 93.384129)))
    (arrow2b (pts (xy 174.380838 93.980659) (xy 173.249105 94.556923)))
  )
  (dimension 10.808446 (width 0.12) (layer F.SilkS)
    (gr_text "10.808 mm" (at 166.507543 76.705575 359.3267551) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171.8945 78.2066) (xy 171.90336 77.452606)))
    (feature2 (pts (xy 161.0868 78.0796) (xy 161.09566 77.325606)))
    (crossbar (pts (xy 161.08877 77.911987) (xy 171.89647 78.038987)))
    (arrow1a (pts (xy 171.89647 78.038987) (xy 170.763154 78.612131)))
    (arrow1b (pts (xy 171.89647 78.038987) (xy 170.776934 77.43937)))
    (arrow2a (pts (xy 161.08877 77.911987) (xy 162.208306 78.511604)))
    (arrow2b (pts (xy 161.08877 77.911987) (xy 162.222086 77.338843)))
  )
  (dimension 9.725091 (width 0.12) (layer F.SilkS)
    (gr_text "9.725 mm" (at 167.770835 69.686318 334.4723174) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 172.7962 70.4469) (xy 172.453271 71.164972)))
    (feature2 (pts (xy 164.0205 66.2559) (xy 163.677571 66.973972)))
    (crossbar (pts (xy 163.930288 66.444799) (xy 172.705988 70.635799)))
    (arrow1a (pts (xy 172.705988 70.635799) (xy 171.43674 70.679508)))
    (arrow1b (pts (xy 172.705988 70.635799) (xy 171.942173 69.621163)))
    (arrow2a (pts (xy 163.930288 66.444799) (xy 164.694103 67.459435)))
    (arrow2b (pts (xy 163.930288 66.444799) (xy 165.199536 66.40109)))
  )
  (dimension 9.740701 (width 0.12) (layer F.SilkS)
    (gr_text "9.741 mm" (at 184.383973 70.107507 26.23096879) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 187.9219 66.2686) (xy 188.450638 67.341673)))
    (feature2 (pts (xy 179.1843 70.5739) (xy 179.713038 71.646973)))
    (crossbar (pts (xy 179.453845 71.120942) (xy 188.191445 66.815642)))
    (arrow1a (pts (xy 188.191445 66.815642) (xy 187.440142 67.839577)))
    (arrow1b (pts (xy 188.191445 66.815642) (xy 186.921756 66.787515)))
    (arrow2a (pts (xy 179.453845 71.120942) (xy 180.723534 71.149069)))
    (arrow2b (pts (xy 179.453845 71.120942) (xy 180.205148 70.097007)))
  )
  (gr_arc (start 144.416194 91.679898) (end 122.4661 72.6567) (angle -20.65401841) (layer F.SilkS) (width 0.2) (tstamp 5E2341B5))
  (gr_arc (start 144.416194 91.679898) (end 160.4899 67.4624) (angle -72.8905218) (layer F.SilkS) (width 0.2) (tstamp 5E234185))
  (gr_arc (start 144.416194 91.679898) (end 172.548713 84.465416) (angle -27.23530121) (layer F.SilkS) (width 0.2) (tstamp 5E234185))
  (gr_arc (start 144.482373 91.783223) (end 117.0813 101.4984) (angle -152.0907744) (layer F.SilkS) (width 0.2) (tstamp 5E2340F2))
  (gr_text AIR+ (at 145.4531 118.2878) (layer F.SilkS) (tstamp 5E233E0A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 157.868506 91.531196) (end 162.503506 91.531196) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.533506 91.531196) (end 173.653433 96.790195) (angle 137.327198) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 131.198506 91.531196) (end 135.833506 91.531196) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.533506 71.211196) (end 142.757704 74.43903) (angle 302.3649367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.653433 96.790195) (end 192.157896 96.790195) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.157896 96.790195) (end 192.157896 61.940197) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.3308 107.402387) (end 81.3308 61.940197) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.757704 106.844678) (end 142.757704 74.43903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.309308 106.844678) (end 146.309308 74.43903) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.3308 61.940197) (end 192.157896 61.940197) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 81.3308 107.402387) (end 119.558868 107.402387) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.533506 106.844678) (end 146.309308 106.844678) (angle 180) (layer Edge.Cuts) (width 0.2))

  (segment (start 172.2979 71.9434) (end 173.468 70.7733) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 172.2979 75.0062) (end 172.2979 71.9434) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 172.2979 85.598962) (end 172.2979 75.0062) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 175.129038 88.4301) (end 172.2979 85.598962) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 179.7304 87.6935) (end 178.9938 88.4301) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 183.8833 87.6935) (end 179.7304 87.6935) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 178.9938 88.4301) (end 175.129038 88.4301) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 185.1386 88.9488) (end 183.8833 87.6935) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 185.1386 89.1667) (end 185.1386 88.9488) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 185.1386 85.8881) (end 185.1386 86.1667) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 175.3108 83.2182) (end 182.4687 83.2182) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 182.4687 83.2182) (end 185.1386 85.8881) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 175.0979 74.1434) (end 178.468 70.7733) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 175.0979 75.0062) (end 175.0979 74.1434) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 175.0979 83.0053) (end 175.3108 83.2182) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 175.0979 75.0062) (end 175.0979 83.0053) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 136.317994 66.843906) (end 133.9215 69.2404) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 153.013406 66.843906) (end 136.317994 66.843906) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 160.1311 77.8383) (end 160.1311 73.9616) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 160.1311 73.9616) (end 153.013406 66.843906) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 120.9393 66.2305) (end 123.9393 66.2305) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 123.9393 66.2305) (end 123.9393 69.2305) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 133.9116 69.2305) (end 133.9215 69.2404) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 123.9393 69.2305) (end 133.9116 69.2305) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 131.5085 86.176404) (end 131.473627 86.211277) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 131.473627 86.211277) (end 131.588687 86.224852) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 131.629685 86.221645) (end 131.744305 86.238594) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 135.016035 95.353934) (end 134.908479 95.353934) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 141.5542 101.892099) (end 135.016035 95.353934) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 141.604999 101.892099) (end 141.5542 101.892099) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 154.8511 77.8383) (end 153.1991 77.8383) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 134.908479 95.353934) (end 134.820195 95.429) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 153.1991 77.8383) (end 146.990318 84.047082) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 146.990318 107.889485) (end 145.380403 109.4994) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 146.990318 84.047082) (end 146.990318 107.889485) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 141.604999 107.400137) (end 141.604999 101.892099) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 143.704262 109.4994) (end 141.604999 107.400137) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 145.380403 109.4994) (end 143.704262 109.4994) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 90.6526 100.9269) (end 86.233 96.5073) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 116.435288 100.9269) (end 90.6526 100.9269) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 125.871631 91.490557) (end 116.435288 100.9269) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 86.233 96.5073) (end 86.233 90.176) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 125.88013 91.374971) (end 125.871631 91.490557) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 135.180875 87.993122) (end 135.25198 88.084623) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 141.425699 66.854301) (end 135.0137 73.2663) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 135.0137 73.2663) (end 135.0137 87.825947) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 144.249515 66.854301) (end 141.425699 66.854301) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 144.949657 66.854301) (end 144.948264 66.852861) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 160.504101 66.854301) (end 144.949657 66.854301) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 165.1508 68.1482) (end 161.798 68.1482) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 161.798 68.1482) (end 160.504101 66.854301) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 135.0137 87.825947) (end 135.180875 87.993122) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 144.948264 66.852861) (end 144.262686 66.841558) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 167.5257 65.7733) (end 165.1508 68.1482) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 144.262686 66.841558) (end 144.249515 66.854301) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 188.468 65.7733) (end 167.5257 65.7733) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 118.0493 69.2305) (end 120.9393 69.2305) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 89.3191 66.7385) (end 115.5573 66.7385) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 115.5573 66.7385) (end 118.0493 69.2305) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 86.233 69.8246) (end 89.3191 66.7385) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 86.233 74.676) (end 86.233 69.8246) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 157.593384 96.851114) (end 157.478324 96.837539) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 157.749676 97.007406) (end 157.593384 96.851114) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 157.749676 107.350124) (end 157.749676 97.007406) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 151.5872 113.5126) (end 157.749676 107.350124) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 104.3178 89.9922) (end 127.8382 113.5126) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 127.8382 113.5126) (end 151.5872 113.5126) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 104.3178 89.6781) (end 104.3178 89.9922) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 163.468 65.2462) (end 163.468 65.7733) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 140.0175 63.0428) (end 161.2646 63.0428) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 124.7394 78.3209) (end 140.0175 63.0428) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 161.2646 63.0428) (end 163.468 65.2462) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 104.775 78.3209) (end 124.7394 78.3209) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 104.3178 78.7781) (end 104.775 78.3209) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 181.0871 90.2182) (end 182.1386 89.1667) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 175.3108 90.2182) (end 181.0871 90.2182) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 182.1386 92.1814) (end 182.1386 92.1667) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 180.6321 93.6879) (end 182.1386 92.1814) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 175.3411 93.6879) (end 180.6321 93.6879) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 175.3108 93.7182) (end 175.3411 93.6879) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 181.2651 85.2932) (end 182.1386 86.1667) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 175.3108 86.7182) (end 176.7358 85.2932) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 176.7358 85.2932) (end 181.2651 85.2932) (width 0.762) (layer F.Cu) (net 10))

)
