(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 81)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.4064)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /FINAL_SHUTDOWN)
  (net 2 /PRECHARGE_LSD)
  (net 3 /BSPD_CURRENT_SENSOR)
  (net 4 /TS+)
  (net 5 /TSMP+)
  (net 6 /BAT+)
  (net 7 "Net-(K1-Pad2)")
  (net 8 /AIR+_AUX+)
  (net 9 /AIR+_AUX-)
  (net 10 /AIR+_COIL-)
  (net 11 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AIR+_AUX+)
    (add_net /AIR+_AUX-)
    (add_net /AIR+_COIL-)
    (add_net /BAT+)
    (add_net /BSPD_CURRENT_SENSOR)
    (add_net /FINAL_SHUTDOWN)
    (add_net /PRECHARGE_LSD)
    (add_net /TS+)
    (add_net /TSMP+)
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(U1-Pad6)")
  )

  (module footprints:Meder-LI12 (layer F.Cu) (tedit 5C789108) (tstamp 5E233EBD)
    (at 139.4587 110.5535 90)
    (path /5E22DF3F)
    (fp_text reference K1 (at -3.8481 -5.3721 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LI12-1A85(NO)" (at 6.4516 -11.5697 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -6.604) (end 27.94 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -6.604) (end 27.94 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.032) (end -2.54 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.032) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 2 thru_hole circle (at 25 0 90) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at 10 -5 90) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 /PRECHARGE_LSD))
    (pad 4 thru_hole circle (at 15 -5 90) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /FINAL_SHUTDOWN))
    (model ":Formula:OEM_Preferred_Parts/3DModels/Standex Meder Relay/Standex_Meder_Relay.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Standex Meder Relay/Standex_Meder_Relay.STEP"
      (offset (xyz 12.69999980926514 2.539999961853027 0.6349999904632568))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:Small_OE_Logo (layer F.Cu) (tedit 0) (tstamp 5E376A8A)
    (at 84.9503 96.774)
    (fp_text reference G*** (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.257714 -6.345348) (xy 0.287891 -6.337241) (xy 0.419918 -6.231353) (xy 0.613626 -6.023881)
      (xy 0.837239 -5.754448) (xy 1.058978 -5.462679) (xy 1.247068 -5.188196) (xy 1.348106 -5.015244)
      (xy 1.403878 -4.86239) (xy 1.3526 -4.793205) (xy 1.337151 -4.787515) (xy 1.225061 -4.768105)
      (xy 0.967022 -4.732437) (xy 0.58536 -4.683135) (xy 0.102402 -4.622822) (xy -0.459524 -4.554123)
      (xy -1.078091 -4.47966) (xy -1.730972 -4.402059) (xy -2.395839 -4.323942) (xy -3.050365 -4.247933)
      (xy -3.672224 -4.176657) (xy -4.239086 -4.112736) (xy -4.728626 -4.058796) (xy -5.118516 -4.017458)
      (xy -5.386429 -3.991348) (xy -5.508546 -3.98305) (xy -5.727914 -4.014351) (xy -5.991812 -4.086006)
      (xy -6.023847 -4.097098) (xy -6.298295 -4.22176) (xy -6.544692 -4.374385) (xy -6.557442 -4.384217)
      (xy -6.709678 -4.52508) (xy -6.899804 -4.729389) (xy -7.097942 -4.960766) (xy -7.274217 -5.182832)
      (xy -7.398751 -5.359207) (xy -7.441667 -5.453512) (xy -7.439416 -5.45814) (xy -7.351454 -5.474776)
      (xy -7.112419 -5.509689) (xy -6.739327 -5.560649) (xy -6.249192 -5.62543) (xy -5.659029 -5.7018)
      (xy -4.985853 -5.787532) (xy -4.24668 -5.880398) (xy -3.64876 -5.954681) (xy -2.649333 -6.076572)
      (xy -1.809839 -6.175191) (xy -1.12259 -6.251285) (xy -0.579898 -6.3056) (xy -0.174075 -6.338885)
      (xy 0.102566 -6.351885) (xy 0.257714 -6.345348)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.728802 -4.264087) (xy 1.811139 -4.158934) (xy 1.90742 -3.947132) (xy 1.994879 -3.727072)
      (xy 2.101412 -3.437105) (xy 2.170297 -3.212777) (xy 2.189052 -3.095718) (xy 2.186128 -3.089239)
      (xy 2.087671 -3.062994) (xy 1.845295 -3.022744) (xy 1.483576 -2.971308) (xy 1.02709 -2.9115)
      (xy 0.500413 -2.846138) (xy -0.071878 -2.778039) (xy -0.665207 -2.710018) (xy -1.254998 -2.644893)
      (xy -1.816675 -2.585479) (xy -2.325661 -2.534595) (xy -2.75738 -2.495055) (xy -3.087255 -2.469677)
      (xy -3.290711 -2.461278) (xy -3.293029 -2.461299) (xy -3.641355 -2.482417) (xy -3.970647 -2.531024)
      (xy -4.163597 -2.581708) (xy -4.405193 -2.689313) (xy -4.686339 -2.841825) (xy -4.96752 -3.013932)
      (xy -5.209219 -3.180324) (xy -5.371919 -3.315688) (xy -5.418667 -3.385615) (xy -5.349916 -3.461203)
      (xy -5.288909 -3.471333) (xy -5.175876 -3.481135) (xy -4.91716 -3.508766) (xy -4.535169 -3.551565)
      (xy -4.05231 -3.60687) (xy -3.49099 -3.672021) (xy -2.873616 -3.744357) (xy -2.222594 -3.821216)
      (xy -1.560333 -3.899936) (xy -0.909238 -3.977858) (xy -0.291716 -4.052319) (xy 0.269825 -4.120658)
      (xy 0.752978 -4.180215) (xy 1.135337 -4.228327) (xy 1.394494 -4.262335) (xy 1.494462 -4.276971)
      (xy 1.632534 -4.293223) (xy 1.728802 -4.264087)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.532599 -4.941623) (xy 7.509105 -4.871496) (xy 7.444106 -4.824012) (xy 7.279449 -4.715353)
      (xy 7.014865 -4.52226) (xy 6.680698 -4.26848) (xy 6.307291 -3.977764) (xy 5.924988 -3.673858)
      (xy 5.564132 -3.380511) (xy 5.255067 -3.121472) (xy 5.131336 -3.013918) (xy 4.670737 -2.577879)
      (xy 4.190574 -2.073922) (xy 3.730255 -1.546893) (xy 3.329185 -1.04164) (xy 3.061182 -0.657924)
      (xy 2.89191 -0.401051) (xy 2.765719 -0.255816) (xy 2.636051 -0.190199) (xy 2.456346 -0.172176)
      (xy 2.353336 -0.171091) (xy 2.110517 -0.177463) (xy 1.985581 -0.220958) (xy 1.927149 -0.333925)
      (xy 1.901287 -0.45568) (xy 1.814687 -0.741362) (xy 1.694348 -0.993977) (xy 1.624123 -1.100972)
      (xy 1.545782 -1.174392) (xy 1.426623 -1.223083) (xy 1.23394 -1.255888) (xy 0.935032 -1.281652)
      (xy 0.537731 -1.30676) (xy 0.06249 -1.343032) (xy -0.425927 -1.39278) (xy -0.860228 -1.448562)
      (xy -1.098905 -1.487763) (xy -1.505908 -1.571657) (xy -1.890464 -1.662679) (xy -2.221124 -1.751975)
      (xy -2.466436 -1.830689) (xy -2.594951 -1.889968) (xy -2.604026 -1.91153) (xy -2.516101 -1.929207)
      (xy -2.285588 -1.963843) (xy -1.938027 -2.012203) (xy -1.498957 -2.071051) (xy -0.993914 -2.137152)
      (xy -0.448439 -2.207271) (xy 0.111932 -2.278173) (xy 0.66166 -2.346624) (xy 1.175206 -2.409387)
      (xy 1.627032 -2.463227) (xy 1.991599 -2.50491) (xy 2.24337 -2.531201) (xy 2.3495 -2.539028)
      (xy 2.44319 -2.471777) (xy 2.455333 -2.413) (xy 2.514619 -2.30906) (xy 2.681574 -2.312529)
      (xy 2.939839 -2.41553) (xy 3.273059 -2.610181) (xy 3.664878 -2.888604) (xy 3.996696 -3.155521)
      (xy 4.280276 -3.424224) (xy 4.427763 -3.656402) (xy 4.453685 -3.892903) (xy 4.372572 -4.174572)
      (xy 4.365382 -4.191975) (xy 4.290428 -4.400772) (xy 4.26516 -4.534814) (xy 4.270675 -4.552897)
      (xy 4.366591 -4.578427) (xy 4.597773 -4.617119) (xy 4.932434 -4.665184) (xy 5.338783 -4.718835)
      (xy 5.785033 -4.774282) (xy 6.239393 -4.827737) (xy 6.670076 -4.875413) (xy 7.045292 -4.91352)
      (xy 7.333253 -4.938271) (xy 7.502169 -4.945878) (xy 7.532599 -4.941623)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.910667 3.725333) (xy 4.021667 3.722527) (xy 3.471333 2.878667) (xy 3.252235 2.55031)
      (xy 3.063357 2.281382) (xy 2.924958 2.09978) (xy 2.8575 2.033403) (xy 2.830849 2.111468)
      (xy 2.809705 2.323085) (xy 2.796755 2.632494) (xy 2.794 2.878667) (xy 2.794 3.725333)
      (xy 1.947333 3.725333) (xy 1.947333 2.175182) (xy 1.944605 1.594305) (xy 1.935323 1.160007)
      (xy 1.917843 0.849606) (xy 1.890521 0.640421) (xy 1.851712 0.509767) (xy 1.823026 0.460682)
      (xy 1.726437 0.312617) (xy 1.72859 0.225203) (xy 1.850829 0.182899) (xy 2.114494 0.170163)
      (xy 2.2225 0.169783) (xy 2.751667 0.170233) (xy 4.021667 2.147739) (xy 4.04552 1.158536)
      (xy 4.069374 0.169333) (xy 4.910667 0.169333) (xy 4.910667 3.725333)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.185333 3.725333) (xy 0.338667 3.725333) (xy 0.338667 0.169333) (xy 1.185333 0.169333)
      (xy 1.185333 3.725333)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.27 2.878667) (xy -0.084667 2.878667) (xy -0.084667 3.725333) (xy -2.201333 3.725333)
      (xy -2.201333 0.169333) (xy -1.27 0.169333) (xy -1.27 2.878667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.941187 0.218908) (xy -3.468972 0.436496) (xy -3.090455 0.774977) (xy -2.8254 1.214581)
      (xy -2.693573 1.735535) (xy -2.68252 1.947333) (xy -2.758867 2.487242) (xy -2.972977 2.954749)
      (xy -3.302452 3.332431) (xy -3.724895 3.602863) (xy -4.217908 3.748622) (xy -4.759095 3.752284)
      (xy -4.95674 3.716543) (xy -5.423536 3.526867) (xy -5.805322 3.206739) (xy -6.083315 2.781555)
      (xy -6.238732 2.276708) (xy -6.260284 2.009842) (xy -5.375176 2.009842) (xy -5.281483 2.352587)
      (xy -5.076007 2.635802) (xy -4.783996 2.822604) (xy -4.487333 2.878034) (xy -4.270321 2.83391)
      (xy -4.027773 2.726581) (xy -4.009229 2.715569) (xy -3.752506 2.474875) (xy -3.622894 2.172149)
      (xy -3.610028 1.844223) (xy -3.703543 1.527929) (xy -3.893073 1.2601) (xy -4.168254 1.077567)
      (xy -4.487333 1.016633) (xy -4.807377 1.092651) (xy -5.098608 1.291505) (xy -5.302112 1.569396)
      (xy -5.331838 1.644447) (xy -5.375176 2.009842) (xy -6.260284 2.009842) (xy -6.265333 1.947333)
      (xy -6.191566 1.385854) (xy -5.980879 0.909324) (xy -5.649192 0.533912) (xy -5.21243 0.275783)
      (xy -4.686512 0.151105) (xy -4.487333 0.141985) (xy -3.941187 0.218908)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.117973 4.044545) (xy 3.132667 4.101336) (xy 3.085795 4.239919) (xy 2.985767 4.287024)
      (xy 2.932809 4.259254) (xy 2.877777 4.12465) (xy 2.92838 4.007001) (xy 3.005667 3.979333)
      (xy 3.117973 4.044545)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.064889 4.769311) (xy 3.102911 4.871814) (xy 3.123911 5.076693) (xy 3.132065 5.411801)
      (xy 3.132667 5.588) (xy 3.12847 5.982818) (xy 3.113094 6.2363) (xy 3.082362 6.376296)
      (xy 3.032096 6.43066) (xy 3.005667 6.434667) (xy 2.946444 6.406688) (xy 2.908422 6.304185)
      (xy 2.887422 6.099306) (xy 2.879268 5.764199) (xy 2.878667 5.588) (xy 2.882863 5.193182)
      (xy 2.898239 4.9397) (xy 2.928971 4.799703) (xy 2.979237 4.74534) (xy 3.005667 4.741333)
      (xy 3.064889 4.769311)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.535186 4.745512) (xy 2.54 4.783667) (xy 2.466562 4.885909) (xy 2.331312 4.910667)
      (xy 2.1538 4.95385) (xy 2.036483 5.097382) (xy 1.970662 5.362237) (xy 1.947637 5.769387)
      (xy 1.947333 5.836434) (xy 1.936241 6.142581) (xy 1.906469 6.354373) (xy 1.863277 6.434653)
      (xy 1.862667 6.434667) (xy 1.823335 6.354171) (xy 1.794898 6.12895) (xy 1.779797 5.783397)
      (xy 1.778 5.588) (xy 1.786049 5.19468) (xy 1.808572 4.910316) (xy 1.843127 4.759305)
      (xy 1.862667 4.741333) (xy 1.942724 4.807369) (xy 1.947333 4.839122) (xy 1.996241 4.86939)
      (xy 2.102167 4.796789) (xy 2.285367 4.683687) (xy 2.446675 4.666086) (xy 2.535186 4.745512)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.074493 4.309061) (xy 1.100667 4.487333) (xy 1.127277 4.673253) (xy 1.226288 4.738713)
      (xy 1.27 4.741333) (xy 1.40758 4.776789) (xy 1.439333 4.826) (xy 1.368421 4.89479)
      (xy 1.27 4.910667) (xy 1.189548 4.923399) (xy 1.139556 4.983082) (xy 1.112863 5.121946)
      (xy 1.102306 5.372219) (xy 1.100667 5.672667) (xy 1.095717 6.044416) (xy 1.077654 6.275974)
      (xy 1.041655 6.396278) (xy 0.982896 6.434265) (xy 0.973667 6.434667) (xy 0.911708 6.404971)
      (xy 0.873115 6.296594) (xy 0.853065 6.080597) (xy 0.846733 5.728041) (xy 0.846667 5.672667)
      (xy 0.843837 5.310632) (xy 0.830574 5.085669) (xy 0.799715 4.96555) (xy 0.744099 4.918046)
      (xy 0.677333 4.910667) (xy 0.539753 4.87521) (xy 0.508 4.826) (xy 0.578912 4.75721)
      (xy 0.677333 4.741333) (xy 0.80128 4.701417) (xy 0.84492 4.5529) (xy 0.846667 4.487333)
      (xy 0.884531 4.285681) (xy 0.973667 4.233333) (xy 1.074493 4.309061)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.60576 4.061396) (xy -3.579321 4.297491) (xy -3.562394 4.672484) (xy -3.556024 5.171235)
      (xy -3.556 5.207) (xy -3.56166 5.713154) (xy -3.577942 6.096516) (xy -3.603804 6.341951)
      (xy -3.6382 6.434321) (xy -3.640667 6.434667) (xy -3.675574 6.352604) (xy -3.702013 6.116508)
      (xy -3.718939 5.741516) (xy -3.72531 5.242764) (xy -3.725333 5.207) (xy -3.719674 4.700846)
      (xy -3.703392 4.317483) (xy -3.67753 4.072048) (xy -3.643133 3.979679) (xy -3.640667 3.979333)
      (xy -3.60576 4.061396)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.776742 4.708058) (xy 4.893504 4.812136) (xy 4.910667 4.875275) (xy 4.857515 4.951498)
      (xy 4.680796 4.944969) (xy 4.659781 4.940923) (xy 4.288247 4.928926) (xy 4.005546 5.055616)
      (xy 3.852077 5.249829) (xy 3.765752 5.572563) (xy 3.847327 5.877873) (xy 4.025467 6.09957)
      (xy 4.203218 6.224975) (xy 4.410118 6.257097) (xy 4.568637 6.242655) (xy 4.804526 6.234423)
      (xy 4.902729 6.278818) (xy 4.852003 6.358361) (xy 4.693488 6.436762) (xy 4.514672 6.498192)
      (xy 4.383377 6.504497) (xy 4.219001 6.450405) (xy 4.096029 6.397674) (xy 3.777918 6.179162)
      (xy 3.597983 5.863509) (xy 3.556 5.560694) (xy 3.631656 5.218059) (xy 3.832617 4.935052)
      (xy 4.119876 4.738919) (xy 4.454422 4.656907) (xy 4.776742 4.708058)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.093472 4.712103) (xy 0.133479 4.72888) (xy 0.305686 4.833377) (xy 0.318879 4.907815)
      (xy 0.182226 4.941854) (xy -0.045895 4.931187) (xy -0.412527 4.951098) (xy -0.67385 5.098694)
      (xy -0.819287 5.365185) (xy -0.846667 5.596613) (xy -0.773769 5.902594) (xy -0.581952 6.128038)
      (xy -0.31153 6.250015) (xy -0.002818 6.245593) (xy 0.174899 6.177688) (xy 0.302585 6.133852)
      (xy 0.338589 6.207469) (xy 0.338667 6.215024) (xy 0.315694 6.328308) (xy 0.217763 6.399119)
      (xy 0.001352 6.455985) (xy -0.042333 6.464744) (xy -0.312989 6.464801) (xy -0.560637 6.398688)
      (xy -0.879957 6.177809) (xy -1.060542 5.861645) (xy -1.100667 5.575657) (xy -1.027281 5.237558)
      (xy -0.832745 4.955786) (xy -0.555488 4.756707) (xy -0.233939 4.66669) (xy 0.093472 4.712103)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.932538 4.726188) (xy -1.684661 4.901753) (xy -1.478323 5.134749) (xy -1.363776 5.376244)
      (xy -1.354667 5.452533) (xy -1.354667 5.672667) (xy -2.116667 5.672667) (xy -2.503186 5.682109)
      (xy -2.762344 5.708977) (xy -2.875284 5.751079) (xy -2.878667 5.761182) (xy -2.823598 5.876111)
      (xy -2.68918 6.03884) (xy -2.670849 6.057515) (xy -2.393472 6.225031) (xy -2.066651 6.260931)
      (xy -1.753376 6.160221) (xy -1.712172 6.133532) (xy -1.576319 6.049174) (xy -1.528838 6.070057)
      (xy -1.524 6.137852) (xy -1.595868 6.248565) (xy -1.771582 6.370142) (xy -1.991309 6.470064)
      (xy -2.195212 6.51581) (xy -2.219781 6.516019) (xy -2.366648 6.481827) (xy -2.581023 6.402737)
      (xy -2.606669 6.391774) (xy -2.886636 6.194025) (xy -3.045364 5.922379) (xy -3.091552 5.61152)
      (xy -3.052327 5.396948) (xy -2.873505 5.396948) (xy -2.762612 5.46695) (xy -2.504912 5.498319)
      (xy -2.243667 5.503333) (xy -1.917488 5.498742) (xy -1.725999 5.479308) (xy -1.634675 5.436538)
      (xy -1.608992 5.361937) (xy -1.608667 5.347122) (xy -1.680692 5.128172) (xy -1.865875 4.976701)
      (xy -2.117876 4.903314) (xy -2.390357 4.918617) (xy -2.636978 5.033217) (xy -2.706035 5.095965)
      (xy -2.850382 5.277043) (xy -2.873505 5.396948) (xy -3.052327 5.396948) (xy -3.033897 5.296137)
      (xy -2.881095 5.010916) (xy -2.641845 4.790544) (xy -2.324842 4.669708) (xy -2.1717 4.656983)
      (xy -1.932538 4.726188)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.887268 4.682934) (xy -4.541491 4.797067) (xy -4.288191 5.016087) (xy -4.158836 5.308444)
      (xy -4.148667 5.423388) (xy -4.148667 5.672667) (xy -4.868333 5.672667) (xy -5.26443 5.684317)
      (xy -5.503924 5.725379) (xy -5.598329 5.805013) (xy -5.559161 5.932384) (xy -5.410548 6.104119)
      (xy -5.178996 6.225888) (xy -4.862919 6.246331) (xy -4.515058 6.163276) (xy -4.466167 6.142977)
      (xy -4.344856 6.128126) (xy -4.318 6.209962) (xy -4.39668 6.324792) (xy -4.609107 6.422556)
      (xy -4.6355 6.430215) (xy -4.895626 6.496132) (xy -5.066504 6.506217) (xy -5.221124 6.453136)
      (xy -5.392097 6.354214) (xy -5.670345 6.126892) (xy -5.810488 5.846159) (xy -5.842 5.542766)
      (xy -5.814316 5.347122) (xy -5.588 5.347122) (xy -5.569339 5.427363) (xy -5.490339 5.474469)
      (xy -5.316475 5.496935) (xy -5.013224 5.503253) (xy -4.953 5.503333) (xy -4.64945 5.498637)
      (xy -4.42491 5.486214) (xy -4.320767 5.468565) (xy -4.318 5.464984) (xy -4.349381 5.368183)
      (xy -4.417182 5.208954) (xy -4.578529 5.018076) (xy -4.814485 4.919274) (xy -5.079223 4.907139)
      (xy -5.326917 4.976264) (xy -5.511739 5.121241) (xy -5.587864 5.336661) (xy -5.588 5.347122)
      (xy -5.814316 5.347122) (xy -5.807925 5.301962) (xy -5.683207 5.086735) (xy -5.543303 4.933702)
      (xy -5.346969 4.754198) (xy -5.188056 4.675671) (xy -4.993968 4.670371) (xy -4.887268 4.682934)) (layer F.SilkS) (width 0.01))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5E226C6F)
    (at 54.9529 80.899 180)
    (path /5E23D965)
    (fp_text reference F1 (at -3.0988 -1.9685) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 180) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /BSPD_CURRENT_SENSOR))
    (pad 1 smd rect (at 0 0 180) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /TS+))
  )

  (module footprints:R_TSMP_SMD_5329 (layer F.Cu) (tedit 5E23450B) (tstamp 5E234BB4)
    (at 42.4688 108.7628 270)
    (path /5DC5DF1A)
    (fp_text reference R2 (at -12.3571 1.1049) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K (at -3.81 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 3.81) (end -11.43 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 3.81) (end -11.43 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end 11.43 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end -11.43 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 -3.81) (end -11.43 -2.54) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 7.88 0 270) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /TS+))
    (pad 1 smd rect (at -7.62 0 270) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /TSMP+))
    (model /Users/adityasudhakar/Downloads/c-3-1879234-2-ba-3d.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:D_SOD-123W_OEM (layer F.Cu) (tedit 5C16A992) (tstamp 5E226C65)
    (at 130.8354 98.044 270)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5E23AC7B)
    (attr smd)
    (fp_text reference D1 (at 3.3147 -0.2413 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS110LW (at -0.25 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start 0.1 1.5) (end 0.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end 0.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.3) (end 0.1 1.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.7) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 1.5) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end -0.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.25) (end -0.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.127 -1.905 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.4 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /FINAL_SHUTDOWN))
    (pad 2 smd rect (at 1.4 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /PRECHARGE_LSD))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOD-123_OEM/SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Ultrafit_4 (layer F.Cu) (tedit 5C9D7519) (tstamp 5E226C84)
    (at 110.6297 84.5947)
    (path /5E23B779)
    (fp_text reference J1 (at 4.6228 6.9088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF_4_VT (at 4.572 0.508 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -3.81) (end -2.54 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 3.81) (end -5.588 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -5.588 3.81) (end -5.588 -3.81) (layer F.Fab) (width 0.15))
    (fp_text user "6.55mm Clearance" (at -4.07 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -2.42 -3.9) (end -5.73 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 -3.9) (end -5.73 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 3.9) (end -2.42 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end 3.302 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 -7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end -2.42 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 1.75) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /AIR+_AUX+))
    (pad 1 thru_hole circle (at 0 5.25) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /AIR+_AUX-))
    (pad "" thru_hole circle (at 2.23 3.5) (size 1.981 1.981) (drill 1.6) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -1.75 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /AIR+_COIL-))
    (pad 4 thru_hole circle (at 0 -5.25 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /PRECHARGE_LSD))
    (model :Formula:OEM_Preferred_Parts/3DModels/Ultrafit-4/1722861104.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Ultrafit-4/1722861104.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_3k_HS_TO247 (layer F.Cu) (tedit 5AA20B8D) (tstamp 5E226CC0)
    (at 60.9473 100.5713 270)
    (descr "Resistor, Radial_Power series, Radial, pin pitch=5.00mm, 2W, length*width=11*7mm^2, http://www.vishay.com/docs/30218/cpcx.pdf")
    (tags "Resistor Radial_Power series Radial pin pitch 5.00mm 2W length 11mm width 7mm")
    (path /5E239D8B)
    (fp_text reference R1 (at 8.3439 3.683 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3K_HS (at 5.08 5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.55 2.4) (end -2.55 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.4) (end 13.45 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.45 2.4) (end 13.45 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 -2.4) (end 13.45 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.6) (end 13.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.75 -12.7) (end 26.65 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -2.6) (end -2.7 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -2.6) (end 13.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.7) (end -2.8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.7 2.7) (end -2.8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.7 2.7) (end 13.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.7) (end 13.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.55 12.5) (end 26.45 12.5) (layer F.Fab) (width 0.1))
    (fp_line (start -15.55 -12.5) (end 26.45 -12.5) (layer F.Fab) (width 0.1))
    (fp_line (start -15.55 12.5) (end -15.55 -12.5) (layer F.Fab) (width 0.1))
    (fp_line (start 26.45 12.5) (end 26.45 -12.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.6) (end 13.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.75 12.7) (end 26.65 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 12.7) (end 26.65 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.75 12.7) (end -15.75 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.85 12.8) (end 26.75 12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.85 -12.8) (end 26.75 -12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.85 -12.8) (end -15.85 12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.75 12.8) (end 26.75 -12.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 7 "Net-(K1-Pad2)"))
    (pad 2 thru_hole circle (at 10.9 0 270) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 4 thru_hole circle (at -7.493 -2.67 270) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 17.907 -2.67 270) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (model :Formula:OEM_Preferred_Parts/3DModels/R_3K_heatsink/RA-T2X-51E_sp001_sp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_3K_heatsink/RA-T2X-51E_sp001_sp.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:redcube_7461166 (layer F.Cu) (tedit 5E22245E) (tstamp 5E227DD1)
    (at 85.3186 113.5126)
    (path /5E243056)
    (fp_text reference J4 (at 0.2921 9.2837) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value redcude_7461166 (at 0.02 9.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_text user Redcube_7461166 (at -4.064 -9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at 3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at 6.35 6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at 1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at -1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at -6.349999 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at -1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at 1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at -6.35 -6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at 6.349999 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /BAT+))
    (model :Formula:OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:redcube_7461166 (layer F.Cu) (tedit 5E22245E) (tstamp 5E227EDE)
    (at 112.0013 113.5888)
    (path /5E244673)
    (fp_text reference J5 (at -0.1397 9.1694) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value redcude_7461166 (at 0.02 9.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Redcube_7461166 (at -4.064 -9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at 6.349999 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at -6.35 -6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at 1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at -1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at -6.349999 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at -1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at 1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at 6.35 6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole circle (at 3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (pad 1 thru_hole rect (at 0 0) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 4 /TS+))
    (model :Formula:OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MicroFit_VT_4 (layer F.Cu) (tedit 5E1EA004) (tstamp 5E2CADE0)
    (at 43.8277 83.6676 270)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0412 (compatible alternatives: 43045-0413, 43045-0424), 2 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /5E257662)
    (fp_text reference J2 (at -5.3467 -2.0193 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_VT_4 (at 1.5 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 4.9) (end 6.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 4.9) (end 6.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -2.47) (end 5.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -2.47) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -1.34) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.9) (end 0.8 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 6.3) (end 2.2 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 6.3) (end 2.2 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 4.7) (end -3.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 5.01) (end 6.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 5.01) (end 6.435 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 3.18) (end -3.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 5.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.08) (end 5.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.58) (end 6.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -2.58) (end 6.435 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 -2.97) (end 6.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -2.97) (end 6.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 6.8) (end -3.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 6.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.5 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -3 3.94 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6 3.94 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 3 /BSPD_CURRENT_SENSOR))
    (pad 2 thru_hole circle (at 3 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 /BSPD_CURRENT_SENSOR))
    (pad 3 thru_hole circle (at 0 3 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 /BSPD_CURRENT_SENSOR))
    (pad 4 thru_hole circle (at 3 3 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 /TSMP+))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit_VT_4/MicroFit_VT_4.stp
      (offset (xyz 1.269999980926514 -1.269999980926514 5.079999923706055))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit_VT_4/MicroFit_4_OtherSide.stp
      (offset (xyz 1.269999980926514 -1.269999980926514 20.95499968528748))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module footprints:MicroFit_VT_6 (layer F.Cu) (tedit 5E1EA046) (tstamp 5E2CA696)
    (at 87.1121 82.1718 180)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0612 (compatible alternatives: 43045-0613, 43045-0624), 3 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /5E2CA9C7)
    (fp_text reference U1 (at 3 -3.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_VT_6 (at 3 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 4.9) (end 9.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 9.325 4.9) (end 9.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 9.325 -2.47) (end 8.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 8.125 -2.47) (end 8.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 8.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 9.325 -1.34) (end 8.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 4.9) (end 2.3 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 6.3) (end 3.7 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 6.3) (end 3.7 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 4.7) (end -3.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 5.01) (end 9.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.435 5.01) (end 9.435 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 3.18) (end -3.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 8.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.015 -2.08) (end 8.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.015 -2.58) (end 9.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.435 -2.58) (end 9.435 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 -2.97) (end 9.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.82 -2.97) (end 9.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.82 6.8) (end -3.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 6.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -3 3.94 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 9 3.94 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 2 /PRECHARGE_LSD))
    (pad 2 thru_hole circle (at 3 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /AIR+_AUX+))
    (pad 3 thru_hole circle (at 6 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 /FINAL_SHUTDOWN))
    (pad 4 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 /AIR+_COIL-))
    (pad 5 thru_hole circle (at 3 3 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 /AIR+_AUX-))
    (pad 6 thru_hole circle (at 6 3 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad6)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit_VT_6/MicroFit_VT_6.stp
      (offset (xyz 3.174999952316284 -1.269999980926514 5.079999923706055))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit_VT_6/MicroFit_6_OtherSide.stp
      (offset (xyz 3.174999952316284 -1.269999980926514 20.95499968528748))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (dimension 11.569226 (width 0.12) (layer F.SilkS)
    (gr_text "11.5697 mm" (at 94.586071 86.188155 301.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.98 93.3831) (xy 97.066718 91.458394)))
    (feature2 (pts (xy 87.8586 83.566) (xy 90.945318 81.641294)))
    (crossbar (pts (xy 90.447709 81.951575) (xy 96.569109 91.768675)))
    (arrow1a (pts (xy 96.569109 91.768675) (xy 95.475455 91.123058)))
    (arrow1b (pts (xy 96.569109 91.768675) (xy 96.470673 90.502496)))
    (arrow2a (pts (xy 90.447709 81.951575) (xy 90.546145 83.217754)))
    (arrow2b (pts (xy 90.447709 81.951575) (xy 91.541363 82.597192)))
  )
  (dimension 5.639029 (width 0.12) (layer F.SilkS)
    (gr_text "5.6388 mm" (at 117.237904 93.501252 270.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 110.6424 96.3803) (xy 116.579753 96.32681)))
    (feature2 (pts (xy 110.5916 90.7415) (xy 116.528953 90.68801)))
    (crossbar (pts (xy 115.942556 90.693293) (xy 115.993356 96.332093)))
    (arrow1a (pts (xy 115.993356 96.332093) (xy 115.396811 95.210918)))
    (arrow1b (pts (xy 115.993356 96.332093) (xy 116.569605 95.200352)))
    (arrow2a (pts (xy 115.942556 90.693293) (xy 115.366307 91.825034)))
    (arrow2b (pts (xy 115.942556 90.693293) (xy 116.539101 91.814468)))
  )
  (dimension 6.494122 (width 0.12) (layer F.SilkS)
    (gr_text "6.49 mm" (at 129.760846 94.808794 -43.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129.2606 90.6399) (xy 127.890929 92.067608)))
    (feature2 (pts (xy 133.9469 95.1357) (xy 132.577229 96.563408)))
    (crossbar (pts (xy 132.983201 96.140234) (xy 128.296901 91.644434)))
    (arrow1a (pts (xy 128.296901 91.644434) (xy 129.515782 92.001125)))
    (arrow1b (pts (xy 128.296901 91.644434) (xy 128.703839 92.847472)))
    (arrow2a (pts (xy 132.983201 96.140234) (xy 132.576263 94.937196)))
    (arrow2b (pts (xy 132.983201 96.140234) (xy 131.76432 95.783543)))
  )
  (dimension 7.350975 (width 0.12) (layer F.SilkS)
    (gr_text "7.35076 mm" (at 139.2151 90.706794 59.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.2174 86.4362) (xy 140.500216 87.196101)))
    (feature2 (pts (xy 135.4709 92.7608) (xy 136.753716 93.520701)))
    (crossbar (pts (xy 136.249173 93.221825) (xy 139.995673 86.897225)))
    (arrow1a (pts (xy 139.995673 86.897225) (xy 139.926081 88.165317)))
    (arrow1b (pts (xy 139.995673 86.897225) (xy 138.916997 87.567566)))
    (arrow2a (pts (xy 136.249173 93.221825) (xy 137.327849 92.551484)))
    (arrow2b (pts (xy 136.249173 93.221825) (xy 136.318765 91.953733)))
  )
  (gr_circle (center 85.296851 113.554266) (end 89.931851 113.554266) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 111.966851 113.554266) (end 116.601851 113.554266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.407653 130.646432) (end 100.407653 96.4621) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.631851 96.584266) (end 96.856049 96.4621) (angle 172.1290524) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.256241 80.343267) (end 142.256241 76.343267) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.709862 76.343266) (end 142.256241 76.343266) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.631851 133.874266) (end 100.407653 130.646432) (angle 302.3649367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.856049 130.646432) (end 96.856049 96.4621) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 39.175145 80.343267) (end 35.175145 80.343267) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 35.175145 125.425457) (end 35.175145 80.343267) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130.921573 122.813265) (end 127.076529 121.710708) (angle 73.99988382) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.921573 118.813265) (end 142.256241 118.813265) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 89.55384 80.343267) (end 89.55384 76.343267) (angle 88.80099199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.175145 76.343266) (end 89.55384 76.343266) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 71.548812 133.425457) (end 71.548812 129.425457) (angle 53.73200085) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.631851 113.554266) (end 127.076529 121.710708) (angle 127.7318847) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.256241 114.813265) (end 146.256241 114.813265) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.256241 114.813265) (end 146.256241 80.343267) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 107.709862 80.343267) (end 103.710738 80.259566) (angle 88.80099199) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 98.631851 80.153267) (end 103.710738 80.259566) (angle 177.601984) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 39.175145 125.425457) (end 39.175145 129.425457) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.175145 129.425457) (end 71.548812 129.425457) (layer Edge.Cuts) (width 0.2))
  (gr_text "Aditya Sudhakar\nAIR Mount Plus\nRev 1 | 1.18.20\nOEM - MKV" (at 85.0773 128.4732) (layer F.SilkS) (tstamp 5E376BB1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text AIR+ (at 99.1489 141.4399) (layer F.SilkS) (tstamp 5E233E0A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 133.3682 96.644) (end 134.4587 95.5535) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 130.8354 96.644) (end 133.3682 96.644) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 80.9823 82.3016) (end 80.9823 82.5373) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 81.1121 82.1718) (end 80.9823 82.3016) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 130.8354 96.644) (end 129.4734 96.644) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 129.4734 96.644) (end 124.3075 91.4781) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 81.1121 83.72776) (end 81.1121 83.23246) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 124.3075 91.4781) (end 110.351889 91.4781) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 110.339245 91.490744) (end 88.875084 91.490744) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 110.351889 91.4781) (end 110.339245 91.490744) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 88.875084 91.490744) (end 81.1121 83.72776) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 81.1121 83.23246) (end 81.1121 82.1718) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 133.3492 99.444) (end 134.4587 100.5535) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 130.8354 99.444) (end 133.3492 99.444) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 87.1121 82.6671) (end 86.9823 82.5373) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 87.1121 84.0387) (end 87.1121 82.6671) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 90.7161 87.6427) (end 87.1121 84.0387) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 110.6297 79.3447) (end 102.3317 87.6427) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 102.3317 87.6427) (end 90.7161 87.6427) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 111.617528 79.3447) (end 110.6297 79.3447) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 135.539701 93.337601) (end 121.5468 79.3447) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 135.539701 100.179605) (end 135.539701 93.337601) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 135.165806 100.5535) (end 135.539701 100.179605) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 121.5468 79.3447) (end 111.617528 79.3447) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 134.4587 100.5535) (end 135.165806 100.5535) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 40.8277 83.6676) (end 43.8277 83.6676) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 43.8277 83.6676) (end 43.8277 86.6676) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 46.5963 80.899) (end 43.8277 83.6676) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 49.6729 80.899) (end 46.5963 80.899) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 111.691729 118.874184) (end 111.576669 118.860609) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 111.848021 131.928479) (end 111.848021 119.030476) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 111.848021 119.030476) (end 111.691729 118.874184) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 80.306647 128.744447) (end 91.1733 139.6111) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 104.1654 139.6111) (end 111.848021 131.928479) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 57.032447 128.744447) (end 80.306647 128.744447) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 91.1733 139.6111) (end 104.1654 139.6111) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 42.4688 116.6428) (end 44.9308 116.6428) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 112.241972 108.234347) (end 112.357032 108.247922) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 112.08568 108.078055) (end 112.241972 108.234347) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 112.08568 106.25012) (end 112.08568 108.078055) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 121.665999 110.5535) (end 118.351299 107.2388) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 139.4587 110.5535) (end 121.665999 110.5535) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 44.9308 116.6428) (end 47.2655 118.9775) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 47.2655 118.9775) (end 57.032447 128.744447) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 50.5079 85.344) (end 54.9529 80.899) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 50.5079 115.7351) (end 50.5079 85.344) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 47.2655 118.9775) (end 50.5079 115.7351) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 40.077701 87.417599) (end 40.8277 86.6676) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 38.806699 99.942699) (end 38.806699 88.688601) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 38.806699 88.688601) (end 40.077701 87.417599) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 40.0068 101.1428) (end 38.806699 99.942699) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 42.4688 101.1428) (end 40.0068 101.1428) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 80.040996 111.4713) (end 80.800864 110.711432) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 60.9473 111.4713) (end 80.040996 111.4713) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 105.1814 96.8629) (end 122.5042 96.8629) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 133.8136 85.5535) (end 139.4587 85.5535) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 102.435227 94.116727) (end 105.1814 96.8629) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 92.458973 94.116727) (end 102.435227 94.116727) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 122.5042 96.8629) (end 133.8136 85.5535) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 86.0044 100.5713) (end 92.458973 94.116727) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 60.9473 100.5713) (end 86.0044 100.5713) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 107.407678 89.566722) (end 89.857233 89.566722) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 110.6297 86.3447) (end 107.407678 89.566722) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 89.857233 89.566722) (end 83.9823 83.691789) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 83.9823 83.691789) (end 83.9823 82.5373) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 84.1121 79.4075) (end 83.9823 79.5373) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 84.1121 79.1718) (end 84.1121 79.4075) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 110.6248 89.8447) (end 110.6297 89.8447) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 109.940767 90.528733) (end 110.6248 89.8447) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 89.458756 90.528733) (end 109.940767 90.528733) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 82.651299 80.632601) (end 82.651299 83.721276) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 84.1121 79.1718) (end 82.651299 80.632601) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 82.651299 83.721276) (end 89.458756 90.528733) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 87.1121 79.1718) (end 87.1121 79.4075) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 87.1121 79.4075) (end 86.9823 79.5373) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 87.1121 79.1718) (end 85.65129 80.63261) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 109.931201 83.543199) (end 110.6297 82.8447) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 104.869689 88.604711) (end 109.931201 83.543199) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 85.65129 83.938379) (end 90.317622 88.604711) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 85.65129 80.63261) (end 85.65129 83.938379) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 90.317622 88.604711) (end 104.869689 88.604711) (width 0.762) (layer F.Cu) (net 10))

)
