(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 45)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.4064)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Airplus_gerbs"))
  )

  (net 0 "")
  (net 1 "Net-(K1-Pad2)")
  (net 2 /Coil+)
  (net 3 /GND)
  (net 4 /TS_Fused-)
  (net 5 /TS-)
  (net 6 /AUX-)
  (net 7 /Coil-)
  (net 8 "Net-(J2-Pad6)")
  (net 9 /AUX+)
  (net 10 /TSMP-)
  (net 11 /TSAL-)
  (net 12 /BAT-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AUX+)
    (add_net /AUX-)
    (add_net /BAT-)
    (add_net /Coil+)
    (add_net /Coil-)
    (add_net /GND)
    (add_net /TS-)
    (add_net /TSAL-)
    (add_net /TSMP-)
    (add_net /TS_Fused-)
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(K1-Pad2)")
  )

  (module footprints:MicroFit_RA_06 (layer B.Cu) (tedit 5C789678) (tstamp 5E2CADE0)
    (at 78.8 75.32 180)
    (path /5DB019DF)
    (fp_text reference J2 (at -0.01 -10.26 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicroFit_RA_06 (at -5.588 12.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -3 -4.32) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2 thru_hole circle (at 0 -4.32) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /Coil+))
    (pad 3 thru_hole circle (at 3 -4.32) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /AUX+))
    (pad 4 thru_hole circle (at -3 -7.32) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /AUX-))
    (pad 5 thru_hole circle (at 0 -7.32) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /Coil-))
    (pad 6 thru_hole circle (at 3 -7.32) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit-6-RA/MF_RA_06.stp
      (offset (xyz 0 -0.3809999942779541 3.174999952316284))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:R_3k_HS_TO247 (layer F.Cu) (tedit 5E5FF9CF) (tstamp 5E226CC0)
    (at 161.43 82.03 180)
    (descr "Resistor, Radial_Power series, Radial, pin pitch=5.00mm, 2W, length*width=11*7mm^2, http://www.vishay.com/docs/30218/cpcx.pdf")
    (tags "Resistor Radial_Power series Radial pin pitch 5.00mm 2W length 11mm width 7mm")
    (path /5E59D5EA)
    (fp_text reference R1 (at 8.3439 3.683) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3K_HS (at 5.08 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.77 10) (end 26.77 -15.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.83 -15.6) (end -15.83 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.83 -15.6) (end 26.77 -15.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.83 10) (end 26.77 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.692 -15.5) (end 26.692 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.708 -15.5) (end -15.708 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.692 -15.5) (end -15.708 -15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.622 -2.6) (end -2.678 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.47 9.7) (end 26.47 -15.3) (layer F.Fab) (width 0.1))
    (fp_line (start -15.53 9.7) (end -15.53 -15.3) (layer F.Fab) (width 0.1))
    (fp_line (start -15.53 -15.3) (end 26.47 -15.3) (layer F.Fab) (width 0.1))
    (fp_line (start -15.53 9.7) (end 26.47 9.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2.7) (end 13.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.7 2.7) (end 13.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.7 2.7) (end -2.8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.7) (end -2.8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.678 2.6) (end -2.678 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.622 2.6) (end 13.622 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.692 9.9) (end -15.708 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.622 2.6) (end -2.678 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.4) (end 13.45 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.45 2.4) (end 13.45 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.4) (end 13.45 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.4) (end -2.55 -2.4) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole circle (at 17.907 -2.67 180) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -7.493 -2.67 180) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 10.9 0 180) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 12 /BAT-))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/AP101_3k_resistor/TIP 144_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_3K_heatsink/RA-T2X-51E_sp001_sp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:D-Series_Cynergy_Relay (layer F.Cu) (tedit 5C788E94) (tstamp 5E5B74B1)
    (at 65.22 88.13)
    (path /5E5D8E84)
    (fp_text reference K1 (at 1.016 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DBR71210(NC)" (at 6.096 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -9.144) (end 54.356 -9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 54.356 -9.144) (end 54.356 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 54.356 7.62) (end -3.556 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 7.62) (end -3.556 -9.144) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 2 thru_hole circle (at 50.8 0) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at 25.4 -5.08) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 4 thru_hole circle (at 25.4 5.08) (size 2.54 2.54) (drill 2.032) (layers *.Cu *.Mask)
      (net 2 /Coil+))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Cynergy_Relay/D_Series_Cynergy_Relays.STEP
      (offset (xyz 25.39999961853027 7.619999885559082 9.524999856948853))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module footprints:MicroFit_RA_4 (layer F.Cu) (tedit 5B799D96) (tstamp 5E5AC3CD)
    (at 91.33 112.81 180)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0400 (compatible alternatives: 43045-0401, 43045-0402), 2 Pins per row (https://www.molex.com/pdm_docs/sd/430450200_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /5DF102AC)
    (fp_text reference J3 (at 5.55 2.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_RA_4 (at 1.5 5.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.575 0.99) (end -3.575 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.575 -7.92) (end -2.575 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.575 -8.92) (end 5.575 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 5.575 -8.92) (end 6.575 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.575 -7.92) (end 6.575 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.575 0.99) (end -3.575 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.99) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.685 1.1) (end -3.685 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.685 -8.03) (end -2.685 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.685 -9.03) (end 5.685 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.685 -9.03) (end 6.685 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.685 -8.03) (end 6.685 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.685 1.1) (end -3.685 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.08 1.49) (end -4.08 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.08 -9.42) (end 7.08 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 -9.42) (end 7.08 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.49) (end 4.25 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 1.49) (end 4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 4.25) (end -1.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 4.25) (end -1.25 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.49) (end -4.08 1.49) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 1.5 -4.32 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 11 /TSAL-))
    (pad 2 thru_hole circle (at 3 0 180) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /TS_Fused-))
    (pad 3 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /TSMP-))
    (pad 4 thru_hole circle (at 3 3 180) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MICROFIT4RA/43045-0400_stp/430450400.stp
      (offset (xyz 1.5 4 4))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:redcube_7461166 (layer F.Cu) (tedit 5E22245E) (tstamp 5E227DD1)
    (at 110.0986 107.0226)
    (path /5E2F97D2)
    (fp_text reference J4 (at 6.3114 -8.9826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value redcude_7461166 (at 0.02 9.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Redcube_7461166 (at -4.064 -9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 6.349999 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at -6.35 -6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at -1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at -6.349999 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at -1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 6.35 6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole circle (at 3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 1 thru_hole rect (at 0 0) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (model :Formula:OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_TSMP_SMD_5329 (layer F.Cu) (tedit 5E23450B) (tstamp 5E234BB4)
    (at 86.14 102.35)
    (path /5E57A605)
    (fp_text reference R2 (at -12.36 -1.38 -270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K_HV (at -3.81 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -3.81) (end -11.43 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end -11.43 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end 11.43 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 3.81) (end -11.43 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 3.81) (end -11.43 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -7.62 0) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /TSMP-))
    (pad 2 smd rect (at 7.88 0) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /TS-))
    (model /Users/adityasudhakar/Downloads/c-3-1879234-2-ba-3d.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:redcube_7461166 (layer F.Cu) (tedit 5E22245E) (tstamp 5E227EDE)
    (at 136.7813 107.0988)
    (path /5E2FA0CC)
    (fp_text reference J5 (at 6.4087 -8.9888) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value redcude_7461166 (at 0.02 9.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_text user Redcube_7461166 (at -4.064 -9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 12 /BAT-))
    (pad 1 thru_hole circle (at 3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 /BAT-))
    (pad 1 thru_hole circle (at 6.35 6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 /BAT-))
    (pad 1 thru_hole circle (at 1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 /BAT-))
    (pad 1 thru_hole circle (at -1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 /BAT-))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 /BAT-))
    (pad 1 thru_hole circle (at -6.349999 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 /BAT-))
    (pad 1 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 /BAT-))
    (pad 1 thru_hole circle (at -1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 /BAT-))
    (pad 1 thru_hole circle (at 1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 /BAT-))
    (pad 1 thru_hole circle (at -6.35 -6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 /BAT-))
    (pad 1 thru_hole circle (at 6.349999 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 /BAT-))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 /BAT-))
    (model :Formula:OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Ultrafit_4 (layer B.Cu) (tedit 5C9D7519) (tstamp 5E226C84)
    (at 97.73 76.69 270)
    (path /5DB02E97)
    (fp_text reference J1 (at 0.66 -8.62 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UF_4_VT (at 4.572 -0.508 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.302 -7.5) (end 3.302 7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.42 -7.5) (end -2.42 7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end 3.302 7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.42 -7.5) (end 3.302 -7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.73 -3.9) (end -2.42 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.73 3.9) (end -5.73 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.42 3.9) (end -5.73 3.9) (layer B.SilkS) (width 0.15))
    (fp_text user "6.55mm Clearance" (at -4.07 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -5.588 -3.81) (end -5.588 3.81) (layer B.Fab) (width 0.15))
    (fp_line (start -2.54 -3.81) (end -5.588 -3.81) (layer B.Fab) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer B.Fab) (width 0.15))
    (fp_line (start -5.588 3.81) (end -2.54 3.81) (layer B.Fab) (width 0.15))
    (pad 4 thru_hole circle (at 0 5.25 90) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /Coil-))
    (pad 3 thru_hole circle (at 0 1.75 90) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /Coil+))
    (pad "" thru_hole circle (at 2.23 -3.5 270) (size 1.981 1.981) (drill 1.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -5.25 270) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /AUX+))
    (pad 2 thru_hole circle (at 0 -1.75 270) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /AUX-))
    (model :Formula:OEM_Preferred_Parts/3DModels/Ultrafit-4/1722861104.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Ultrafit-4/1722861104.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:D_SOD-123W_OEM (layer F.Cu) (tedit 5C16A992) (tstamp 5E226C65)
    (at 86.8 76.97 180)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5DAE7FAE)
    (attr smd)
    (fp_text reference D1 (at 3.3147 -0.2413 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS110LW (at -0.25 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 -1.905) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 1.25) (end -0.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end -0.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 1.5) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.7) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.3) (end 0.1 1.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end 0.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.5) (end 0.5 1.5) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.4 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 1 smd rect (at -1.4 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /Coil+))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOD-123_OEM/SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Fuse_1A_600V (layer B.Cu) (tedit 5E586DA8) (tstamp 5E588036)
    (at 67.75 118.7 90)
    (path /5E58C68C)
    (fp_text reference F1 (at 17 4.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value F_1A_600V (at 14.48 4.26 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 3.41) (end -1 -3.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 45 3.38) (end 45 -3.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 45 -3.38) (end -1 -3.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 45 3.395) (end -1 3.41) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.62 1.62) (drill 1.31) (layers *.Cu *.Mask)
      (net 5 /TS-))
    (pad 2 thru_hole circle (at 44 0 90) (size 1.62 1.62) (drill 1.31) (layers *.Cu *.Mask)
      (net 4 /TS_Fused-))
  )

  (dimension 14.371726 (width 0.12) (layer F.SilkS)
    (gr_text "14.372 mm" (at 108.450225 83.296443 319.2041167) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.72 87.03) (xy 114.336853 87.473945)))
    (feature2 (pts (xy 103.84 77.64) (xy 103.456853 78.083945)))
    (crossbar (pts (xy 103.84 77.64) (xy 114.72 87.03)))
    (arrow1a (pts (xy 114.72 87.03) (xy 113.484042 86.737926)))
    (arrow1b (pts (xy 114.72 87.03) (xy 114.250337 85.850035)))
    (arrow2a (pts (xy 103.84 77.64) (xy 104.309663 78.819965)))
    (arrow2b (pts (xy 103.84 77.64) (xy 105.075958 77.932074)))
  )
  (dimension 7.098824 (width 0.12) (layer F.SilkS)
    (gr_text "7.099 mm" (at 71.026604 78.477087 329.7145141) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74.89 78.9) (xy 74.436338 79.6768)))
    (feature2 (pts (xy 68.76 75.32) (xy 68.306338 76.0968)))
    (crossbar (pts (xy 68.602076 75.590412) (xy 74.732076 79.170412)))
    (arrow1a (pts (xy 74.732076 79.170412) (xy 73.463577 79.108694)))
    (arrow1b (pts (xy 74.732076 79.170412) (xy 74.055051 78.095918)))
    (arrow2a (pts (xy 68.602076 75.590412) (xy 69.279101 76.664906)))
    (arrow2b (pts (xy 68.602076 75.590412) (xy 69.870575 75.65213)))
  )
  (dimension 5.430654 (width 0.12) (layer F.SilkS)
    (gr_text "5.431 mm" (at 89.561631 97.851486 277.8316895) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.76 100.29) (xy 90.608834 100.448339)))
    (feature2 (pts (xy 91.02 94.91) (xy 89.868834 95.068339)))
    (crossbar (pts (xy 90.449785 94.988431) (xy 91.189785 100.368431)))
    (arrow1a (pts (xy 91.189785 100.368431) (xy 90.455333 99.332342)))
    (arrow1b (pts (xy 91.189785 100.368431) (xy 91.617235 99.172527)))
    (arrow2a (pts (xy 90.449785 94.988431) (xy 90.022335 96.184335)))
    (arrow2b (pts (xy 90.449785 94.988431) (xy 91.184237 96.02452)))
  )
  (gr_text AIR+ (at 123.86 134.81) (layer F.SilkS) (tstamp 5E233E0A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Isabella Abilheira\nAIR Mount Plus\nRev 2 | 3.4.2020\nOEM - MKV" (at 71.98 111.93) (layer F.SilkS) (tstamp 5E376BB1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 181.261096 108.387809) (end 181.261096 73.917809) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 156.941096 136.719809) (end 123.476707 136.719809) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.02 119) (end 60.02 73.91781) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 156.941096 132.719809) (end 156.941096 136.719809) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.393667 123.000001) (end 64.02 123.000001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.476707 107.128809) (end 99.618703 124.633749) (angle -53.73199979) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.476707 127.448809) (end 121.700905 124.220975) (angle -302.4) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.250535 124.21989) (end 125.252508 90.036643) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.476707 90.15881) (end 125.252509 90.036644) (angle -172.1290943) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.700905 90.036643) (end 121.700905 124.220975) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 177.261096 108.387809) (end 177.261096 112.387809) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 164.941097 116.387809) (end 164.941097 112.387809) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.554718 69.917811) (end 177.261096 69.917809) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 114.398696 73.91781) (end 118.397821 73.83411) (angle -88.80099199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.941096 116.387809) (end 160.941096 132.719809) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 96.393667 127) (end 99.618703 124.633749) (angle -53.73200771) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 110.163455 107.087144) (end 115.063456 107.087144) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.02 69.917811) (end 114.398696 69.917809) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 177.261096 73.917809) (end 181.261096 73.917809) (angle -90.00000194) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 64.02 73.91781) (end 64.02 69.91781) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.476707 73.727811) (end 118.39782 73.83411) (angle -177.6019899) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 136.846156 107.163344) (end 141.746155 107.163344) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 132.554717 73.91781) (end 132.554718 69.917811) (angle -88.80099199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.261096 112.387808) (end 164.941097 112.387808) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 64.02 119) (end 60.02 119) (angle -90) (layer Edge.Cuts) (width 0.2))

  (segment (start 122.12 82.03) (end 150.53 82.03) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 116.02 88.13) (end 122.12 82.03) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 87.018999 75.788999) (end 88.2 76.97) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 82.651001 75.788999) (end 87.018999 75.788999) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 78.8 79.64) (end 82.651001 75.788999) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 95.281501 75.991501) (end 95.98 76.69) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 94.700499 75.410499) (end 95.281501 75.991501) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 88.397501 75.410499) (end 94.700499 75.410499) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 88.2 75.608) (end 88.397501 75.410499) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 88.2 76.97) (end 88.2 75.608) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 88.2 90.79) (end 90.62 93.21) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 88.2 76.97) (end 88.2 90.79) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 84.47 76.97) (end 81.8 79.64) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 85.4 76.97) (end 84.47 76.97) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 67.75 92.23) (end 88.33 112.81) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 67.75 74.7) (end 67.75 92.23) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 102.071201 102.35) (end 103.7486 100.672601) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 94.02 102.35) (end 102.071201 102.35) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 89.079999 110.559999) (end 88.33 109.81) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 89.998999 111.478999) (end 89.079999 110.559999) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 91.961001 111.478999) (end 89.998999 111.478999) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 94.02 109.42) (end 91.961001 111.478999) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 94.02 102.35) (end 94.02 109.42) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 76.64 109.81) (end 67.75 118.7) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 88.33 109.81) (end 76.64 109.81) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 65.22 98.39) (end 76.64 109.81) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 65.22 88.13) (end 65.22 98.39) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 99.48 76.69) (end 98.492172 76.69) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 87.910499 77.969501) (end 83.24 82.64) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 83.24 82.64) (end 81.8 82.64) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 99.48 76.69) (end 98.200499 77.969501) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 98.200499 77.969501) (end 87.910499 77.969501) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 80.081001 81.358999) (end 83.160515 81.358999) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 78.8 82.64) (end 80.081001 81.358999) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 87.829514 76.69) (end 92.48 76.69) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 83.160515 81.358999) (end 87.829514 76.69) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 75.8 78.650051) (end 75.8 79.64) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 75.8 75.240118) (end 75.8 78.650051) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 77.801119 73.238999) (end 75.8 75.240118) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 99.528999 73.238999) (end 77.801119 73.238999) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 102.98 76.69) (end 99.528999 73.238999) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 83.87 102.35) (end 78.52 102.35) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 91.33 109.81) (end 83.87 102.35) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 143.131299 100.328701) (end 143.131299 100.7488) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 161.43 82.03) (end 143.131299 100.328701) (width 0.762) (layer F.Cu) (net 12))

  (zone (net 3) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183.97 68.91) (xy 184.41 148.33) (xy 59.17 138.24) (xy 58.95 68.69)
      )
    )
    (filled_polygon
      (pts
        (xy 177.894584 70.718447) (xy 178.50395 70.902426) (xy 179.065971 71.201258) (xy 179.559243 71.603562) (xy 179.96498 72.094014)
        (xy 180.26773 72.653937) (xy 180.455956 73.261997) (xy 180.526097 73.929341) (xy 180.526096 108.351863) (xy 180.460458 109.021298)
        (xy 180.276479 109.630664) (xy 179.977649 110.19268) (xy 179.575346 110.685954) (xy 179.084891 111.091693) (xy 178.524969 111.394443)
        (xy 177.916907 111.582669) (xy 177.249583 111.652808) (xy 164.904992 111.652808) (xy 164.871513 111.656105) (xy 164.846557 111.655931)
        (xy 164.836344 111.656932) (xy 164.059956 111.738534) (xy 163.994636 111.751943) (xy 163.929264 111.764413) (xy 163.919439 111.767378)
        (xy 163.17369 111.998226) (xy 163.112235 112.024059) (xy 163.050512 112.048997) (xy 163.041451 112.053814) (xy 162.354741 112.425117)
        (xy 162.299453 112.462409) (xy 162.243772 112.498846) (xy 162.235819 112.505331) (xy 161.634307 113.002945) (xy 161.587346 113.050235)
        (xy 161.539771 113.096824) (xy 161.533229 113.104731) (xy 161.039828 113.709702) (xy 161.002961 113.765192) (xy 160.965327 113.820154)
        (xy 160.960446 113.829181) (xy 160.593947 114.518465) (xy 160.568554 114.580071) (xy 160.542318 114.641285) (xy 160.539283 114.651089)
        (xy 160.313646 115.398433) (xy 160.3007 115.463816) (xy 160.286857 115.528943) (xy 160.285784 115.539149) (xy 160.209798 116.314113)
        (xy 160.206096 116.351705) (xy 160.206097 132.683853) (xy 160.140458 133.353298) (xy 159.956479 133.962664) (xy 159.657649 134.52468)
        (xy 159.255346 135.017954) (xy 158.764891 135.423693) (xy 158.204969 135.726443) (xy 157.596907 135.914669) (xy 156.929574 135.984809)
        (xy 123.490168 135.984809) (xy 121.363384 135.906824) (xy 119.261406 135.674763) (xy 117.18208 135.289383) (xy 115.136548 134.752747)
        (xy 113.13582 134.067745) (xy 111.190628 133.23805) (xy 109.311428 132.268123) (xy 107.508316 131.163174) (xy 105.790957 129.929127)
        (xy 104.168612 128.572637) (xy 102.660451 127.111127) (xy 119.072713 127.111127) (xy 119.072716 127.12139) (xy 119.077955 127.840374)
        (xy 119.084939 127.906636) (xy 119.090996 127.972965) (xy 119.092992 127.983031) (xy 119.237783 128.687306) (xy 119.257502 128.750936)
        (xy 119.27633 128.814838) (xy 119.280244 128.824325) (xy 119.559072 129.487064) (xy 119.590794 129.545691) (xy 119.621656 129.60468)
        (xy 119.627337 129.613226) (xy 120.029582 130.209185) (xy 120.072085 130.26053) (xy 120.113819 130.312405) (xy 120.121052 130.319685)
        (xy 120.631392 130.826164) (xy 120.683033 130.868255) (xy 120.734074 130.911057) (xy 120.742583 130.916793) (xy 121.34158 131.314502)
        (xy 121.400426 131.345768) (xy 121.458794 131.377833) (xy 121.468256 131.381807) (xy 122.133092 131.655595) (xy 122.196892 131.674836)
        (xy 122.260376 131.694953) (xy 122.270429 131.697014) (xy 122.975784 131.836454) (xy 123.042125 131.842938) (xy 123.108289 131.850339)
        (xy 123.118551 131.850408) (xy 123.837555 131.850188) (xy 123.903875 131.843665) (xy 123.970233 131.838072) (xy 123.980313 131.836146)
        (xy 124.685582 131.696275) (xy 124.749384 131.676991) (xy 124.81338 131.658619) (xy 124.822894 131.654773) (xy 125.487563 131.380577)
        (xy 125.546344 131.349299) (xy 125.605612 131.318817) (xy 125.614198 131.313195) (xy 126.212951 130.915121) (xy 126.264603 130.872968)
        (xy 126.316756 130.831606) (xy 126.324086 130.824424) (xy 126.834117 130.317633) (xy 126.876603 130.266244) (xy 126.919724 130.215546)
        (xy 126.925515 130.207083) (xy 126.925519 130.207078) (xy 126.925522 130.207073) (xy 127.327399 129.610872) (xy 127.359078 129.55224)
        (xy 127.391547 129.494102) (xy 127.395587 129.484669) (xy 127.674011 128.82176) (xy 127.693711 128.75805) (xy 127.714256 128.694753)
        (xy 127.716387 128.684714) (xy 127.860747 127.980351) (xy 127.867694 127.914057) (xy 127.875557 127.847947) (xy 127.875698 127.837686)
        (xy 127.880498 127.118697) (xy 127.874435 127.052307) (xy 127.869308 126.985937) (xy 127.867453 126.975844) (xy 127.732509 126.269616)
        (xy 127.713664 126.205658) (xy 127.695746 126.141559) (xy 127.691966 126.132018) (xy 127.422419 125.465451) (xy 127.39153 125.406409)
        (xy 127.361483 125.346972) (xy 127.355921 125.338348) (xy 126.962036 124.736831) (xy 126.920273 124.68492) (xy 126.879249 124.632445)
        (xy 126.872118 124.625065) (xy 126.3689 124.11151) (xy 126.317864 124.068712) (xy 126.267414 124.025192) (xy 126.258985 124.019338)
        (xy 125.985556 123.83224) (xy 125.986955 99.5988) (xy 128.643228 99.5988) (xy 128.643228 114.5988) (xy 128.655488 114.723282)
        (xy 128.691798 114.84298) (xy 128.750763 114.953294) (xy 128.830115 115.049985) (xy 128.926806 115.129337) (xy 129.03712 115.188302)
        (xy 129.156818 115.224612) (xy 129.2813 115.236872) (xy 144.2813 115.236872) (xy 144.405782 115.224612) (xy 144.52548 115.188302)
        (xy 144.635794 115.129337) (xy 144.732485 115.049985) (xy 144.811837 114.953294) (xy 144.870802 114.84298) (xy 144.907112 114.723282)
        (xy 144.919372 114.5988) (xy 144.919372 99.5988) (xy 144.907112 99.474318) (xy 144.870802 99.35462) (xy 144.811837 99.244306)
        (xy 144.732485 99.147615) (xy 144.635794 99.068263) (xy 144.52548 99.009298) (xy 144.405782 98.972988) (xy 144.2813 98.960728)
        (xy 129.2813 98.960728) (xy 129.156818 98.972988) (xy 129.03712 99.009298) (xy 128.926806 99.068263) (xy 128.830115 99.147615)
        (xy 128.750763 99.244306) (xy 128.691798 99.35462) (xy 128.655488 99.474318) (xy 128.643228 99.5988) (xy 125.986955 99.5988)
        (xy 125.98751 90.000581) (xy 125.976881 89.8926) (xy 125.976172 89.890263) (xy 125.970076 89.832267) (xy 125.961222 89.789134)
        (xy 125.955654 89.745452) (xy 125.953299 89.735463) (xy 125.871232 89.397901) (xy 125.849245 89.334991) (xy 125.828154 89.271826)
        (xy 125.823907 89.262491) (xy 125.823905 89.262486) (xy 125.823902 89.262482) (xy 125.677833 88.947292) (xy 125.644058 88.889872)
        (xy 125.611089 88.831987) (xy 125.605106 88.823649) (xy 125.400595 88.542831) (xy 125.356279 88.493029) (xy 125.312725 88.442686)
        (xy 125.305242 88.435675) (xy 125.305237 88.435669) (xy 125.305231 88.435665) (xy 125.050076 88.199922) (xy 124.996944 88.159687)
        (xy 124.944428 88.118752) (xy 124.93572 88.113324) (xy 124.935719 88.113323) (xy 124.935716 88.113322) (xy 124.639628 87.931626)
        (xy 124.579707 87.902484) (xy 124.520226 87.872522) (xy 124.510633 87.868891) (xy 124.510629 87.868889) (xy 124.510626 87.868888)
        (xy 124.184885 87.748163) (xy 124.120399 87.731203) (xy 124.056278 87.713378) (xy 124.046158 87.711677) (xy 123.703169 87.656521)
        (xy 123.636674 87.652413) (xy 123.570253 87.647377) (xy 123.559995 87.647675) (xy 123.212824 87.66019) (xy 123.146732 87.669084)
        (xy 123.080664 87.677038) (xy 123.070659 87.679322) (xy 122.732532 87.759031) (xy 122.669468 87.780579) (xy 122.60616 87.801228)
        (xy 122.59679 87.805412) (xy 122.280585 87.949279) (xy 122.222921 87.982658) (xy 122.164816 88.015218) (xy 122.156437 88.021143)
        (xy 121.874198 88.223688) (xy 121.824092 88.267652) (xy 121.773442 88.310857) (xy 121.766373 88.318296) (xy 121.528851 88.571804)
        (xy 121.488249 88.624649) (xy 121.446945 88.676883) (xy 121.441455 88.685553) (xy 121.257696 88.980367) (xy 121.228119 89.040119)
        (xy 121.19776 89.099356) (xy 121.194059 89.108928) (xy 121.071063 89.433821) (xy 121.053661 89.498157) (xy 121.03538 89.562181)
        (xy 121.033609 89.57229) (xy 120.983869 89.8684) (xy 120.97654 89.892559) (xy 120.965905 90.000539) (xy 120.965906 123.833597)
        (xy 120.692333 124.021039) (xy 120.641322 124.063869) (xy 120.589703 124.105995) (xy 120.582474 124.113279) (xy 120.07957 124.627143)
        (xy 120.037853 124.679061) (xy 119.995397 124.730413) (xy 119.989721 124.738963) (xy 119.596204 125.340719) (xy 119.56535 125.399782)
        (xy 119.533692 125.458374) (xy 119.529784 125.467863) (xy 119.260644 126.134596) (xy 119.24185 126.198523) (xy 119.222175 126.262152)
        (xy 119.220185 126.272219) (xy 119.085673 126.97853) (xy 119.079653 127.044902) (xy 119.072713 127.111127) (xy 102.660451 127.111127)
        (xy 102.649946 127.100947) (xy 101.241302 125.519918) (xy 100.198412 124.181905) (xy 100.185079 124.166034) (xy 100.182289 124.16195)
        (xy 100.175648 124.154127) (xy 99.769149 123.682095) (xy 99.726194 123.641095) (xy 99.684653 123.598675) (xy 99.676746 123.592133)
        (xy 99.071775 123.098732) (xy 99.016285 123.061865) (xy 98.961323 123.024231) (xy 98.952296 123.01935) (xy 98.263011 122.65285)
        (xy 98.201379 122.627447) (xy 98.14019 122.601221) (xy 98.130391 122.598187) (xy 98.130385 122.598185) (xy 97.383043 122.37255)
        (xy 97.317651 122.359602) (xy 97.252535 122.345761) (xy 97.242329 122.344688) (xy 96.465392 122.268508) (xy 96.46538 122.268508)
        (xy 96.429772 122.265001) (xy 64.055956 122.265001) (xy 63.386511 122.199362) (xy 62.777145 122.015383) (xy 62.215129 121.716553)
        (xy 61.721855 121.31425) (xy 61.316116 120.823795) (xy 61.013366 120.263873) (xy 60.82514 119.655811) (xy 60.755 118.988478)
        (xy 60.755 118.55768) (xy 66.305 118.55768) (xy 66.305 118.84232) (xy 66.36053 119.121491) (xy 66.469457 119.384464)
        (xy 66.627595 119.621134) (xy 66.828866 119.822405) (xy 67.065536 119.980543) (xy 67.328509 120.08947) (xy 67.60768 120.145)
        (xy 67.89232 120.145) (xy 68.171491 120.08947) (xy 68.434464 119.980543) (xy 68.671134 119.822405) (xy 68.872405 119.621134)
        (xy 69.030543 119.384464) (xy 69.13947 119.121491) (xy 69.195 118.84232) (xy 69.195 118.55768) (xy 69.13947 118.278509)
        (xy 69.030543 118.015536) (xy 68.872405 117.778866) (xy 68.671134 117.577595) (xy 68.434464 117.419457) (xy 68.171491 117.31053)
        (xy 67.89232 117.255) (xy 67.60768 117.255) (xy 67.328509 117.31053) (xy 67.065536 117.419457) (xy 66.828866 117.577595)
        (xy 66.627595 117.778866) (xy 66.469457 118.015536) (xy 66.36053 118.278509) (xy 66.305 118.55768) (xy 60.755 118.55768)
        (xy 60.755 116.919721) (xy 87.695 116.919721) (xy 87.695 117.340279) (xy 87.777047 117.752756) (xy 87.937988 118.141302)
        (xy 88.171637 118.490983) (xy 88.469017 118.788363) (xy 88.818698 119.022012) (xy 89.207244 119.182953) (xy 89.619721 119.265)
        (xy 90.040279 119.265) (xy 90.452756 119.182953) (xy 90.841302 119.022012) (xy 91.190983 118.788363) (xy 91.488363 118.490983)
        (xy 91.722012 118.141302) (xy 91.882953 117.752756) (xy 91.965 117.340279) (xy 91.965 116.919721) (xy 91.882953 116.507244)
        (xy 91.722012 116.118698) (xy 91.488363 115.769017) (xy 91.190983 115.471637) (xy 90.841302 115.237988) (xy 90.452756 115.077047)
        (xy 90.040279 114.995) (xy 89.619721 114.995) (xy 89.207244 115.077047) (xy 88.818698 115.237988) (xy 88.469017 115.471637)
        (xy 88.171637 115.769017) (xy 87.937988 116.118698) (xy 87.777047 116.507244) (xy 87.695 116.919721) (xy 60.755 116.919721)
        (xy 60.755 87.942374) (xy 63.315 87.942374) (xy 63.315 88.317626) (xy 63.388209 88.685668) (xy 63.531811 89.032356)
        (xy 63.74029 89.344366) (xy 64.005634 89.60971) (xy 64.317644 89.818189) (xy 64.664332 89.961791) (xy 65.032374 90.035)
        (xy 65.407626 90.035) (xy 65.775668 89.961791) (xy 66.122356 89.818189) (xy 66.434366 89.60971) (xy 66.69971 89.344366)
        (xy 66.734001 89.293046) (xy 66.734001 92.180088) (xy 66.729085 92.23) (xy 66.748702 92.42917) (xy 66.806799 92.620687)
        (xy 66.901141 92.79719) (xy 67.028105 92.951896) (xy 67.066868 92.983708) (xy 86.945 112.861841) (xy 86.945 112.946411)
        (xy 86.998225 113.213989) (xy 87.102629 113.466043) (xy 87.254201 113.692886) (xy 87.447114 113.885799) (xy 87.673957 114.037371)
        (xy 87.926011 114.141775) (xy 88.193589 114.195) (xy 88.466411 114.195) (xy 88.733989 114.141775) (xy 88.986043 114.037371)
        (xy 89.212886 113.885799) (xy 89.405799 113.692886) (xy 89.557371 113.466043) (xy 89.661775 113.213989) (xy 89.715 112.946411)
        (xy 89.715 112.673589) (xy 89.661775 112.406011) (xy 89.622007 112.31) (xy 89.941928 112.31) (xy 89.941928 113.31)
        (xy 89.958992 113.483254) (xy 90.009528 113.64985) (xy 90.091595 113.803386) (xy 90.202038 113.937962) (xy 90.336614 114.048405)
        (xy 90.49015 114.130472) (xy 90.656746 114.181008) (xy 90.83 114.198072) (xy 91.83 114.198072) (xy 92.003254 114.181008)
        (xy 92.16985 114.130472) (xy 92.323386 114.048405) (xy 92.457962 113.937962) (xy 92.568405 113.803386) (xy 92.650472 113.64985)
        (xy 92.701008 113.483254) (xy 92.718072 113.31) (xy 92.718072 112.31) (xy 92.701008 112.136746) (xy 92.650472 111.97015)
        (xy 92.568405 111.816614) (xy 92.457962 111.682038) (xy 92.323386 111.571595) (xy 92.16985 111.489528) (xy 92.003254 111.438992)
        (xy 91.83 111.421928) (xy 90.83 111.421928) (xy 90.656746 111.438992) (xy 90.49015 111.489528) (xy 90.336614 111.571595)
        (xy 90.202038 111.682038) (xy 90.091595 111.816614) (xy 90.009528 111.97015) (xy 89.958992 112.136746) (xy 89.941928 112.31)
        (xy 89.622007 112.31) (xy 89.557371 112.153957) (xy 89.405799 111.927114) (xy 89.212886 111.734201) (xy 88.986043 111.582629)
        (xy 88.733989 111.478225) (xy 88.466411 111.425) (xy 88.381841 111.425) (xy 88.141475 111.184634) (xy 88.193589 111.195)
        (xy 88.466411 111.195) (xy 88.733989 111.141775) (xy 88.986043 111.037371) (xy 89.212886 110.885799) (xy 89.405799 110.692886)
        (xy 89.557371 110.466043) (xy 89.661775 110.213989) (xy 89.715 109.946411) (xy 89.715 109.673589) (xy 89.945 109.673589)
        (xy 89.945 109.946411) (xy 89.998225 110.213989) (xy 90.102629 110.466043) (xy 90.254201 110.692886) (xy 90.447114 110.885799)
        (xy 90.673957 111.037371) (xy 90.926011 111.141775) (xy 91.193589 111.195) (xy 91.466411 111.195) (xy 91.733989 111.141775)
        (xy 91.986043 111.037371) (xy 92.212886 110.885799) (xy 92.405799 110.692886) (xy 92.557371 110.466043) (xy 92.661775 110.213989)
        (xy 92.715 109.946411) (xy 92.715 109.673589) (xy 92.661775 109.406011) (xy 92.557371 109.153957) (xy 92.405799 108.927114)
        (xy 92.212886 108.734201) (xy 91.986043 108.582629) (xy 91.733989 108.478225) (xy 91.466411 108.425) (xy 91.193589 108.425)
        (xy 90.926011 108.478225) (xy 90.673957 108.582629) (xy 90.447114 108.734201) (xy 90.254201 108.927114) (xy 90.102629 109.153957)
        (xy 89.998225 109.406011) (xy 89.945 109.673589) (xy 89.715 109.673589) (xy 89.661775 109.406011) (xy 89.557371 109.153957)
        (xy 89.405799 108.927114) (xy 89.212886 108.734201) (xy 88.986043 108.582629) (xy 88.733989 108.478225) (xy 88.466411 108.425)
        (xy 88.193589 108.425) (xy 87.926011 108.478225) (xy 87.673957 108.582629) (xy 87.447114 108.734201) (xy 87.254201 108.927114)
        (xy 87.102629 109.153957) (xy 86.998225 109.406011) (xy 86.945 109.673589) (xy 86.945 109.946411) (xy 86.955366 109.998525)
        (xy 76.479441 99.5226) (xy 101.960528 99.5226) (xy 101.960528 114.5226) (xy 101.972788 114.647082) (xy 102.009098 114.76678)
        (xy 102.068063 114.877094) (xy 102.147415 114.973785) (xy 102.244106 115.053137) (xy 102.35442 115.112102) (xy 102.474118 115.148412)
        (xy 102.5986 115.160672) (xy 117.5986 115.160672) (xy 117.723082 115.148412) (xy 117.84278 115.112102) (xy 117.953094 115.053137)
        (xy 118.049785 114.973785) (xy 118.129137 114.877094) (xy 118.188102 114.76678) (xy 118.224412 114.647082) (xy 118.236672 114.5226)
        (xy 118.236672 99.5226) (xy 118.224412 99.398118) (xy 118.188102 99.27842) (xy 118.129137 99.168106) (xy 118.049785 99.071415)
        (xy 117.953094 98.992063) (xy 117.84278 98.933098) (xy 117.723082 98.896788) (xy 117.5986 98.884528) (xy 102.5986 98.884528)
        (xy 102.474118 98.896788) (xy 102.35442 98.933098) (xy 102.244106 98.992063) (xy 102.147415 99.071415) (xy 102.068063 99.168106)
        (xy 102.009098 99.27842) (xy 101.972788 99.398118) (xy 101.960528 99.5226) (xy 76.479441 99.5226) (xy 69.979215 93.022374)
        (xy 88.715 93.022374) (xy 88.715 93.397626) (xy 88.788209 93.765668) (xy 88.931811 94.112356) (xy 89.14029 94.424366)
        (xy 89.405634 94.68971) (xy 89.717644 94.898189) (xy 90.064332 95.041791) (xy 90.432374 95.115) (xy 90.807626 95.115)
        (xy 91.175668 95.041791) (xy 91.522356 94.898189) (xy 91.834366 94.68971) (xy 92.09971 94.424366) (xy 92.308189 94.112356)
        (xy 92.451791 93.765668) (xy 92.525 93.397626) (xy 92.525 93.022374) (xy 92.451791 92.654332) (xy 92.308189 92.307644)
        (xy 92.09971 91.995634) (xy 91.834366 91.73029) (xy 91.522356 91.521811) (xy 91.175668 91.378209) (xy 90.807626 91.305)
        (xy 90.432374 91.305) (xy 90.064332 91.378209) (xy 89.717644 91.521811) (xy 89.405634 91.73029) (xy 89.14029 91.995634)
        (xy 88.931811 92.307644) (xy 88.788209 92.654332) (xy 88.715 93.022374) (xy 69.979215 93.022374) (xy 68.766 91.80916)
        (xy 68.766 87.942374) (xy 114.115 87.942374) (xy 114.115 88.317626) (xy 114.188209 88.685668) (xy 114.331811 89.032356)
        (xy 114.54029 89.344366) (xy 114.805634 89.60971) (xy 115.117644 89.818189) (xy 115.464332 89.961791) (xy 115.832374 90.035)
        (xy 116.207626 90.035) (xy 116.575668 89.961791) (xy 116.922356 89.818189) (xy 117.234366 89.60971) (xy 117.49971 89.344366)
        (xy 117.708189 89.032356) (xy 117.851791 88.685668) (xy 117.925 88.317626) (xy 117.925 87.942374) (xy 117.851791 87.574332)
        (xy 117.708189 87.227644) (xy 117.49971 86.915634) (xy 117.234366 86.65029) (xy 116.922356 86.441811) (xy 116.575668 86.298209)
        (xy 116.207626 86.225) (xy 115.832374 86.225) (xy 115.464332 86.298209) (xy 115.117644 86.441811) (xy 114.805634 86.65029)
        (xy 114.54029 86.915634) (xy 114.331811 87.227644) (xy 114.188209 87.574332) (xy 114.115 87.942374) (xy 68.766 87.942374)
        (xy 68.766 84.377852) (xy 89.471753 84.377852) (xy 89.600076 84.669871) (xy 89.935695 84.837723) (xy 90.297611 84.936874)
        (xy 90.671916 84.963514) (xy 91.044227 84.916618) (xy 91.400235 84.797988) (xy 91.639924 84.669871) (xy 91.716924 84.494645)
        (xy 141.438 84.494645) (xy 141.438 84.905355) (xy 141.518126 85.308172) (xy 141.675297 85.687618) (xy 141.903475 86.02911)
        (xy 142.19389 86.319525) (xy 142.535382 86.547703) (xy 142.914828 86.704874) (xy 143.317645 86.785) (xy 143.728355 86.785)
        (xy 144.131172 86.704874) (xy 144.510618 86.547703) (xy 144.85211 86.319525) (xy 145.142525 86.02911) (xy 145.370703 85.687618)
        (xy 145.527874 85.308172) (xy 145.608 84.905355) (xy 145.608 84.494645) (xy 166.838 84.494645) (xy 166.838 84.905355)
        (xy 166.918126 85.308172) (xy 167.075297 85.687618) (xy 167.303475 86.02911) (xy 167.59389 86.319525) (xy 167.935382 86.547703)
        (xy 168.314828 86.704874) (xy 168.717645 86.785) (xy 169.128355 86.785) (xy 169.531172 86.704874) (xy 169.910618 86.547703)
        (xy 170.25211 86.319525) (xy 170.542525 86.02911) (xy 170.770703 85.687618) (xy 170.927874 85.308172) (xy 171.008 84.905355)
        (xy 171.008 84.494645) (xy 170.927874 84.091828) (xy 170.770703 83.712382) (xy 170.542525 83.37089) (xy 170.25211 83.080475)
        (xy 169.910618 82.852297) (xy 169.531172 82.695126) (xy 169.128355 82.615) (xy 168.717645 82.615) (xy 168.314828 82.695126)
        (xy 167.935382 82.852297) (xy 167.59389 83.080475) (xy 167.303475 83.37089) (xy 167.075297 83.712382) (xy 166.918126 84.091828)
        (xy 166.838 84.494645) (xy 145.608 84.494645) (xy 145.527874 84.091828) (xy 145.370703 83.712382) (xy 145.142525 83.37089)
        (xy 144.85211 83.080475) (xy 144.510618 82.852297) (xy 144.131172 82.695126) (xy 143.728355 82.615) (xy 143.317645 82.615)
        (xy 142.914828 82.695126) (xy 142.535382 82.852297) (xy 142.19389 83.080475) (xy 141.903475 83.37089) (xy 141.675297 83.712382)
        (xy 141.518126 84.091828) (xy 141.438 84.494645) (xy 91.716924 84.494645) (xy 91.768247 84.377852) (xy 90.62 83.229605)
        (xy 89.471753 84.377852) (xy 68.766 84.377852) (xy 68.766 82.508514) (xy 74.465 82.508514) (xy 74.465 82.771486)
        (xy 74.516304 83.029405) (xy 74.616939 83.272359) (xy 74.763038 83.491013) (xy 74.948987 83.676962) (xy 75.167641 83.823061)
        (xy 75.410595 83.923696) (xy 75.668514 83.975) (xy 75.931486 83.975) (xy 76.189405 83.923696) (xy 76.432359 83.823061)
        (xy 76.651013 83.676962) (xy 76.836962 83.491013) (xy 76.983061 83.272359) (xy 77.083696 83.029405) (xy 77.135 82.771486)
        (xy 77.135 82.508514) (xy 77.083696 82.250595) (xy 76.983061 82.007641) (xy 76.836962 81.788987) (xy 76.651013 81.603038)
        (xy 76.432359 81.456939) (xy 76.189405 81.356304) (xy 75.931486 81.305) (xy 75.668514 81.305) (xy 75.410595 81.356304)
        (xy 75.167641 81.456939) (xy 74.948987 81.603038) (xy 74.763038 81.788987) (xy 74.616939 82.007641) (xy 74.516304 82.250595)
        (xy 74.465 82.508514) (xy 68.766 82.508514) (xy 68.766 79.508514) (xy 74.465 79.508514) (xy 74.465 79.771486)
        (xy 74.516304 80.029405) (xy 74.616939 80.272359) (xy 74.763038 80.491013) (xy 74.948987 80.676962) (xy 75.167641 80.823061)
        (xy 75.410595 80.923696) (xy 75.668514 80.975) (xy 75.931486 80.975) (xy 76.189405 80.923696) (xy 76.432359 80.823061)
        (xy 76.651013 80.676962) (xy 76.836962 80.491013) (xy 76.983061 80.272359) (xy 77.083696 80.029405) (xy 77.135 79.771486)
        (xy 77.135 79.508514) (xy 77.465 79.508514) (xy 77.465 79.771486) (xy 77.516304 80.029405) (xy 77.616939 80.272359)
        (xy 77.763038 80.491013) (xy 77.948987 80.676962) (xy 78.167641 80.823061) (xy 78.410595 80.923696) (xy 78.668514 80.975)
        (xy 78.931486 80.975) (xy 79.052164 80.950995) (xy 78.69816 81.305) (xy 78.668514 81.305) (xy 78.410595 81.356304)
        (xy 78.167641 81.456939) (xy 77.948987 81.603038) (xy 77.763038 81.788987) (xy 77.616939 82.007641) (xy 77.516304 82.250595)
        (xy 77.465 82.508514) (xy 77.465 82.771486) (xy 77.516304 83.029405) (xy 77.616939 83.272359) (xy 77.763038 83.491013)
        (xy 77.948987 83.676962) (xy 78.167641 83.823061) (xy 78.410595 83.923696) (xy 78.668514 83.975) (xy 78.931486 83.975)
        (xy 79.189405 83.923696) (xy 79.432359 83.823061) (xy 79.651013 83.676962) (xy 79.836962 83.491013) (xy 79.983061 83.272359)
        (xy 80.083696 83.029405) (xy 80.135 82.771486) (xy 80.135 82.74184) (xy 80.489005 82.387836) (xy 80.465 82.508514)
        (xy 80.465 82.771486) (xy 80.516304 83.029405) (xy 80.616939 83.272359) (xy 80.763038 83.491013) (xy 80.948987 83.676962)
        (xy 81.167641 83.823061) (xy 81.410595 83.923696) (xy 81.668514 83.975) (xy 81.931486 83.975) (xy 82.189405 83.923696)
        (xy 82.432359 83.823061) (xy 82.651013 83.676962) (xy 82.671975 83.656) (xy 83.190098 83.656) (xy 83.24 83.660915)
        (xy 83.289902 83.656) (xy 83.439171 83.641298) (xy 83.630687 83.583202) (xy 83.80719 83.48886) (xy 83.961896 83.361896)
        (xy 83.993712 83.323128) (xy 84.214924 83.101916) (xy 88.706486 83.101916) (xy 88.753382 83.474227) (xy 88.872012 83.830235)
        (xy 89.000129 84.069924) (xy 89.292148 84.198247) (xy 90.440395 83.05) (xy 90.799605 83.05) (xy 91.947852 84.198247)
        (xy 92.239871 84.069924) (xy 92.407723 83.734305) (xy 92.506874 83.372389) (xy 92.533514 82.998084) (xy 92.486618 82.625773)
        (xy 92.367988 82.269765) (xy 92.239871 82.030076) (xy 91.947852 81.901753) (xy 90.799605 83.05) (xy 90.440395 83.05)
        (xy 89.292148 81.901753) (xy 89.000129 82.030076) (xy 88.832277 82.365695) (xy 88.733126 82.727611) (xy 88.706486 83.101916)
        (xy 84.214924 83.101916) (xy 85.594692 81.722148) (xy 89.471753 81.722148) (xy 90.62 82.870395) (xy 91.627338 81.863057)
        (xy 148.835 81.863057) (xy 148.835 82.196943) (xy 148.900138 82.524413) (xy 149.027911 82.832883) (xy 149.213408 83.110499)
        (xy 149.449501 83.346592) (xy 149.727117 83.532089) (xy 150.035587 83.659862) (xy 150.363057 83.725) (xy 150.696943 83.725)
        (xy 151.024413 83.659862) (xy 151.332883 83.532089) (xy 151.610499 83.346592) (xy 151.846592 83.110499) (xy 152.032089 82.832883)
        (xy 152.159862 82.524413) (xy 152.225 82.196943) (xy 152.225 81.863057) (xy 159.735 81.863057) (xy 159.735 82.196943)
        (xy 159.800138 82.524413) (xy 159.927911 82.832883) (xy 160.113408 83.110499) (xy 160.349501 83.346592) (xy 160.627117 83.532089)
        (xy 160.935587 83.659862) (xy 161.263057 83.725) (xy 161.596943 83.725) (xy 161.924413 83.659862) (xy 162.232883 83.532089)
        (xy 162.510499 83.346592) (xy 162.746592 83.110499) (xy 162.932089 82.832883) (xy 163.059862 82.524413) (xy 163.125 82.196943)
        (xy 163.125 81.863057) (xy 163.059862 81.535587) (xy 162.932089 81.227117) (xy 162.746592 80.949501) (xy 162.510499 80.713408)
        (xy 162.232883 80.527911) (xy 161.924413 80.400138) (xy 161.596943 80.335) (xy 161.263057 80.335) (xy 160.935587 80.400138)
        (xy 160.627117 80.527911) (xy 160.349501 80.713408) (xy 160.113408 80.949501) (xy 159.927911 81.227117) (xy 159.800138 81.535587)
        (xy 159.735 81.863057) (xy 152.225 81.863057) (xy 152.159862 81.535587) (xy 152.032089 81.227117) (xy 151.846592 80.949501)
        (xy 151.610499 80.713408) (xy 151.332883 80.527911) (xy 151.024413 80.400138) (xy 150.696943 80.335) (xy 150.363057 80.335)
        (xy 150.035587 80.400138) (xy 149.727117 80.527911) (xy 149.449501 80.713408) (xy 149.213408 80.949501) (xy 149.027911 81.227117)
        (xy 148.900138 81.535587) (xy 148.835 81.863057) (xy 91.627338 81.863057) (xy 91.768247 81.722148) (xy 91.639924 81.430129)
        (xy 91.304305 81.262277) (xy 90.942389 81.163126) (xy 90.568084 81.136486) (xy 90.195773 81.183382) (xy 89.839765 81.302012)
        (xy 89.600076 81.430129) (xy 89.471753 81.722148) (xy 85.594692 81.722148) (xy 88.33134 78.985501) (xy 98.150597 78.985501)
        (xy 98.200499 78.990416) (xy 98.250401 78.985501) (xy 98.39967 78.970799) (xy 98.591186 78.912703) (xy 98.767689 78.818361)
        (xy 98.922395 78.691397) (xy 98.954211 78.652629) (xy 99.583341 78.0235) (xy 99.611338 78.0235) (xy 99.868968 77.972254)
        (xy 99.92334 77.949732) (xy 99.789501 78.150037) (xy 99.666967 78.445859) (xy 99.6045 78.759902) (xy 99.6045 79.080098)
        (xy 99.666967 79.394141) (xy 99.789501 79.689963) (xy 99.967392 79.956196) (xy 100.193804 80.182608) (xy 100.460037 80.360499)
        (xy 100.755859 80.483033) (xy 101.069902 80.5455) (xy 101.390098 80.5455) (xy 101.704141 80.483033) (xy 101.999963 80.360499)
        (xy 102.266196 80.182608) (xy 102.492608 79.956196) (xy 102.670499 79.689963) (xy 102.793033 79.394141) (xy 102.8555 79.080098)
        (xy 102.8555 78.759902) (xy 102.793033 78.445859) (xy 102.670499 78.150037) (xy 102.53666 77.949732) (xy 102.591032 77.972254)
        (xy 102.848662 78.0235) (xy 103.111338 78.0235) (xy 103.368968 77.972254) (xy 103.611649 77.871732) (xy 103.830057 77.725797)
        (xy 104.015797 77.540057) (xy 104.161732 77.321649) (xy 104.262254 77.078968) (xy 104.3135 76.821338) (xy 104.3135 76.558662)
        (xy 104.262254 76.301032) (xy 104.161732 76.058351) (xy 104.015797 75.839943) (xy 103.830057 75.654203) (xy 103.611649 75.508268)
        (xy 103.368968 75.407746) (xy 103.111338 75.3565) (xy 102.848662 75.3565) (xy 102.591032 75.407746) (xy 102.348351 75.508268)
        (xy 102.129943 75.654203) (xy 101.944203 75.839943) (xy 101.798268 76.058351) (xy 101.697746 76.301032) (xy 101.6465 76.558662)
        (xy 101.6465 76.821338) (xy 101.697746 77.078968) (xy 101.798268 77.321649) (xy 101.866918 77.424392) (xy 101.704141 77.356967)
        (xy 101.390098 77.2945) (xy 101.069902 77.2945) (xy 100.755859 77.356967) (xy 100.593082 77.424392) (xy 100.661732 77.321649)
        (xy 100.762254 77.078968) (xy 100.8135 76.821338) (xy 100.8135 76.558662) (xy 100.762254 76.301032) (xy 100.661732 76.058351)
        (xy 100.515797 75.839943) (xy 100.330057 75.654203) (xy 100.111649 75.508268) (xy 99.868968 75.407746) (xy 99.611338 75.3565)
        (xy 99.348662 75.3565) (xy 99.091032 75.407746) (xy 98.848351 75.508268) (xy 98.629943 75.654203) (xy 98.610146 75.674)
        (xy 98.44227 75.674) (xy 98.293001 75.688702) (xy 98.101485 75.746798) (xy 97.924982 75.84114) (xy 97.770276 75.968104)
        (xy 97.643312 76.12281) (xy 97.54897 76.299313) (xy 97.490874 76.490829) (xy 97.471257 76.69) (xy 97.490874 76.889171)
        (xy 97.510388 76.953501) (xy 97.287211 76.953501) (xy 97.3135 76.821338) (xy 97.3135 76.558662) (xy 97.262254 76.301032)
        (xy 97.161732 76.058351) (xy 97.015797 75.839943) (xy 96.830057 75.654203) (xy 96.611649 75.508268) (xy 96.368968 75.407746)
        (xy 96.111338 75.3565) (xy 95.848662 75.3565) (xy 95.591032 75.407746) (xy 95.348351 75.508268) (xy 95.129943 75.654203)
        (xy 94.944203 75.839943) (xy 94.798268 76.058351) (xy 94.697746 76.301032) (xy 94.6465 76.558662) (xy 94.6465 76.821338)
        (xy 94.672789 76.953501) (xy 93.787211 76.953501) (xy 93.8135 76.821338) (xy 93.8135 76.558662) (xy 93.762254 76.301032)
        (xy 93.661732 76.058351) (xy 93.515797 75.839943) (xy 93.330057 75.654203) (xy 93.111649 75.508268) (xy 92.868968 75.407746)
        (xy 92.611338 75.3565) (xy 92.348662 75.3565) (xy 92.091032 75.407746) (xy 91.848351 75.508268) (xy 91.629943 75.654203)
        (xy 91.610146 75.674) (xy 87.879416 75.674) (xy 87.829514 75.669085) (xy 87.779612 75.674) (xy 87.630343 75.688702)
        (xy 87.438827 75.746798) (xy 87.262324 75.84114) (xy 87.107618 75.968104) (xy 87.075806 76.006867) (xy 83.087522 79.995152)
        (xy 83.128183 79.82826) (xy 83.13939 79.565527) (xy 83.099125 79.305656) (xy 83.008935 79.058634) (xy 82.955037 78.957797)
        (xy 82.721269 78.898336) (xy 81.979605 79.64) (xy 81.993748 79.654143) (xy 81.814143 79.833748) (xy 81.8 79.819605)
        (xy 81.785858 79.833748) (xy 81.606253 79.654143) (xy 81.620395 79.64) (xy 80.878731 78.898336) (xy 80.644963 78.957797)
        (xy 80.534066 79.196242) (xy 80.471817 79.45174) (xy 80.46061 79.714473) (xy 80.500875 79.974344) (xy 80.591065 80.221366)
        (xy 80.644963 80.322203) (xy 80.726721 80.342999) (xy 80.130903 80.342999) (xy 80.081001 80.338084) (xy 80.031099 80.342999)
        (xy 79.929152 80.35304) (xy 79.983061 80.272359) (xy 80.083696 80.029405) (xy 80.135 79.771486) (xy 80.135 79.508514)
        (xy 80.083696 79.250595) (xy 79.983061 79.007641) (xy 79.836962 78.788987) (xy 79.766706 78.718731) (xy 81.058336 78.718731)
        (xy 81.8 79.460395) (xy 82.541664 78.718731) (xy 82.482203 78.484963) (xy 82.243758 78.374066) (xy 81.98826 78.311817)
        (xy 81.725527 78.30061) (xy 81.465656 78.340875) (xy 81.218634 78.431065) (xy 81.117797 78.484963) (xy 81.058336 78.718731)
        (xy 79.766706 78.718731) (xy 79.651013 78.603038) (xy 79.432359 78.456939) (xy 79.189405 78.356304) (xy 78.931486 78.305)
        (xy 78.668514 78.305) (xy 78.410595 78.356304) (xy 78.167641 78.456939) (xy 77.948987 78.603038) (xy 77.763038 78.788987)
        (xy 77.616939 79.007641) (xy 77.516304 79.250595) (xy 77.465 79.508514) (xy 77.135 79.508514) (xy 77.083696 79.250595)
        (xy 76.983061 79.007641) (xy 76.836962 78.788987) (xy 76.651013 78.603038) (xy 76.432359 78.456939) (xy 76.189405 78.356304)
        (xy 75.931486 78.305) (xy 75.668514 78.305) (xy 75.410595 78.356304) (xy 75.167641 78.456939) (xy 74.948987 78.603038)
        (xy 74.763038 78.788987) (xy 74.616939 79.007641) (xy 74.516304 79.250595) (xy 74.465 79.508514) (xy 68.766 79.508514)
        (xy 68.766 75.727539) (xy 68.872405 75.621134) (xy 69.030543 75.384464) (xy 69.13947 75.121491) (xy 69.141811 75.109721)
        (xy 76.665 75.109721) (xy 76.665 75.530279) (xy 76.747047 75.942756) (xy 76.907988 76.331302) (xy 77.141637 76.680983)
        (xy 77.439017 76.978363) (xy 77.788698 77.212012) (xy 78.177244 77.372953) (xy 78.589721 77.455) (xy 79.010279 77.455)
        (xy 79.422756 77.372953) (xy 79.811302 77.212012) (xy 80.160983 76.978363) (xy 80.458363 76.680983) (xy 80.692012 76.331302)
        (xy 80.852953 75.942756) (xy 80.935 75.530279) (xy 80.935 75.109721) (xy 80.852953 74.697244) (xy 80.692012 74.308698)
        (xy 80.458363 73.959017) (xy 80.160983 73.661637) (xy 79.811302 73.427988) (xy 79.422756 73.267047) (xy 79.010279 73.185)
        (xy 78.589721 73.185) (xy 78.177244 73.267047) (xy 77.788698 73.427988) (xy 77.439017 73.661637) (xy 77.141637 73.959017)
        (xy 76.907988 74.308698) (xy 76.747047 74.697244) (xy 76.665 75.109721) (xy 69.141811 75.109721) (xy 69.195 74.84232)
        (xy 69.195 74.55768) (xy 69.13947 74.278509) (xy 69.030543 74.015536) (xy 68.872405 73.778866) (xy 68.671134 73.577595)
        (xy 68.434464 73.419457) (xy 68.171491 73.31053) (xy 67.89232 73.255) (xy 67.60768 73.255) (xy 67.328509 73.31053)
        (xy 67.065536 73.419457) (xy 66.828866 73.577595) (xy 66.627595 73.778866) (xy 66.469457 74.015536) (xy 66.36053 74.278509)
        (xy 66.305 74.55768) (xy 66.305 74.84232) (xy 66.36053 75.121491) (xy 66.469457 75.384464) (xy 66.627595 75.621134)
        (xy 66.734 75.727539) (xy 66.734001 86.966954) (xy 66.69971 86.915634) (xy 66.434366 86.65029) (xy 66.122356 86.441811)
        (xy 65.775668 86.298209) (xy 65.407626 86.225) (xy 65.032374 86.225) (xy 64.664332 86.298209) (xy 64.317644 86.441811)
        (xy 64.005634 86.65029) (xy 63.74029 86.915634) (xy 63.531811 87.227644) (xy 63.388209 87.574332) (xy 63.315 87.942374)
        (xy 60.755 87.942374) (xy 60.755 73.953755) (xy 60.820638 73.284322) (xy 61.004617 72.674956) (xy 61.303449 72.112935)
        (xy 61.705753 71.619663) (xy 62.196205 71.213926) (xy 62.756128 70.911176) (xy 63.364188 70.72295) (xy 64.031513 70.652811)
        (xy 114.36274 70.652808) (xy 115.032184 70.718447) (xy 115.641549 70.902426) (xy 116.203571 71.201257) (xy 116.696844 71.603561)
        (xy 117.102584 72.094018) (xy 117.405331 72.653937) (xy 117.594323 73.264471) (xy 117.665183 73.896255) (xy 117.68548 74.248278)
        (xy 117.686045 74.252104) (xy 117.685964 74.255971) (xy 117.696571 74.339923) (xy 117.861175 75.227963) (xy 117.867394 75.250235)
        (xy 117.871012 75.273077) (xy 117.896318 75.353824) (xy 118.215579 76.198679) (xy 118.225645 76.2195) (xy 118.23325 76.241338)
        (xy 118.272455 76.316327) (xy 118.736282 77.091294) (xy 118.749876 77.110004) (xy 118.761227 77.130148) (xy 118.813092 77.19701)
        (xy 119.406822 77.877593) (xy 119.423513 77.893598) (xy 119.438254 77.911417) (xy 119.501139 77.968037) (xy 120.206007 78.532723)
        (xy 120.225269 78.54552) (xy 120.242932 78.560446) (xy 120.31485 78.605036) (xy 121.108575 79.035976) (xy 121.1298 79.04516)
        (xy 121.149826 79.056722) (xy 121.228492 79.087866) (xy 121.228503 79.087871) (xy 121.228506 79.087872) (xy 122.085998 79.371443)
        (xy 122.108512 79.376723) (xy 122.13027 79.384556) (xy 122.21322 79.40128) (xy 123.107378 79.528522) (xy 123.130472 79.529732)
        (xy 123.153273 79.533588) (xy 123.237872 79.535359) (xy 123.237874 79.535359) (xy 124.140433 79.502248) (xy 124.163374 79.499349)
        (xy 124.186499 79.499107) (xy 124.270077 79.485868) (xy 125.152508 79.293451) (xy 125.174579 79.286534) (xy 125.19729 79.282201)
        (xy 125.277202 79.254372) (xy 126.111612 78.908731) (xy 126.132108 78.898016) (xy 126.153694 78.889729) (xy 126.227415 78.848188)
        (xy 126.987432 78.360247) (xy 127.005702 78.346075) (xy 127.025484 78.334094) (xy 127.090664 78.28017) (xy 127.090683 78.280155)
        (xy 127.090689 78.280149) (xy 127.75228 77.665339) (xy 127.767754 77.648153) (xy 127.7851 77.63286) (xy 127.839717 77.568228)
        (xy 128.381983 76.845971) (xy 128.394172 76.826311) (xy 128.408532 76.808193) (xy 128.450833 76.734925) (xy 128.450841 76.734911)
        (xy 128.450843 76.734906) (xy 128.856636 75.928041) (xy 128.865148 75.906542) (xy 128.876077 75.886158) (xy 128.904739 75.806541)
        (xy 129.161237 74.940563) (xy 129.165808 74.917894) (xy 129.172953 74.895901) (xy 129.187064 74.812466) (xy 129.285814 73.917859)
        (xy 129.369313 73.217511) (xy 129.566001 72.612135) (xy 129.876529 72.056487) (xy 130.289069 71.571739) (xy 130.787904 71.176354)
        (xy 131.354037 70.885388) (xy 131.968391 70.709214) (xy 132.588093 70.652811) (xy 177.22514 70.652808)
      )
    )
  )
)
