EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Formula:SS110LW D1
U 1 1 5DAE7FAE
P 1525 1950
F 0 "D1" H 1525 2166 50  0000 C CNN
F 1 "SS110LW" H 1525 2075 50  0000 C CNN
F 2 "footprints:D_SOD-123W_OEM" H 1425 1950 50  0001 C CNN
F 3 "http://www.taiwansemi.com/products/datasheet/SS14LW%20SERIES_A1511.pdf" H 1525 2050 50  0001 C CNN
F 4 "DK" H 1725 2250 60  0001 C CNN "MFN"
F 5 "SS110LWRVGCT-ND" H 1625 2150 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/taiwan-semiconductor-corporation/SS110LW-RVG/SS110LWRVGCT-ND/7359346" H 1825 2350 60  0001 C CNN "PurchasingLink"
	1    1525 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1825 1950 1675 1950
Wire Wire Line
	1375 1950 1225 1950
Text Label 2475 1000 2    50   ~ 0
TS-
$Comp
L Formula:UF_4_VT J1
U 1 1 5DB02E97
P 1275 3000
F 0 "J1" H 1383 3437 60  0000 C CNN
F 1 "UF_4_VT" H 1383 3331 60  0000 C CNN
F 2 "footprints:Ultrafit_4" H 1175 3250 60  0001 C CNN
F 3 "http://www.literature.molex.com/SQLImages/kelmscott/Molex/PDF_Images/987651-1008.pdf" H 1275 3350 60  0001 C CNN
F 4 "DK" H 1275 3000 60  0001 C CNN "MFN"
F 5 "WM11574-ND" H 1275 3000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=WM11574-ND" H 1775 3850 60  0001 C CNN "PurchasingLink"
	1    1275 3000
	1    0    0    -1  
$EndComp
Text Label 1625 3100 0    50   ~ 0
Coil-
$Comp
L Formula:redcude_7461166 J4
U 1 1 5E2F97D2
P 5100 1100
F 0 "J4" H 5158 1325 50  0000 C CNN
F 1 "redcude_7461166" H 5158 1234 50  0000 C CNN
F 2 "footprints:redcube_7461166" H 5100 900 50  0001 C CNN
F 3 "we-online.de/katalog/datasheet/7461166.pdf" H 5100 1000 50  0001 C CNN
	1    5100 1100
	1    0    0    -1  
$EndComp
Text Label 5250 1100 0    50   ~ 0
TS-
$Comp
L Formula:redcude_7461166 J5
U 1 1 5E2FA0CC
P 5150 1550
F 0 "J5" H 5208 1775 50  0000 C CNN
F 1 "redcude_7461166" H 5208 1684 50  0000 C CNN
F 2 "footprints:redcube_7461166" H 5150 1350 50  0001 C CNN
F 3 "we-online.de/katalog/datasheet/7461166.pdf" H 5150 1450 50  0001 C CNN
	1    5150 1550
	1    0    0    -1  
$EndComp
Text Label 5300 1550 0    50   ~ 0
BAT-
Wire Wire Line
	1225 1450 1225 1950
Text Label 4000 1000 2    50   ~ 0
TS-
$Comp
L Formula:F_1A_600V F1
U 1 1 5E58C68C
P 2775 1000
F 0 "F1" H 2775 1225 50  0000 C CNN
F 1 "F_1A_600V" H 2775 1134 50  0000 C CNN
F 2 "footprints:Fuse_1A_600V" H 2775 700 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Bel%20Fuse%20PDFs/0ADAC_0ADAP_Series.pdf" H 2725 1000 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/bel-fuse-inc/0ADAP1000-RE/507-2220-ND/8028479" H 2975 1350 50  0001 C CNN "PurchasingLink"
	1    2775 1000
	1    0    0    -1  
$EndComp
$Comp
L Formula:R_3K_HS R1
U 1 1 5E59D5EA
P 1075 1150
F 0 "R1" V 1300 1150 50  0000 C CNN
F 1 "R_3K_HS" V 1209 1150 50  0000 C CNN
F 2 "footprints:R_3k_HS_TO247" H 1005 1150 50  0001 C CNN
F 3 "http://dpk3n3gg92jwt.cloudfront.net/domains/ohmite/pdf/acl_ap101.pdf" H 1155 1150 50  0001 C CNN
F 4 "DK" H 1075 1150 60  0001 C CNN "MFN"
F 5 "AP1013KJ-ND" H 1075 1150 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/ohmite/AP101-3K-J/AP101-3K-J-ND/5878525" H 1555 1550 60  0001 C CNN "PurchasingLink"
F 7 "345-1223-ND" V 1655 1650 60  0001 C CNN "MPN2"
F 8 "https://www.digikey.com/product-detail/en/wakefield-vette/657-15ABPEN/345-1223-ND/3945700" V 1755 1750 60  0001 C CNN "PurchasingLink2"
	1    1075 1150
	0    -1   -1   0   
$EndComp
Text Label 925  1150 2    50   ~ 0
BAT-
Text Label 1825 1150 0    50   ~ 0
TS-
Wire Wire Line
	1825 1450 1825 1950
Text Label 1825 1450 0    50   ~ 0
GND
Text Label 1225 1450 2    50   ~ 0
Coil+
Text Label 1625 2900 0    50   ~ 0
AUX-
Text Label 1625 2800 0    50   ~ 0
AUX+
Text Label 4300 1000 0    50   ~ 0
TSMP-
$Comp
L Formula:R_10K_HV R2
U 1 1 5E57A605
P 4150 1000
F 0 "R2" V 3943 1000 50  0000 C CNN
F 1 "R_10K_HV" V 4034 1000 50  0000 C CNN
F 2 "footprints:R_TSMP_SMD_5329" H 4080 1000 50  0001 C CNN
F 3 "http://www.vishay.com/docs/28731/pacserie.pdf" H 4230 1000 50  0001 C CNN
F 4 "DK" H 4150 1000 60  0001 C CNN "MFN"
F 5 "PPC5D10.0KCT-ND " H 4150 1000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=PPC5D10.0KCT-ND" H 4630 1400 60  0001 C CNN "PurchasingLink"
	1    4150 1000
	0    1    1    0   
$EndComp
Text Label 1625 3000 0    50   ~ 0
Coil+
Text Label 3200 3100 0    50   ~ 0
TS-
Text Label 3200 3000 0    50   ~ 0
TSMP-
Text Label 3200 2800 0    50   ~ 0
TSAL-
$Comp
L Formula:MicroFit_RA_4 J3
U 1 1 5DF102AC
P 3000 2950
F 0 "J3" H 3058 3325 50  0000 C CNN
F 1 "MicroFit_RA_4" H 3058 3234 50  0000 C CNN
F 2 "footprints:MicroFit_RA_4" H 3000 2650 50  0001 C CNN
F 3 "" H 3000 2950 100 0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/molex/0430450400/WM1814-ND/252527" H 3000 2950 50  0001 C CNN "Purchasing Link"
	1    3000 2950
	1    0    0    -1  
$EndComp
Text Label 3200 2900 0    50   ~ 0
TS_Fused-
NoConn ~ 3100 2250
$Comp
L Formula:MicroFit_RA_06 J2
U 1 1 5DB019DF
P 2850 2000
F 0 "J2" H 2908 2497 60  0000 C CNN
F 1 "MicroFit_RA_06" H 2908 2391 60  0000 C CNN
F 2 "footprints:MicroFit_RA_06" H 2750 2250 60  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/430450601_sd.pdf" H 2850 2350 60  0001 C CNN
F 4 "Molex" H 2950 3400 60  0001 C CNN "MFN"
F 5 "WM4037-ND" H 3050 3500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/molex/0430450601/WM4037-ND/2421555" H 2850 3300 60  0001 C CNN "PurchasingLink"
	1    2850 2000
	1    0    0    -1  
$EndComp
Text Label 3100 1850 0    50   ~ 0
Coil+
Text Label 3100 1750 0    50   ~ 0
GND
Text Label 3100 2150 0    50   ~ 0
Coil-
Text Label 3100 2050 0    50   ~ 0
AUX-
Text Label 3100 1950 0    50   ~ 0
AUX+
Text Label 3075 1000 0    50   ~ 0
TS_Fused-
Text Notes 2000 625  0    50   ~ 0
NEW AIR PLUS\n
$Comp
L Formula:DBR71210(NC) K1
U 1 1 5E5D8E84
P 1525 1250
F 0 "K1" V 1992 1250 50  0000 C CNN
F 1 "DBR71210(NC)" V 1901 1250 50  0000 C CNN
F 2 "footprints:D-Series_Cynergy_Relay" H 1975 1200 50  0001 L CNN
F 3 "https://www.cynergy3.com/sites/default/files/D%20series%202016_5.pdf" H 1975 900 50  0001 L CNN
F 4 "DK" H 2375 1800 60  0001 C CNN "MFN"
F 5 "725-1049-ND" H 2275 1700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/cynergy-3/DBR71210/725-1049-ND/752025" H 2475 1900 60  0001 C CNN "PurchasingLink"
	1    1525 1250
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
