"Source:","/home/wsh32/projects/formula/MKV-Boards/Boards/wheel_speed/wheel_speed.sch"
"Date:","Thu 21 Nov 2019 02:00:07 PM EST"
"Tool:","Eeschema 5.1.4"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","41"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C3, ","1","C_100pF","C_100pF","footprints:C_0805_OEM","Capacitor, 100pF, 50V, 5%, 0805",""
"C4, C5, ","2","C_30pF","C_30pF","footprints:C_0805_OEM","Capacitor, 30pF, 50V, 5%, 0805",""
"C101, C103, C1, C2, C6, ","5","C_0.1uF","C_0.1uF","footprints:C_0805_OEM","Capacitor, 0.1uF, 50V, 5%, 0805",""
"C102, ","1","C_2.2uF","C_2.2uF","footprints:C_0603_1608Metric","Capacitor, 2.2uF, 10V, 10%, 0603",""
"COUT101, ","1","C_22uF","C_22uF","footprints:C_1206_OEM","Capacitor, 22uF, 16V, 20%, 1206",""
"COUT102, ","1","C_33uF","C_33uF","footprints:C_1812_OEM","",""
"COUT103, ","1","C_47uF","C_47uF","footprints:C_0805_OEM","Capacitor, 47uF, 6.3V, 20%, 0805",""
"D101, ","1","D_Zener_18V","D_Zener_18V","footprints:DO-214AA","Diode, Zener, 18V, 5W, 5%",""
"D103, D102, D1, D2, D3, ","5","LED_0805","LED_0805","footprints:LED_0805_OEM","LED, Green, 2.2V, 20mA, 0805",""
"F101, ","1","F_500mA_16V","F_500mA_16V","footprints:Fuse_1210","Fuse, PTC, 500mA, 16V, 1210",""
"J1, ","1","CONN_02X03","CONN_02X03","footprints:Pin_Header_Straight_2x03","Connector header through hole 2x3 0.100"" (2.54mm)",""
"J2, ","1","MM_F_RA_08","MM_F_RA_08","footprints:micromatch_female_ra_8","Micro-MaTch connector 8 pin female right angle",""
"JP1, ","1","FRONT_BACK","Jumper_NO_Small","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","Jumper, normally open, small symbol",""
"JP2, ","1","LEFT_RIGHT","Jumper_NO_Small","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","Jumper, normally open, small symbol",""
"L101, ","1","L_100uH","L_100uH","formula:L_100uH","",""
"R1, ","1","R_100","R_100","footprints:R_0805_OEM","Resistor, 100, 0.25W, 1%, 0805",""
"R2, ","1","R_120_DNP","R_120_DNP","footprints:R_0805_OEM","Resistor, 120, 0.125W, 1%, 0805",""
"R3, R4, R5, ","3","R_10K","R_10K","footprints:R_0805_OEM","Resistor, 10K, 0.25W, 1%, 0805",""
"R102, ","1","R_25K","R_25K","footprints:R_0805_OEM","",""
"R103, ","1","R_100K","R_100K","footprints:R_0805_OEM","Resistor, 100K, 0.125W, 1%, 0805",""
"R104, ","1","R_0_2512","R_0_2512","footprints:R_2512_OEM","Resistor, 0 ohm jumper, 3W, 2512",""
"R105, R101, R7, R6, R8, ","5","R_200","R_200","footprints:R_0805_OEM","Resistor, 200, 0.125W, 5%, 0805",""
"U1, ","1","MCP2561-E_SN","MCP2561-E_SN","footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM","High speed CAN transceiver, 1Mb/s",""
"U2, ","1","ATMEGA16M1","ATMEGA16M1","footprints:TQFP-32_7x7mm_Pitch0.8mm","Microcontroller, 8-bit, 1KB RAM, 16KB Flash",""
"U101, ","1","TPS560430YF","TPS560430YF","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","",""
"Y1, ","1","Crystal_SMD","Crystal_SMD","footprints:Crystal_SMD_FA238","CRYSTAL 16.0000MHZ 18PF SMD",""
