EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4300 2450 0    89   ~ 0
Strain Gauge Circuit
$Comp
L Formula:R_4.99K R?
U 1 1 5DE68332
P 5500 2850
AR Path="/5DE68332" Ref="R?"  Part="1" 
AR Path="/5DD64290/5DE68332" Ref="R?"  Part="1" 
AR Path="/5DD64290/5DE63AE5/5DE68332" Ref="R406"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DE68332" Ref="R306"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DE68332" Ref="R506"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DE68332" Ref="R606"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DE68332" Ref="R706"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DE68332" Ref="R806"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DE68332" Ref="R906"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DE68332" Ref="R1006"  Part="1" 
AR Path="/5DD64290/5DE77004/5DE68332" Ref="R1106"  Part="1" 
AR Path="/5DD64290/5DE77316/5DE68332" Ref="R1206"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DE68332" Ref="R1306"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DE68332" Ref="R1406"  Part="1" 
F 0 "R406" H 5570 3032 50  0001 L CNN
F 1 "R_4.99K" H 5570 2850 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5300 2800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/yageo/RC0402FR-074K99L/311-4.99KLRTR-ND/2827568" H 5400 2900 50  0001 C CNN
F 4 "RNCP0805FTD4K99CT-ND " H 5570 2850 50  0001 L CNN "MPN"
F 5 "DK" H 5570 2759 50  0001 L CNN "MFN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RNCP0805FTD4K99/RNCP0805FTD4K99CT-ND/2240591" H 5570 2668 50  0001 L CNN "PurchasingLink"
	1    5500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3350 4350 3350
Connection ~ 4250 3350
Wire Wire Line
	4850 3700 4850 3300
Wire Wire Line
	4250 3700 4850 3700
Wire Wire Line
	4250 3350 4250 3700
Connection ~ 4650 3350
Wire Wire Line
	4650 3350 4650 3450
$Comp
L Formula:R_120 R?
U 1 1 5DE68343
P 5000 3300
AR Path="/5DE68343" Ref="R?"  Part="1" 
AR Path="/5DD64290/5DE68343" Ref="R?"  Part="1" 
AR Path="/5DD64290/5DE63AE5/5DE68343" Ref="R405"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DE68343" Ref="R305"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DE68343" Ref="R505"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DE68343" Ref="R605"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DE68343" Ref="R705"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DE68343" Ref="R805"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DE68343" Ref="R905"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DE68343" Ref="R1005"  Part="1" 
AR Path="/5DD64290/5DE77004/5DE68343" Ref="R1105"  Part="1" 
AR Path="/5DD64290/5DE77316/5DE68343" Ref="R1205"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DE68343" Ref="R1305"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DE68343" Ref="R1405"  Part="1" 
F 0 "R405" V 4793 3300 50  0001 C CNN
F 1 "R_120" V 4885 3300 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 3800 3450 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf" H 3800 3750 50  0001 L CNN
F 4 "DK" H 5000 3300 60  0001 C CNN "MFN"
F 5 "667-ERJ-6ENF1200V" H 3800 3550 60  0001 L CNN "MPN"
F 6 "https://www.mouser.com/ProductDetail/Panasonic-Industrial-Devices/ERJ-6ENF1200V?qs=sGAEpiMZZMvdGkrng054t8AJgcdMkx7x%252bFQnctTMUmU%3d" H 3800 3650 60  0001 L CNN "PurchasingLink"
	1    5000 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 3050 4350 3050
Connection ~ 4250 3050
Wire Wire Line
	4250 2800 4250 3050
Wire Wire Line
	4850 2800 4250 2800
Wire Wire Line
	4850 3100 4850 2800
$Comp
L Formula:R_120 R?
U 1 1 5DE68352
P 5000 3100
AR Path="/5DE68352" Ref="R?"  Part="1" 
AR Path="/5DD64290/5DE68352" Ref="R?"  Part="1" 
AR Path="/5DD64290/5DE63AE5/5DE68352" Ref="R404"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DE68352" Ref="R304"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DE68352" Ref="R504"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DE68352" Ref="R604"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DE68352" Ref="R704"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DE68352" Ref="R804"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DE68352" Ref="R904"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DE68352" Ref="R1004"  Part="1" 
AR Path="/5DD64290/5DE77004/5DE68352" Ref="R1104"  Part="1" 
AR Path="/5DD64290/5DE77316/5DE68352" Ref="R1204"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DE68352" Ref="R1304"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DE68352" Ref="R1404"  Part="1" 
F 0 "R404" V 4793 3100 50  0001 C CNN
F 1 "R_120" V 4885 3100 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 3800 3250 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf" H 3800 3550 50  0001 L CNN
F 4 "DK" H 5000 3100 60  0001 C CNN "MFN"
F 5 "667-ERJ-6ENF1200V" H 3800 3350 60  0001 L CNN "MPN"
F 6 "https://www.mouser.com/ProductDetail/Panasonic-Industrial-Devices/ERJ-6ENF1200V?qs=sGAEpiMZZMvdGkrng054t8AJgcdMkx7x%252bFQnctTMUmU%3d" H 3800 3450 60  0001 L CNN "PurchasingLink"
	1    5000 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE68358
P 5500 3000
AR Path="/5DE68358" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE68358" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE63AE5/5DE68358" Ref="#PWR0403"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DE68358" Ref="#PWR0303"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DE68358" Ref="#PWR0503"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DE68358" Ref="#PWR0603"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DE68358" Ref="#PWR0703"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DE68358" Ref="#PWR0803"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DE68358" Ref="#PWR0903"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DE68358" Ref="#PWR01003"  Part="1" 
AR Path="/5DD64290/5DE77004/5DE68358" Ref="#PWR01103"  Part="1" 
AR Path="/5DD64290/5DE77316/5DE68358" Ref="#PWR01203"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DE68358" Ref="#PWR01303"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DE68358" Ref="#PWR01403"  Part="1" 
F 0 "#PWR01403" H 5500 2750 50  0001 C CNN
F 1 "GND" H 5505 2827 50  0000 C CNN
F 2 "" H 5500 3000 50  0001 C CNN
F 3 "" H 5500 3000 50  0001 C CNN
	1    5500 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DE6835E
P 6000 2550
AR Path="/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE63AE5/5DE6835E" Ref="#PWR0404"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DE6835E" Ref="#PWR0304"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DE6835E" Ref="#PWR0504"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DE6835E" Ref="#PWR0604"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DE6835E" Ref="#PWR0704"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DE6835E" Ref="#PWR0804"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DE6835E" Ref="#PWR0904"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DE6835E" Ref="#PWR01004"  Part="1" 
AR Path="/5DD64290/5DE77004/5DE6835E" Ref="#PWR01104"  Part="1" 
AR Path="/5DD64290/5DE77316/5DE6835E" Ref="#PWR01204"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DE6835E" Ref="#PWR01304"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DE6835E" Ref="#PWR01404"  Part="1" 
F 0 "#PWR01404" H 6000 2400 50  0001 C CNN
F 1 "VCC" H 6017 2723 50  0000 C CNN
F 2 "" H 6000 2550 50  0001 C CNN
F 3 "" H 6000 2550 50  0001 C CNN
	1    6000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3050 4650 3350
$Comp
L power:GND #PWR?
U 1 1 5DE6836E
P 4650 3450
AR Path="/5DE6836E" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE6836E" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE63AE5/5DE6836E" Ref="#PWR0402"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DE6836E" Ref="#PWR0302"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DE6836E" Ref="#PWR0502"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DE6836E" Ref="#PWR0602"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DE6836E" Ref="#PWR0702"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DE6836E" Ref="#PWR0802"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DE6836E" Ref="#PWR0902"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DE6836E" Ref="#PWR01002"  Part="1" 
AR Path="/5DD64290/5DE77004/5DE6836E" Ref="#PWR01102"  Part="1" 
AR Path="/5DD64290/5DE77316/5DE6836E" Ref="#PWR01202"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DE6836E" Ref="#PWR01302"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DE6836E" Ref="#PWR01402"  Part="1" 
F 0 "#PWR01402" H 4650 3200 50  0001 C CNN
F 1 "GND" H 4655 3277 50  0000 C CNN
F 2 "" H 4650 3450 50  0001 C CNN
F 3 "" H 4650 3450 50  0001 C CNN
	1    4650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3350 4250 3350
Wire Wire Line
	4150 3050 4250 3050
$Comp
L Formula:R_120 R?
U 1 1 5DE68379
P 4500 3350
AR Path="/5DE68379" Ref="R?"  Part="1" 
AR Path="/5DD64290/5DE68379" Ref="R?"  Part="1" 
AR Path="/5DD64290/5DE63AE5/5DE68379" Ref="R403"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DE68379" Ref="R303"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DE68379" Ref="R503"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DE68379" Ref="R603"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DE68379" Ref="R703"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DE68379" Ref="R803"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DE68379" Ref="R903"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DE68379" Ref="R1003"  Part="1" 
AR Path="/5DD64290/5DE77004/5DE68379" Ref="R1103"  Part="1" 
AR Path="/5DD64290/5DE77316/5DE68379" Ref="R1203"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DE68379" Ref="R1303"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DE68379" Ref="R1403"  Part="1" 
F 0 "R403" V 4293 3350 50  0001 C CNN
F 1 "R_120" V 4385 3350 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 3300 3500 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf" H 3300 3800 50  0001 L CNN
F 4 "DK" H 4500 3350 60  0001 C CNN "MFN"
F 5 "667-ERJ-6ENF1200V" H 3300 3600 60  0001 L CNN "MPN"
F 6 "https://www.mouser.com/ProductDetail/Panasonic-Industrial-Devices/ERJ-6ENF1200V?qs=sGAEpiMZZMvdGkrng054t8AJgcdMkx7x%252bFQnctTMUmU%3d" H 3300 3700 60  0001 L CNN "PurchasingLink"
	1    4500 3350
	0    1    1    0   
$EndComp
Connection ~ 3750 3200
Wire Wire Line
	3750 3350 3850 3350
Wire Wire Line
	3750 3200 3750 3350
Wire Wire Line
	3750 3050 3850 3050
Wire Wire Line
	3750 3200 3750 3050
$Comp
L Formula:R_120 R?
U 1 1 5DE68387
P 4000 3350
AR Path="/5DE68387" Ref="R?"  Part="1" 
AR Path="/5DD64290/5DE68387" Ref="R?"  Part="1" 
AR Path="/5DD64290/5DE63AE5/5DE68387" Ref="R402"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DE68387" Ref="R302"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DE68387" Ref="R502"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DE68387" Ref="R602"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DE68387" Ref="R702"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DE68387" Ref="R802"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DE68387" Ref="R902"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DE68387" Ref="R1002"  Part="1" 
AR Path="/5DD64290/5DE77004/5DE68387" Ref="R1102"  Part="1" 
AR Path="/5DD64290/5DE77316/5DE68387" Ref="R1202"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DE68387" Ref="R1302"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DE68387" Ref="R1402"  Part="1" 
F 0 "R402" V 3793 3350 50  0001 C CNN
F 1 "R_120" V 3885 3350 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2800 3500 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf" H 2800 3800 50  0001 L CNN
F 4 "DK" H 4000 3350 60  0001 C CNN "MFN"
F 5 "667-ERJ-6ENF1200V" H 2800 3600 60  0001 L CNN "MPN"
F 6 "https://www.mouser.com/ProductDetail/Panasonic-Industrial-Devices/ERJ-6ENF1200V?qs=sGAEpiMZZMvdGkrng054t8AJgcdMkx7x%252bFQnctTMUmU%3d" H 2800 3700 60  0001 L CNN "PurchasingLink"
	1    4000 3350
	0    1    1    0   
$EndComp
$Comp
L Formula:R_120 R?
U 1 1 5DE68390
P 4000 3050
AR Path="/5DE68390" Ref="R?"  Part="1" 
AR Path="/5DD64290/5DE68390" Ref="R?"  Part="1" 
AR Path="/5DD64290/5DE63AE5/5DE68390" Ref="R401"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DE68390" Ref="R301"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DE68390" Ref="R501"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DE68390" Ref="R601"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DE68390" Ref="R701"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DE68390" Ref="R801"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DE68390" Ref="R901"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DE68390" Ref="R1001"  Part="1" 
AR Path="/5DD64290/5DE77004/5DE68390" Ref="R1101"  Part="1" 
AR Path="/5DD64290/5DE77316/5DE68390" Ref="R1201"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DE68390" Ref="R1301"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DE68390" Ref="R1401"  Part="1" 
F 0 "R401" V 3793 3050 50  0001 C CNN
F 1 "R_120" V 3885 3050 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2800 3200 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf" H 2800 3500 50  0001 L CNN
F 4 "DK" H 4000 3050 60  0001 C CNN "MFN"
F 5 "667-ERJ-6ENF1200V" H 2800 3300 60  0001 L CNN "MPN"
F 6 "https://www.mouser.com/ProductDetail/Panasonic-Industrial-Devices/ERJ-6ENF1200V?qs=sGAEpiMZZMvdGkrng054t8AJgcdMkx7x%252bFQnctTMUmU%3d" H 2800 3400 60  0001 L CNN "PurchasingLink"
	1    4000 3050
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DE68396
P 3750 3200
AR Path="/5DE68396" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE68396" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE63AE5/5DE68396" Ref="#PWR0401"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DE68396" Ref="#PWR0301"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DE68396" Ref="#PWR0501"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DE68396" Ref="#PWR0601"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DE68396" Ref="#PWR0701"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DE68396" Ref="#PWR0801"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DE68396" Ref="#PWR0901"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DE68396" Ref="#PWR01001"  Part="1" 
AR Path="/5DD64290/5DE77004/5DE68396" Ref="#PWR01101"  Part="1" 
AR Path="/5DD64290/5DE77316/5DE68396" Ref="#PWR01201"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DE68396" Ref="#PWR01301"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DE68396" Ref="#PWR01401"  Part="1" 
F 0 "#PWR01401" H 3750 3050 50  0001 C CNN
F 1 "VCC" V 3768 3327 50  0000 L CNN
F 2 "" H 3750 3200 50  0001 C CNN
F 3 "" H 3750 3200 50  0001 C CNN
	1    3750 3200
	0    -1   -1   0   
$EndComp
Text HLabel 4350 3050 1    50   Output ~ 0
r_strain_+
Text HLabel 4650 3050 1    50   Input ~ 0
r_strain_-
Text HLabel 6550 3200 2    50   Output ~ 0
strain_gauge_vout
$Comp
L Formula:MCP6001T-I-LT U?
U 1 1 5DE68367
P 6100 3200
AR Path="/5DE68367" Ref="U?"  Part="1" 
AR Path="/5DD64290/5DE68367" Ref="U?"  Part="1" 
AR Path="/5DD64290/5DE63AE5/5DE68367" Ref="U401"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DE68367" Ref="U301"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DE68367" Ref="U501"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DE68367" Ref="U601"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DE68367" Ref="U701"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DE68367" Ref="U801"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DE68367" Ref="U901"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DE68367" Ref="U1001"  Part="1" 
AR Path="/5DD64290/5DE77004/5DE68367" Ref="U1101"  Part="1" 
AR Path="/5DD64290/5DE77316/5DE68367" Ref="U1201"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DE68367" Ref="U1301"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DE68367" Ref="U1401"  Part="1" 
F 0 "U401" H 6444 3167 50  0001 L CNN
F 1 "MCP6001T-I-LT" H 6129 3037 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 6000 3300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 6100 3400 50  0001 C CNN
F 4 "DK" H 6200 3500 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 6300 3600 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 6400 3700 60  0001 C CNN "PurchasingLink"
	1    6100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3100 5300 3100
Wire Wire Line
	5300 2650 5500 2650
Wire Wire Line
	5500 2650 5500 2700
Wire Wire Line
	5300 2650 5300 3100
Wire Wire Line
	5500 2650 5800 2650
Wire Wire Line
	5800 2650 5800 3100
Connection ~ 5500 2650
Wire Wire Line
	5150 3300 5300 3300
$Comp
L Formula:R_4.99K R407
U 1 1 5DF73621
P 5500 3700
AR Path="/5DD64290/5DE63AE5/5DF73621" Ref="R407"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DF73621" Ref="R307"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DF73621" Ref="R507"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DF73621" Ref="R607"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DF73621" Ref="R707"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DF73621" Ref="R807"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DF73621" Ref="R907"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DF73621" Ref="R1007"  Part="1" 
AR Path="/5DD64290/5DE77004/5DF73621" Ref="R1107"  Part="1" 
AR Path="/5DD64290/5DE77316/5DF73621" Ref="R1207"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DF73621" Ref="R1307"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DF73621" Ref="R1407"  Part="1" 
F 0 "R407" V 5275 3700 50  0000 C CNN
F 1 "R_4.99K" V 5366 3700 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 5300 3650 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/yageo/RC0402FR-074K99L/311-4.99KLRTR-ND/2827568" H 5400 3750 50  0001 C CNN
F 4 "RNCP0805FTD4K99CT-ND " V 5185 3700 50  0001 C CNN "MPN"
F 5 "DK" V 5276 3700 50  0001 C CNN "MFN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RNCP0805FTD4K99/RNCP0805FTD4K99CT-ND/2240591" V 5367 3700 50  0001 C CNN "PurchasingLink"
	1    5500 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3300 5300 3700
Wire Wire Line
	5300 3700 5350 3700
Wire Wire Line
	5650 3700 6400 3700
Wire Wire Line
	6400 3700 6400 3200
$Comp
L power:GND #PWR0405
U 1 1 5DF771DF
P 6000 3500
AR Path="/5DD64290/5DE63AE5/5DF771DF" Ref="#PWR0405"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DF771DF" Ref="#PWR0305"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DF771DF" Ref="#PWR0505"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DF771DF" Ref="#PWR0605"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DF771DF" Ref="#PWR0705"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DF771DF" Ref="#PWR0805"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DF771DF" Ref="#PWR0905"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DF771DF" Ref="#PWR01005"  Part="1" 
AR Path="/5DD64290/5DE77004/5DF771DF" Ref="#PWR01105"  Part="1" 
AR Path="/5DD64290/5DE77316/5DF771DF" Ref="#PWR01205"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DF771DF" Ref="#PWR01305"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DF771DF" Ref="#PWR01405"  Part="1" 
F 0 "#PWR01405" H 6000 3250 50  0001 C CNN
F 1 "GND" H 6005 3327 50  0000 C CNN
F 2 "" H 6000 3500 50  0001 C CNN
F 3 "" H 6000 3500 50  0001 C CNN
	1    6000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3300 5800 3300
Connection ~ 5300 3300
Wire Wire Line
	6400 3200 6550 3200
Connection ~ 6400 3200
$Comp
L Formula:C_0.1uF C401
U 1 1 5DFDF474
P 6400 2700
AR Path="/5DD64290/5DE63AE5/5DFDF474" Ref="C401"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DFDF474" Ref="C301"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DFDF474" Ref="C501"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DFDF474" Ref="C601"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DFDF474" Ref="C701"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DFDF474" Ref="C801"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DFDF474" Ref="C901"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DFDF474" Ref="C1001"  Part="1" 
AR Path="/5DD64290/5DE77004/5DFDF474" Ref="C1101"  Part="1" 
AR Path="/5DD64290/5DE77316/5DFDF474" Ref="C1201"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DFDF474" Ref="C1301"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DFDF474" Ref="C1401"  Part="1" 
F 0 "C401" H 6515 2746 50  0000 L CNN
F 1 "C_0.1uF" H 6515 2655 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 6438 2550 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 6425 2800 50  0001 C CNN
F 4 "DK" H 6400 2700 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 6400 2700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 6825 3200 60  0001 C CNN "PurchasingLink"
	1    6400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2900 6000 2550
Wire Wire Line
	6400 2550 6000 2550
Connection ~ 6000 2550
$Comp
L power:GND #PWR0406
U 1 1 5DFE0E09
P 6400 2850
AR Path="/5DD64290/5DE63AE5/5DFE0E09" Ref="#PWR0406"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DFE0E09" Ref="#PWR0306"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DFE0E09" Ref="#PWR0506"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DFE0E09" Ref="#PWR0606"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DFE0E09" Ref="#PWR0706"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DFE0E09" Ref="#PWR0806"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DFE0E09" Ref="#PWR0906"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DFE0E09" Ref="#PWR01006"  Part="1" 
AR Path="/5DD64290/5DE77004/5DFE0E09" Ref="#PWR01106"  Part="1" 
AR Path="/5DD64290/5DE77316/5DFE0E09" Ref="#PWR01206"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DFE0E09" Ref="#PWR01306"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DFE0E09" Ref="#PWR01406"  Part="1" 
F 0 "#PWR01406" H 6400 2600 50  0001 C CNN
F 1 "GND" H 6405 2677 50  0000 C CNN
F 2 "" H 6400 2850 50  0001 C CNN
F 3 "" H 6400 2850 50  0001 C CNN
	1    6400 2850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
