EESchema Schematic File Version 4
LIBS:debugger-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Debugging Board"
Date "2019-08-22"
Rev "1"
Comp "Olin Electric Motorsports"
Comment1 "Junwon Lee"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0108
U 1 1 5BEE3CCE
P 9270 6180
F 0 "#PWR0108" H 9270 5930 50  0001 C CNN
F 1 "GND" H 9275 6007 50  0000 C CNN
F 2 "" H 9270 6180 50  0001 C CNN
F 3 "" H 9270 6180 50  0001 C CNN
	1    9270 6180
	1    0    0    -1  
$EndComp
Text Label 8470 6360 0    50   ~ 0
12V
Text Notes 6950 7300 0    50   ~ 0
2
Text Notes 8420 5800 0    89   ~ 0
POWER FLAGS\n
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D6150F1
P 8470 6180
F 0 "#FLG01" H 8470 6255 50  0001 C CNN
F 1 "PWR_FLAG" H 8470 6354 50  0000 C CNN
F 2 "" H 8470 6180 50  0001 C CNN
F 3 "~" H 8470 6180 50  0001 C CNN
	1    8470 6180
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D615167
P 8870 6180
F 0 "#FLG02" H 8870 6255 50  0001 C CNN
F 1 "PWR_FLAG" H 8870 6354 50  0000 C CNN
F 2 "" H 8870 6180 50  0001 C CNN
F 3 "~" H 8870 6180 50  0001 C CNN
	1    8870 6180
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5D615217
P 9270 6180
F 0 "#FLG03" H 9270 6255 50  0001 C CNN
F 1 "PWR_FLAG" H 9270 6354 50  0000 C CNN
F 2 "" H 9270 6180 50  0001 C CNN
F 3 "~" H 9270 6180 50  0001 C CNN
	1    9270 6180
	1    0    0    -1  
$EndComp
Wire Wire Line
	8470 6180 8470 6360
$Comp
L power:VCC #PWR016
U 1 1 5D6181B6
P 8870 6180
F 0 "#PWR016" H 8870 6030 50  0001 C CNN
F 1 "VCC" H 8888 6353 50  0000 C CNN
F 2 "" H 8870 6180 50  0001 C CNN
F 3 "" H 8870 6180 50  0001 C CNN
	1    8870 6180
	-1   0    0    1   
$EndComp
Text Label 8130 6360 0    50   ~ 0
5V
Wire Wire Line
	8130 6180 8130 6360
$Comp
L power:VCC #PWR015
U 1 1 5D61D085
P 8130 6180
F 0 "#PWR015" H 8130 6030 50  0001 C CNN
F 1 "VCC" H 8147 6353 50  0000 C CNN
F 2 "" H 8130 6180 50  0001 C CNN
F 3 "" H 8130 6180 50  0001 C CNN
	1    8130 6180
	1    0    0    -1  
$EndComp
Text Label 9640 6040 2    50   ~ 0
GND
$Comp
L formula:RJ45_VT U?
U 1 1 5DAACD6B
P 7340 3770
F 0 "U?" H 7525 4633 60  0000 C CNN
F 1 "RJ45_VT" H 7525 4527 60  0000 C CNN
F 2 "footprints:RJ45-Vertical" H 7240 3080 60  0001 C CNN
F 3 "https://www.amphenolcanada.com/ProductSearch/drawings/AC/MRJ548XX1.pdf" H 7340 3180 60  0001 C CNN
F 4 "DK" H 7525 4421 60  0000 C CNN "MFN"
F 5 "MRJ-5481-01-ND" H 7540 3380 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=MRJ-5481-01" H 7740 3580 60  0001 C CNN "PurchasingLink"
	1    7340 3770
	1    0    0    -1  
$EndComp
Text Notes 6910 2770 0    100  ~ 0
RJ45 ENCLOSURE
Text Notes 760  4340 0    100  ~ 0
USB B HEADER
Text Label 8190 3340 0    50   ~ 0
MISO(TX)
Text Label 8190 3440 0    50   ~ 0
MOSI(RX)
Text Label 8190 3640 0    50   ~ 0
GND
Text Label 6860 3340 2    50   ~ 0
CANL
Text Label 6860 3440 2    50   ~ 0
CANH
Text Label 6860 3540 2    50   ~ 0
RESET
Text Label 6860 3640 2    50   ~ 0
SCK
Text Label 8190 3540 0    50   ~ 0
VCC
Text Label 1260 5340 0    50   ~ 0
GND
Wire Wire Line
	1560 4940 2140 4940
Wire Wire Line
	2820 5050 3250 5060
Wire Wire Line
	3250 5060 3250 4710
Wire Wire Line
	3250 4710 4080 4710
Text Label 4680 3810 1    50   ~ 0
USBVCC
Wire Wire Line
	1560 5040 1780 5040
Wire Wire Line
	1780 5040 1780 5370
Wire Wire Line
	3470 5370 3470 4810
Wire Wire Line
	3470 4810 4080 4810
Wire Wire Line
	1260 5340 1260 6670
Wire Wire Line
	1260 6670 1990 6670
Wire Wire Line
	4680 6670 4680 6610
Text Label 4080 4110 2    50   ~ 0
RESET
Wire Wire Line
	1560 4740 2030 4740
$Comp
L formula:R_2.2K R?
U 1 1 5DB8774A
P 2670 5050
F 0 "R?" V 2463 5050 50  0000 C CNN
F 1 "R_2.2K" V 2554 5050 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2600 5050 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 2750 5050 50  0001 C CNN
F 4 "DK" H 2670 5050 60  0001 C CNN "MFN"
F 5 "RMCF0805FT2K20CT-ND" H 2670 5050 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT2K20/RMCF0805FT2K20CT-ND/1942387" H 3150 5450 60  0001 C CNN "PurchasingLink"
	1    2670 5050
	0    1    1    0   
$EndComp
$Comp
L formula:F_1.1A_12V F?
U 1 1 5DB88C2F
P 2180 4740
F 0 "F?" V 1983 4740 50  0000 C CNN
F 1 "F_1.1A_12V" V 2074 4740 50  0000 C CNN
F 2 "Fuse_Holders_and_Fuses:Fuse_SMD1206_Reflow" V 2110 4740 50  0001 C CNN
F 3 "http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lorho_datasheet.pdf.pdf" V 2260 4740 50  0001 C CNN
F 4 "DK" H 2180 4740 60  0001 C CNN "MFN"
F 5 "F5764CT-ND" H 2180 4740 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=F5764CT-ND" V 2660 5140 60  0001 C CNN "PurchasingLink"
	1    2180 4740
	0    1    1    0   
$EndComp
$Comp
L formula:R_2.2K R?
U 1 1 5DB8A109
P 2850 5370
F 0 "R?" V 2643 5370 50  0000 C CNN
F 1 "R_2.2K" V 2734 5370 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2780 5370 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 2930 5370 50  0001 C CNN
F 4 "DK" H 2850 5370 60  0001 C CNN "MFN"
F 5 "RMCF0805FT2K20CT-ND" H 2850 5370 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805FT2K20/RMCF0805FT2K20CT-ND/1942387" H 3330 5770 60  0001 C CNN "PurchasingLink"
	1    2850 5370
	0    1    1    0   
$EndComp
$Comp
L formula:R_100 R?
U 1 1 5DBA90FC
P 6040 1290
F 0 "R?" V 5833 1290 50  0000 C CNN
F 1 "R_100" V 5924 1290 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 5240 1440 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 5740 1790 50  0001 C CNN
F 4 "DK" H 6040 1290 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD100RCT-ND" H 5390 1540 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD100RCT-ND" H 6520 1690 60  0001 C CNN "PurchasingLink"
	1    6040 1290
	0    1    1    0   
$EndComp
Wire Wire Line
	5770 1290 5890 1290
$Comp
L formula:R_100 R?
U 1 1 5DBAA448
P 6040 1390
F 0 "R?" V 5833 1390 50  0000 C CNN
F 1 "R_100" V 5924 1390 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 5240 1540 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 5740 1890 50  0001 C CNN
F 4 "DK" H 6040 1390 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD100RCT-ND" H 5390 1640 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD100RCT-ND" H 6520 1790 60  0001 C CNN "PurchasingLink"
	1    6040 1390
	0    1    1    0   
$EndComp
Wire Wire Line
	5770 1390 5890 1390
Text Label 6190 1390 0    50   ~ 0
RX
Text Label 6190 1290 0    50   ~ 0
TX
Text Label 4170 1590 2    50   ~ 0
D+
Text Label 4170 1690 2    50   ~ 0
D-
Text Label 5480 5210 0    50   ~ 0
MOSI
Text Label 5480 5110 0    50   ~ 0
MISO
Text Label 5480 5010 0    50   ~ 0
SCK
Text Label 4780 6610 0    50   ~ 0
GND
$Comp
L Device:Varistor RV?
U 1 1 5DBBC076
P 1990 5680
F 0 "RV?" H 2093 5726 50  0000 L CNN
F 1 "Varistor" H 2093 5635 50  0000 L CNN
F 2 "" V 1920 5680 50  0001 C CNN
F 3 "~" H 1990 5680 50  0001 C CNN
	1    1990 5680
	1    0    0    -1  
$EndComp
$Comp
L Device:Varistor RV?
U 1 1 5DBBC774
P 2500 5680
F 0 "RV?" H 2603 5726 50  0000 L CNN
F 1 "Varistor" H 2603 5635 50  0000 L CNN
F 2 "" V 2430 5680 50  0001 C CNN
F 3 "~" H 2500 5680 50  0001 C CNN
	1    2500 5680
	1    0    0    -1  
$EndComp
Wire Wire Line
	2140 4940 2140 5050
Wire Wire Line
	3000 5370 3470 5370
Wire Wire Line
	1780 5370 1990 5370
Wire Wire Line
	2500 5530 2500 5050
Wire Wire Line
	2140 5050 2500 5050
Connection ~ 2500 5050
Wire Wire Line
	2500 5050 2520 5050
Wire Wire Line
	1990 5530 1990 5370
Connection ~ 1990 5370
Wire Wire Line
	1990 5370 2700 5370
$Comp
L formula:L_4.7uH L?
U 1 1 5DBC27AE
P 1990 6190
F 0 "L?" H 2038 6236 50  0000 L CNN
F 1 "L_4.7uH" H 2038 6145 50  0000 L CNN
F 2 "footprints:4.7uH_Inductor_OEM" H 1920 6130 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/documents/wdcatalog/withdrawn_inductor_commercial_power_vlp8040_en.pdf" H 2020 6230 50  0001 C CNN
F 4 "DK" H 1990 6190 60  0001 C CNN "MFN"
F 5 "445-6583-1-ND" H 1990 6190 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/tdk-corporation/VLP8040T-4R7M/445-6583-1-ND/2465893" H 2420 6630 60  0001 C CNN "PurchasingLink"
	1    1990 6190
	1    0    0    -1  
$EndComp
Wire Wire Line
	1990 5830 1990 5970
Wire Wire Line
	2500 5830 2500 5970
Wire Wire Line
	2500 5970 1990 5970
Connection ~ 1990 5970
Wire Wire Line
	1990 5970 1990 6090
Wire Wire Line
	1990 6290 1990 6670
Connection ~ 1990 6670
$Comp
L formula:C_1uF C?
U 1 1 5DBC506E
P 3110 6130
F 0 "C?" H 3225 6176 50  0000 L CNN
F 1 "C_1uF" H 3225 6085 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 3148 5980 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/06/20/CL21A105KAFNNNE.pdf" H 3135 6230 50  0001 C CNN
F 4 "DK" H 3110 6130 60  0001 C CNN "MFN"
F 5 "1276-2887-1-ND" H 3110 6130 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21A105KAFNNNE/1276-2887-1-ND/3890973" H 3535 6630 60  0001 C CNN "PurchasingLink"
	1    3110 6130
	1    0    0    -1  
$EndComp
Wire Wire Line
	3110 6280 3110 6670
Connection ~ 3110 6670
Wire Wire Line
	3110 6670 4680 6670
Wire Wire Line
	1990 6670 2840 6670
$Comp
L formula:C_100nF C?
U 1 1 5DBD20F7
P 2840 6190
F 0 "C?" H 2955 6236 50  0000 L CNN
F 1 "C_100nF" H 2955 6145 50  0000 L CNN
F 2 "footprints:C_0603_1608Metric" H 2878 6040 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL10A475KQ8NNNC.jsp" H 2865 6290 50  0001 C CNN
F 4 "DK" H 2840 6190 60  0001 C CNN "MFN"
F 5 "1276-6717-1-ND" H 2840 6190 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL10B104KA8WPNC/1276-6717-1-ND/5961576" H 3265 6690 60  0001 C CNN "PurchasingLink"
	1    2840 6190
	1    0    0    -1  
$EndComp
Wire Wire Line
	2840 6340 2840 6670
Connection ~ 2840 6670
Wire Wire Line
	2840 6670 3110 6670
Wire Wire Line
	4080 5010 4080 5980
Wire Wire Line
	4080 5980 3110 5980
Wire Wire Line
	4780 3810 4880 3810
Wire Wire Line
	9640 6040 9640 6180
$Comp
L power:GND #PWR017
U 1 1 5D622997
P 9640 6180
F 0 "#PWR017" H 9640 5930 50  0001 C CNN
F 1 "GND" H 9645 6007 50  0000 C CNN
F 2 "" H 9640 6180 50  0001 C CNN
F 3 "" H 9640 6180 50  0001 C CNN
	1    9640 6180
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DBDB8B8
P 5630 6820
F 0 "#PWR?" H 5630 6570 50  0001 C CNN
F 1 "GND" H 5635 6647 50  0000 C CNN
F 2 "" H 5630 6820 50  0001 C CNN
F 3 "" H 5630 6820 50  0001 C CNN
	1    5630 6820
	1    0    0    -1  
$EndComp
Wire Wire Line
	5630 6820 4780 6820
Wire Wire Line
	4780 6820 4780 6610
Text Label 4780 3810 0    50   ~ 0
5V
Wire Wire Line
	4780 3630 4780 3810
$Comp
L power:VCC #PWR?
U 1 1 5DBDD69C
P 4780 3630
F 0 "#PWR?" H 4780 3480 50  0001 C CNN
F 1 "VCC" H 4797 3803 50  0000 C CNN
F 2 "" H 4780 3630 50  0001 C CNN
F 3 "" H 4780 3630 50  0001 C CNN
	1    4780 3630
	1    0    0    -1  
$EndComp
Text Label 2840 6050 0    50   ~ 0
5V
Wire Wire Line
	2840 5870 2840 6050
$Comp
L power:VCC #PWR?
U 1 1 5DBDEF53
P 2840 5870
F 0 "#PWR?" H 2840 5720 50  0001 C CNN
F 1 "VCC" H 2857 6043 50  0000 C CNN
F 2 "" H 2840 5870 50  0001 C CNN
F 3 "" H 2840 5870 50  0001 C CNN
	1    2840 5870
	1    0    0    -1  
$EndComp
Text Label 5070 990  0    50   ~ 0
5V
Wire Wire Line
	5070 810  5070 990 
$Comp
L power:VCC #PWR?
U 1 1 5DBE0B68
P 5070 810
F 0 "#PWR?" H 5070 660 50  0001 C CNN
F 1 "VCC" H 5087 983 50  0000 C CNN
F 2 "" H 5070 810 50  0001 C CNN
F 3 "" H 5070 810 50  0001 C CNN
	1    5070 810 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DBE2390
P 2620 4400
F 0 "#PWR?" H 2620 4250 50  0001 C CNN
F 1 "VCC" H 2637 4573 50  0000 C CNN
F 2 "" H 2620 4400 50  0001 C CNN
F 3 "" H 2620 4400 50  0001 C CNN
	1    2620 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1990 5970 1160 5970
Wire Wire Line
	1160 5970 1160 5340
Text Label 5480 4410 0    50   ~ 0
MISO1
Text Label 5480 4310 0    50   ~ 0
MOSI1
Text Label 5480 4210 0    50   ~ 0
SCK1
$Comp
L formula:RJ45_VT U?
U 1 1 5DC085D2
P 7420 1830
F 0 "U?" H 7605 2693 60  0000 C CNN
F 1 "RJ45_VT" H 7605 2587 60  0000 C CNN
F 2 "footprints:RJ45-Vertical" H 7320 1140 60  0001 C CNN
F 3 "https://www.amphenolcanada.com/ProductSearch/drawings/AC/MRJ548XX1.pdf" H 7420 1240 60  0001 C CNN
F 4 "DK" H 7605 2481 60  0000 C CNN "MFN"
F 5 "MRJ-5481-01-ND" H 7620 1440 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=MRJ-5481-01" H 7820 1640 60  0001 C CNN "PurchasingLink"
	1    7420 1830
	1    0    0    -1  
$EndComp
Text Notes 6870 830  0    100  ~ 0
RJ45 CAN TO USB
Text Label 8270 1700 0    50   ~ 0
GND
Text Label 6940 1400 2    50   ~ 0
CANL
Text Label 6940 1500 2    50   ~ 0
CANH
Text Label 8270 1600 0    50   ~ 0
VCC
Wire Wire Line
	5170 2990 5170 3050
$Comp
L power:GND #PWR?
U 1 1 5DC0FAE3
P 5170 3130
F 0 "#PWR?" H 5170 2880 50  0001 C CNN
F 1 "GND" H 5175 2957 50  0000 C CNN
F 2 "" H 5170 3130 50  0001 C CNN
F 3 "" H 5170 3130 50  0001 C CNN
	1    5170 3130
	1    0    0    -1  
$EndComp
Wire Wire Line
	5070 2990 5070 3050
Wire Wire Line
	5070 3050 5170 3050
Connection ~ 5170 3050
Wire Wire Line
	5170 3050 5170 3130
Wire Wire Line
	4970 2990 4970 3050
Wire Wire Line
	4970 3050 5070 3050
Connection ~ 5070 3050
$Comp
L formula:CONN_02X03 J?
U 1 1 5DB7A74E
P 7530 5110
F 0 "J?" H 7530 5425 50  0000 C CNN
F 1 "CONN_02X03" H 7530 5334 50  0000 C CNN
F 2 "footprints:Pin_Header_Straight_2x03" H 7530 3910 50  0001 C CNN
F 3 "http://portal.fciconnect.com/Comergent//fci/drawing/67996.pdf" H 7530 3910 50  0001 C CNN
F 4 "DK" H 7530 5110 60  0001 C CNN "MFN"
F 5 "609-3234-ND" H 7530 5110 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/amphenol-fci/67997-206HLF/609-3234-ND/1878491" H 7930 5710 60  0001 C CNN "PurchasingLink"
	1    7530 5110
	1    0    0    -1  
$EndComp
Text Notes 6710 4640 0    89   ~ 0
8U2 PROGRAMMING HEADER\n
$Comp
L power:VCC #PWR07
U 1 1 5D6297EA
P 7780 5010
F 0 "#PWR07" H 7780 4860 50  0001 C CNN
F 1 "VCC" H 7797 5183 50  0000 C CNN
F 2 "" H 7780 5010 50  0001 C CNN
F 3 "" H 7780 5010 50  0001 C CNN
	1    7780 5010
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5D62962D
P 7780 5210
F 0 "#PWR09" H 7780 4960 50  0001 C CNN
F 1 "GND" H 7785 5037 50  0000 C CNN
F 2 "" H 7780 5210 50  0001 C CNN
F 3 "" H 7780 5210 50  0001 C CNN
	1    7780 5210
	1    0    0    -1  
$EndComp
Text Label 7780 5110 0    50   ~ 0
MOSI1
Text Label 7280 5210 2    50   ~ 0
RESET
Text Label 7280 5110 2    50   ~ 0
SCK1
Text Label 7280 5010 2    50   ~ 0
MISO1
Wire Wire Line
	2330 4740 2620 4740
Wire Wire Line
	2620 4400 2620 4740
$Comp
L formula:FT232RL U?
U 1 1 5DC63A08
P 4970 1990
F 0 "U?" H 4970 3171 50  0000 C CNN
F 1 "FT232RL" H 4970 3080 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 4970 1990 50  0001 C CNN
F 3 "http://www.ftdichip.com/Products/ICs/FT232RL.htm" H 4970 1990 50  0001 C CNN
	1    4970 1990
	1    0    0    -1  
$EndComp
$Comp
L formula:ATmega8U2-MU U?
U 1 1 5DC575B8
P 4780 5210
F 0 "U?" H 4780 3721 50  0000 C CNN
F 1 "ATmega8U2-MU" H 4780 3630 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 4780 5210 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf" H 4780 5210 50  0001 C CNN
	1    4780 5210
	1    0    0    -1  
$EndComp
Connection ~ 4780 3810
$Comp
L formula:USB_B J?
U 1 1 5DC669BF
P 1260 4940
F 0 "J?" H 1317 5407 50  0000 C CNN
F 1 "USB_B" H 1317 5316 50  0000 C CNN
F 2 "" H 1410 4890 50  0001 C CNN
F 3 " ~" H 1410 4890 50  0001 C CNN
	1    1260 4940
	1    0    0    -1  
$EndComp
$EndSCHEMATC
