EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "OEM Project Template"
Date "2019-08-22"
Rev "1"
Comp "Olin Electric Motorsports"
Comment1 "Wesley Soo-Hoo"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L lv_bms_2-rescue:GND-power #PWR0106
U 1 1 5BEE119A
P 3150 9350
F 0 "#PWR0106" H 3150 9100 50  0001 C CNN
F 1 "GND" H 3155 9177 50  0000 C CNN
F 2 "" H 3150 9350 50  0001 C CNN
F 3 "" H 3150 9350 50  0001 C CNN
	1    3150 9350
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR0105
U 1 1 5BEE168D
P 2400 9100
F 0 "#PWR0105" H 2400 8850 50  0001 C CNN
F 1 "GND" H 2400 8900 50  0000 C CNN
F 2 "" H 2400 9100 50  0001 C CNN
F 3 "" H 2400 9100 50  0001 C CNN
	1    2400 9100
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR0104
U 1 1 5BEE1A40
P 2100 9100
F 0 "#PWR0104" H 2100 8850 50  0001 C CNN
F 1 "GND" H 2105 8927 50  0000 C CNN
F 2 "" H 2100 9100 50  0001 C CNN
F 3 "" H 2100 9100 50  0001 C CNN
	1    2100 9100
	1    0    0    -1  
$EndComp
$Comp
L formula:C_2.2uF C102
U 1 1 5BEE2647
P 2400 9000
F 0 "C102" H 2450 8850 50  0000 L CNN
F 1 "C_2.2uF" H 2280 9250 50  0000 L CNN
F 2 "footprints:C_0603_1608Metric" H 2438 8850 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 2425 9100 50  0001 C CNN
F 4 "DK" H 2400 9000 60  0001 C CNN "MFN"
F 5 "311-1451-1-ND" H 2400 9000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/yageo/CC0603KRX5R6BB225/311-1451-1-ND/2833757" H 2825 9500 60  0001 C CNN "PurchasingLink"
	1    2400 9000
	1    0    0    -1  
$EndComp
$Comp
L formula:C_0.1uF C101
U 1 1 5BEE2923
P 2100 8950
F 0 "C101" H 2150 8800 50  0000 L CNN
F 1 "C_0.1uF" H 1930 9200 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 2138 8800 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 2125 9050 50  0001 C CNN
F 4 "DK" H 2100 8950 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 2100 8950 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 2525 9450 60  0001 C CNN "PurchasingLink"
	1    2100 8950
	1    0    0    -1  
$EndComp
$Comp
L formula:R_100K R103
U 1 1 5BEE2A52
P 4000 9600
F 0 "R103" V 4100 9550 50  0000 L CNN
F 1 "R_100K" V 3900 9450 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 3930 9600 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 4080 9600 50  0001 C CNN
F 4 "DK" H 4000 9600 60  0001 C CNN "MFN"
F 5 "P100KCCT-ND" H 4000 9600 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF1003V/P100KCCT-ND/119551" H 4480 10000 60  0001 C CNN "PurchasingLink"
	1    4000 9600
	0    1    1    0   
$EndComp
$Comp
L formula:C_0.1uF C103
U 1 1 5BEE239B
P 4000 8750
F 0 "C103" V 3940 8890 50  0000 C CNN
F 1 "C_0.1uF" V 4040 8950 50  0000 C CNN
F 2 "footprints:C_0805_OEM" H 4038 8600 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 4025 8850 50  0001 C CNN
F 4 "DK" H 4000 8750 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 4000 8750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 4425 9250 60  0001 C CNN "PurchasingLink"
	1    4000 8750
	0    -1   -1   0   
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR0108
U 1 1 5BEE3CCE
P 15350 8600
F 0 "#PWR0108" H 15350 8350 50  0001 C CNN
F 1 "GND" H 15355 8427 50  0000 C CNN
F 2 "" H 15350 8600 50  0001 C CNN
F 3 "" H 15350 8600 50  0001 C CNN
	1    15350 8600
	1    0    0    -1  
$EndComp
Text Label 14550 8600 0    50   ~ 0
12V
$Comp
L formula:C_22uF COUT101
U 1 1 5C061BB4
P 4800 9050
F 0 "COUT101" H 4690 9300 50  0000 L CNN
F 1 "C_22uF" H 4820 8950 50  0000 L CNN
F 2 "footprints:C_1206_OEM" H 4850 8650 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 4850 9400 50  0001 C CNN
F 4 "DK" H 4600 9050 60  0001 C CNN "MFN"
F 5 "445-11693-1-ND" H 4850 8550 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/tdk-corporation/C3216JB1C226M160AB/445-11693-1-ND/3953359" H 5225 9550 60  0001 C CNN "PurchasingLink"
	1    4800 9050
	1    0    0    -1  
$EndComp
$Comp
L formula:C_47uF COUT103
U 1 1 5C062E7A
P 5600 9050
F 0 "COUT103" H 5500 9300 50  0000 L CNN
F 1 "C_47uF" H 5610 8950 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 5638 8900 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/06/22/CL21A476MQYNNNG.pdf" H 5625 9150 50  0001 C CNN
F 4 "DK" H 5600 9050 60  0001 C CNN "MFN"
F 5 "1276-6467-1-ND" H 5600 9050 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21A476MQYNNNG/1276-6467-1-ND/5958095" H 6025 9550 60  0001 C CNN "PurchasingLink"
	1    5600 9050
	1    0    0    -1  
$EndComp
$Comp
L formula:C_33uF COUT102
U 1 1 5C08921B
P 5200 9050
F 0 "COUT102" H 5100 9300 50  0000 L CNN
F 1 "C_33uF" H 5210 8950 50  0000 L CNN
F 2 "footprints:Fuse_1812" H 5250 8650 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 5200 9700 50  0001 C CNN
F 4 "C4532X7R1C336M250KC" H 5250 8550 60  0001 C CNN "MFN"
F 5 "445-3924-1-ND" H 5200 9400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/tdk-corporation/C4532X7R1C336M250KC/445-3924-1-ND/1923431" H 5450 9550 60  0001 C CNN "PurchasingLink"
	1    5200 9050
	1    0    0    -1  
$EndComp
$Comp
L formula:R_25K R102
U 1 1 5C0B315C
P 3500 9600
F 0 "R102" V 3600 9550 50  0000 L CNN
F 1 "R_25K" V 3400 9500 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 3550 9050 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773200-1&DocType=DS&DocLang=English" H 3500 9200 50  0001 C CNN
F 4 "A124124CT-ND" H 2900 9600 60  0001 C CNN "MFN"
F 5 "CPF-A-0805B25KE" H 3550 10100 60  0001 C CNN "Digi-key Part Number"
F 6 "https://www.digikey.com/product-detail/en/te-connectivity-passive-product/CPF-A-0805B25KE/A124124CT-ND/5970044" H 3550 10000 60  0001 C CNN "PurchasingLink"
	1    3500 9600
	0    1    1    0   
$EndComp
$Comp
L formula:F_500mA_16V F101
U 1 1 5C0BFA29
P 1050 8800
F 0 "F101" V 1130 8800 50  0000 C CNN
F 1 "F_500mA_16V" V 950 8820 50  0000 C CNN
F 2 "footprints:Fuse_1210" V 980 8800 50  0001 C CNN
F 3 "https://belfuse.com/resources/CircuitProtection/datasheets/0ZCH%20Nov2016.pdf" V 1130 8800 50  0001 C CNN
F 4 "DK" H 1050 8800 60  0001 C CNN "MFN"
F 5 "507-1786-1-ND" H 1050 8800 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCH0050FF2G/507-1786-1-ND/4156209" V 1530 9200 60  0001 C CNN "PurchasingLink"
	1    1050 8800
	0    1    1    0   
$EndComp
$Comp
L formula:R_0_2512 R104
U 1 1 5C0C29A9
P 6150 8900
F 0 "R104" V 5950 8900 50  0000 C CNN
F 1 "R_0_2512" V 6050 8950 50  0000 C CNN
F 2 "footprints:R_2512_OEM" H 6080 8900 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=9-1773463-7&DocType=DS&DocLang=English" H 6230 8900 50  0001 C CNN
F 4 "DK" H 6150 8900 60  0001 C CNN "MFN"
F 5 "A121322CT-ND" H 6150 8900 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=A121322CT-ND" H 6630 9300 60  0001 C CNN "PurchasingLink"
	1    6150 8900
	0    -1   -1   0   
$EndComp
$Comp
L formula:LED_0805 D103
U 1 1 5C0C344A
P 6550 9750
F 0 "D103" V 6750 9730 50  0000 R CNN
F 1 "LED_0805" V 6660 9730 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 6450 9750 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 6550 9850 50  0001 C CNN
F 4 "DK" H 6550 9750 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 6550 9750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 6950 10250 60  0001 C CNN "PurchasingLink"
	1    6550 9750
	0    -1   -1   0   
$EndComp
$Comp
L formula:R_200 R105
U 1 1 5C0C44F9
P 6550 9150
F 0 "R105" H 6620 9196 50  0000 L CNN
F 1 "R_200" H 6620 9105 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 6480 9150 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 6630 9150 50  0001 C CNN
F 4 "DK" H 6550 9150 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 6550 9150 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 7030 9550 60  0001 C CNN "PurchasingLink"
	1    6550 9150
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR0113
U 1 1 5C0C5382
P 6550 10100
F 0 "#PWR0113" H 6550 9850 50  0001 C CNN
F 1 "GND" H 6555 9927 50  0000 C CNN
F 2 "" H 6550 10100 50  0001 C CNN
F 3 "" H 6550 10100 50  0001 C CNN
	1    6550 10100
	1    0    0    -1  
$EndComp
$Comp
L formula:D_Zener_18V D101
U 1 1 5C623D49
P 1300 9100
F 0 "D101" H 1290 9290 50  0000 C CNN
F 1 "D_Zener_18V" H 1280 9200 50  0000 C CNN
F 2 "footprints:DO-214AA" H 1200 9100 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/SMBJ5338B-SMBJ5388B(SMB).pdf" H 1300 9200 50  0001 C CNN
F 4 "DK" H 1500 9400 60  0001 C CNN "MFN"
F 5 "SMBJ5355B-TPMSCT-ND" H 1400 9300 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=SMBJ5355B-TPMSCT-ND" H 1700 9600 60  0001 C CNN "PurchasingLink"
	1    1300 9100
	0    1    1    0   
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR0101
U 1 1 5C62BB38
P 1300 9350
F 0 "#PWR0101" H 1300 9100 50  0001 C CNN
F 1 "GND" H 1305 9177 50  0000 C CNN
F 2 "" H 1300 9350 50  0001 C CNN
F 3 "" H 1300 9350 50  0001 C CNN
	1    1300 9350
	1    0    0    -1  
$EndComp
$Comp
L formula:LED_0805 D102
U 1 1 5C754D7D
P 1700 9350
F 0 "D102" V 1738 9233 50  0000 R CNN
F 1 "LED_0805" V 1647 9233 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 1600 9350 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 1700 9450 50  0001 C CNN
F 4 "DK" H 1700 9350 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 1700 9350 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 2100 9850 60  0001 C CNN "PurchasingLink"
	1    1700 9350
	0    -1   -1   0   
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR0103
U 1 1 5C754D8E
P 1700 9650
F 0 "#PWR0103" H 1700 9400 50  0001 C CNN
F 1 "GND" H 1705 9477 50  0000 C CNN
F 2 "" H 1700 9650 50  0001 C CNN
F 3 "" H 1700 9650 50  0001 C CNN
	1    1700 9650
	1    0    0    -1  
$EndComp
Text Notes 1950 8700 0    50   ~ 0
Input Capacitors\n\n
Text Notes 1600 9700 1    50   ~ 0
12V Indicator
Text Notes 1200 9350 1    50   ~ 0
Protection\n
Text Notes 2600 8450 0    89   ~ 0
BUCK CONVERTER\n
$Comp
L lv_bms_2-rescue:GND-power #PWR0107
U 1 1 5C77960D
P 3350 9900
F 0 "#PWR0107" H 3350 9650 50  0001 C CNN
F 1 "GND" H 3355 9727 50  0000 C CNN
F 2 "" H 3350 9900 50  0001 C CNN
F 3 "" H 3350 9900 50  0001 C CNN
	1    3350 9900
	1    0    0    -1  
$EndComp
Text Notes 3450 9850 0    50   ~ 0
Feedback Divider\n
Text Notes 3600 8600 0    50   ~ 0
Bootstrap Capacitor\n
Text Notes 4900 8650 0    50   ~ 0
Output Capacitors\n
$Comp
L lv_bms_2-rescue:GND-power #PWR0110
U 1 1 5C7815F8
P 5200 9200
F 0 "#PWR0110" H 5200 8950 50  0001 C CNN
F 1 "GND" H 5205 9027 50  0000 C CNN
F 2 "" H 5200 9200 50  0001 C CNN
F 3 "" H 5200 9200 50  0001 C CNN
	1    5200 9200
	1    0    0    -1  
$EndComp
Text Notes 5950 8800 0    50   ~ 0
VCC Jumper\n
Text Notes 6400 10000 1    50   ~ 0
5V Indicator
$Comp
L formula:ATMEGA16M1 U2
U 1 1 5D58A7A6
P 2550 2700
F 0 "U2" H 3450 4560 50  0000 C CNN
F 1 "ATMEGA16M1" H 1850 4550 50  0000 C CNN
F 2 "footprints:TQFP-32_7x7mm_Pitch0.8mm" H 2550 2700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8209-8-bit%20AVR%20ATmega16M1-32M1-64M1_Datasheet.pdf" H 1600 4530 50  0001 C CNN
F 4 "DK" H 2550 2700 60  0001 C CNN "MFN"
F 5 "ATMEGA16M1-AU-ND" H 2550 2700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/atmel/ATMEGA16M1-AU/ATMEGA16M1-AU-ND/2271208" H 2000 4930 60  0001 C CNN "PurchasingLink"
	1    2550 2700
	1    0    0    -1  
$EndComp
Text Label 3650 2100 0    50   ~ 0
CAN_TX
Text Label 3650 2200 0    50   ~ 0
CAN_RX
Text Label 3650 3000 0    50   ~ 0
MISO
Text Label 3650 3100 0    50   ~ 0
MOSI
Text Label 3650 3200 0    50   ~ 0
SCK
Text Label 4300 3700 0    50   ~ 0
RESET
$Comp
L formula:R_100 R1
U 1 1 5D58E16F
P 1150 1150
F 0 "R1" V 1050 1100 50  0000 L CNN
F 1 "R_100" V 1240 1030 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 350 1300 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 850 1650 50  0001 C CNN
F 4 "DK" H 1150 1150 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD100RCT-ND" H 500 1400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD100RCT-ND" H 1630 1550 60  0001 C CNN "PurchasingLink"
	1    1150 1150
	1    0    0    -1  
$EndComp
$Comp
L formula:C_100pF C3
U 1 1 5D58E505
P 1150 1450
F 0 "C3" V 1200 1300 50  0000 L CNN
F 1 "C_100pF" V 1000 1270 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 1188 1300 50  0001 C CNN
F 3 "https://katalog.we-online.de/pbs/datasheet/885012007057.pdf" H 1175 1550 50  0001 C CNN
F 4 "DK" H 1150 1450 60  0001 C CNN "MFN"
F 5 "732-7852-1-ND" H 1150 1450 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/wurth-electronics-inc/885012007057/732-7852-1-ND/5454479" H 1575 1950 60  0001 C CNN "PurchasingLink"
	1    1150 1450
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR03
U 1 1 5D58E5E0
P 800 1300
F 0 "#PWR03" H 800 1050 50  0001 C CNN
F 1 "GND" H 805 1127 50  0000 C CNN
F 2 "" H 800 1300 50  0001 C CNN
F 3 "" H 800 1300 50  0001 C CNN
	1    800  1300
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR04
U 1 1 5D591138
P 1150 1600
F 0 "#PWR04" H 1150 1350 50  0001 C CNN
F 1 "GND" H 1155 1427 50  0000 C CNN
F 2 "" H 1150 1600 50  0001 C CNN
F 3 "" H 1150 1600 50  0001 C CNN
	1    1150 1600
	1    0    0    -1  
$EndComp
$Comp
L formula:Crystal_SMD Y1
U 1 1 5D5EB332
P 4100 4100
F 0 "Y1" H 3810 4170 50  0000 L CNN
F 1 "Crystal_SMD" H 3420 4100 50  0000 L CNN
F 2 "footprints:Crystal_SMD_FA238" H 4050 4175 50  0001 C CNN
F 3 "http://www.txccorp.com/download/products/quartz_crystals/2015TXC_7M_17.pdf" H 4150 4275 50  0001 C CNN
F 4 "DK" H 4100 4100 60  0001 C CNN "MFN"
F 5 "887-1125-1-ND" H 4100 4100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/txc-corporation/7M-16.000MAAJ-T/887-1125-1-ND/2119014" H 4550 4675 60  0001 C CNN "PurchasingLink"
	1    4100 4100
	1    0    0    -1  
$EndComp
$Comp
L formula:C_30pF C4
U 1 1 5D5EB5B2
P 3900 4350
F 0 "C4" H 3790 4430 50  0000 L CNN
F 1 "C_30pF" H 3630 4270 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 3938 4200 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 3925 4450 50  0001 C CNN
F 4 "DK" H 3900 4350 60  0001 C CNN "MFN"
F 5 "1276-1130-1-ND" H 3900 4350 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics-america-inc/CL21C300JBANNNC/1276-1130-1-ND/3889216" H 4325 4850 60  0001 C CNN "PurchasingLink"
	1    3900 4350
	1    0    0    -1  
$EndComp
$Comp
L formula:C_30pF C5
U 1 1 5D5EB694
P 4300 4350
F 0 "C5" H 4320 4430 50  0000 L CNN
F 1 "C_30pF" H 4330 4250 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 4338 4200 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 4325 4450 50  0001 C CNN
F 4 "DK" H 4300 4350 60  0001 C CNN "MFN"
F 5 "1276-1130-1-ND" H 4300 4350 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics-america-inc/CL21C300JBANNNC/1276-1130-1-ND/3889216" H 4725 4850 60  0001 C CNN "PurchasingLink"
	1    4300 4350
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R3
U 1 1 5D5EB7F3
P 4150 3500
F 0 "R3" V 4070 3500 50  0000 C CNN
F 1 "R_10K" V 4200 3750 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 4080 3500 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 4230 3500 50  0001 C CNN
F 4 "DK" H 4150 3500 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 4150 3500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 4630 3900 60  0001 C CNN "PurchasingLink"
	1    4150 3500
	0    1    1    0   
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR013
U 1 1 5D5F2681
P 3900 4500
F 0 "#PWR013" H 3900 4250 50  0001 C CNN
F 1 "GND" H 3905 4327 50  0000 C CNN
F 2 "" H 3900 4500 50  0001 C CNN
F 3 "" H 3900 4500 50  0001 C CNN
	1    3900 4500
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR014
U 1 1 5D5F26EE
P 4300 4500
F 0 "#PWR014" H 4300 4250 50  0001 C CNN
F 1 "GND" H 4305 4327 50  0000 C CNN
F 2 "" H 4300 4500 50  0001 C CNN
F 3 "" H 4300 4500 50  0001 C CNN
	1    4300 4500
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR012
U 1 1 5D5F2774
P 4100 4250
F 0 "#PWR012" H 4100 4000 50  0001 C CNN
F 1 "GND" H 4105 4077 50  0000 C CNN
F 2 "" H 4100 4250 50  0001 C CNN
F 3 "" H 4100 4250 50  0001 C CNN
	1    4100 4250
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR010
U 1 1 5D5F27E1
P 4450 3950
F 0 "#PWR010" H 4450 3700 50  0001 C CNN
F 1 "GND" H 4455 3777 50  0000 C CNN
F 2 "" H 4450 3950 50  0001 C CNN
F 3 "" H 4450 3950 50  0001 C CNN
	1    4450 3950
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR011
U 1 1 5D5F86E8
P 1300 4050
F 0 "#PWR011" H 1300 3800 50  0001 C CNN
F 1 "GND" H 1305 3877 50  0000 C CNN
F 2 "" H 1300 4050 50  0001 C CNN
F 3 "" H 1300 4050 50  0001 C CNN
	1    1300 4050
	1    0    0    -1  
$EndComp
$Comp
L formula:MCP2561-E_SN U1
U 1 1 5D5FAEDE
P 14800 2050
F 0 "U1" H 15160 2400 50  0000 C CNN
F 1 "MCP2561-E_SN" H 15150 1690 50  0000 C CNN
F 2 "footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM" H 14800 1550 50  0001 C CIN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en561044" H 14400 2400 50  0001 C CNN
F 4 "DK" H 14800 2050 60  0001 C CNN "MFN"
F 5 "MCP2561-E/SN-ND" H 14800 2050 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=mcp2561-e%2Fsn" H 14800 2800 60  0001 C CNN "PurchasingLink"
	1    14800 2050
	1    0    0    -1  
$EndComp
$Comp
L formula:C_0.1uF C1
U 1 1 5D5FB603
P 14650 1450
F 0 "C1" V 14600 1560 50  0000 C CNN
F 1 "C_0.1uF" V 14610 1260 50  0000 C CNN
F 2 "footprints:C_0805_OEM" H 14688 1300 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 14675 1550 50  0001 C CNN
F 4 "DK" H 14650 1450 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 14650 1450 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 15075 1950 60  0001 C CNN "PurchasingLink"
	1    14650 1450
	0    1    1    0   
$EndComp
NoConn ~ 15300 2050
$Comp
L lv_bms_2-rescue:GND-power #PWR02
U 1 1 5D60300D
P 14500 1600
F 0 "#PWR02" H 14500 1350 50  0001 C CNN
F 1 "GND" H 14400 1600 50  0000 C CNN
F 2 "" H 14500 1600 50  0001 C CNN
F 3 "" H 14500 1600 50  0001 C CNN
	1    14500 1600
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR06
U 1 1 5D6030BB
P 14800 2450
F 0 "#PWR06" H 14800 2200 50  0001 C CNN
F 1 "GND" H 14805 2277 50  0000 C CNN
F 2 "" H 14800 2450 50  0001 C CNN
F 3 "" H 14800 2450 50  0001 C CNN
	1    14800 2450
	1    0    0    -1  
$EndComp
Text Label 14300 1850 2    50   ~ 0
CAN_TX
Text Label 14300 1950 2    50   ~ 0
CAN_RX
Text Label 15750 1900 0    50   ~ 0
CAN_+
Text Label 15750 2200 0    50   ~ 0
CAN_-
Text Notes 14200 1050 0    89   ~ 0
CAN TRANSCEIVER\n
Text Notes 2250 800  0    89   ~ 0
ATMEGA 16M1\n
Text Notes 4775 4725 1    89   ~ 0
16 MHz CRYSTAL\n
Text Notes 14400 8150 0    89   ~ 0
POWER FLAGS\n
$Comp
L lv_bms_2-rescue:PWR_FLAG-power #FLG01
U 1 1 5D6150F1
P 14550 8450
F 0 "#FLG01" H 14550 8525 50  0001 C CNN
F 1 "PWR_FLAG" H 14550 8624 50  0000 C CNN
F 2 "" H 14550 8450 50  0001 C CNN
F 3 "~" H 14550 8450 50  0001 C CNN
	1    14550 8450
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:PWR_FLAG-power #FLG02
U 1 1 5D615167
P 14950 8450
F 0 "#FLG02" H 14950 8525 50  0001 C CNN
F 1 "PWR_FLAG" H 14950 8624 50  0000 C CNN
F 2 "" H 14950 8450 50  0001 C CNN
F 3 "~" H 14950 8450 50  0001 C CNN
	1    14950 8450
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:PWR_FLAG-power #FLG03
U 1 1 5D615217
P 15350 8450
F 0 "#FLG03" H 15350 8525 50  0001 C CNN
F 1 "PWR_FLAG" H 15350 8624 50  0000 C CNN
F 2 "" H 15350 8450 50  0001 C CNN
F 3 "~" H 15350 8450 50  0001 C CNN
	1    15350 8450
	1    0    0    -1  
$EndComp
$Comp
L formula:CONN_02X03 J1
U 1 1 5D628C9D
P 14850 3750
F 0 "J1" H 14850 3960 50  0000 C CNN
F 1 "CONN_02X03" H 14740 3550 50  0000 C CNN
F 2 "footprints:Pin_Header_Straight_2x03" H 14850 2550 50  0001 C CNN
F 3 "http://portal.fciconnect.com/Comergent//fci/drawing/67996.pdf" H 14850 2550 50  0001 C CNN
F 4 "DK" H 14850 3750 60  0001 C CNN "MFN"
F 5 "609-3234-ND" H 14850 3750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/amphenol-fci/67997-206HLF/609-3234-ND/1878491" H 15250 4350 60  0001 C CNN "PurchasingLink"
	1    14850 3750
	1    0    0    -1  
$EndComp
Text Label 14600 3650 2    50   ~ 0
MISO
Text Label 14600 3750 2    50   ~ 0
SCK
Text Label 14600 3850 2    50   ~ 0
RESET
Text Label 15100 3750 0    50   ~ 0
MOSI
$Comp
L lv_bms_2-rescue:GND-power #PWR09
U 1 1 5D62962D
P 15100 3850
F 0 "#PWR09" H 15100 3600 50  0001 C CNN
F 1 "GND" H 15105 3677 50  0000 C CNN
F 2 "" H 15100 3850 50  0001 C CNN
F 3 "" H 15100 3850 50  0001 C CNN
	1    15100 3850
	1    0    0    -1  
$EndComp
Text Notes 13850 3400 0    89   ~ 0
16M1 PROGRAMMING HEADER\n
Wire Wire Line
	1450 1300 1150 1300
Connection ~ 1150 1300
$Comp
L formula:C_0.1uF C2
U 1 1 5D58E34B
P 800 1150
F 0 "C2" V 850 1010 50  0000 L CNN
F 1 "C_0.1uF" V 660 990 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 838 1000 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 825 1250 50  0001 C CNN
F 4 "DK" H 800 1150 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 800 1150 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 1225 1650 60  0001 C CNN "PurchasingLink"
	1    800  1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  850  800  1000
Wire Wire Line
	800  1000 1150 1000
Connection ~ 800  1000
Connection ~ 1150 1000
Wire Wire Line
	1150 1000 1450 1000
Wire Wire Line
	1300 4050 1300 3900
Wire Wire Line
	1300 3500 1450 3500
Wire Wire Line
	1450 3900 1300 3900
Connection ~ 1300 3900
Wire Wire Line
	1300 3900 1300 3500
NoConn ~ 1450 1700
Wire Wire Line
	3900 4200 3900 4100
Wire Wire Line
	3900 4100 4000 4100
Wire Wire Line
	4200 4100 4300 4100
Wire Wire Line
	4300 4100 4300 4200
Wire Wire Line
	4100 3950 4450 3950
Wire Wire Line
	4300 4100 4300 3800
Wire Wire Line
	4300 3800 3650 3800
Connection ~ 4300 4100
Wire Wire Line
	3900 4100 3900 3900
Wire Wire Line
	3900 3900 3650 3900
Connection ~ 3900 4100
Wire Wire Line
	3650 3700 4000 3700
Wire Wire Line
	4000 3700 4000 3500
Connection ~ 4000 3700
Wire Wire Line
	4000 3700 4300 3700
Wire Wire Line
	4300 3500 4450 3500
Wire Wire Line
	4450 3500 4450 3350
Wire Wire Line
	14500 1450 14500 1600
Wire Wire Line
	14800 1650 14800 1450
Connection ~ 14800 1450
Wire Wire Line
	14800 1450 14800 1300
Wire Wire Line
	15300 1950 15400 1950
Wire Wire Line
	15400 1950 15400 1900
Wire Wire Line
	15400 2150 15400 2200
Wire Wire Line
	14550 8450 14550 8600
Wire Wire Line
	14950 8450 14950 8600
Wire Wire Line
	15350 8450 15350 8600
Wire Wire Line
	3500 8750 3850 8750
Wire Wire Line
	4150 8750 4250 8750
Wire Wire Line
	4250 8750 4250 8900
Wire Wire Line
	3500 8900 4250 8900
Connection ~ 4250 8900
Wire Wire Line
	4250 8900 4300 8900
Wire Wire Line
	3350 9600 3350 9900
Wire Wire Line
	3650 9600 3750 9600
Wire Wire Line
	4150 9600 6000 9600
Wire Wire Line
	6000 9600 6000 8900
Wire Wire Line
	3750 9100 3750 9600
Connection ~ 3750 9600
Wire Wire Line
	3750 9600 3850 9600
Wire Wire Line
	3500 9100 3750 9100
Wire Wire Line
	4500 8900 4800 8900
Connection ~ 6000 8900
Connection ~ 4800 8900
Wire Wire Line
	4800 8900 5200 8900
Connection ~ 5200 8900
Wire Wire Line
	5200 8900 5600 8900
Connection ~ 5600 8900
Wire Wire Line
	5600 8900 6000 8900
Wire Wire Line
	6300 8900 6550 8900
Wire Wire Line
	6550 8900 6550 8750
Wire Wire Line
	6550 9000 6550 8900
Connection ~ 6550 8900
Wire Wire Line
	6550 9900 6550 10100
Wire Wire Line
	6550 9300 6550 9600
Wire Wire Line
	1300 9250 1300 9350
Connection ~ 2100 8800
Wire Wire Line
	1700 9100 1700 9200
Wire Wire Line
	1700 9500 1700 9650
Wire Wire Line
	2750 9050 2650 9050
Wire Wire Line
	2650 9050 2650 8800
Connection ~ 2650 8800
Wire Wire Line
	2650 8800 2750 8800
Wire Wire Line
	15300 2150 15400 2150
Wire Wire Line
	800  8500 800  8800
$Comp
L formula:TPS560430YF U101
U 1 1 5C75D405
P 3100 8950
F 0 "U101" H 3125 9415 50  0000 C CNN
F 1 "TPS560430YF" H 3125 9324 50  0000 C CNN
F 2 "footprints:SOT-23-6_OEM" H 3050 9650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps560430.pdf" H 3100 9500 50  0001 C CNN
F 4 "TPS560430YFDBVR" H 3050 7850 50  0001 C CNN "MPN"
F 5 "TPS560430YFDBVR-ND" H 3100 7950 50  0001 C CNN "MFN"
F 6 "https://www.digikey.com/product-detail/en/texas-instruments/TPS560430XDBVR/296-50420-6-ND/9685813" H 3850 8050 50  0001 C CNN "Purchasing Link"
	1    3100 8950
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1K R101
U 1 1 5DE6EFCB
P 1700 8950
F 0 "R101" H 1770 8996 50  0000 L CNN
F 1 "R_1K" H 1770 8905 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 1630 8950 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 1780 8950 50  0001 C CNN
F 4 "DK" H 1700 8950 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 1700 8950 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 2180 9350 60  0001 C CNN "PurchasingLink"
	1    1700 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 8800 2100 8800
Connection ~ 1700 8800
Text Notes 4250 8750 0    50   ~ 0
Inductor\n
$Comp
L lv_bms_2-rescue:GND-power #PWR0102
U 1 1 5F87F709
P 4800 9200
F 0 "#PWR0102" H 4800 8950 50  0001 C CNN
F 1 "GND" H 4805 9027 50  0000 C CNN
F 2 "" H 4800 9200 50  0001 C CNN
F 3 "" H 4800 9200 50  0001 C CNN
	1    4800 9200
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR0109
U 1 1 5F87F995
P 5600 9200
F 0 "#PWR0109" H 5600 8950 50  0001 C CNN
F 1 "GND" H 5605 9027 50  0000 C CNN
F 2 "" H 5600 9200 50  0001 C CNN
F 3 "" H 5600 9200 50  0001 C CNN
	1    5600 9200
	1    0    0    -1  
$EndComp
$Comp
L formula:L_100uH L101
U 1 1 5F881F17
P 4400 8900
F 0 "L101" H 4400 9000 50  0000 C CNN
F 1 "L_100uH" H 4400 8850 50  0000 C CNN
F 2 "formula:L_100uH" H 4300 8700 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_decoupling_nlfv32-ef_en.pdf" H 4300 8750 50  0001 C CNN
F 4 "Digikey" H 4500 8700 50  0001 C CNN "MFN"
F 5 "445-15759-1-ND" H 4400 9150 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/tdk-corporation/NLFV32T-101K-EF/445-15759-1-ND/4328055" H 4700 9100 50  0001 C CNN "Link"
	1    4400 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  8800 900  8800
Wire Wire Line
	1200 8800 1300 8800
Wire Wire Line
	1300 8950 1300 8800
Connection ~ 1300 8800
Wire Wire Line
	1300 8800 1700 8800
$Comp
L formula:R_120_DNP R2
U 1 1 5FA5AB4A
P 15600 2050
F 0 "R2" H 15670 2096 50  0000 L CNN
F 1 "R_120_DNP" H 15670 2005 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 14400 2200 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf" H 14400 2500 50  0001 L CNN
F 4 "DK" H 15600 2050 60  0001 C CNN "MFN"
F 5 "667-ERJ-6ENF1200V" H 14400 2300 60  0001 L CNN "MPN"
F 6 "https://www.mouser.com/ProductDetail/Panasonic-Industrial-Devices/ERJ-6ENF1200V?qs=sGAEpiMZZMvdGkrng054t8AJgcdMkx7x%252bFQnctTMUmU%3d" H 14400 2400 60  0001 L CNN "PurchasingLink"
	1    15600 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 1900 15600 1900
Wire Wire Line
	15400 2200 15600 2200
Connection ~ 15600 1900
Wire Wire Line
	15600 1900 15750 1900
Connection ~ 15600 2200
Wire Wire Line
	15600 2200 15750 2200
Wire Wire Line
	2100 8800 2400 8800
$Comp
L lv_bms_2-rescue:+5V-power #PWR0111
U 1 1 5FD33116
P 6550 8750
F 0 "#PWR0111" H 6550 8600 50  0001 C CNN
F 1 "+5V" H 6565 8923 50  0000 C CNN
F 2 "" H 6550 8750 50  0001 C CNN
F 3 "" H 6550 8750 50  0001 C CNN
	1    6550 8750
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:+5V-power #PWR0112
U 1 1 5FD33423
P 800 850
F 0 "#PWR0112" H 800 700 50  0001 C CNN
F 1 "+5V" H 815 1023 50  0000 C CNN
F 2 "" H 800 850 50  0001 C CNN
F 3 "" H 800 850 50  0001 C CNN
	1    800  850 
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:+5V-power #PWR0114
U 1 1 5FD3B2BE
P 14800 1300
F 0 "#PWR0114" H 14800 1150 50  0001 C CNN
F 1 "+5V" H 14815 1473 50  0000 C CNN
F 2 "" H 14800 1300 50  0001 C CNN
F 3 "" H 14800 1300 50  0001 C CNN
	1    14800 1300
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:+5V-power #PWR0115
U 1 1 5FD3C2F8
P 15100 3650
F 0 "#PWR0115" H 15100 3500 50  0001 C CNN
F 1 "+5V" H 15115 3823 50  0000 C CNN
F 2 "" H 15100 3650 50  0001 C CNN
F 3 "" H 15100 3650 50  0001 C CNN
	1    15100 3650
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:+5V-power #PWR0116
U 1 1 5FD3CE98
P 14950 8600
F 0 "#PWR0116" H 14950 8450 50  0001 C CNN
F 1 "+5V" H 14965 8773 50  0000 C CNN
F 2 "" H 14950 8600 50  0001 C CNN
F 3 "" H 14950 8600 50  0001 C CNN
	1    14950 8600
	-1   0    0    1   
$EndComp
Connection ~ 2400 8800
Wire Wire Line
	2400 8800 2650 8800
Text Notes 3900 3050 0    50   ~ 0
MOSI, MISO, and SCK must\nstay connected to the _A pins\nfor programming.
$Comp
L lv_bms_2-rescue:+5V-power #PWR0117
U 1 1 5FD477AE
P 4450 3350
F 0 "#PWR0117" H 4450 3200 50  0001 C CNN
F 1 "+5V" H 4465 3523 50  0000 C CNN
F 2 "" H 4450 3350 50  0001 C CNN
F 3 "" H 4450 3350 50  0001 C CNN
	1    4450 3350
	1    0    0    -1  
$EndComp
$Comp
L formula:NanoFit_RA_TH_06 J2
U 1 1 60A5C58F
P 9550 4425
F 0 "J2" H 9422 4384 50  0000 R CNN
F 1 "NanoFit_RA_TH_06" H 9950 4800 50  0000 R CNN
F 2 "footprints:NanoFit_RA_6" H 9550 4075 50  0001 C CNN
F 3 "" H 9550 4775 50  0001 C CNN
	1    9550 4425
	1    0    0    -1  
$EndComp
$Comp
L formula:NanoFit_RA_TH_06 J4
U 1 1 60A61B6E
P 10675 4450
F 0 "J4" H 10733 4925 50  0000 C CNN
F 1 "NanoFit_RA_TH_06" H 10733 4834 50  0000 C CNN
F 2 "footprints:NanoFit_RA_6" H 10675 4100 50  0001 C CNN
F 3 "" H 10675 4800 50  0001 C CNN
	1    10675 4450
	1    0    0    -1  
$EndComp
$Comp
L formula:NanoFit_RA_TH_06 J5
U 1 1 60A692EF
P 10675 5425
F 0 "J5" H 10733 5900 50  0000 C CNN
F 1 "NanoFit_RA_TH_06" H 10733 5809 50  0000 C CNN
F 2 "footprints:NanoFit_RA_6" H 10675 5075 50  0001 C CNN
F 3 "" H 10675 5775 50  0001 C CNN
	1    10675 5425
	1    0    0    -1  
$EndComp
Text Label 6100 5725 0    50   ~ 0
V-
Text Label 6100 5825 0    50   ~ 0
V-
$Comp
L formula:LTC6810HG-1 U3
U 1 1 60A7E5C2
P 4100 5725
F 0 "U3" H 5100 6112 60  0000 C CNN
F 1 "LTC6810HG-1" H 5100 6006 60  0000 C CNN
F 2 "formula:LTC6810HG-1" H 5100 5965 60  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/LTC6810-1-6810-2.pdf" H 4100 5725 60  0001 C CNN
F 4 "LTC6810IG-1#3ZZPBF-ND" H 4100 5725 50  0001 C CNN "MPN"
F 5 "LTC6810IG-1#3ZZPBF" H 4100 5725 50  0001 C CNN "MFN"
F 6 "https://www.digikey.com/en/products/detail/analog-devices-inc/LTC6810IG-1-3ZZPBF/9658987" H 4100 5725 50  0001 C CNN "Purchasing Link"
	1    4100 5725
	1    0    0    -1  
$EndComp
Text Label 6100 7225 0    50   ~ 0
V-
Text Label 6100 7325 0    50   ~ 0
V-
Text Label 6100 7425 0    50   ~ 0
V-
Text Label 6100 7725 0    50   ~ 0
V-
Text Label 6100 7825 0    50   ~ 0
V-
Text Label 4100 7625 2    50   ~ 0
SDA
Text Label 6100 7625 0    50   ~ 0
SCL
Text Label 4100 5725 2    50   ~ 0
V-
$Comp
L formula:LTC1380IGN U5
U 1 1 60AA7440
P 10375 1775
F 0 "U5" H 10350 2350 50  0000 C CNN
F 1 "LTC1380IGN" H 10350 2259 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 9775 2225 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/138093f.pdf" H 9775 2225 50  0001 C CNN
F 4 "DK" H 10675 2525 50  0001 C CNN "MFN"
F 5 "LTC1380IGN#PBF-ND" H 10475 2325 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/linear-technology-analog-devices/LTC1380IGN-TRPBF/LTC1380IGN-TRPBFCT-ND/9554873" H 10575 2425 50  0001 C CNN "PurchasingLink"
	1    10375 1775
	1    0    0    -1  
$EndComp
Text Label 10875 4200 0    50   ~ 0
V-
Text Label 10875 4300 0    50   ~ 0
V-
Text Label 10875 4400 0    50   ~ 0
V-
Text Label 10875 4500 0    50   ~ 0
V-
Text Label 10875 4600 0    50   ~ 0
V-
Text Label 10875 4700 0    50   ~ 0
V-
Text Notes 10450 3900 0    50   ~ 0
thermistor - side
Text Label 10875 5175 0    50   ~ 0
T0
Text Label 10875 5275 0    50   ~ 0
T1
Text Label 10875 5375 0    50   ~ 0
T2
Text Label 10875 5475 0    50   ~ 0
T3
Text Label 10875 5575 0    50   ~ 0
T4
Text Label 10875 5675 0    50   ~ 0
T5
Text Notes 10450 4925 0    50   ~ 0
thermistor + side
NoConn ~ 9925 2025
NoConn ~ 9925 2125
Wire Wire Line
	9925 1425 9725 1425
Wire Wire Line
	9925 1525 9600 1525
Wire Wire Line
	9925 1625 9475 1625
Wire Wire Line
	9925 1725 9350 1725
Wire Wire Line
	9925 1825 9225 1825
Wire Wire Line
	9725 1425 9725 1325
Connection ~ 9725 1425
Wire Wire Line
	9725 1425 8475 1425
Wire Wire Line
	9600 1525 9600 1325
Connection ~ 9600 1525
Wire Wire Line
	9600 1525 8475 1525
Wire Wire Line
	9475 1625 9475 1325
Connection ~ 9475 1625
Wire Wire Line
	9475 1625 8475 1625
Wire Wire Line
	9350 1725 9350 1325
Connection ~ 9350 1725
Wire Wire Line
	9350 1725 8475 1725
Wire Wire Line
	9225 1825 9225 1325
Connection ~ 9225 1825
Wire Wire Line
	9225 1825 8475 1825
Text Label 8475 1425 2    50   ~ 0
T0
Text Label 8475 1525 2    50   ~ 0
T1
Text Label 8475 1625 2    50   ~ 0
T2
Text Label 8475 1725 2    50   ~ 0
T3
Text Label 8475 1825 2    50   ~ 0
T4
Text Label 8475 1925 2    50   ~ 0
T5
Wire Wire Line
	8475 1925 9100 1925
Wire Wire Line
	9100 1925 9100 1325
Connection ~ 9100 1925
Wire Wire Line
	9100 1925 9925 1925
$Comp
L formula:R_10K R15
U 1 1 60AEC253
P 9100 1175
F 0 "R15" H 9000 1025 50  0000 L CNN
F 1 "R_10K" V 9100 1075 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9030 1175 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 9180 1175 50  0001 C CNN
F 4 "DK" H 9100 1175 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 9100 1175 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 9580 1575 60  0001 C CNN "PurchasingLink"
	1    9100 1175
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R16
U 1 1 60AED025
P 9225 1175
F 0 "R16" H 9125 1025 50  0000 L CNN
F 1 "R_10K" V 9225 1075 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9155 1175 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 9305 1175 50  0001 C CNN
F 4 "DK" H 9225 1175 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 9225 1175 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 9705 1575 60  0001 C CNN "PurchasingLink"
	1    9225 1175
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R17
U 1 1 60AEF73B
P 9350 1175
F 0 "R17" H 9250 1025 50  0000 L CNN
F 1 "R_10K" V 9350 1075 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9280 1175 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 9430 1175 50  0001 C CNN
F 4 "DK" H 9350 1175 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 9350 1175 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 9830 1575 60  0001 C CNN "PurchasingLink"
	1    9350 1175
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R23
U 1 1 60AF1A21
P 9475 1175
F 0 "R23" H 9375 1025 50  0000 L CNN
F 1 "R_10K" V 9475 1075 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9405 1175 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 9555 1175 50  0001 C CNN
F 4 "DK" H 9475 1175 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 9475 1175 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 9955 1575 60  0001 C CNN "PurchasingLink"
	1    9475 1175
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R24
U 1 1 60AF3BDF
P 9600 1175
F 0 "R24" H 9500 1025 50  0000 L CNN
F 1 "R_10K" V 9600 1075 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9530 1175 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 9680 1175 50  0001 C CNN
F 4 "DK" H 9600 1175 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 9600 1175 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 10080 1575 60  0001 C CNN "PurchasingLink"
	1    9600 1175
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R30
U 1 1 60AF5E8D
P 9725 1175
F 0 "R30" H 9625 1025 50  0000 L CNN
F 1 "R_10K" V 9725 1075 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9655 1175 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 9805 1175 50  0001 C CNN
F 4 "DK" H 9725 1175 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 9725 1175 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 10205 1575 60  0001 C CNN "PurchasingLink"
	1    9725 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1025 9225 1025
Connection ~ 9225 1025
Wire Wire Line
	9225 1025 9350 1025
Connection ~ 9350 1025
Wire Wire Line
	9350 1025 9475 1025
Connection ~ 9475 1025
Wire Wire Line
	9475 1025 9600 1025
Connection ~ 9600 1025
Wire Wire Line
	9600 1025 9725 1025
Wire Wire Line
	9100 1025 9100 975 
Connection ~ 9100 1025
Text Label 9100 975  2    50   ~ 0
VREF2
Text Label 10775 1525 0    50   ~ 0
SCL
Text Label 10775 1625 0    50   ~ 0
SDA
Wire Wire Line
	10775 1425 11200 1425
Wire Wire Line
	10775 1725 11200 1725
Wire Wire Line
	10775 1825 11200 1825
Wire Wire Line
	10775 1925 11200 1925
$Comp
L formula:MCP6001T-I-LT U8
U 1 1 60B116DB
P 11750 2225
F 0 "U8" H 12094 2271 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 11700 2425 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 11650 2325 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 11750 2425 50  0001 C CNN
F 4 "DK" H 11850 2525 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 11950 2625 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 12050 2725 60  0001 C CNN "PurchasingLink"
	1    11750 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 2675 11450 2675
Text Label 11650 1925 0    50   ~ 0
VREG
$Comp
L lv_bms_2-rescue:GND-power #PWR0118
U 1 1 60B1FBA1
P 11200 1925
F 0 "#PWR0118" H 11200 1675 50  0001 C CNN
F 1 "GND" H 11205 1752 50  0000 C CNN
F 2 "" H 11200 1925 50  0001 C CNN
F 3 "" H 11200 1925 50  0001 C CNN
	1    11200 1925
	1    0    0    -1  
$EndComp
$Comp
L formula:C_0.1uF C15
U 1 1 60B22CA2
P 11200 1575
F 0 "C15" H 11315 1621 50  0000 L CNN
F 1 "C_0.1uF" H 11315 1530 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 11238 1425 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 11225 1675 50  0001 C CNN
F 4 "DK" H 11200 1575 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 11200 1575 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 11625 2075 60  0001 C CNN "PurchasingLink"
	1    11200 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 1725 11200 1825
Connection ~ 11200 1725
Connection ~ 11200 1925
Connection ~ 11200 1825
Wire Wire Line
	11200 1825 11200 1925
Wire Wire Line
	10775 2025 10925 2025
Wire Wire Line
	10925 2025 10925 2225
$Comp
L formula:C_0.1uF C14
U 1 1 60B2BFA0
P 10925 2375
F 0 "C14" H 11040 2421 50  0000 L CNN
F 1 "C_0.1uF" H 11040 2330 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 10963 2225 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 10950 2475 50  0001 C CNN
F 4 "DK" H 10925 2375 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 10925 2375 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 11350 2875 60  0001 C CNN "PurchasingLink"
	1    10925 2375
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR0119
U 1 1 60B2CB6D
P 10925 2525
F 0 "#PWR0119" H 10925 2275 50  0001 C CNN
F 1 "GND" H 10930 2352 50  0000 C CNN
F 2 "" H 10925 2525 50  0001 C CNN
F 3 "" H 10925 2525 50  0001 C CNN
	1    10925 2525
	1    0    0    -1  
$EndComp
Text Label 11200 1425 0    50   ~ 0
VREG
Wire Wire Line
	11450 2325 11450 2675
Wire Wire Line
	12050 2225 12050 2675
Wire Wire Line
	12050 2225 12375 2225
Connection ~ 12050 2225
$Comp
L formula:R_100 R31
U 1 1 60B3A471
P 12525 2225
F 0 "R31" V 12318 2225 50  0000 C CNN
F 1 "R_100" V 12409 2225 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 11725 2375 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 12225 2725 50  0001 C CNN
F 4 "DK" H 12525 2225 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD100RCT-ND" H 11875 2475 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD100RCT-ND" H 13005 2625 60  0001 C CNN "PurchasingLink"
	1    12525 2225
	0    1    1    0   
$EndComp
Text Label 12675 2225 0    50   ~ 0
TEMP_SENSE
Text Label 4100 7425 2    50   ~ 0
TEMP_SENSE
Wire Wire Line
	10775 2125 11450 2125
$Comp
L formula:TLV3701QDBVRG4Q1 U6
U 1 1 60C8E1A1
P 10750 7750
F 0 "U6" H 10875 7875 50  0000 L CNN
F 1 "TLV3701QDBVRG4Q1" H 10750 7550 50  0000 L CNN
F 2 "footprints:SOT-23-5_OEM" H 10700 8300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv3702-q1.pdf" H 10700 8400 50  0001 C CNN
F 4 "DK" H 11050 8700 60  0001 C CNN "MFN"
F 5 "497-10249-1-ND" H 10950 8600 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/texas-instruments/TLV3701QDBVRG4Q1/296-32395-6-ND/3507000" H 10850 8500 60  0001 C CNN "PurchasingLink"
	1    10750 7750
	1    0    0    -1  
$EndComp
$Comp
L formula:TLV3701QDBVRG4Q1 U7
U 1 1 60C97096
P 10750 8650
F 0 "U7" H 10850 8775 50  0000 L CNN
F 1 "TLV3701QDBVRG4Q1" H 10750 8475 50  0000 L CNN
F 2 "footprints:SOT-23-5_OEM" H 10700 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv3702-q1.pdf" H 10700 9300 50  0001 C CNN
F 4 "DK" H 11050 9600 60  0001 C CNN "MFN"
F 5 "497-10249-1-ND" H 10950 9500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/texas-instruments/TLV3701QDBVRG4Q1/296-32395-6-ND/3507000" H 10850 9400 60  0001 C CNN "PurchasingLink"
	1    10750 8650
	1    0    0    -1  
$EndComp
Text Notes 10575 6525 0    50   ~ 0
compartors @ > 2.6V | < 2.4V +- 2A\nfor powering BMS system on
$Comp
L formula:NanoFit_RA_TH_06 J3
U 1 1 60CB93F9
P 9550 5400
F 0 "J3" H 9608 5875 50  0000 C CNN
F 1 "NanoFit_RA_TH_06" H 9608 5784 50  0000 C CNN
F 2 "footprints:NanoFit_RA_6" H 9550 5050 50  0001 C CNN
F 3 "" H 9550 5750 50  0001 C CNN
	1    9550 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5150 9750 5250
Text Label 9750 5350 0    50   ~ 0
CURRENT_SENSE_IN
Text Label 9750 5450 0    50   ~ 0
RELAY_GND
NoConn ~ 9750 5550
Wire Wire Line
	9825 5650 9825 5700
$Comp
L lv_bms_2-rescue:GND-power #PWR0120
U 1 1 60CD45DA
P 9825 5700
F 0 "#PWR0120" H 9825 5450 50  0001 C CNN
F 1 "GND" H 9830 5527 50  0000 C CNN
F 2 "" H 9825 5700 50  0001 C CNN
F 3 "" H 9825 5700 50  0001 C CNN
	1    9825 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 5650 9825 5650
$Comp
L lv_bms_2-rescue:GND-power #PWR0121
U 1 1 60CEE014
P 10650 8950
F 0 "#PWR0121" H 10650 8700 50  0001 C CNN
F 1 "GND" H 10655 8777 50  0000 C CNN
F 2 "" H 10650 8950 50  0001 C CNN
F 3 "" H 10650 8950 50  0001 C CNN
	1    10650 8950
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR0122
U 1 1 60CF119E
P 10650 8050
F 0 "#PWR0122" H 10650 7800 50  0001 C CNN
F 1 "GND" H 10655 7877 50  0000 C CNN
F 2 "" H 10650 8050 50  0001 C CNN
F 3 "" H 10650 8050 50  0001 C CNN
	1    10650 8050
	1    0    0    -1  
$EndComp
Text Label 10450 7850 2    50   ~ 0
CURRENT_SENSE_IN
Text Label 10450 8550 2    50   ~ 0
CURRENT_SENSE_IN
Wire Wire Line
	9650 7650 10450 7650
$Comp
L formula:R_25K R28
U 1 1 60D3811D
P 9650 7800
F 0 "R28" H 9450 7875 50  0000 L CNN
F 1 "R_25K" H 9375 7775 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9700 7250 50  0001 C CNN
F 3 "" H 9650 7400 50  0001 C CNN
F 4 "DK" H 9050 7800 60  0001 C CNN "MFN"
F 5 "A124124CT-ND" H 9700 8300 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/te-connectivity-passive-product/CPF-A-0805B25KE/A124124CT-ND/5970044" H 9700 8200 60  0001 C CNN "PurchasingLink"
	1    9650 7800
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1K R29
U 1 1 60D3907F
P 9650 8100
F 0 "R29" H 9720 8146 50  0000 L CNN
F 1 "R_1K" H 9720 8055 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9580 8100 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 9730 8100 50  0001 C CNN
F 4 "DK" H 9650 8100 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 9650 8100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 10130 8500 60  0001 C CNN "PurchasingLink"
	1    9650 8100
	1    0    0    -1  
$EndComp
$Comp
L formula:R_22K R27
U 1 1 60D3A79D
P 9650 7500
F 0 "R27" H 9720 7546 50  0000 L CNN
F 1 "R_22K" H 9720 7455 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9580 7500 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 9730 7500 50  0001 C CNN
F 4 "DK" H 9650 7500 60  0001 C CNN "MFN"
F 5 "RMCF0805JT22K0CT-ND" H 9650 7500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT22K0CT-ND" H 10130 7900 60  0001 C CNN "PurchasingLink"
	1    9650 7500
	1    0    0    -1  
$EndComp
Connection ~ 9650 7650
$Comp
L formula:R_1K R26
U 1 1 60D3B9E6
P 9650 7200
F 0 "R26" H 9720 7246 50  0000 L CNN
F 1 "R_1K" H 9720 7155 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9580 7200 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 9730 7200 50  0001 C CNN
F 4 "DK" H 9650 7200 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 9650 7200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 10130 7600 60  0001 C CNN "PurchasingLink"
	1    9650 7200
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1K R25
U 1 1 60D3CA94
P 9650 6900
F 0 "R25" H 9720 6946 50  0000 L CNN
F 1 "R_1K" H 9720 6855 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9580 6900 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 9730 6900 50  0001 C CNN
F 4 "DK" H 9650 6900 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 9650 6900 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 10130 7300 60  0001 C CNN "PurchasingLink"
	1    9650 6900
	1    0    0    -1  
$EndComp
$Comp
L formula:R_22K R22
U 1 1 60D4BF96
P 9425 9500
F 0 "R22" V 9500 9425 50  0000 L CNN
F 1 "R_22K" V 9325 9375 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9355 9500 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 9505 9500 50  0001 C CNN
F 4 "DK" H 9425 9500 60  0001 C CNN "MFN"
F 5 "RMCF0805JT22K0CT-ND" H 9425 9500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT22K0CT-ND" H 9905 9900 60  0001 C CNN "PurchasingLink"
	1    9425 9500
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1K R21
U 1 1 60D4BF9F
P 9425 9200
F 0 "R21" V 9500 9125 50  0000 L CNN
F 1 "R_1K" V 9325 9125 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9355 9200 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 9505 9200 50  0001 C CNN
F 4 "DK" H 9425 9200 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 9425 9200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 9905 9600 60  0001 C CNN "PurchasingLink"
	1    9425 9200
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1K R20
U 1 1 60D4BFA8
P 9425 8900
F 0 "R20" V 9500 8825 50  0000 L CNN
F 1 "R_1K" V 9325 8825 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9355 8900 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 9505 8900 50  0001 C CNN
F 4 "DK" H 9425 8900 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 9425 8900 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 9905 9300 60  0001 C CNN "PurchasingLink"
	1    9425 8900
	1    0    0    -1  
$EndComp
$Comp
L formula:R_25K R18
U 1 1 60D5082C
P 9425 8300
F 0 "R18" V 9500 8225 50  0000 L CNN
F 1 "R_25K" V 9325 8200 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9475 7750 50  0001 C CNN
F 3 "" H 9425 7900 50  0001 C CNN
F 4 "DK" H 8825 8300 60  0001 C CNN "MFN"
F 5 "A124124CT-ND" H 9475 8800 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/te-connectivity-passive-product/CPF-A-0805B25KE/A124124CT-ND/5970044" H 9475 8700 60  0001 C CNN "PurchasingLink"
	1    9425 8300
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1K R19
U 1 1 60D50835
P 9425 8600
F 0 "R19" V 9500 8525 50  0000 L CNN
F 1 "R_1K" V 9325 8525 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9355 8600 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 9505 8600 50  0001 C CNN
F 4 "DK" H 9425 8600 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 9425 8600 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 9905 9000 60  0001 C CNN "PurchasingLink"
	1    9425 8600
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR0123
U 1 1 60D580F4
P 9425 9650
F 0 "#PWR0123" H 9425 9400 50  0001 C CNN
F 1 "GND" H 9430 9477 50  0000 C CNN
F 2 "" H 9425 9650 50  0001 C CNN
F 3 "" H 9425 9650 50  0001 C CNN
	1    9425 9650
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR0124
U 1 1 60D5C243
P 9650 8250
F 0 "#PWR0124" H 9650 8000 50  0001 C CNN
F 1 "GND" H 9655 8077 50  0000 C CNN
F 2 "" H 9650 8250 50  0001 C CNN
F 3 "" H 9650 8250 50  0001 C CNN
	1    9650 8250
	1    0    0    -1  
$EndComp
$Comp
L formula:MCP6001T-I-LT U4
U 1 1 60DB4F6E
P 7075 7125
F 0 "U4" H 7419 7171 50  0000 L CNN
F 1 "MCP6001T-I-LT" H 6975 6925 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 6975 7225 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 7075 7325 50  0001 C CNN
F 4 "DK" H 7175 7425 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/LTCT-ND" H 7275 7525 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" H 7375 7625 60  0001 C CNN "PurchasingLink"
	1    7075 7125
	1    0    0    -1  
$EndComp
Text Label 6975 6825 0    50   ~ 0
VREG
Wire Wire Line
	6775 7225 6775 7575
Wire Wire Line
	7375 7125 7550 7125
Wire Wire Line
	6100 7025 6600 7025
Text Label 7700 7125 1    50   ~ 0
VREF2
$Comp
L formula:NSS1C201MZ4 Q1
U 1 1 60DBB23E
P 6600 6650
F 0 "Q1" H 6775 6650 50  0000 L CNN
F 1 "NSS1C201MZ4" V 6525 6725 50  0000 L CNN
F 2 "footprints:SOT-223" H 6400 6750 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/NSS1C201MZ4-D.PDF" H 6500 6850 50  0001 C CNN
F 4 "NSS1C201MZ4T3GOSCT-ND " H 6844 6650 50  0001 L CNN "MPN"
F 5 "DK" H 6844 6559 50  0001 L CNN "MFN"
F 6 "https://www.digikey.com/product-detail/en/on-semiconductor/NSS1C201MZ4T3G/NSS1C201MZ4T3GOSCT-ND/9087487" H 6844 6468 50  0001 L CNN "PurchasingLink"
	1    6600 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6825 6400 6825
Wire Wire Line
	6400 6825 6400 6650
$Comp
L formula:C_0.1uF C13
U 1 1 60DCC62A
P 6975 6325
F 0 "C13" H 7090 6371 50  0000 L CNN
F 1 "C_0.1uF" H 7090 6280 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 7013 6175 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 7000 6425 50  0001 C CNN
F 4 "DK" H 6975 6325 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 6975 6325 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 7400 6825 60  0001 C CNN "PurchasingLink"
	1    6975 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 6450 6800 6450
Connection ~ 6800 6450
$Comp
L formula:R_100 R14
U 1 1 60DDDF9C
P 6800 6025
F 0 "R14" H 6870 6071 50  0000 L CNN
F 1 "R_100" H 6870 5980 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 6000 6175 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 6500 6525 50  0001 C CNN
F 4 "DK" H 6800 6025 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD100RCT-ND" H 6150 6275 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD100RCT-ND" H 7280 6425 60  0001 C CNN "PurchasingLink"
	1    6800 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 6175 6800 6450
Wire Wire Line
	6800 6175 6975 6175
Connection ~ 6800 6175
Text Label 9750 4175 0    50   ~ 0
batt_0
Text Label 9750 4275 0    50   ~ 0
batt_1
Text Label 9750 4375 0    50   ~ 0
batt_2
Text Label 9750 4575 0    50   ~ 0
batt_4
Text Label 9750 4475 0    50   ~ 0
batt_3
NoConn ~ 9750 4675
Text Label 6800 5875 0    50   ~ 0
batt_4
Wire Wire Line
	6100 6925 6700 6925
Wire Wire Line
	6700 6925 6700 6850
Text Label 6475 6925 0    50   ~ 0
VREG
$Comp
L formula:Test_Point_SMD TP3
U 1 1 60DF50E3
P 6750 6850
F 0 "TP3" V 6650 6900 50  0000 L CNN
F 1 "Test_Point_SMD" V 6775 7150 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 6750 6700 50  0001 C CNN
F 3 "" H 6750 6850 50  0001 C CNN
	1    6750 6850
	0    1    1    0   
$EndComp
Connection ~ 6700 6850
$Comp
L lv_bms_2-rescue:GND-power #PWR0125
U 1 1 60E01C73
P 6975 7425
F 0 "#PWR0125" H 6975 7175 50  0001 C CNN
F 1 "GND" H 6980 7252 50  0000 C CNN
F 2 "" H 6975 7425 50  0001 C CNN
F 3 "" H 6975 7425 50  0001 C CNN
	1    6975 7425
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR0126
U 1 1 60E08306
P 11650 2525
F 0 "#PWR0126" H 11650 2275 50  0001 C CNN
F 1 "GND" H 11655 2352 50  0000 C CNN
F 2 "" H 11650 2525 50  0001 C CNN
F 3 "" H 11650 2525 50  0001 C CNN
	1    11650 2525
	1    0    0    -1  
$EndComp
Text Label 11050 7750 0    50   ~ 0
2A_out
Text Label 11050 8650 0    50   ~ 0
2A_in
Text Label 3650 1200 0    50   ~ 0
2A_in
Text Label 3650 1500 0    50   ~ 0
2A_out
Text Notes 4075 1200 0    50   ~ 0
level triggered external interrupt \nto wake uC from sleep
$Comp
L lv_bms_2-rescue:GND-power #PWR0127
U 1 1 60E4509B
P 6975 6475
F 0 "#PWR0127" H 6975 6225 50  0001 C CNN
F 1 "GND" H 6980 6302 50  0000 C CNN
F 2 "" H 6975 6475 50  0001 C CNN
F 3 "" H 6975 6475 50  0001 C CNN
	1    6975 6475
	1    0    0    -1  
$EndComp
NoConn ~ 4100 5825
Wire Wire Line
	4100 7725 4100 7825
Text Label 4100 7825 2    50   ~ 0
V-
$Comp
L lv_bms_2-rescue:GND-power #PWR0128
U 1 1 60E8C0BF
P 4100 7825
F 0 "#PWR0128" H 4100 7575 50  0001 C CNN
F 1 "GND" H 4105 7652 50  0000 C CNN
F 2 "" H 4100 7825 50  0001 C CNN
F 3 "" H 4100 7825 50  0001 C CNN
	1    4100 7825
	1    0    0    -1  
$EndComp
$Comp
L formula:C_10nF C10
U 1 1 60F23748
P 2700 7175
F 0 "C10" H 2815 7221 50  0000 L CNN
F 1 "C_10nF" H 2815 7130 50  0000 L CNN
F 2 "footprints:C_1206_OEM" H 2738 7025 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1010_X7R_HV_SMD.pdf" H 2725 7275 50  0001 C CNN
F 4 "Kemet" H 2700 7175 60  0001 C CNN "MFN"
F 5 "C1206C103KCRACTU" H 2700 7175 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/kemet/C1206C103KCRACTU/721283" H 3125 7675 60  0001 C CNN "PurchasingLink"
	1    2700 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 7025 2700 7025
Wire Wire Line
	3100 7025 3100 7225
Connection ~ 2700 7025
Wire Wire Line
	2700 7025 3100 7025
Wire Wire Line
	2150 7325 2700 7325
Connection ~ 4100 7825
$Comp
L formula:C_10nF C9
U 1 1 60F6393A
P 2700 6775
F 0 "C9" H 2815 6821 50  0000 L CNN
F 1 "C_10nF" H 2815 6730 50  0000 L CNN
F 2 "footprints:C_1206_OEM" H 2738 6625 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1010_X7R_HV_SMD.pdf" H 2725 6875 50  0001 C CNN
F 4 "Kemet" H 2700 6775 60  0001 C CNN "MFN"
F 5 "C1206C103KCRACTU" H 2700 6775 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/kemet/C1206C103KCRACTU/721283" H 3125 7275 60  0001 C CNN "PurchasingLink"
	1    2700 6775
	1    0    0    -1  
$EndComp
Text Label 2000 7025 2    50   ~ 0
batt_0
Text Label 2000 7150 2    50   ~ 0
V-
Wire Wire Line
	3175 7125 3175 6950
Wire Wire Line
	2625 6625 2700 6625
Connection ~ 2700 6625
Text Label 2000 6625 2    50   ~ 0
batt_1
Wire Wire Line
	2700 7025 2700 6925
Wire Wire Line
	2150 6925 2150 6950
Wire Wire Line
	2150 6950 3175 6950
$Comp
L formula:R_100 R12
U 1 1 60FD0B59
P 2475 6625
F 0 "R12" V 2268 6625 50  0000 C CNN
F 1 "R_100" V 2359 6625 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1675 6775 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 2175 7125 50  0001 C CNN
F 4 "DK" H 2475 6625 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD100RCT-ND" H 1825 6875 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD100RCT-ND" H 2955 7025 60  0001 C CNN "PurchasingLink"
	1    2475 6625
	0    1    1    0   
$EndComp
$Comp
L formula:C_10nF C8
U 1 1 60FD0B62
P 2700 6375
F 0 "C8" H 2815 6421 50  0000 L CNN
F 1 "C_10nF" H 2815 6330 50  0000 L CNN
F 2 "footprints:C_1206_OEM" H 2738 6225 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1010_X7R_HV_SMD.pdf" H 2725 6475 50  0001 C CNN
F 4 "Kemet" H 2700 6375 60  0001 C CNN "MFN"
F 5 "C1206C103KCRACTU" H 2700 6375 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/kemet/C1206C103KCRACTU/721283" H 3125 6875 60  0001 C CNN "PurchasingLink"
	1    2700 6375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 6225 2700 6225
Connection ~ 2700 6225
Text Label 2000 6225 2    50   ~ 0
batt_2
Wire Wire Line
	2700 6625 2700 6525
Wire Wire Line
	2150 6525 2150 6550
$Comp
L formula:C_10nF C7
U 1 1 60FEE88F
P 2700 5975
F 0 "C7" H 2815 6021 50  0000 L CNN
F 1 "C_10nF" H 2815 5930 50  0000 L CNN
F 2 "footprints:C_1206_OEM" H 2738 5825 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1010_X7R_HV_SMD.pdf" H 2725 6075 50  0001 C CNN
F 4 "Kemet" H 2700 5975 60  0001 C CNN "MFN"
F 5 "C1206C103KCRACTU" H 2700 5975 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/kemet/C1206C103KCRACTU/721283" H 3125 6475 60  0001 C CNN "PurchasingLink"
	1    2700 5975
	1    0    0    -1  
$EndComp
Connection ~ 2700 5825
Text Label 2000 5825 2    50   ~ 0
batt_3
Wire Wire Line
	2700 6225 2700 6125
Wire Wire Line
	2150 6125 2150 6150
$Comp
L formula:C_10nF C6
U 1 1 60FF8978
P 2700 5575
F 0 "C6" H 2815 5621 50  0000 L CNN
F 1 "C_10nF" H 2815 5530 50  0000 L CNN
F 2 "footprints:C_1206_OEM" H 2738 5425 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1010_X7R_HV_SMD.pdf" H 2725 5675 50  0001 C CNN
F 4 "Kemet" H 2700 5575 60  0001 C CNN "MFN"
F 5 "C1206C103KCRACTU" H 2700 5575 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/en/products/detail/kemet/C1206C103KCRACTU/721283" H 3125 6075 60  0001 C CNN "PurchasingLink"
	1    2700 5575
	1    0    0    -1  
$EndComp
$Comp
L formula:R_100 R9
U 1 1 60FF898B
P 2475 5425
F 0 "R9" V 2268 5425 50  0000 C CNN
F 1 "R_100" V 2359 5425 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1675 5575 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 2175 5925 50  0001 C CNN
F 4 "DK" H 2475 5425 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD100RCT-ND" H 1825 5675 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD100RCT-ND" H 2955 5825 60  0001 C CNN "PurchasingLink"
	1    2475 5425
	0    1    1    0   
$EndComp
Wire Wire Line
	2625 5425 2700 5425
Connection ~ 2700 5425
Text Label 2000 5425 2    50   ~ 0
batt_4
Wire Wire Line
	2700 5825 2700 5725
Wire Wire Line
	2150 5725 2150 5750
Wire Wire Line
	2700 6625 3250 6625
Wire Wire Line
	3250 6625 3250 7025
Wire Wire Line
	3325 6550 3325 6925
Wire Wire Line
	2150 6550 3325 6550
Wire Wire Line
	3400 6225 3400 6825
Wire Wire Line
	2700 6225 3400 6225
Wire Wire Line
	3475 6150 3475 6725
Wire Wire Line
	2150 6150 3475 6150
Wire Wire Line
	3550 5825 3550 6625
Wire Wire Line
	2700 5825 3550 5825
Wire Wire Line
	3625 5750 3625 6525
Wire Wire Line
	2150 5750 3625 5750
Wire Wire Line
	3700 5425 3700 6425
Wire Wire Line
	2700 5425 3700 5425
Wire Wire Line
	2000 7025 2000 7150
$Comp
L formula:R_100 R10
U 1 1 60FF896F
P 2475 5825
F 0 "R10" V 2268 5825 50  0000 C CNN
F 1 "R_100" V 2359 5825 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1675 5975 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 2175 6325 50  0001 C CNN
F 4 "DK" H 2475 5825 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD100RCT-ND" H 1825 6075 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD100RCT-ND" H 2955 6225 60  0001 C CNN "PurchasingLink"
	1    2475 5825
	0    1    1    0   
$EndComp
$Comp
L formula:R_100 R11
U 1 1 60FEE886
P 2475 6225
F 0 "R11" V 2268 6225 50  0000 C CNN
F 1 "R_100" V 2359 6225 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1675 6375 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 2175 6725 50  0001 C CNN
F 4 "DK" H 2475 6225 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD100RCT-ND" H 1825 6475 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD100RCT-ND" H 2955 6625 60  0001 C CNN "PurchasingLink"
	1    2475 6225
	0    1    1    0   
$EndComp
$Comp
L formula:R_100 R13
U 1 1 60F1D4C3
P 2475 7025
F 0 "R13" V 2268 7025 50  0000 C CNN
F 1 "R_100" V 2359 7025 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1675 7175 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 2175 7525 50  0001 C CNN
F 4 "DK" H 2475 7025 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD100RCT-ND" H 1825 7275 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD100RCT-ND" H 2955 7425 60  0001 C CNN "PurchasingLink"
	1    2475 7025
	0    1    1    0   
$EndComp
Text Label 4100 5925 2    50   ~ 0
batt_4
Connection ~ 6600 7025
Wire Wire Line
	6600 7025 6775 7025
$Comp
L formula:C_1uF C11
U 1 1 610C4414
P 6400 7325
F 0 "C11" H 6400 7475 50  0000 L CNN
F 1 "C_1uF" H 6250 7175 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 6438 7925 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_Y5V_6.3V-to-50V_9.pdf" H 6425 8175 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/CC0805ZKY5V9BB105/311-1909-1-ND/5195811#images" H 6825 7825 60  0001 C CNN "PurchasingLink"
	1    6400 7325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7125 6400 7125
$Comp
L formula:C_1uF C12
U 1 1 610C3794
P 6600 7325
F 0 "C12" H 6600 7475 50  0000 L CNN
F 1 "C_1uF" H 6525 7175 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 6638 7925 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_Y5V_6.3V-to-50V_9.pdf" H 6625 8175 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/yageo/CC0805ZKY5V9BB105/311-1909-1-ND/5195811#images" H 7025 7825 60  0001 C CNN "PurchasingLink"
	1    6600 7325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 7025 6600 7125
Wire Wire Line
	6100 7425 6400 7425
Connection ~ 6400 7425
Wire Wire Line
	6400 7425 6600 7425
Text Label 6100 6025 0    50   ~ 0
MOSI
Text Label 6100 6425 0    50   ~ 0
SCK
Text Label 6100 6525 0    50   ~ 0
CSB
NoConn ~ 6100 6225
NoConn ~ 6100 6325
NoConn ~ 6100 6625
NoConn ~ 6100 6725
NoConn ~ 4100 7525
Text Label 13925 2250 3    50   ~ 0
CAN_STBY
Text Label 3650 1300 0    50   ~ 0
CAN_STBY
$Comp
L formula:MMBF170 Q2
U 1 1 611A5487
P 11550 4425
F 0 "Q2" H 11756 4471 50  0000 L CNN
F 1 "MMBF170" H 11756 4380 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 11750 4350 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/MM/MMBF170.pdf" H 11750 4500 50  0001 L CNN
F 4 "DK" H 11850 4600 50  0001 C CNN "MFN"
F 5 "MMBF170CT-ND" H 11950 4700 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/on-semiconductor/MMBF170/MMBF170CT-ND/244295" H 11756 4334 50  0001 L CNN "PurchasingLink"
	1    11550 4425
	1    0    0    -1  
$EndComp
Text Label 11350 4425 2    50   ~ 0
RELAY
Text Label 11650 4225 0    50   ~ 0
RELAY_GND
$Comp
L lv_bms_2-rescue:GND-power #PWR0129
U 1 1 611AB7EF
P 11650 4625
F 0 "#PWR0129" H 11650 4375 50  0001 C CNN
F 1 "GND" H 11655 4452 50  0000 C CNN
F 2 "" H 11650 4625 50  0001 C CNN
F 3 "" H 11650 4625 50  0001 C CNN
	1    11650 4625
	1    0    0    -1  
$EndComp
$Comp
L formula:Test_Point_SMD TP1
U 1 1 611F9BDC
P 3750 5425
F 0 "TP1" V 3699 5603 50  0000 L CNN
F 1 "Test_Point_SMD" V 3600 5250 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 3750 5275 50  0001 C CNN
F 3 "" H 3750 5425 50  0001 C CNN
	1    3750 5425
	0    1    1    0   
$EndComp
Connection ~ 3700 5425
$Comp
L formula:Test_Point_SMD TP2
U 1 1 61208A06
P 6600 8900
F 0 "TP2" H 6625 9150 50  0000 L CNN
F 1 "Test_Point_SMD" H 6175 9075 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 6600 8750 50  0001 C CNN
F 3 "" H 6600 8900 50  0001 C CNN
	1    6600 8900
	0    1    1    0   
$EndComp
$Comp
L lv_bms_2-rescue:+5V-power #PWR0130
U 1 1 612B05F6
P 9750 5150
F 0 "#PWR0130" H 9750 5000 50  0001 C CNN
F 1 "+5V-power" H 9765 5323 50  0000 C CNN
F 2 "" H 9750 5150 50  0001 C CNN
F 3 "" H 9750 5150 50  0001 C CNN
	1    9750 5150
	1    0    0    -1  
$EndComp
Connection ~ 9750 5150
$Comp
L lv_bms_2-rescue:+5V-power #PWR0131
U 1 1 612B6BAB
P 10650 8350
F 0 "#PWR0131" H 10650 8200 50  0001 C CNN
F 1 "+5V-power" H 10665 8523 50  0000 C CNN
F 2 "" H 10650 8350 50  0001 C CNN
F 3 "" H 10650 8350 50  0001 C CNN
	1    10650 8350
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:+5V-power #PWR0132
U 1 1 612B9D72
P 10650 7450
F 0 "#PWR0132" H 10650 7300 50  0001 C CNN
F 1 "+5V-power" H 10665 7623 50  0000 C CNN
F 2 "" H 10650 7450 50  0001 C CNN
F 3 "" H 10650 7450 50  0001 C CNN
	1    10650 7450
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:+5V-power #PWR0133
U 1 1 612D8F36
P 9425 8150
F 0 "#PWR0133" H 9425 8000 50  0001 C CNN
F 1 "+5V-power" H 9350 8300 50  0000 C CNN
F 2 "" H 9425 8150 50  0001 C CNN
F 3 "" H 9425 8150 50  0001 C CNN
	1    9425 8150
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:+5V-power #PWR0134
U 1 1 612DB0D6
P 9650 6750
F 0 "#PWR0134" H 9650 6600 50  0001 C CNN
F 1 "+5V-power" H 9665 6923 50  0000 C CNN
F 2 "" H 9650 6750 50  0001 C CNN
F 3 "" H 9650 6750 50  0001 C CNN
	1    9650 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7525 6300 7525
Wire Wire Line
	6300 7525 6300 7725
Wire Wire Line
	6300 7725 6100 7725
NoConn ~ 6100 5925
Wire Wire Line
	4100 6025 3900 6025
Wire Wire Line
	3900 6025 3900 6425
Wire Wire Line
	4100 6225 3975 6225
Wire Wire Line
	3975 6225 3975 6425
NoConn ~ 4100 6125
NoConn ~ 4100 6325
Connection ~ 3975 6425
Wire Wire Line
	3975 6425 4100 6425
Wire Wire Line
	3900 6425 3975 6425
Text Label 800  8500 0    50   ~ 0
batt_4
$Comp
L lv_bms_2-rescue:GND-power #PWR0135
U 1 1 613CABB2
P 2000 7150
F 0 "#PWR0135" H 2000 6900 50  0001 C CNN
F 1 "GND" H 2005 6977 50  0000 C CNN
F 2 "" H 2000 7150 50  0001 C CNN
F 3 "" H 2000 7150 50  0001 C CNN
	1    2000 7150
	1    0    0    -1  
$EndComp
$Comp
L formula:Test_Point_SMD TP4
U 1 1 613EC47A
P 11375 7700
F 0 "TP4" H 11453 7788 50  0000 L CNN
F 1 "Test_Point_SMD" H 11453 7697 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 11375 7550 50  0001 C CNN
F 3 "" H 11375 7700 50  0001 C CNN
	1    11375 7700
	1    0    0    -1  
$EndComp
$Comp
L formula:Test_Point_SMD TP5
U 1 1 613EE638
P 11375 8600
F 0 "TP5" H 11453 8688 50  0000 L CNN
F 1 "Test_Point_SMD" H 11453 8597 50  0000 L CNN
F 2 "footprints:Test_Point_SMD" H 11375 8450 50  0001 C CNN
F 3 "" H 11375 8600 50  0001 C CNN
	1    11375 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 8650 11375 8650
Wire Wire Line
	11050 7750 11375 7750
$Comp
L formula:Test_Point_SMD TP6
U 1 1 6140A798
P 11600 4225
F 0 "TP6" V 11815 4267 50  0000 C CNN
F 1 "Test_Point_SMD" V 11724 4267 50  0000 C CNN
F 2 "footprints:Test_Point_SMD" H 11600 4075 50  0001 C CNN
F 3 "" H 11600 4225 50  0001 C CNN
	1    11600 4225
	0    -1   -1   0   
$EndComp
Wire Notes Line
	9050 6025 9050 3675
Wire Notes Line
	8150 775  13225 775 
Wire Notes Line
	13225 775  13225 2875
Wire Notes Line
	13225 2875 8150 2875
Wire Notes Line
	8150 2875 8150 775 
Wire Notes Line
	13775 775  16200 775 
Wire Notes Line
	16200 775  16200 2875
Wire Notes Line
	16200 2875 13775 2875
Wire Notes Line
	13775 2875 13775 775 
Wire Wire Line
	6775 7575 7550 7575
Wire Wire Line
	7550 7575 7550 7125
Connection ~ 7550 7125
Wire Wire Line
	7550 7125 7700 7125
Wire Notes Line
	12175 6300 12175 10025
Wire Notes Line
	12175 10025 9050 10025
Wire Notes Line
	9050 10025 9050 6300
Wire Notes Line
	9050 6300 12175 6300
Text Notes 9050 3650 0    50   ~ 0
connectors
Text Notes 8150 750  0    50   ~ 0
thermistor mux 
Text Notes 9050 6275 0    50   ~ 0
current measurement thermistors
Wire Wire Line
	2000 7025 2150 7025
Wire Wire Line
	2000 6625 2150 6625
Wire Wire Line
	2000 6225 2150 6225
Wire Wire Line
	2000 5825 2150 5825
Wire Wire Line
	2000 5425 2150 5425
$Comp
L formula:356030RFT R8
U 1 1 615C8348
P 2150 7175
F 0 "R8" V 2104 7263 50  0000 L CNN
F 1 "356030RFT" V 2195 7263 50  0000 L CNN
F 2 "formula:356030RFT" H 2150 7175 50  0001 C CNN
F 3 "" H 2150 7175 50  0001 C CNN
	1    2150 7175
	0    1    1    0   
$EndComp
$Comp
L formula:356030RFT R7
U 1 1 615D3B34
P 2150 6775
F 0 "R7" V 2104 6863 50  0000 L CNN
F 1 "356030RFT" V 2195 6863 50  0000 L CNN
F 2 "formula:356030RFT" H 2150 6775 50  0001 C CNN
F 3 "" H 2150 6775 50  0001 C CNN
	1    2150 6775
	0    1    1    0   
$EndComp
$Comp
L formula:356030RFT R6
U 1 1 615E0BBC
P 2150 6375
F 0 "R6" V 2104 6463 50  0000 L CNN
F 1 "356030RFT" V 2195 6463 50  0000 L CNN
F 2 "formula:356030RFT" H 2150 6375 50  0001 C CNN
F 3 "" H 2150 6375 50  0001 C CNN
	1    2150 6375
	0    1    1    0   
$EndComp
$Comp
L formula:356030RFT R5
U 1 1 615EC8E7
P 2150 5975
F 0 "R5" V 2104 6063 50  0000 L CNN
F 1 "356030RFT" V 2195 6063 50  0000 L CNN
F 2 "formula:356030RFT" H 2150 5975 50  0001 C CNN
F 3 "" H 2150 5975 50  0001 C CNN
	1    2150 5975
	0    1    1    0   
$EndComp
$Comp
L formula:356030RFT R4
U 1 1 615F992B
P 2150 5575
F 0 "R4" V 2104 5663 50  0000 L CNN
F 1 "356030RFT" V 2195 5663 50  0000 L CNN
F 2 "formula:356030RFT" H 2150 5575 50  0001 C CNN
F 3 "" H 2150 5575 50  0001 C CNN
	1    2150 5575
	0    1    1    0   
$EndComp
Connection ~ 2150 7025
Wire Wire Line
	2150 7025 2325 7025
Connection ~ 2150 6625
Wire Wire Line
	2150 6625 2325 6625
Connection ~ 2150 6225
Wire Wire Line
	2150 6225 2325 6225
Connection ~ 2150 5825
Wire Wire Line
	2150 5825 2325 5825
Connection ~ 2150 5425
Wire Wire Line
	2150 5425 2325 5425
Connection ~ 9425 8750
Wire Wire Line
	9425 8750 10450 8750
Text Label 3650 1700 0    50   ~ 0
CURRENT_SENSE_IN
Wire Wire Line
	3700 6425 3900 6425
Connection ~ 3900 6425
Wire Wire Line
	3625 6525 4100 6525
Wire Wire Line
	3550 6625 4100 6625
Wire Wire Line
	3475 6725 4100 6725
Wire Wire Line
	3400 6825 4100 6825
Wire Wire Line
	3325 6925 4100 6925
Wire Wire Line
	4100 7025 3250 7025
Wire Wire Line
	3175 7125 4100 7125
Wire Wire Line
	3100 7225 4100 7225
Wire Wire Line
	2700 7325 4100 7325
Connection ~ 2700 7325
Text Label 3650 1600 0    50   ~ 0
RELAY
$Comp
L formula:LED_0805_Red D?
U 1 1 617D5575
P 5925 2075
F 0 "D?" V 5925 2000 50  0000 R CNN
F 1 "LED_0805_Red" H 6175 2200 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 5825 2075 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic8/00078869_0.pdf" H 5925 2175 50  0001 C CNN
F 4 "DK" H 5925 2075 60  0001 C CNN "MFN"
F 5 "475-1415-1-ND" H 5925 2075 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/osram-opto-semiconductors-inc/LH-R974-LP-1/475-1415-1-ND/1802604" H 6325 2575 60  0001 C CNN "PurchasingLink"
	1    5925 2075
	0    -1   -1   0   
$EndComp
$Comp
L formula:LED_0805_Red D?
U 1 1 617D947A
P 6275 2075
F 0 "D?" V 6275 2000 50  0000 R CNN
F 1 "LED_0805_Red" H 6525 2175 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 6175 2075 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic8/00078869_0.pdf" H 6275 2175 50  0001 C CNN
F 4 "DK" H 6275 2075 60  0001 C CNN "MFN"
F 5 "475-1415-1-ND" H 6275 2075 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/osram-opto-semiconductors-inc/LH-R974-LP-1/475-1415-1-ND/1802604" H 6675 2575 60  0001 C CNN "PurchasingLink"
	1    6275 2075
	0    -1   -1   0   
$EndComp
$Comp
L formula:LED_0805 D?
U 1 1 617DB227
P 6600 2075
F 0 "D?" V 6600 2000 50  0000 R CNN
F 1 "LED_0805" H 6750 2175 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 6500 2075 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 6600 2175 50  0001 C CNN
F 4 "DK" H 6600 2075 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 6600 2075 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 7000 2575 60  0001 C CNN "PurchasingLink"
	1    6600 2075
	0    -1   -1   0   
$EndComp
$Comp
L formula:LED_0805 D?
U 1 1 617DC0FC
P 6925 2075
F 0 "D?" V 6925 2000 50  0000 R CNN
F 1 "LED_0805" H 7075 2150 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 6825 2075 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 6925 2175 50  0001 C CNN
F 4 "DK" H 6925 2075 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 6925 2075 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 7325 2575 60  0001 C CNN "PurchasingLink"
	1    6925 2075
	0    -1   -1   0   
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR?
U 1 1 617EF401
P 5925 2225
F 0 "#PWR?" H 5925 1975 50  0001 C CNN
F 1 "GND" H 5930 2052 50  0000 C CNN
F 2 "" H 5925 2225 50  0001 C CNN
F 3 "" H 5925 2225 50  0001 C CNN
	1    5925 2225
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR?
U 1 1 617FB1B0
P 6275 2225
F 0 "#PWR?" H 6275 1975 50  0001 C CNN
F 1 "GND" H 6280 2052 50  0000 C CNN
F 2 "" H 6275 2225 50  0001 C CNN
F 3 "" H 6275 2225 50  0001 C CNN
	1    6275 2225
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR?
U 1 1 6180742F
P 6600 2225
F 0 "#PWR?" H 6600 1975 50  0001 C CNN
F 1 "GND" H 6605 2052 50  0000 C CNN
F 2 "" H 6600 2225 50  0001 C CNN
F 3 "" H 6600 2225 50  0001 C CNN
	1    6600 2225
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:GND-power #PWR?
U 1 1 61813340
P 6925 2225
F 0 "#PWR?" H 6925 1975 50  0001 C CNN
F 1 "GND" H 6930 2052 50  0000 C CNN
F 2 "" H 6925 2225 50  0001 C CNN
F 3 "" H 6925 2225 50  0001 C CNN
	1    6925 2225
	1    0    0    -1  
$EndComp
$Comp
L formula:R_200 R?
U 1 1 6186CE56
P 6600 1775
F 0 "R?" H 6670 1821 50  0000 L CNN
F 1 "R_200" V 6500 1675 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 6530 1775 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 6680 1775 50  0001 C CNN
F 4 "DK" H 6600 1775 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 6600 1775 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 7080 2175 60  0001 C CNN "PurchasingLink"
	1    6600 1775
	1    0    0    -1  
$EndComp
$Comp
L formula:R_200 R?
U 1 1 6186D9F0
P 6925 1775
F 0 "R?" H 6995 1821 50  0000 L CNN
F 1 "R_200" V 6825 1675 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 6855 1775 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 7005 1775 50  0001 C CNN
F 4 "DK" H 6925 1775 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 6925 1775 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 7405 2175 60  0001 C CNN "PurchasingLink"
	1    6925 1775
	1    0    0    -1  
$EndComp
Text Label 3650 1000 0    50   ~ 0
LED_0
Text Label 3650 1100 0    50   ~ 0
LED_1
Text Label 3650 1400 0    50   ~ 0
LED_2
Text Label 3650 1900 0    50   ~ 0
LED_3
Text Label 5925 1625 1    50   ~ 0
LED_0
Text Label 6275 1625 1    50   ~ 0
LED_1
Text Label 6600 1625 1    50   ~ 0
LED_2
Text Label 6925 1625 1    50   ~ 0
LED_3
$Comp
L formula:R_200 R?
U 1 1 6187746D
P 5925 1775
F 0 "R?" H 5995 1821 50  0000 L CNN
F 1 "R_200" V 5800 1750 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5855 1775 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 6005 1775 50  0001 C CNN
F 4 "DK" H 5925 1775 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 5925 1775 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 6405 2175 60  0001 C CNN "PurchasingLink"
	1    5925 1775
	1    0    0    -1  
$EndComp
$Comp
L formula:R_200 R?
U 1 1 61877C41
P 6275 1775
F 0 "R?" H 6345 1821 50  0000 L CNN
F 1 "R_200" V 6175 1750 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 6205 1775 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 6355 1775 50  0001 C CNN
F 4 "DK" H 6275 1775 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 6275 1775 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 6755 2175 60  0001 C CNN "PurchasingLink"
	1    6275 1775
	1    0    0    -1  
$EndComp
Wire Notes Line
	7225 1300 7225 2525
Wire Notes Line
	7225 2525 5650 2525
Wire Notes Line
	5650 2525 5650 1300
Wire Notes Line
	5650 1300 7225 1300
Text Notes 5650 1275 0    50   ~ 0
Programming LEDs
Wire Notes Line
	7850 5050 7850 8175
Wire Notes Line
	7850 8175 1575 8175
Wire Notes Line
	1575 8175 1575 5050
Wire Wire Line
	2675 5825 2700 5825
Wire Wire Line
	2625 5825 2700 5825
Wire Notes Line
	1575 5050 7850 5050
Text Notes 1575 5025 0    50   ~ 0
LTC6810-1
Wire Notes Line
	12300 3675 12300 6025
Wire Notes Line
	9050 6025 12300 6025
Wire Notes Line
	9050 3675 12300 3675
Text Notes 11750 1675 0    50   ~ 0
analog I2C mux with current buffer
NoConn ~ 3650 2000
NoConn ~ 3650 2300
NoConn ~ 3650 2400
NoConn ~ 3650 2500
NoConn ~ 3650 2600
NoConn ~ 3650 2800
NoConn ~ 3650 2900
NoConn ~ 3650 3300
NoConn ~ 3650 3400
NoConn ~ 3650 3500
$Comp
L formula:R_100K R?
U 1 1 61A93FF9
P 13925 2100
F 0 "R?" H 13800 2100 50  0000 L CNN
F 1 "R_100K" H 13995 2055 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 13855 2100 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 14005 2100 50  0001 C CNN
F 4 "DK" H 13925 2100 60  0001 C CNN "MFN"
F 5 "P100KCCT-ND" H 13925 2100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF1003V/P100KCCT-ND/119551" H 14405 2500 60  0001 C CNN "PurchasingLink"
	1    13925 2100
	1    0    0    -1  
$EndComp
$Comp
L lv_bms_2-rescue:+5V-power #PWR?
U 1 1 61AA95E1
P 13925 1950
F 0 "#PWR?" H 13925 1800 50  0001 C CNN
F 1 "+5V-power" V 13850 2100 50  0000 C CNN
F 2 "" H 13925 1950 50  0001 C CNN
F 3 "" H 13925 1950 50  0001 C CNN
	1    13925 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13925 2250 14300 2250
Wire Wire Line
	6100 6125 6375 6125
Text Label 6100 6125 0    50   ~ 0
MISO
$Comp
L lv_bms_2-rescue:+5V-power #PWR?
U 1 1 61AE1812
P 6375 5825
F 0 "#PWR?" H 6375 5675 50  0001 C CNN
F 1 "+5V-power" H 6390 5998 50  0000 C CNN
F 2 "" H 6375 5825 50  0001 C CNN
F 3 "" H 6375 5825 50  0001 C CNN
	1    6375 5825
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R?
U 1 1 61AE2DAA
P 6375 5975
F 0 "R?" H 6275 6125 50  0000 L CNN
F 1 "R_5K" V 6450 5875 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 6305 5975 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 6455 5975 50  0001 C CNN
F 4 "DK" H 6375 5975 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 6375 5975 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 6855 6375 60  0001 C CNN "PurchasingLink"
	1    6375 5975
	1    0    0    -1  
$EndComp
$EndSCHEMATC
