EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2250 1100 2    50   Output ~ 0
r_strain_1_+
Text HLabel 2250 1250 2    50   Input ~ 0
r_strain_1_-
Text HLabel 2250 1400 2    50   Output ~ 0
strain_gauge_vout_1
$Sheet
S 1050 1800 1200 650 
U 5DE73B41
F0 "strain_gauge_circuit2" 50
F1 "strain_gauge_circuit.sch" 50
F2 "r_strain_+" O R 2250 2000 50 
F3 "r_strain_-" I R 2250 2150 50 
F4 "strain_gauge_vout" O R 2250 2300 50 
$EndSheet
Text HLabel 2250 2000 2    50   Output ~ 0
r_strain_2_+
Text HLabel 2250 2150 2    50   Input ~ 0
r_strain_2_-
Text HLabel 2250 2300 2    50   Output ~ 0
strain_gauge_vout_2
$Sheet
S 1050 900  1200 650 
U 5DE63AE5
F0 "strain_gauge_circuit1" 50
F1 "strain_gauge_circuit.sch" 50
F2 "r_strain_+" O R 2250 1100 50 
F3 "r_strain_-" I R 2250 1250 50 
F4 "strain_gauge_vout" O R 2250 1400 50 
$EndSheet
$Sheet
S 1050 2700 1200 650 
U 5DE75D90
F0 "strain_gauge_circuit3" 50
F1 "strain_gauge_circuit.sch" 50
F2 "r_strain_+" O R 2250 2900 50 
F3 "r_strain_-" I R 2250 3050 50 
F4 "strain_gauge_vout" O R 2250 3200 50 
$EndSheet
Text HLabel 2250 2900 2    50   Output ~ 0
r_strain_3_+
Text HLabel 2250 3050 2    50   Input ~ 0
r_strain_3_-
Text HLabel 2250 3200 2    50   Output ~ 0
strain_gauge_vout_3
$Sheet
S 1050 3600 1200 650 
U 5DE75FAE
F0 "strain_gauge_circuit4" 50
F1 "strain_gauge_circuit.sch" 50
F2 "r_strain_+" O R 2250 3800 50 
F3 "r_strain_-" I R 2250 3950 50 
F4 "strain_gauge_vout" O R 2250 4100 50 
$EndSheet
Text HLabel 2250 3800 2    50   Output ~ 0
r_strain_4_+
Text HLabel 2250 3950 2    50   Input ~ 0
r_strain_4_-
Text HLabel 2250 4100 2    50   Output ~ 0
strain_gauge_vout_4
$Sheet
S 1050 4500 1200 650 
U 5DE761FC
F0 "strain_gauge_circuit5" 50
F1 "strain_gauge_circuit.sch" 50
F2 "r_strain_+" O R 2250 4700 50 
F3 "r_strain_-" I R 2250 4850 50 
F4 "strain_gauge_vout" O R 2250 5000 50 
$EndSheet
Text HLabel 2250 4700 2    50   Output ~ 0
r_strain_5_+
Text HLabel 2250 4850 2    50   Input ~ 0
r_strain_5_-
Text HLabel 2250 5000 2    50   Output ~ 0
strain_gauge_vout_5
$Sheet
S 1050 5400 1200 650 
U 5DE7647B
F0 "strain_gauge_circuit6.sch" 50
F1 "strain_gauge_circuit.sch" 50
F2 "r_strain_+" O R 2250 5600 50 
F3 "r_strain_-" I R 2250 5750 50 
F4 "strain_gauge_vout" O R 2250 5900 50 
$EndSheet
Text HLabel 2250 5600 2    50   Output ~ 0
r_strain_6_+
Text HLabel 2250 5750 2    50   Input ~ 0
r_strain_6_-
Text HLabel 2250 5900 2    50   Output ~ 0
strain_gauge_vout_6
$Sheet
S 3500 900  1200 650 
U 5DE76AB9
F0 "strain_gauge_circuit7.sch" 50
F1 "strain_gauge_circuit.sch" 50
F2 "r_strain_+" O R 4700 1100 50 
F3 "r_strain_-" I R 4700 1250 50 
F4 "strain_gauge_vout" O R 4700 1400 50 
$EndSheet
Text HLabel 4700 1100 2    50   Output ~ 0
r_strain_7_+
Text HLabel 4700 1250 2    50   Input ~ 0
r_strain_7_-
Text HLabel 4700 1400 2    50   Output ~ 0
strain_gauge_vout_7
$Sheet
S 3500 1800 1200 650 
U 5DE76CAC
F0 "strain_gauge_circuit8.sch" 50
F1 "strain_gauge_circuit.sch" 50
F2 "r_strain_+" O R 4700 2000 50 
F3 "r_strain_-" I R 4700 2150 50 
F4 "strain_gauge_vout" O R 4700 2300 50 
$EndSheet
Text HLabel 4700 2000 2    50   Output ~ 0
r_strain_8_+
Text HLabel 4700 2150 2    50   Input ~ 0
r_strain_8_-
Text HLabel 4700 2300 2    50   Output ~ 0
strain_gauge_vout_8
$Sheet
S 3500 2700 1200 650 
U 5DE77004
F0 "strain_gauge_circuit9.sch" 50
F1 "strain_gauge_circuit.sch" 50
F2 "r_strain_+" O R 4700 2900 50 
F3 "r_strain_-" I R 4700 3050 50 
F4 "strain_gauge_vout" O R 4700 3200 50 
$EndSheet
Text HLabel 4700 2900 2    50   Output ~ 0
r_strain_9_+
Text HLabel 4700 3050 2    50   Input ~ 0
r_strain_9_-
Text HLabel 4700 3200 2    50   Output ~ 0
strain_gauge_vout_9
$Sheet
S 3500 3600 1200 650 
U 5DE77316
F0 "strain_gauge_circuit10.sch" 50
F1 "strain_gauge_circuit.sch" 50
F2 "r_strain_+" O R 4700 3800 50 
F3 "r_strain_-" I R 4700 3950 50 
F4 "strain_gauge_vout" O R 4700 4100 50 
$EndSheet
Text HLabel 4700 3800 2    50   Output ~ 0
r_strain_10_+
Text HLabel 4700 3950 2    50   Input ~ 0
r_strain_10_-
Text HLabel 4700 4100 2    50   Output ~ 0
strain_gauge_vout_10
$Sheet
S 3500 4500 1200 650 
U 5DE7755D
F0 "strain_gauge_circuit11.sch" 50
F1 "strain_gauge_circuit.sch" 50
F2 "r_strain_+" O R 4700 4700 50 
F3 "r_strain_-" I R 4700 4850 50 
F4 "strain_gauge_vout" O R 4700 5000 50 
$EndSheet
Text HLabel 4700 4700 2    50   Output ~ 0
r_strain_11_+
Text HLabel 4700 4850 2    50   Input ~ 0
r_strain_11_-
Text HLabel 4700 5000 2    50   Output ~ 0
strain_gauge_vout_11
$Sheet
S 3500 5400 1200 650 
U 5DE7788B
F0 "strain_gauge_circuit12.sch" 50
F1 "strain_gauge_circuit.sch" 50
F2 "r_strain_+" O R 4700 5600 50 
F3 "r_strain_-" I R 4700 5750 50 
F4 "strain_gauge_vout" O R 4700 5900 50 
$EndSheet
Text HLabel 4700 5600 2    50   Output ~ 0
r_strain_12_+
Text HLabel 4700 5750 2    50   Input ~ 0
r_strain_12_-
Text HLabel 4700 5900 2    50   Output ~ 0
strain_gauge_vout_12
$EndSCHEMATC
