(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /CAN-H)
  (net 2 /GND)
  (net 3 /TSAL-Red-Pos)
  (net 4 /TSAL-Red-Neg)
  (net 5 /ChargeEnable1)
  (net 6 /ChargeEnable2)
  (net 7 /12V)
  (net 8 /CAN-L)
  (net 9 /TSAL-Green-Pos)
  (net 10 /FAN-PWM)
  (net 11 /TSAL-Green-Neg)
  (net 12 /TSMS->FinalShutdown)
  (net 13 /IMD->TSMS)
  (net 14 /BSDP-Current-Sense)
  (net 15 /HVD->HVD-Connector)
  (net 16 "Net-(J2-Pad24)")
  (net 17 "Net-(J2-Pad22)")
  (net 18 "Net-(J2-Pad23)")
  (net 19 "Net-(J2-Pad25)")
  (net 20 "Net-(J2-Pad26)")
  (net 21 "Net-(J2-Pad21)")
  (net 22 "Net-(J3-Pad21)")
  (net 23 "Net-(J3-Pad26)")
  (net 24 "Net-(J3-Pad25)")
  (net 25 "Net-(J3-Pad23)")
  (net 26 "Net-(J3-Pad22)")
  (net 27 "Net-(J3-Pad24)")
  (net 28 /RESET_AIRC)
  (net 29 /LED_G_AIRC)
  (net 30 /SCK_AIRC)
  (net 31 /LED_O_AIRC)
  (net 32 /LED_G_BMS)
  (net 33 /MISO_AIRC)
  (net 34 /LED_O_BMS)
  (net 35 /MOSI_AIRC)
  (net 36 /5V_AIRC)
  (net 37 /RESET_BMS)
  (net 38 /SCK_BMS)
  (net 39 /MOSI_BMS)
  (net 40 /MISO_BMS)
  (net 41 /5V_BMS)
  (net 42 "Net-(U1-Pad5)")
  (net 43 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V_AIRC)
    (add_net /5V_BMS)
    (add_net /BSDP-Current-Sense)
    (add_net /CAN-H)
    (add_net /CAN-L)
    (add_net /ChargeEnable1)
    (add_net /ChargeEnable2)
    (add_net /FAN-PWM)
    (add_net /GND)
    (add_net /HVD->HVD-Connector)
    (add_net /IMD->TSMS)
    (add_net /LED_G_AIRC)
    (add_net /LED_G_BMS)
    (add_net /LED_O_AIRC)
    (add_net /LED_O_BMS)
    (add_net /MISO_AIRC)
    (add_net /MISO_BMS)
    (add_net /MOSI_AIRC)
    (add_net /MOSI_BMS)
    (add_net /RESET_AIRC)
    (add_net /RESET_BMS)
    (add_net /SCK_AIRC)
    (add_net /SCK_BMS)
    (add_net /TSAL-Green-Neg)
    (add_net /TSAL-Green-Pos)
    (add_net /TSAL-Red-Neg)
    (add_net /TSAL-Red-Pos)
    (add_net /TSMS->FinalShutdown)
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module footprints:26pos_screwsocket_.1in (layer F.Cu) (tedit 5C9A4FB4) (tstamp 5E1D5139)
    (at 38.525 50.05)
    (path /5DEA511A)
    (fp_text reference J2 (at 18.288 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS-126-G-2 (at 7.112 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 65.024 -2.032) (end 65.024 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 65.024 -2.032) (end -1.524 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.032) (end 65.024 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.032) (end -1.524 2.032) (layer F.SilkS) (width 0.15))
    (pad 21 thru_hole circle (at 50.8 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad21)"))
    (pad 26 thru_hole circle (at 63.5 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad26)"))
    (pad 25 thru_hole circle (at 60.96 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad25)"))
    (pad 23 thru_hole circle (at 55.88 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad23)"))
    (pad 22 thru_hole circle (at 53.34 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad22)"))
    (pad 24 thru_hole circle (at 58.42 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad24)"))
    (pad 12 thru_hole circle (at 27.94 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 4 /TSAL-Red-Neg))
    (pad 14 thru_hole circle (at 33.02 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 15 /HVD->HVD-Connector))
    (pad 18 thru_hole circle (at 43.18 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 17 thru_hole circle (at 40.64 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 16 thru_hole circle (at 38.1 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 12 /TSMS->FinalShutdown))
    (pad 11 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 3 /TSAL-Red-Pos))
    (pad 15 thru_hole circle (at 35.56 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 13 /IMD->TSMS))
    (pad 20 thru_hole circle (at 48.26 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 13 thru_hole circle (at 30.48 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 19 thru_hole circle (at 45.72 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 5 /ChargeEnable1))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 9 /TSAL-Green-Pos))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 10 /FAN-PWM))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 11 /TSAL-Green-Neg))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 6 /ChargeEnable2))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 14 /BSDP-Current-Sense))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 8 /CAN-L))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 1 /CAN-H))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 7 /12V))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SS-126-G-2/SS-126-G-2.stp
      (offset (xyz 31.75 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:26pos_screwsocket_.1in (layer F.Cu) (tedit 5C9A4FB4) (tstamp 5E1D515B)
    (at 16.805 102.65)
    (path /5DEA59DD)
    (fp_text reference J3 (at 18.288 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BBS-126-G-A (at 7.112 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 65.024 -2.032) (end 65.024 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 65.024 -2.032) (end -1.524 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 2.032) (end 65.024 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.032) (end -1.524 2.032) (layer F.SilkS) (width 0.15))
    (pad 21 thru_hole circle (at 50.8 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad21)"))
    (pad 26 thru_hole circle (at 63.5 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad26)"))
    (pad 25 thru_hole circle (at 60.96 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad25)"))
    (pad 23 thru_hole circle (at 55.88 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad23)"))
    (pad 22 thru_hole circle (at 53.34 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad22)"))
    (pad 24 thru_hole circle (at 58.42 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad24)"))
    (pad 12 thru_hole circle (at 27.94 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 28 /RESET_AIRC))
    (pad 14 thru_hole circle (at 33.02 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 29 /LED_G_AIRC))
    (pad 18 thru_hole circle (at 43.18 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 17 thru_hole circle (at 40.64 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 16 thru_hole circle (at 38.1 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 11 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 30 /SCK_AIRC))
    (pad 15 thru_hole circle (at 35.56 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 20 thru_hole circle (at 48.26 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 13 thru_hole circle (at 30.48 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 31 /LED_O_AIRC))
    (pad 19 thru_hole circle (at 45.72 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 32 /LED_G_BMS))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 33 /MISO_AIRC))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 34 /LED_O_BMS))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 35 /MOSI_AIRC))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 36 /5V_AIRC))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 37 /RESET_BMS))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 38 /SCK_BMS))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 39 /MOSI_BMS))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 40 /MISO_BMS))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.71) (layers *.Cu *.Mask)
      (net 41 /5V_BMS))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SS-126-G-2/SS-126-G-2.stp
      (offset (xyz 31.75 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:micromatch_female_vert_14 (layer B.Cu) (tedit 5A772939) (tstamp 5E1ECE01)
    (at 28.925 70.15 270)
    (path /5E1EB3D3)
    (fp_text reference J1 (at 5.08 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_VT_14 (at 6.35 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.92 -14.37) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -14.37) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -14.37) (end 3.92 -14.37) (layer B.SilkS) (width 0.15))
    (fp_text user 1 (at 0 8.89 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 14 (at 2.54 -15.24 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 15 thru_hole circle (at 1.8 6.48 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 2.54 -11.43 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /TSAL-Red-Neg))
    (pad 13 thru_hole circle (at 0 -10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /TSAL-Red-Pos))
    (pad 12 thru_hole circle (at 2.54 -8.89 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /TSAL-Green-Neg))
    (pad 11 thru_hole circle (at 0 -7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /TSAL-Green-Neg))
    (pad 10 thru_hole circle (at 2.54 -6.35 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /TSAL-Green-Pos))
    (pad 9 thru_hole circle (at 0 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /TSAL-Green-Pos))
    (pad 8 thru_hole circle (at 2.54 -3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /ChargeEnable2))
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /FAN-PWM))
    (pad 4 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /CAN-L))
    (pad 2 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /12V))
    (pad 7 thru_hole circle (at 0 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /ChargeEnable1))
    (pad 1 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /CAN-H))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /BSDP-Current-Sense))
  )

  (module footprints:micromatch_female_vert_16 (layer B.Cu) (tedit 5C8FD6E4) (tstamp 5E1ECE1C)
    (at 28.86 82.035 270)
    (path /5E1F7DD3)
    (fp_text reference J4 (at 5.08 -5.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_VT_16 (at 6.35 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.92 -16.91) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -16.91) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -16.91) (end 3.92 -16.91) (layer B.SilkS) (width 0.15))
    (fp_text user 1 (at 0 8.89 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 16 (at 2.54 -17.78 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 17 thru_hole circle (at 1.8 6.48 270) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 2.54 -13.97 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /LED_G_AIRC))
    (pad 15 thru_hole circle (at 0 -12.7 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /LED_O_AIRC))
    (pad 14 thru_hole circle (at 2.54 -11.43 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /RESET_AIRC))
    (pad 13 thru_hole circle (at 0 -10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /SCK_AIRC))
    (pad 12 thru_hole circle (at 2.54 -8.89 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /MOSI_AIRC))
    (pad 11 thru_hole circle (at 0 -7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /MISO_AIRC))
    (pad 10 thru_hole circle (at 2.54 -6.35 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /5V_AIRC))
    (pad 9 thru_hole circle (at 0 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /LED_G_BMS))
    (pad 8 thru_hole circle (at 2.54 -3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /LED_O_BMS))
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /SCK_BMS))
    (pad 4 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /MISO_BMS))
    (pad 2 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 7 thru_hole circle (at 0 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /RESET_BMS))
    (pad 1 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /5V_BMS))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /MOSI_BMS))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/micromatch_female_vert_16/c-1-338068-6-f-3d.stp
      (offset (xyz 1.3 -4.5 3.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:MicroFit_VT_4 (layer B.Cu) (tedit 5E1EA004) (tstamp 5E1ECE44)
    (at 80.825 79.125)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0412 (compatible alternatives: 43045-0413, 43045-0424), 2 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /5E1FD8B5)
    (fp_text reference J5 (at 1.5 3.67) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicroFit_VT_4 (at 1.5 -7.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.5 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.82 -6.8) (end -3.82 2.97) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.82 -6.8) (end -3.82 -6.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.82 2.97) (end 6.82 -6.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.82 2.97) (end 6.82 2.97) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.435 2.58) (end 6.435 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.015 2.58) (end 6.435 2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.015 2.08) (end 5.015 2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.015 2.08) (end 5.015 2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.015 2.58) (end -2.015 2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.435 2.58) (end -2.015 2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.435 -3.18) (end -3.435 2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.435 -5.01) (end 6.435 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.435 -5.01) (end 6.435 -5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.435 -4.7) (end -3.435 -5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.262893) (end 0.5 1.97) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1.97) (end 0 1.262893) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 -6.3) (end 2.2 -4.9) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -6.3) (end 2.2 -6.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -4.9) (end 0.8 -6.3) (layer B.Fab) (width 0.1))
    (fp_line (start 6.325 1.34) (end 5.125 1.97) (layer B.Fab) (width 0.1))
    (fp_line (start -3.325 1.34) (end -2.125 1.97) (layer B.Fab) (width 0.1))
    (fp_line (start 5.125 1.97) (end -2.125 1.97) (layer B.Fab) (width 0.1))
    (fp_line (start 5.125 2.47) (end 5.125 1.97) (layer B.Fab) (width 0.1))
    (fp_line (start 6.325 2.47) (end 5.125 2.47) (layer B.Fab) (width 0.1))
    (fp_line (start 6.325 -4.9) (end 6.325 2.47) (layer B.Fab) (width 0.1))
    (fp_line (start -3.325 -4.9) (end 6.325 -4.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3.325 2.47) (end -3.325 -4.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.125 2.47) (end -3.325 2.47) (layer B.Fab) (width 0.1))
    (fp_line (start -2.125 1.97) (end -2.125 2.47) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 3 -3) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CAN-L))
    (pad 3 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 /CAN-H))
    (pad 2 thru_hole circle (at 3 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 /12V))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 2 /GND))
    (pad "" np_thru_hole circle (at 6 -3.94) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3 -3.94) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit_VT_4/MicroFit_VT_4.stp
      (offset (xyz 1.5 -1.5 5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:MicroFit_VT_6 (layer B.Cu) (tedit 5E1EA046) (tstamp 5E1ECE6E)
    (at 55.275 79.2)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0612 (compatible alternatives: 43045-0613, 43045-0624), 3 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /5E1FDFE4)
    (fp_text reference U1 (at 3 3.67) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MicroFit_VT_6 (at 3 -7.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.82 -6.8) (end -3.82 2.97) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.82 -6.8) (end -3.82 -6.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.82 2.97) (end 9.82 -6.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.82 2.97) (end 9.82 2.97) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.435 2.58) (end 9.435 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.015 2.58) (end 9.435 2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.015 2.08) (end 8.015 2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.015 2.08) (end 8.015 2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.015 2.58) (end -2.015 2.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.435 2.58) (end -2.015 2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.435 -3.18) (end -3.435 2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.435 -5.01) (end 9.435 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.435 -5.01) (end 9.435 -5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.435 -4.7) (end -3.435 -5.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.262893) (end 0.5 1.97) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1.97) (end 0 1.262893) (layer B.Fab) (width 0.1))
    (fp_line (start 3.7 -6.3) (end 3.7 -4.9) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -6.3) (end 3.7 -6.3) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -4.9) (end 2.3 -6.3) (layer B.Fab) (width 0.1))
    (fp_line (start 9.325 1.34) (end 8.125 1.97) (layer B.Fab) (width 0.1))
    (fp_line (start -3.325 1.34) (end -2.125 1.97) (layer B.Fab) (width 0.1))
    (fp_line (start 8.125 1.97) (end -2.125 1.97) (layer B.Fab) (width 0.1))
    (fp_line (start 8.125 2.47) (end 8.125 1.97) (layer B.Fab) (width 0.1))
    (fp_line (start 9.325 2.47) (end 8.125 2.47) (layer B.Fab) (width 0.1))
    (fp_line (start 9.325 -4.9) (end 9.325 2.47) (layer B.Fab) (width 0.1))
    (fp_line (start -3.325 -4.9) (end 9.325 -4.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3.325 2.47) (end -3.325 -4.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.125 2.47) (end -3.325 2.47) (layer B.Fab) (width 0.1))
    (fp_line (start -2.125 1.97) (end -2.125 2.47) (layer B.Fab) (width 0.1))
    (pad 6 thru_hole circle (at 6 -3) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 3 -3) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 /IMD->TSMS))
    (pad 3 thru_hole circle (at 6 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 /TSMS->FinalShutdown))
    (pad 2 thru_hole circle (at 3 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 /HVD->HVD-Connector))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 2 /GND))
    (pad "" np_thru_hole circle (at 9 -3.94) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3 -3.94) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit_VT_6/MicroFit_VT_6.stp
      (offset (xyz 3 -1.5 5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_arc (start 29.90695 46.935) (end 29.90695 42.935) (angle -35.54) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.875 46.935) (end 107.875 101.775) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 103.875001 46.935) (end 107.875001 46.935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -7.800084 68.955148) (end 27.581865 43.680161) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 103.875001 101.775) (end 103.875001 105.775) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 103.875001 105.775001) (end -5.475 105.775001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start -5.475 72.209987) (end -7.800084 68.955148) (angle -54.46) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -9.474999 101.775) (end -9.474999 72.209987) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.90695 42.935001) (end 103.875001 42.935001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start -5.475 101.775) (end -9.475 101.775) (angle -90) (layer Edge.Cuts) (width 0.2))

)
