(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "/BSPD RELAY LSD")
  (net 3 /12V)
  (net 4 "/E-STOP-R > BSPD")
  (net 5 "/FUSE > E-STOP-L")
  (net 6 "/CAN HIGH")
  (net 7 "/CAN LOW")
  (net 8 GND)
  (net 9 "/BSPD TEST SWITCH")
  (net 10 /5V)
  (net 11 "/PUMP PRESSURE SENSE")
  (net 12 "/PUMP PRESSURE +")
  (net 13 "/MC PRESSURE SENSE")
  (net 14 "/MC PRESSURE -")
  (net 15 "/MC PRESSURE +")
  (net 16 "/BSPD > IS")
  (net 17 "/PUMP PRESSURE -")
  (net 18 "/BSPD CURRENT SENSE")
  (net 19 "/COOLING PUMP LSD")
  (net 20 "/BRAKE PRESSURE +")
  (net 21 "/BRAKELIGHT LSD")
  (net 22 "/BRAKE PRESSURE SENSE")
  (net 23 "/BRAKE PRESSURE -")
  (net 24 "/RADIATOR TEMP SENSE")
  (net 25 "/RADIATOR TEMP -")
  (net 26 "/MC TEMP SENSE")
  (net 27 "/MC TEMP -")
  (net 28 "/MOTOR TEMP -")
  (net 29 "/MOTOR TEMP SENSE")
  (net 30 "/RADIATOR TEMP +")
  (net 31 "/MC TEMP +")
  (net 32 "/MOTOR TEMP +")
  (net 33 /MOSI)
  (net 34 /RESET)
  (net 35 /MISO)
  (net 36 /SCK)
  (net 37 "/RJ45 LED G")
  (net 38 "/RJ45 LED O")
  (net 39 "/BATTERY +")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V)
    (add_net "/BATTERY +")
    (add_net "/BRAKE PRESSURE +")
    (add_net "/BRAKE PRESSURE -")
    (add_net "/BRAKE PRESSURE SENSE")
    (add_net "/BRAKELIGHT LSD")
    (add_net "/BSPD > IS")
    (add_net "/BSPD CURRENT SENSE")
    (add_net "/BSPD RELAY LSD")
    (add_net "/BSPD TEST SWITCH")
    (add_net "/CAN HIGH")
    (add_net "/CAN LOW")
    (add_net "/COOLING PUMP LSD")
    (add_net "/E-STOP-R > BSPD")
    (add_net "/FUSE > E-STOP-L")
    (add_net "/MC PRESSURE +")
    (add_net "/MC PRESSURE -")
    (add_net "/MC PRESSURE SENSE")
    (add_net "/MC TEMP +")
    (add_net "/MC TEMP -")
    (add_net "/MC TEMP SENSE")
    (add_net /MISO)
    (add_net /MOSI)
    (add_net "/MOTOR TEMP +")
    (add_net "/MOTOR TEMP -")
    (add_net "/MOTOR TEMP SENSE")
    (add_net "/PUMP PRESSURE +")
    (add_net "/PUMP PRESSURE -")
    (add_net "/PUMP PRESSURE SENSE")
    (add_net "/RADIATOR TEMP +")
    (add_net "/RADIATOR TEMP -")
    (add_net "/RADIATOR TEMP SENSE")
    (add_net /RESET)
    (add_net "/RJ45 LED G")
    (add_net "/RJ45 LED O")
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
  )

  (module footprints:D_SOD-123W_OEM (layer F.Cu) (tedit 5C16A992) (tstamp 5DD33395)
    (at 89.98712 46.68266 90)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5DD244FE)
    (attr smd)
    (fp_text reference D1 (at 3.34772 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS110LW (at -0.25 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start 0.1 1.5) (end 0.5 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end 0.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.3) (end 0.1 1.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.7) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 1.5) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end -0.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.25) (end -0.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.127 -1.905 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.4 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.4 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "/BSPD RELAY LSD"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOD-123_OEM/SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Ampseal_35 (layer B.Cu) (tedit 5C8B01DC) (tstamp 5DD32241)
    (at 82.24266 31.32074 180)
    (path /5DCF1E80)
    (fp_text reference J1 (at -3.81 -10.16 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Ampseal_35_VT (at -1.524 13.97 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6 13) (end 63 13) (layer B.SilkS) (width 0.15))
    (fp_line (start 63 13) (end 63 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start 63 -9) (end -6 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 -9) (end -6 13) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 57 0 180) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 61.7 -6.8 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.7 -6.8 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 60.2 11.3 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.2 11.3 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 34.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 25 thru_hole circle (at 10.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 "/E-STOP-R > BSPD"))
    (pad 26 thru_hole circle (at 14.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 "/FUSE > E-STOP-L"))
    (pad 27 thru_hole circle (at 18.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 6 "/CAN HIGH"))
    (pad 28 thru_hole circle (at 22.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 "/CAN LOW"))
    (pad 29 thru_hole circle (at 26.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 30 thru_hole circle (at 30.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 14 thru_hole circle (at 12.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 "/CAN LOW"))
    (pad 15 thru_hole circle (at 16.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 17 thru_hole circle (at 24.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 16 thru_hole circle (at 20.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 18 thru_hole circle (at 28.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 9 "/BSPD TEST SWITCH"))
    (pad 19 thru_hole circle (at 32.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 10 /5V))
    (pad 7 thru_hole circle (at 30.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 11 "/PUMP PRESSURE SENSE"))
    (pad 6 thru_hole circle (at 26.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 "/PUMP PRESSURE +"))
    (pad 4 thru_hole circle (at 18.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 13 "/MC PRESSURE SENSE"))
    (pad 5 thru_hole circle (at 22.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 14 "/MC PRESSURE -"))
    (pad 3 thru_hole circle (at 14.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 15 "/MC PRESSURE +"))
    (pad 2 thru_hole circle (at 10.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 24 thru_hole circle (at 6.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 16 "/BSPD > IS"))
    (pad 13 thru_hole circle (at 8.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 6 "/CAN HIGH"))
    (pad 1 thru_hole circle (at 6.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad "" np_thru_hole circle (at 0 0 180) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 34.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 17 "/PUMP PRESSURE -"))
    (pad 20 thru_hole circle (at 36.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 18 "/BSPD CURRENT SENSE"))
    (pad 32 thru_hole circle (at 38.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 19 "/COOLING PUMP LSD"))
    (pad 9 thru_hole circle (at 38.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 33 thru_hole circle (at 42.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 20 "/BRAKE PRESSURE +"))
    (pad 21 thru_hole circle (at 40.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 6 "/CAN HIGH"))
    (pad 10 thru_hole circle (at 42.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 21 "/BRAKELIGHT LSD"))
    (pad 34 thru_hole circle (at 46.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 22 "/BRAKE PRESSURE SENSE"))
    (pad 22 thru_hole circle (at 44.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 "/CAN LOW"))
    (pad 11 thru_hole circle (at 46.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 35 thru_hole circle (at 50.5 -3.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 23 "/BRAKE PRESSURE -"))
    (pad 23 thru_hole circle (at 48.5 0.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 12 thru_hole circle (at 50.5 4.5 180) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Ampseal-35/C-1-776231-4.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Ampseal_14 (layer B.Cu) (tedit 5C8B01FC) (tstamp 5DD3225D)
    (at 32.61868 76.28382)
    (path /5DCF20B5)
    (fp_text reference J2 (at -3.81 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Ampseal_14_VT (at -1.524 13.97) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6 13) (end 35 13) (layer B.SilkS) (width 0.15))
    (fp_line (start 35 13) (end 35 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start 35 -9) (end -6 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 -9) (end -6 13) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 28.95 0) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 33.7 -6.8) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.7 -6.8) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 32.2 11.3) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.2 11.3) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 10.5 -3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 24 "/RADIATOR TEMP SENSE"))
    (pad 12 thru_hole circle (at 14.5 -3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 25 "/RADIATOR TEMP -"))
    (pad 13 thru_hole circle (at 18.5 -3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 14 thru_hole circle (at 22.5 -3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 7 thru_hole circle (at 12.5 0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 26 "/MC TEMP SENSE"))
    (pad 8 thru_hole circle (at 16.5 0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 27 "/MC TEMP -"))
    (pad 9 thru_hole circle (at 20.5 0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 4 thru_hole circle (at 18.5 4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 6 "/CAN HIGH"))
    (pad 5 thru_hole circle (at 22.5 4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 "/CAN LOW"))
    (pad 3 thru_hole circle (at 14.5 4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 28 "/MOTOR TEMP -"))
    (pad 2 thru_hole circle (at 10.5 4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 29 "/MOTOR TEMP SENSE"))
    (pad 10 thru_hole circle (at 6.5 -3.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 30 "/RADIATOR TEMP +"))
    (pad 6 thru_hole circle (at 8.5 0.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 31 "/MC TEMP +"))
    (pad 1 thru_hole circle (at 6.5 4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 32 "/MOTOR TEMP +"))
    (pad "" np_thru_hole circle (at 0 0) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Ampseal-14/AmpSeal-14.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MicroFit_VT_4 (layer F.Cu) (tedit 5DCE2749) (tstamp 5DD32285)
    (at 139.156081 96.632521)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0412 (compatible alternatives: 43045-0413, 43045-0424), 2 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /5DCF3278)
    (fp_text reference J3 (at 1.5 -3.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_VT_4 (at 1.5 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 4.9) (end 6.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 4.9) (end 6.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -2.47) (end 5.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -2.47) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -1.34) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.9) (end 0.8 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 6.3) (end 2.2 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 6.3) (end 2.2 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 4.7) (end -3.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 5.01) (end 6.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 5.01) (end 6.435 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 3.18) (end -3.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 5.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.08) (end 5.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.58) (end 6.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -2.58) (end 6.435 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 -2.97) (end 6.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -2.97) (end 6.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 6.8) (end -3.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 6.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.5 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -3 3.94) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6 3.94) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 3 /12V))
    (pad 2 thru_hole circle (at 3 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 3 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "/CAN HIGH"))
    (pad 4 thru_hole circle (at 3 3) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "/CAN LOW"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:micromatch_female_ra_20 (layer F.Cu) (tedit 59EE7AE1) (tstamp 5DD322A3)
    (at 139.15898 39.72814 270)
    (path /5DCF2EBA)
    (fp_text reference J4 (at 5.08 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_M_VT_20 (at 6.35 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 22.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 21.99) (end 3.92 21.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 21.99) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /MOSI))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /5V))
    (pad 1 thru_hole circle (at 0 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 7 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /RESET))
    (pad 2 thru_hole circle (at 2.54 -3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 4 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /MISO))
    (pad 6 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /SCK))
    (pad 8 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "/CAN HIGH"))
    (pad 9 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "/CAN LOW"))
    (pad 10 thru_hole circle (at 2.54 6.35 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "/BRAKE PRESSURE +"))
    (pad 11 thru_hole circle (at 0 7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "/BRAKE PRESSURE SENSE"))
    (pad 12 thru_hole circle (at 2.54 8.89 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "/BRAKE PRESSURE -"))
    (pad 13 thru_hole circle (at 0 10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "/BRAKELIGHT LSD"))
    (pad 14 thru_hole circle (at 2.54 11.43 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "/BSPD TEST SWITCH"))
    (pad 15 thru_hole circle (at 0 12.7 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "/RJ45 LED G"))
    (pad 16 thru_hole circle (at 2.54 13.97 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "/RJ45 LED O"))
    (pad 17 thru_hole circle (at 0 15.24 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "/BSPD RELAY LSD"))
    (pad 18 thru_hole circle (at 2.54 16.51 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "/BSPD > IS"))
    (pad 19 thru_hole circle (at 0 17.78 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "/BSPD CURRENT SENSE"))
    (pad 20 thru_hole circle (at 2.54 19.05 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module footprints:MicroFit_VT_4 (layer F.Cu) (tedit 5DCE2749) (tstamp 5DD322CB)
    (at 149.846081 96.632521)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0412 (compatible alternatives: 43045-0413, 43045-0424), 2 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /5DD22277)
    (fp_text reference J5 (at 1.5 -3.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_VT_4 (at 1.5 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.82 6.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 6.8) (end -3.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -2.97) (end 6.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -2.97) (end 6.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.435 -2.58) (end 6.435 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.58) (end 6.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.08) (end 5.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 5.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 3.18) (end -3.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 5.01) (end 6.435 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 5.01) (end 6.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 4.7) (end -3.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 6.3) (end 2.2 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 6.3) (end 2.2 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.9) (end 0.8 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -1.34) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -2.47) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -2.47) (end 5.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 4.9) (end 6.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 4.9) (end 6.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 3 3) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "/CAN LOW"))
    (pad 3 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "/CAN HIGH"))
    (pad 2 thru_hole circle (at 3 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 3 /12V))
    (pad "" np_thru_hole circle (at 6 3.94) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3 3.94) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:micromatch_female_ra_20 (layer F.Cu) (tedit 59EE7AE1) (tstamp 5DD322E9)
    (at 92.46616 84.82584 270)
    (path /5DCF30BA)
    (fp_text reference J6 (at 5.08 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_M_VT_20 (at 6.35 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.92 21.99) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end 3.92 21.99) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at 0 -8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 22.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole circle (at 2.54 19.05 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "/MC PRESSURE -"))
    (pad 19 thru_hole circle (at 0 17.78 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "/MC PRESSURE SENSE"))
    (pad 18 thru_hole circle (at 2.54 16.51 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "/MC PRESSURE +"))
    (pad 17 thru_hole circle (at 0 15.24 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "/MC TEMP -"))
    (pad 16 thru_hole circle (at 2.54 13.97 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "/MC TEMP SENSE"))
    (pad 15 thru_hole circle (at 0 12.7 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "/MC TEMP +"))
    (pad 14 thru_hole circle (at 2.54 11.43 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "/PUMP PRESSURE -"))
    (pad 13 thru_hole circle (at 0 10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "/PUMP PRESSURE SENSE"))
    (pad 12 thru_hole circle (at 2.54 8.89 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "/PUMP PRESSURE +"))
    (pad 11 thru_hole circle (at 0 7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "/MOTOR TEMP -"))
    (pad 10 thru_hole circle (at 2.54 6.35 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "/MOTOR TEMP SENSE"))
    (pad 9 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "/MOTOR TEMP +"))
    (pad 8 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "/RADIATOR TEMP -"))
    (pad 6 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "/RADIATOR TEMP +"))
    (pad 4 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "/CAN LOW"))
    (pad 2 thru_hole circle (at 2.54 -3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 7 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "/RADIATOR TEMP SENSE"))
    (pad 1 thru_hole circle (at 0 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "/CAN HIGH"))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "/COOLING PUMP LSD"))
  )

  (module footprints:micromatch_female_ra_20 (layer F.Cu) (tedit 59EE7AE1) (tstamp 5DD32307)
    (at 138.72972 24.3332 270)
    (path /5DD2FB18)
    (fp_text reference J7 (at 5.08 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_M_VT_20 (at 6.35 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 22.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 21.99) (end 3.92 21.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 21.99) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "/E-STOP-R > BSPD"))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "/CAN HIGH"))
    (pad 1 thru_hole circle (at 0 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 7 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 2.54 -3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 4 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "/CAN LOW"))
    (pad 6 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "/FUSE > E-STOP-L"))
    (pad 8 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 9 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 10 thru_hole circle (at 2.54 6.35 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 11 thru_hole circle (at 0 7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 12 thru_hole circle (at 2.54 8.89 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 13 thru_hole circle (at 0 10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 14 thru_hole circle (at 2.54 11.43 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 15 thru_hole circle (at 0 12.7 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 16 thru_hole circle (at 2.54 13.97 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 17 thru_hole circle (at 0 15.24 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 18 thru_hole circle (at 2.54 16.51 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 19 thru_hole circle (at 0 17.78 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 20 thru_hole circle (at 2.54 19.05 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module footprints:Ultrafit_2 (layer F.Cu) (tedit 5C9D736E) (tstamp 5DD3231A)
    (at 32.17418 54.40172)
    (path /5DDFA2B5)
    (fp_text reference J8 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF_2_VT (at 4.572 0.508 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -2.032) (end -2.54 -2.032) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 -2.032) (end -2.54 5.588) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 5.588) (end -5.588 5.588) (layer F.Fab) (width 0.15))
    (fp_line (start -5.588 5.588) (end -5.588 -2.032) (layer F.Fab) (width 0.15))
    (fp_text user "6.55mm Clearance" (at -4.07 1.75 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -2.42 -2.15) (end -5.73 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 -2.15) (end -5.73 5.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 5.65) (end -2.42 5.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 5.65) (end 3.302 5.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 -2.15) (end 3.302 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 5.65) (end -2.42 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 5.65) (end 3.302 -2.15) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole circle (at 0 3.5) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "/BATTERY +"))
    (pad "" thru_hole circle (at 2.23 1.75) (size 1.981 1.981) (drill 1.6) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Ultrafit-2/Ultrafit-2.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:micromatch_female_ra_20 (layer F.Cu) (tedit 59EE7AE1) (tstamp 5DD32338)
    (at 148.79574 70.2818 270)
    (path /5DD2488B)
    (fp_text reference J9 (at 5.08 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_M_VT_20 (at 6.35 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 22.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 21.99) (end 3.92 21.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 21.99) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "/CAN HIGH"))
    (pad 1 thru_hole circle (at 0 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 7 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 2.54 -3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 4 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "/CAN LOW"))
    (pad 6 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 8 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 9 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 10 thru_hole circle (at 2.54 6.35 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 11 thru_hole circle (at 0 7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 12 thru_hole circle (at 2.54 8.89 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 13 thru_hole circle (at 0 10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 14 thru_hole circle (at 2.54 11.43 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 15 thru_hole circle (at 0 12.7 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 16 thru_hole circle (at 2.54 13.97 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 17 thru_hole circle (at 0 15.24 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 18 thru_hole circle (at 2.54 16.51 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 19 thru_hole circle (at 0 17.78 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 20 thru_hole circle (at 2.54 19.05 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module footprints:micromatch_female_ra_20 (layer F.Cu) (tedit 59EE7AE1) (tstamp 5DD336DF)
    (at 148.57984 84.2772 270)
    (path /5DD2492D)
    (fp_text reference J10 (at 5.08 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_M_VT_20 (at 6.35 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.92 21.99) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end 3.92 21.99) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at 0 -8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 22.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole circle (at 2.54 19.05 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 19 thru_hole circle (at 0 17.78 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 18 thru_hole circle (at 2.54 16.51 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 17 thru_hole circle (at 0 15.24 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 16 thru_hole circle (at 2.54 13.97 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 15 thru_hole circle (at 0 12.7 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 14 thru_hole circle (at 2.54 11.43 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 13 thru_hole circle (at 0 10.16 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 12 thru_hole circle (at 2.54 8.89 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 11 thru_hole circle (at 0 7.62 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 10 thru_hole circle (at 2.54 6.35 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 9 thru_hole circle (at 0 5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 8 thru_hole circle (at 2.54 3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 6 thru_hole circle (at 2.54 1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 4 thru_hole circle (at 2.54 -1.27 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "/CAN LOW"))
    (pad 2 thru_hole circle (at 2.54 -3.81 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 7 thru_hole circle (at 0 2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole circle (at 0 -5.08 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "/CAN HIGH"))
    (pad 5 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module footprints:MicroFit_VT_4 (layer F.Cu) (tedit 5DCE2749) (tstamp 5DD3237E)
    (at 127.87884 96.35236)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0412 (compatible alternatives: 43045-0413, 43045-0424), 2 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /5DDEC071)
    (fp_text reference J11 (at 1.5 -3.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_VT_4 (at 1.5 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 4.9) (end 6.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 4.9) (end 6.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -2.47) (end 5.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -2.47) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -1.34) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.9) (end 0.8 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 6.3) (end 2.2 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 6.3) (end 2.2 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 4.7) (end -3.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 5.01) (end 6.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 5.01) (end 6.435 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 3.18) (end -3.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 5.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.08) (end 5.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.58) (end 6.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -2.58) (end 6.435 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 -2.97) (end 6.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -2.97) (end 6.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 6.8) (end -3.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 6.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.5 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -3 3.94) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6 3.94) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 3 /12V))
    (pad 2 thru_hole circle (at 3 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 3 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "/CAN HIGH"))
    (pad 4 thru_hole circle (at 3 3) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "/CAN LOW"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Relay_SPST_OMRON-G5Q-1A4_OEM (layer F.Cu) (tedit 5C9D72AF) (tstamp 5DD3320C)
    (at 87.1347 42.91076 180)
    (descr "Relay SPST-NO Omron Serie G5Q")
    (tags "Relay SPST-NO Omron Serie G5Q")
    (path /5DD236A4)
    (fp_text reference K1 (at 9.5 -10.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5Q-1A4-DC5-5V (at 8.8 3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 9.6 -4.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 0 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 -8.81) (end 18.96 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 1.19) (end -1.18 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 1.19) (end -1.18 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 -8.81) (end 18.96 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -9.05) (end 19.2 -9.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.2 -9.05) (end 19.2 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.2 1.45) (end -1.45 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.45) (end -1.45 -9.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.24 -3.81) (end 18.03 -5.21) (layer F.Fab) (width 0.12))
    (fp_line (start 17.78 -1.27) (end 17.78 -2.54) (layer F.Fab) (width 0.12))
    (fp_line (start 10.16 -1.27) (end 10.16 -3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 10.16 -3.81) (end 15.24 -3.81) (layer F.Fab) (width 0.12))
    (fp_line (start 2.03 -3.05) (end 3.05 -4.06) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 1.27 -7.62) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 2.54 -7.62) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -2.29) (layer F.Fab) (width 0.12))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 -2.29) (end 2.03 -2.29) (layer F.Fab) (width 0.12))
    (fp_line (start 2.03 -2.29) (end 2.03 -4.83) (layer F.Fab) (width 0.12))
    (fp_line (start 2.03 -4.83) (end 2.54 -4.83) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 3.05 -4.83) (layer F.Fab) (width 0.12))
    (fp_line (start 3.05 -4.83) (end 3.05 -2.29) (layer F.Fab) (width 0.12))
    (fp_line (start 3.05 -2.29) (end 2.54 -2.29) (layer F.Fab) (width 0.12))
    (fp_line (start -1.33 1.34) (end 19.11 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.11 1.34) (end 19.11 -8.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.34) (end -1.33 -8.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.96) (end 19.11 -8.96) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 -3.81) (end 15.24 -3.68) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "/BSPD RELAY LSD"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "/BSPD > IS"))
    (pad 3 thru_hole circle (at 17.78 0) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "/E-STOP-R > BSPD"))
    (pad 5 thru_hole circle (at 0 -7.62) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/G5Q_OEM/G5Q.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:RJ45-Vertical (layer B.Cu) (tedit 5C8B020C) (tstamp 5DD323BB)
    (at 110.41888 33.90138 180)
    (path /5DCF22D8)
    (fp_text reference U1 (at 7.366 -3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RJ45_VT (at 6.4516 13.0048 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16 -2) (end 16 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 -2) (end 16 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 11) (end -3 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 16 11) (end -3 11) (layer B.SilkS) (width 0.15))
    (fp_line (start 16 0) (end 16 11) (layer B.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 37 "/RJ45 LED G"))
    (pad 11 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 9 thru_hole circle (at 13.1 0 180) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 10 thru_hole circle (at 10.56 0 180) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 38 "/RJ45 LED O"))
    (pad 1 thru_hole circle (at 2.1 6.63 180) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 "/CAN LOW"))
    (pad 3 thru_hole circle (at 4.64 6.63 180) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 34 /RESET))
    (pad 5 thru_hole circle (at 7.18 6.63 180) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 35 /MISO))
    (pad 7 thru_hole circle (at 9.72 6.63 180) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 /5V))
    (pad 2 thru_hole circle (at 3.37 9.17 180) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "/CAN HIGH"))
    (pad 4 thru_hole circle (at 5.91 9.17 180) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 36 /SCK))
    (pad 6 thru_hole circle (at 8.45 9.17 180) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask B.Paste)
      (net 33 /MOSI))
    (pad 8 thru_hole circle (at 10.99 9.17 180) (size 1.5 1.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 13 thru_hole circle (at -0.4 4.75 180) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 14 thru_hole circle (at 13.5 4.75 180) (size 2.75 2.75) (drill 2.18) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/rj45-vert/rj45-vert.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Fuse_Block_Holder (layer F.Cu) (tedit 5C870CA7) (tstamp 5DD323C9)
    (at 52.03698 51.2064 90)
    (path /5DD22CED)
    (fp_text reference U2 (at 0 5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse_Holder_Blade (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4) (end 10 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 4) (end 10 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -4) (end -10 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -4) (end -10 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 4) (end -1 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 4) (end 0 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.75 1.7 90) (size 2.032 2.032) (drill 1.6002) (layers *.Cu *.Mask)
      (net 39 "/BATTERY +"))
    (pad 1 thru_hole circle (at -6.75 -1.7 180) (size 2.032 2.032) (drill 1.6002) (layers *.Cu *.Mask)
      (net 39 "/BATTERY +"))
    (pad 2 thru_hole circle (at 6.75 -1.7 90) (size 2.032 2.032) (drill 1.6002) (layers *.Cu *.Mask)
      (net 3 /12V))
    (pad 2 thru_hole circle (at 6.75 1.7 90) (size 2.032 2.032) (drill 1.6002) (layers *.Cu *.Mask)
      (net 3 /12V))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/fuse_block_3557_2/Fuse_3557-2.step
      (offset (xyz 0 -0.3809999942779541 3.809999942779541))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:Fuse_Block_Holder (layer F.Cu) (tedit 5C870CA7) (tstamp 5DD323D7)
    (at 61.976 51.308 90)
    (path /5DD23405)
    (fp_text reference U3 (at 0 5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse_Holder_Blade (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 4) (end 0 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 4) (end -1 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -4) (end -10 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -4) (end -10 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 4) (end 10 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4) (end 10 4) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 6.75 1.7 90) (size 2.032 2.032) (drill 1.6002) (layers *.Cu *.Mask)
      (net 5 "/FUSE > E-STOP-L"))
    (pad 2 thru_hole circle (at 6.75 -1.7 90) (size 2.032 2.032) (drill 1.6002) (layers *.Cu *.Mask)
      (net 5 "/FUSE > E-STOP-L"))
    (pad 1 thru_hole circle (at -6.75 -1.7 180) (size 2.032 2.032) (drill 1.6002) (layers *.Cu *.Mask)
      (net 39 "/BATTERY +"))
    (pad 1 thru_hole circle (at -6.75 1.7 90) (size 2.032 2.032) (drill 1.6002) (layers *.Cu *.Mask)
      (net 39 "/BATTERY +"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/fuse_block_3557_2/Fuse_3557-2.step
      (offset (xyz 0 -0.3809999942779541 3.809999942779541))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

)
