EESchema Schematic File Version 4
LIBS:schematic-cache
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Formula:MM_F_VT_20 J2
U 1 1 5DA533A5
P 1650 2700
F 0 "J2" H 1608 4047 60  0000 C CNN
F 1 "MM_F_VT_20" H 1608 3941 60  0000 C CNN
F 2 "footprints:micromatch_female_vert_20" H 1450 3800 60  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F338068%7FF1%7Fpdf%7FEnglish%7FENG_CD_338068_F1.pdf%7F2-338068-0" H 1550 3900 60  0001 C CNN
F 4 "TE" H 1750 4100 60  0001 C CNN "MFN"
F 5 "2-338068-0" H 1850 4200 60  0001 C CNN "MPN"
F 6 "http://www.te.com/global-en/product-2-338068-0.html" H 1650 4000 60  0001 C CNN "PurchasingLink"
	1    1650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1700 2200 1700
Wire Wire Line
	2200 1700 2200 1350
$Comp
L power:+12V #PWR?
U 1 1 5DA59D5C
P 2200 1350
F 0 "#PWR?" H 2200 1200 50  0001 C CNN
F 1 "+12V" H 2215 1523 50  0000 C CNN
F 2 "" H 2200 1350 50  0001 C CNN
F 3 "" H 2200 1350 50  0001 C CNN
	1    2200 1350
	1    0    0    -1  
$EndComp
Text Label 1800 1800 0    50   ~ 0
CAN_P
Text Label 1800 1900 0    50   ~ 0
CAN_N
Wire Wire Line
	1800 2000 2350 2000
Wire Wire Line
	2350 2000 2350 1800
$Comp
L power:VCC #PWR?
U 1 1 5DA61619
P 2350 1800
F 0 "#PWR?" H 2350 1650 50  0001 C CNN
F 1 "VCC" H 2367 1973 50  0000 C CNN
F 2 "" H 2350 1800 50  0001 C CNN
F 3 "" H 2350 1800 50  0001 C CNN
	1    2350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1600 1800 1600
Wire Wire Line
	1900 1600 1900 1400
$Comp
L power:GND #PWR?
U 1 1 5DA67467
P 2000 1400
F 0 "#PWR?" H 2000 1150 50  0001 C CNN
F 1 "GND" H 2005 1227 50  0000 C CNN
F 2 "" H 2000 1400 50  0001 C CNN
F 3 "" H 2000 1400 50  0001 C CNN
	1    2000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1400 2000 1400
Text Label 1800 2100 0    50   ~ 0
MOSI
Text Label 1800 2200 0    50   ~ 0
MISO
Text Label 1800 2300 0    50   ~ 0
SCK
Text Label 1800 2400 0    50   ~ 0
RESET
Text Label 1800 2700 0    50   ~ 0
IMD_SENSE
Text Label 1800 2800 0    50   ~ 0
BMS_SENSE
Text Label 1800 2900 0    50   ~ 0
ShutdownSense_BMS
Text Label 1800 3000 0    50   ~ 0
ShutdownSense_IMD
Text Label 1800 3100 0    50   ~ 0
ShutdownSense_HVD_Conn
Text Label 1800 3200 0    50   ~ 0
ShutdownSense_MainPack
Text Label 1800 3400 0    50   ~ 0
Cooling_Pressure_Sense
Wire Wire Line
	1800 2500 2400 2500
Wire Wire Line
	2400 2500 2400 2350
Wire Wire Line
	2400 2350 2650 2350
Wire Wire Line
	1800 2600 2400 2600
Wire Wire Line
	2400 2600 2400 2750
Wire Wire Line
	2400 2750 2650 2750
$Comp
L Formula:R_200 R33
U 1 1 5DA75298
P 2800 2350
F 0 "R33" V 2593 2350 50  0000 C CNN
F 1 "R_200" V 2684 2350 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2730 2350 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 2880 2350 50  0001 C CNN
F 4 "DK" H 2800 2350 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 2800 2350 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 3280 2750 60  0001 C CNN "PurchasingLink"
	1    2800 2350
	0    1    1    0   
$EndComp
$Comp
L Formula:R_200 R34
U 1 1 5DA76DFD
P 2800 2750
F 0 "R34" V 2593 2750 50  0000 C CNN
F 1 "R_200" V 2684 2750 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2730 2750 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 2880 2750 50  0001 C CNN
F 4 "DK" H 2800 2750 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 2800 2750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 3280 3150 60  0001 C CNN "PurchasingLink"
	1    2800 2750
	0    1    1    0   
$EndComp
Text Label 2950 2350 0    50   ~ 0
RJ45_LED1
Text Label 2950 2750 0    50   ~ 0
RJ45_LED2
Wire Wire Line
	1800 3300 3050 3300
Wire Wire Line
	3050 3300 3050 3100
$Comp
L power:VCC #PWR?
U 1 1 5DA7F45F
P 3050 3100
F 0 "#PWR?" H 3050 2950 50  0001 C CNN
F 1 "VCC" H 3067 3273 50  0000 C CNN
F 2 "" H 3050 3100 50  0001 C CNN
F 3 "" H 3050 3100 50  0001 C CNN
	1    3050 3100
	1    0    0    -1  
$EndComp
Text Notes 1800 3300 0    50   ~ 0
cooling_pressure +
Text Notes 1800 3500 0    50   ~ 0
cooling_pressure -
Text Notes 1250 1050 0    118  ~ 0
Connectors
$Comp
L power:GND #PWR?
U 1 1 5DA82326
P 3050 3600
F 0 "#PWR?" H 3050 3350 50  0001 C CNN
F 1 "GND" H 3055 3427 50  0000 C CNN
F 2 "" H 3050 3600 50  0001 C CNN
F 3 "" H 3050 3600 50  0001 C CNN
	1    3050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3500 3050 3600
Wire Wire Line
	1800 3500 3050 3500
$Comp
L Formula:MicroFit_RA_10 J1
U 1 1 5DA9623C
P 1550 4600
F 0 "J1" H 1608 5375 50  0000 C CNN
F 1 "MicroFit_RA_10" H 1608 5284 50  0000 C CNN
F 2 "footprints:MicroFit_RA_10" H 1650 5250 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/430451000_sd.pdf" H 1650 5250 50  0001 C CNN
F 4 "DK" H 1550 5250 50  0001 C CNN "MFN"
F 5 "WM1817-ND" H 1650 5350 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/molex/0430451000/WM1817-ND/252530" H 1750 5450 50  0001 C CNN "PurchasingLink"
	1    1550 4600
	1    0    0    -1  
$EndComp
Text Label 1800 4050 0    50   ~ 0
Precharge+
Text Label 1800 4150 0    50   ~ 0
Precharge-
Text Label 1800 4250 0    50   ~ 0
Air+Aux+
Text Label 1800 4350 0    50   ~ 0
Air+Aux-
Text Label 1800 4450 0    50   ~ 0
Air+12V
Text Label 1800 4550 0    50   ~ 0
Air+GND
Text Label 1800 4650 0    50   ~ 0
Air-Aux+
Text Label 1800 4750 0    50   ~ 0
Air-Aux-
Text Label 1800 4850 0    50   ~ 0
Air-12V
Text Label 1800 4950 0    50   ~ 0
Air-GND
$Comp
L Formula:MicroFit_RA_V_2 J?
U 1 1 5DA98DF4
P 1550 5500
F 0 "J?" H 1608 5775 50  0000 C CNN
F 1 "MicroFit_RA_V_2" H 1608 5684 50  0000 C CNN
F 2 "footprints:MicroFit_RA_V_2" H 1500 5700 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/430450200_sd.pdf" H 1500 5700 50  0001 C CNN
F 4 "MFN" H 1650 5750 50  0001 C CNN "DK"
F 5 "WM1865-ND" H 1750 5850 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/molex/0430450200/WM1813-ND/252526" H 1550 5650 50  0001 C CNN "PurchasingLink"
	1    1550 5500
	1    0    0    -1  
$EndComp
Text Label 1800 5450 0    50   ~ 0
Shutdown_In
Wire Wire Line
	1800 5550 2000 5550
Wire Wire Line
	2000 5550 2000 5700
$Comp
L power:GND #PWR?
U 1 1 5DA99C73
P 2000 5700
F 0 "#PWR?" H 2000 5450 50  0001 C CNN
F 1 "GND" H 2005 5527 50  0000 C CNN
F 2 "" H 2000 5700 50  0001 C CNN
F 3 "" H 2000 5700 50  0001 C CNN
	1    2000 5700
	1    0    0    -1  
$EndComp
Text Label 1300 6150 2    50   ~ 0
MISO
Text Label 1300 6250 2    50   ~ 0
SCK
Text Label 1300 6350 2    50   ~ 0
RESET
$Comp
L Formula:CONN_02X03 J?
U 1 1 5DA9AA6E
P 1550 6250
F 0 "J?" H 1550 6565 50  0000 C CNN
F 1 "CONN_02X03" H 1550 6474 50  0000 C CNN
F 2 "footprints:Pin_Header_Straight_2x03" H 1550 5050 50  0001 C CNN
F 3 "http://portal.fciconnect.com/Comergent//fci/drawing/67996.pdf" H 1550 5050 50  0001 C CNN
F 4 "DK" H 1550 6250 60  0001 C CNN "MFN"
F 5 "609-3234-ND" H 1550 6250 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/amphenol-fci/67997-206HLF/609-3234-ND/1878491" H 1950 6850 60  0001 C CNN "PurchasingLink"
	1    1550 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6150 2000 6150
$Comp
L power:VCC #PWR?
U 1 1 5DAA46E8
P 2000 6150
F 0 "#PWR?" H 2000 6000 50  0001 C CNN
F 1 "VCC" H 2017 6323 50  0000 C CNN
F 2 "" H 2000 6150 50  0001 C CNN
F 3 "" H 2000 6150 50  0001 C CNN
	1    2000 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAA4AD6
P 1800 6350
F 0 "#PWR?" H 1800 6100 50  0001 C CNN
F 1 "GND" H 1805 6177 50  0000 C CNN
F 2 "" H 1800 6350 50  0001 C CNN
F 3 "" H 1800 6350 50  0001 C CNN
	1    1800 6350
	1    0    0    -1  
$EndComp
Text Label 1800 6250 0    50   ~ 0
MOSI
Text Notes 7000 1100 0    118  ~ 0
Relay Circuits
Text Notes 5150 1750 0    98   ~ 0
Precharge Circuit
Text Notes 8050 1750 0    98   ~ 0
AIR + Circuit
Text Notes 10350 1750 0    98   ~ 0
AIR - Circuit
Wire Wire Line
	5650 2000 6300 2000
Text Label 6300 2000 0    50   ~ 0
Precharge+
Text Label 5650 2000 2    50   ~ 0
Shutdown_In
Text Label 6300 2250 0    50   ~ 0
Precharge-
Wire Wire Line
	6300 2250 6050 2250
$Comp
L Formula:SSM3K333R Q?
U 1 1 5DAAD4B5
P 5950 2600
F 0 "Q?" H 6156 2646 50  0000 L CNN
F 1 "SSM3K333R" H 6156 2555 50  0000 L CNN
F 2 "footprints:SOT-23F" H 6150 2525 50  0001 L CIN
F 3 "https://drive.google.com/drive/folders/0B-V-iZf33Y4GNzhDQTJZanJRbVk" H 6150 2675 50  0001 L CNN
F 4 "DK" H 6450 2975 60  0001 C CNN "MFN"
F 5 "SSM3K333RLFCT-ND" H 6350 2875 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/SSM3K333RLF/SSM3K333RLFCT-ND/3522391" H 6250 2775 60  0001 C CNN "PurchasingLink"
	1    5950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2250 6050 2400
Wire Wire Line
	5750 2600 5650 2600
Text Label 5200 2600 2    50   ~ 0
PrechargeCTL
Connection ~ 5350 2600
Wire Wire Line
	5350 2600 5200 2600
$Comp
L Formula:LED_0805 D?
U 1 1 5DAC1EAE
P 5350 3050
F 0 "D?" V 5350 3300 50  0000 R CNN
F 1 "LED_0805" H 5450 3150 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 5250 3050 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 5350 3150 50  0001 C CNN
F 4 "DK" H 5350 3050 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 5350 3050 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 5750 3550 60  0001 C CNN "PurchasingLink"
	1    5350 3050
	0    -1   -1   0   
$EndComp
$Comp
L Formula:R_200 R?
U 1 1 5DAC1491
P 5350 2750
F 0 "R?" H 5100 2750 50  0000 L CNN
F 1 "R_200" V 5250 2650 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5280 2750 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 5430 2750 50  0001 C CNN
F 4 "DK" H 5350 2750 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 5350 2750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 5830 3150 60  0001 C CNN "PurchasingLink"
	1    5350 2750
	1    0    0    -1  
$EndComp
$Comp
L Formula:R_10K R?
U 1 1 5DAC7086
P 5650 2750
F 0 "R?" H 5720 2796 50  0000 L CNN
F 1 "R_10K" H 5720 2705 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5580 2750 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 5730 2750 50  0001 C CNN
F 4 "DK" H 5650 2750 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 5650 2750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 6130 3150 60  0001 C CNN "PurchasingLink"
	1    5650 2750
	1    0    0    -1  
$EndComp
Connection ~ 5650 2600
Wire Wire Line
	5650 2600 5350 2600
Wire Wire Line
	5350 3200 5350 3300
Wire Wire Line
	5350 3300 5650 3300
Wire Wire Line
	6050 3300 6050 2800
Wire Wire Line
	5650 2900 5650 3300
Connection ~ 5650 3300
Wire Wire Line
	5650 3300 6050 3300
Wire Wire Line
	6050 3300 6050 3450
Connection ~ 6050 3300
$Comp
L power:GND #PWR?
U 1 1 5DAC8990
P 6050 3450
F 0 "#PWR?" H 6050 3200 50  0001 C CNN
F 1 "GND" H 6055 3277 50  0000 C CNN
F 2 "" H 6050 3450 50  0001 C CNN
F 3 "" H 6050 3450 50  0001 C CNN
	1    6050 3450
	1    0    0    -1  
$EndComp
Wire Notes Line
	4600 1850 4600 3700
Wire Notes Line
	4600 3700 6800 3700
Wire Notes Line
	6800 3700 6800 1850
Wire Notes Line
	6800 1850 4600 1850
Text Label 8050 2000 2    50   ~ 0
Shutdown_In
Text Label 9100 2000 0    50   ~ 0
Air+12V
Wire Wire Line
	8050 2000 9100 2000
Text Label 9100 2250 0    50   ~ 0
Air+GND
Wire Wire Line
	9100 2250 8850 2250
Wire Wire Line
	8850 2250 8850 2400
$Comp
L Formula:SSM3K333R Q?
U 1 1 5DB0B9C2
P 8750 2600
F 0 "Q?" H 8956 2646 50  0000 L CNN
F 1 "SSM3K333R" H 8956 2555 50  0000 L CNN
F 2 "footprints:SOT-23F" H 8950 2525 50  0001 L CIN
F 3 "https://drive.google.com/drive/folders/0B-V-iZf33Y4GNzhDQTJZanJRbVk" H 8950 2675 50  0001 L CNN
F 4 "DK" H 9250 2975 60  0001 C CNN "MFN"
F 5 "SSM3K333RLFCT-ND" H 9150 2875 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/SSM3K333RLF/SSM3K333RLFCT-ND/3522391" H 9050 2775 60  0001 C CNN "PurchasingLink"
	1    8750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2600 8450 2600
Text Label 7950 2600 2    50   ~ 0
AIR+LSD
$Comp
L Formula:R_200 R?
U 1 1 5DB0E3AE
P 8100 2750
F 0 "R?" H 8170 2796 50  0000 L CNN
F 1 "R_200" V 8000 2650 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 8030 2750 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 8180 2750 50  0001 C CNN
F 4 "DK" H 8100 2750 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 8100 2750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 8580 3150 60  0001 C CNN "PurchasingLink"
	1    8100 2750
	1    0    0    -1  
$EndComp
Connection ~ 8100 2600
Wire Wire Line
	8100 2600 7950 2600
$Comp
L Formula:R_10K R?
U 1 1 5DB0EBB9
P 8450 2750
F 0 "R?" H 8520 2796 50  0000 L CNN
F 1 "R_10K" H 8520 2705 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 8380 2750 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 8530 2750 50  0001 C CNN
F 4 "DK" H 8450 2750 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 8450 2750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 8930 3150 60  0001 C CNN "PurchasingLink"
	1    8450 2750
	1    0    0    -1  
$EndComp
Connection ~ 8450 2600
Wire Wire Line
	8450 2600 8100 2600
$Comp
L Formula:LED_0805 D?
U 1 1 5DB0F265
P 8100 3050
F 0 "D?" V 8139 2933 50  0000 R CNN
F 1 "LED_0805" H 8200 3150 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 8000 3050 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 8100 3150 50  0001 C CNN
F 4 "DK" H 8100 3050 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 8100 3050 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 8500 3550 60  0001 C CNN "PurchasingLink"
	1    8100 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2800 8850 3300
Wire Wire Line
	8850 3300 8450 3300
Wire Wire Line
	8100 3300 8100 3200
Wire Wire Line
	8450 2900 8450 3300
Connection ~ 8450 3300
Wire Wire Line
	8450 3300 8100 3300
Wire Wire Line
	8850 3300 8850 3400
Connection ~ 8850 3300
$Comp
L power:GND #PWR?
U 1 1 5DB14417
P 8850 3400
F 0 "#PWR?" H 8850 3150 50  0001 C CNN
F 1 "GND" H 8855 3227 50  0000 C CNN
F 2 "" H 8850 3400 50  0001 C CNN
F 3 "" H 8850 3400 50  0001 C CNN
	1    8850 3400
	1    0    0    -1  
$EndComp
Wire Notes Line
	7500 1850 7500 3750
Wire Notes Line
	7500 3750 9550 3750
Wire Notes Line
	9550 3750 9550 1850
Wire Notes Line
	9550 1850 7500 1850
Wire Wire Line
	10400 2000 10600 2000
Text Label 11650 2000 0    50   ~ 0
AIR-12V
Text Label 10400 2000 2    50   ~ 0
Shutdown_In
$Comp
L Formula:R_1K R?
U 1 1 5DB1A7A0
P 10600 2150
F 0 "R?" H 10450 2000 50  0000 L CNN
F 1 "R_1K" V 10500 2050 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 10530 2150 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 10680 2150 50  0001 C CNN
F 4 "DK" H 10600 2150 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 10600 2150 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 11080 2550 60  0001 C CNN "PurchasingLink"
	1    10600 2150
	1    0    0    -1  
$EndComp
Connection ~ 10600 2000
Wire Wire Line
	10600 2000 10950 2000
$Comp
L Formula:CP_1mF C?
U 1 1 5DB1AFDD
P 10950 2150
F 0 "C?" V 10800 2050 50  0000 L CNN
F 1 "CP_1mF" V 10900 1800 50  0000 L CNN
F 2 "footprints:C_Radial_D10_L13_P5_OEM" H 10875 2150 50  0001 C CNN
F 3 "http://nichicon-us.com/english/products/pdfs/e-uvz.pdf" H 10975 2250 50  0001 C CNN
F 4 "Digi-Key" H 11075 2350 60  0001 C CNN "MFN"
F 5 "493-1305-ND" H 11175 2450 60  0001 C CNN "MPN"
F 6 "Radial, Can" H 11275 2550 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=493-1305-ND" H 11375 2650 60  0001 C CNN "PurchasingLink"
	1    10950 2150
	1    0    0    -1  
$EndComp
Connection ~ 10950 2000
Wire Wire Line
	10950 2000 11400 2000
$Comp
L Formula:CP_1mF C?
U 1 1 5DB1BA73
P 11400 2150
F 0 "C?" V 11250 2050 50  0000 L CNN
F 1 "CP_1mF" V 11350 1800 50  0000 L CNN
F 2 "footprints:C_Radial_D10_L13_P5_OEM" H 11325 2150 50  0001 C CNN
F 3 "http://nichicon-us.com/english/products/pdfs/e-uvz.pdf" H 11425 2250 50  0001 C CNN
F 4 "Digi-Key" H 11525 2350 60  0001 C CNN "MFN"
F 5 "493-1305-ND" H 11625 2450 60  0001 C CNN "MPN"
F 6 "Radial, Can" H 11725 2550 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=493-1305-ND" H 11825 2650 60  0001 C CNN "PurchasingLink"
	1    11400 2150
	1    0    0    -1  
$EndComp
Connection ~ 11400 2000
Wire Wire Line
	11400 2000 11650 2000
$Comp
L Formula:LED_0805 D?
U 1 1 5DB1EFC6
P 10600 2450
F 0 "D?" V 10600 2700 50  0000 R CNN
F 1 "LED_0805" H 10650 2550 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 10500 2450 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 10600 2550 50  0001 C CNN
F 4 "DK" H 10600 2450 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 10600 2450 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 11000 2950 60  0001 C CNN "PurchasingLink"
	1    10600 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 2600 10600 2700
Wire Wire Line
	10600 2700 10950 2700
Wire Wire Line
	11400 2700 11400 2300
Wire Wire Line
	10950 2300 10950 2700
Connection ~ 10950 2700
Wire Wire Line
	10950 2700 11400 2700
Wire Wire Line
	11400 2700 11550 2700
Wire Wire Line
	11550 2700 11550 2850
Connection ~ 11400 2700
$Comp
L power:GND #PWR?
U 1 1 5DB24071
P 11550 2850
F 0 "#PWR?" H 11550 2600 50  0001 C CNN
F 1 "GND" H 11555 2677 50  0000 C CNN
F 2 "" H 11550 2850 50  0001 C CNN
F 3 "" H 11550 2850 50  0001 C CNN
	1    11550 2850
	1    0    0    -1  
$EndComp
Wire Notes Line
	9850 1850 9850 3150
Wire Notes Line
	9850 3150 12050 3150
Wire Notes Line
	12050 3150 12050 1850
Wire Notes Line
	12050 1850 9850 1850
$Comp
L Formula:R_1K R?
U 1 1 5DAAC0D3
P 14400 2100
F 0 "R?" V 14500 2050 50  0000 L CNN
F 1 "R_1K" V 14300 2000 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 14330 2100 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 14480 2100 50  0001 C CNN
F 4 "DK" H 14400 2100 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 14400 2100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 14880 2500 60  0001 C CNN "PurchasingLink"
	1    14400 2100
	1    0    0    -1  
$EndComp
$Comp
L Formula:LED_0805 D?
U 1 1 5DAACE78
P 14400 2400
F 0 "D?" V 14400 2350 50  0000 R CNN
F 1 "LED_0805" H 14500 2500 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 14300 2400 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 14400 2500 50  0001 C CNN
F 4 "DK" H 14400 2400 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 14400 2400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 14800 2900 60  0001 C CNN "PurchasingLink"
	1    14400 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAAE108
P 14400 2550
F 0 "#PWR?" H 14400 2300 50  0001 C CNN
F 1 "GND" H 14405 2377 50  0000 C CNN
F 2 "" H 14400 2550 50  0001 C CNN
F 3 "" H 14400 2550 50  0001 C CNN
	1    14400 2550
	1    0    0    -1  
$EndComp
$Comp
L Formula:F_500mA_16V F?
U 1 1 5DAAE6BA
P 14400 1800
F 0 "F?" H 14460 1846 50  0000 L CNN
F 1 "F_500mA_16V" H 14460 1755 50  0000 L CNN
F 2 "footprints:Fuse_1210" V 14330 1800 50  0001 C CNN
F 3 "https://belfuse.com/resources/CircuitProtection/datasheets/0ZCH%20Nov2016.pdf" V 14480 1800 50  0001 C CNN
F 4 "DK" H 14400 1800 60  0001 C CNN "MFN"
F 5 "507-1786-1-ND" H 14400 1800 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCH0050FF2G/507-1786-1-ND/4156209" V 14880 2200 60  0001 C CNN "PurchasingLink"
	1    14400 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5DAAF80C
P 14400 1650
F 0 "#PWR?" H 14400 1500 50  0001 C CNN
F 1 "+12V" H 14415 1823 50  0000 C CNN
F 2 "" H 14400 1650 50  0001 C CNN
F 3 "" H 14400 1650 50  0001 C CNN
	1    14400 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 1650 14200 1650
Connection ~ 14400 1650
$Comp
L Formula:D_Zener_18V D?
U 1 1 5DAB0A41
P 14200 1800
F 0 "D?" V 14200 1850 50  0000 L CNN
F 1 "D_Zener_18V" H 13950 1700 50  0000 L CNN
F 2 "footprints:DO-214AA" H 14100 1800 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/SMBJ5338B-SMBJ5388B(SMB).pdf" H 14200 1900 50  0001 C CNN
F 4 "DK" H 14400 2100 60  0001 C CNN "MFN"
F 5 "SMBJ5355B-TPMSCT-ND" H 14300 2000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=SMBJ5355B-TPMSCT-ND" H 14600 2300 60  0001 C CNN "PurchasingLink"
	1    14200 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAB1B66
P 14200 1950
F 0 "#PWR?" H 14200 1700 50  0001 C CNN
F 1 "GND" H 14205 1777 50  0000 C CNN
F 2 "" H 14200 1950 50  0001 C CNN
F 3 "" H 14200 1950 50  0001 C CNN
	1    14200 1950
	1    0    0    -1  
$EndComp
Text Notes 14250 2750 1    50   ~ 0
12V Indicator
Wire Notes Line
	14000 1350 14000 3000
Text Notes 3800 5100 0    98   ~ 0
Air- Weld Detection
$Comp
L power:VCC #PWR?
U 1 1 5DAF8F1A
P 4300 5550
F 0 "#PWR?" H 4300 5400 50  0001 C CNN
F 1 "VCC" H 4317 5723 50  0000 C CNN
F 2 "" H 4300 5550 50  0001 C CNN
F 3 "" H 4300 5550 50  0001 C CNN
	1    4300 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5550 4300 5700
Text Label 4300 5700 2    50   ~ 0
Air-Aux+
Text Label 4500 5850 0    50   ~ 0
AIR-Weld_Detect
$Comp
L Formula:R_10K R?
U 1 1 5DAFE8D0
P 4300 6000
F 0 "R?" V 4200 5950 50  0000 L CNN
F 1 "R_10K" V 4400 5900 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 4230 6000 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 4380 6000 50  0001 C CNN
F 4 "DK" H 4300 6000 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 4300 6000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 4780 6400 60  0001 C CNN "PurchasingLink"
	1    4300 6000
	1    0    0    -1  
$EndComp
Connection ~ 4300 5850
Wire Wire Line
	4300 5850 4500 5850
$Comp
L Formula:R_200 R?
U 1 1 5DAFEFBF
P 3950 6000
F 0 "R?" V 4050 5950 50  0000 L CNN
F 1 "R_200" V 3850 5900 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 3880 6000 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 4030 6000 50  0001 C CNN
F 4 "DK" H 3950 6000 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 3950 6000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 4430 6400 60  0001 C CNN "PurchasingLink"
	1    3950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5850 4300 5850
$Comp
L Formula:LED_0805 D?
U 1 1 5DAFF712
P 3950 6300
F 0 "D?" H 4000 6200 50  0000 R CNN
F 1 "LED_0805" H 4050 6400 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 3850 6300 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 3950 6400 50  0001 C CNN
F 4 "DK" H 3950 6300 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 3950 6300 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 4350 6800 60  0001 C CNN "PurchasingLink"
	1    3950 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 6150 4300 6550
Wire Wire Line
	4300 6550 3950 6550
Wire Wire Line
	3950 6550 3950 6450
$Comp
L power:GND #PWR?
U 1 1 5DB02A2C
P 4300 6550
F 0 "#PWR?" H 4300 6300 50  0001 C CNN
F 1 "GND" H 4305 6377 50  0000 C CNN
F 2 "" H 4300 6550 50  0001 C CNN
F 3 "" H 4300 6550 50  0001 C CNN
	1    4300 6550
	1    0    0    -1  
$EndComp
Connection ~ 4300 6550
Text Label 4300 5850 2    50   ~ 0
Air-Aux-
Wire Notes Line
	3600 5300 3600 6800
Wire Notes Line
	3600 6800 5200 6800
Wire Notes Line
	5200 6800 5200 5300
Wire Notes Line
	5200 5300 3600 5300
Text Notes 5750 5100 0    98   ~ 0
Air+ Weld Detection
$Comp
L power:VCC #PWR?
U 1 1 5DB1137E
P 6300 5550
F 0 "#PWR?" H 6300 5400 50  0001 C CNN
F 1 "VCC" H 6317 5723 50  0000 C CNN
F 2 "" H 6300 5550 50  0001 C CNN
F 3 "" H 6300 5550 50  0001 C CNN
	1    6300 5550
	1    0    0    -1  
$EndComp
Text Label 6300 5700 2    50   ~ 0
Air+Aux+
Wire Wire Line
	6300 5550 6300 5700
Text Label 6500 5850 0    50   ~ 0
AIR+Weld_Detect
Text Label 6300 5850 2    50   ~ 0
Air+Aux-
Wire Wire Line
	6000 5850 6300 5850
$Comp
L Formula:R_200 R?
U 1 1 5DB17E94
P 6000 6000
F 0 "R?" V 6100 5950 50  0000 L CNN
F 1 "R_200" V 5900 5900 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5930 6000 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 6080 6000 50  0001 C CNN
F 4 "DK" H 6000 6000 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 6000 6000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 6480 6400 60  0001 C CNN "PurchasingLink"
	1    6000 6000
	1    0    0    -1  
$EndComp
$Comp
L Formula:LED_0805 D?
U 1 1 5DB1841D
P 6000 6300
F 0 "D?" H 6050 6200 50  0000 R CNN
F 1 "LED_0805" H 6100 6400 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 5900 6300 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 6000 6400 50  0001 C CNN
F 4 "DK" H 6000 6300 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 6000 6300 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 6400 6800 60  0001 C CNN "PurchasingLink"
	1    6000 6300
	0    -1   -1   0   
$EndComp
$Comp
L Formula:R_10K R?
U 1 1 5DB18A9A
P 6300 6000
F 0 "R?" V 6200 5950 50  0000 L CNN
F 1 "R_10K" V 6400 5900 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 6230 6000 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 6380 6000 50  0001 C CNN
F 4 "DK" H 6300 6000 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 6300 6000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 6780 6400 60  0001 C CNN "PurchasingLink"
	1    6300 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6550 6000 6550
$Comp
L power:GND #PWR?
U 1 1 5DB1B2EC
P 6300 6550
F 0 "#PWR?" H 6300 6300 50  0001 C CNN
F 1 "GND" H 6305 6377 50  0000 C CNN
F 2 "" H 6300 6550 50  0001 C CNN
F 3 "" H 6300 6550 50  0001 C CNN
	1    6300 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 5850 6500 5850
Connection ~ 6300 5850
Wire Notes Line
	5700 5300 5700 6800
Wire Notes Line
	5700 6800 7250 6800
Wire Notes Line
	7250 6800 7250 5300
Wire Notes Line
	7250 5300 5700 5300
Wire Wire Line
	6000 6550 6000 6450
Wire Wire Line
	6300 6150 6300 6550
Connection ~ 6300 6550
Text Notes 10350 5100 0    98   ~ 0
Shutdown Sensing
$Comp
L power:VCC #PWR?
U 1 1 5DB6BB8E
P 9950 5500
F 0 "#PWR?" H 9950 5350 50  0001 C CNN
F 1 "VCC" H 9967 5673 50  0000 C CNN
F 2 "" H 9950 5500 50  0001 C CNN
F 3 "" H 9950 5500 50  0001 C CNN
	1    9950 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DB6BE58
P 12700 5500
F 0 "#PWR?" H 12700 5350 50  0001 C CNN
F 1 "VCC" H 12717 5673 50  0000 C CNN
F 2 "" H 12700 5500 50  0001 C CNN
F 3 "" H 12700 5500 50  0001 C CNN
	1    12700 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DB6CA3D
P 9950 7150
F 0 "#PWR?" H 9950 7000 50  0001 C CNN
F 1 "VCC" H 9967 7323 50  0000 C CNN
F 2 "" H 9950 7150 50  0001 C CNN
F 3 "" H 9950 7150 50  0001 C CNN
	1    9950 7150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DB6D3A1
P 12700 7150
F 0 "#PWR?" H 12700 7000 50  0001 C CNN
F 1 "VCC" H 12717 7323 50  0000 C CNN
F 2 "" H 12700 7150 50  0001 C CNN
F 3 "" H 12700 7150 50  0001 C CNN
	1    12700 7150
	1    0    0    -1  
$EndComp
$Comp
L Formula:R_10K R?
U 1 1 5DB6DBD9
P 9950 5650
F 0 "R?" H 10020 5696 50  0000 L CNN
F 1 "R_10K" H 10020 5605 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9880 5650 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 10030 5650 50  0001 C CNN
F 4 "DK" H 9950 5650 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 9950 5650 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 10430 6050 60  0001 C CNN "PurchasingLink"
	1    9950 5650
	1    0    0    -1  
$EndComp
$Comp
L Formula:R_10K R?
U 1 1 5DB6E194
P 12700 5650
F 0 "R?" H 12770 5696 50  0000 L CNN
F 1 "R_10K" H 12770 5605 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 12630 5650 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 12780 5650 50  0001 C CNN
F 4 "DK" H 12700 5650 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 12700 5650 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 13180 6050 60  0001 C CNN "PurchasingLink"
	1    12700 5650
	1    0    0    -1  
$EndComp
$Comp
L Formula:R_10K R?
U 1 1 5DB6E6B9
P 12700 7300
F 0 "R?" H 12770 7346 50  0000 L CNN
F 1 "R_10K" H 12770 7255 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 12630 7300 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 12780 7300 50  0001 C CNN
F 4 "DK" H 12700 7300 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 12700 7300 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 13180 7700 60  0001 C CNN "PurchasingLink"
	1    12700 7300
	1    0    0    -1  
$EndComp
$Comp
L Formula:R_10K R?
U 1 1 5DB6ECB2
P 9950 7300
F 0 "R?" H 10020 7346 50  0000 L CNN
F 1 "R_10K" H 10020 7255 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9880 7300 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 10030 7300 50  0001 C CNN
F 4 "DK" H 9950 7300 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 9950 7300 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 10430 7700 60  0001 C CNN "PurchasingLink"
	1    9950 7300
	1    0    0    -1  
$EndComp
$Comp
L Formula:SSM3K333R Q?
U 1 1 5DB7592D
P 12600 6000
F 0 "Q?" H 12806 6046 50  0000 L CNN
F 1 "SSM3K333R" H 12806 5955 50  0000 L CNN
F 2 "footprints:SOT-23F" H 12800 5925 50  0001 L CIN
F 3 "https://drive.google.com/drive/folders/0B-V-iZf33Y4GNzhDQTJZanJRbVk" H 12800 6075 50  0001 L CNN
F 4 "DK" H 13100 6375 60  0001 C CNN "MFN"
F 5 "SSM3K333RLFCT-ND" H 13000 6275 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/SSM3K333RLF/SSM3K333RLFCT-ND/3522391" H 12900 6175 60  0001 C CNN "PurchasingLink"
	1    12600 6000
	1    0    0    -1  
$EndComp
$Comp
L Formula:SSM3K333R Q?
U 1 1 5DB7654C
P 12600 7650
F 0 "Q?" H 12806 7696 50  0000 L CNN
F 1 "SSM3K333R" H 12806 7605 50  0000 L CNN
F 2 "footprints:SOT-23F" H 12800 7575 50  0001 L CIN
F 3 "https://drive.google.com/drive/folders/0B-V-iZf33Y4GNzhDQTJZanJRbVk" H 12800 7725 50  0001 L CNN
F 4 "DK" H 13100 8025 60  0001 C CNN "MFN"
F 5 "SSM3K333RLFCT-ND" H 13000 7925 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/SSM3K333RLF/SSM3K333RLFCT-ND/3522391" H 12900 7825 60  0001 C CNN "PurchasingLink"
	1    12600 7650
	1    0    0    -1  
$EndComp
$Comp
L Formula:SSM3K333R Q?
U 1 1 5DB8D14F
P 9850 7650
F 0 "Q?" H 10056 7696 50  0000 L CNN
F 1 "SSM3K333R" H 10056 7605 50  0000 L CNN
F 2 "footprints:SOT-23F" H 10050 7575 50  0001 L CIN
F 3 "https://drive.google.com/drive/folders/0B-V-iZf33Y4GNzhDQTJZanJRbVk" H 10050 7725 50  0001 L CNN
F 4 "DK" H 10350 8025 60  0001 C CNN "MFN"
F 5 "SSM3K333RLFCT-ND" H 10250 7925 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/SSM3K333RLF/SSM3K333RLFCT-ND/3522391" H 10150 7825 60  0001 C CNN "PurchasingLink"
	1    9850 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 6000 12350 6000
Wire Wire Line
	12400 7650 12350 7650
$Comp
L Formula:SSM3K333R Q?
U 1 1 5DB71996
P 9850 6000
F 0 "Q?" H 10056 6046 50  0000 L CNN
F 1 "SSM3K333R" H 10056 5955 50  0000 L CNN
F 2 "footprints:SOT-23F" H 10050 5925 50  0001 L CIN
F 3 "https://drive.google.com/drive/folders/0B-V-iZf33Y4GNzhDQTJZanJRbVk" H 10050 6075 50  0001 L CNN
F 4 "DK" H 10350 6375 60  0001 C CNN "MFN"
F 5 "SSM3K333RLFCT-ND" H 10250 6275 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/SSM3K333RLF/SSM3K333RLFCT-ND/3522391" H 10150 6175 60  0001 C CNN "PurchasingLink"
	1    9850 6000
	1    0    0    -1  
$EndComp
$Comp
L Formula:R_100K R?
U 1 1 5DBA650A
P 9600 6150
F 0 "R?" V 9500 6100 50  0000 L CNN
F 1 "R_100K" V 9700 6000 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9530 6150 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 9680 6150 50  0001 C CNN
F 4 "DK" H 9600 6150 60  0001 C CNN "MFN"
F 5 "P100KCCT-ND" H 9600 6150 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF1003V/P100KCCT-ND/119551" H 10080 6550 60  0001 C CNN "PurchasingLink"
	1    9600 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 6000 9600 6000
Wire Wire Line
	9100 6000 9300 6000
$Comp
L Formula:R_100K R?
U 1 1 5DBBF72E
P 12350 6150
F 0 "R?" V 12250 6100 50  0000 L CNN
F 1 "R_100K" V 12450 6000 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 12280 6150 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 12430 6150 50  0001 C CNN
F 4 "DK" H 12350 6150 60  0001 C CNN "MFN"
F 5 "P100KCCT-ND" H 12350 6150 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF1003V/P100KCCT-ND/119551" H 12830 6550 60  0001 C CNN "PurchasingLink"
	1    12350 6150
	1    0    0    -1  
$EndComp
Connection ~ 12350 6000
Wire Wire Line
	12350 6000 12050 6000
$Comp
L Formula:R_100K R?
U 1 1 5DBC0979
P 12350 7800
F 0 "R?" V 12250 7750 50  0000 L CNN
F 1 "R_100K" V 12450 7650 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 12280 7800 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 12430 7800 50  0001 C CNN
F 4 "DK" H 12350 7800 60  0001 C CNN "MFN"
F 5 "P100KCCT-ND" H 12350 7800 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF1003V/P100KCCT-ND/119551" H 12830 8200 60  0001 C CNN "PurchasingLink"
	1    12350 7800
	1    0    0    -1  
$EndComp
Connection ~ 12350 7650
Wire Wire Line
	12350 7650 12050 7650
$Comp
L Formula:R_100K R?
U 1 1 5DBC1964
P 9600 7800
F 0 "R?" V 9500 7750 50  0000 L CNN
F 1 "R_100K" V 9700 7650 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9530 7800 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 9680 7800 50  0001 C CNN
F 4 "DK" H 9600 7800 60  0001 C CNN "MFN"
F 5 "P100KCCT-ND" H 9600 7800 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF1003V/P100KCCT-ND/119551" H 10080 8200 60  0001 C CNN "PurchasingLink"
	1    9600 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 7650 9600 7650
Connection ~ 9600 7650
Wire Wire Line
	9600 7650 9300 7650
$Comp
L Formula:R_1K R?
U 1 1 5DBC6D02
P 9300 6150
F 0 "R?" V 9400 6100 50  0000 L CNN
F 1 "R_1K" V 9200 6050 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9230 6150 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 9380 6150 50  0001 C CNN
F 4 "DK" H 9300 6150 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 9300 6150 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 9780 6550 60  0001 C CNN "PurchasingLink"
	1    9300 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 6000 9600 6000
Connection ~ 9300 6000
Connection ~ 9600 6000
$Comp
L Formula:R_1K R?
U 1 1 5DBD3485
P 9300 7800
F 0 "R?" V 9400 7750 50  0000 L CNN
F 1 "R_1K" V 9200 7700 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 9230 7800 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 9380 7800 50  0001 C CNN
F 4 "DK" H 9300 7800 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 9300 7800 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 9780 8200 60  0001 C CNN "PurchasingLink"
	1    9300 7800
	1    0    0    -1  
$EndComp
Connection ~ 9300 7650
Wire Wire Line
	9300 7650 9100 7650
$Comp
L Formula:R_1K R?
U 1 1 5DBD4D2A
P 12050 7800
F 0 "R?" V 12150 7750 50  0000 L CNN
F 1 "R_1K" V 11950 7700 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 11980 7800 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 12130 7800 50  0001 C CNN
F 4 "DK" H 12050 7800 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 12050 7800 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 12530 8200 60  0001 C CNN "PurchasingLink"
	1    12050 7800
	1    0    0    -1  
$EndComp
Connection ~ 12050 7650
Wire Wire Line
	12050 7650 11750 7650
$Comp
L Formula:R_1K R?
U 1 1 5DBD6375
P 12050 6150
F 0 "R?" V 12150 6100 50  0000 L CNN
F 1 "R_1K" V 11950 6050 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 11980 6150 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 12130 6150 50  0001 C CNN
F 4 "DK" H 12050 6150 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 12050 6150 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 12530 6550 60  0001 C CNN "PurchasingLink"
	1    12050 6150
	1    0    0    -1  
$EndComp
Connection ~ 12050 6000
Wire Wire Line
	12050 6000 11800 6000
$Comp
L Formula:LED_0805 D?
U 1 1 5DBDAFCA
P 9300 6450
F 0 "D?" H 9350 6350 50  0000 R CNN
F 1 "LED_0805" H 9400 6550 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 9200 6450 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 9300 6550 50  0001 C CNN
F 4 "DK" H 9300 6450 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 9300 6450 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 9700 6950 60  0001 C CNN "PurchasingLink"
	1    9300 6450
	0    -1   -1   0   
$EndComp
$Comp
L Formula:LED_0805 D?
U 1 1 5DBDCB7F
P 9300 8100
F 0 "D?" H 9350 8000 50  0000 R CNN
F 1 "LED_0805" H 9400 8200 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 9200 8100 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 9300 8200 50  0001 C CNN
F 4 "DK" H 9300 8100 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 9300 8100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 9700 8600 60  0001 C CNN "PurchasingLink"
	1    9300 8100
	0    -1   -1   0   
$EndComp
$Comp
L Formula:LED_0805 D?
U 1 1 5DBDD1C2
P 12050 8100
F 0 "D?" H 12100 8000 50  0000 R CNN
F 1 "LED_0805" H 12150 8200 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 11950 8100 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 12050 8200 50  0001 C CNN
F 4 "DK" H 12050 8100 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 12050 8100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 12450 8600 60  0001 C CNN "PurchasingLink"
	1    12050 8100
	0    -1   -1   0   
$EndComp
$Comp
L Formula:LED_0805 D?
U 1 1 5DBDD951
P 12050 6450
F 0 "D?" H 12100 6350 50  0000 R CNN
F 1 "LED_0805" H 12150 6550 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 11950 6450 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 12050 6550 50  0001 C CNN
F 4 "DK" H 12050 6450 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 12050 6450 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 12450 6950 60  0001 C CNN "PurchasingLink"
	1    12050 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 6600 9600 6600
Wire Wire Line
	9950 6600 9950 6200
Wire Wire Line
	9600 6350 9600 6600
Connection ~ 9600 6600
Wire Wire Line
	9600 6600 9950 6600
Wire Wire Line
	12050 6600 12350 6600
Wire Wire Line
	12700 6600 12700 6200
Wire Wire Line
	12350 6300 12350 6600
Connection ~ 12350 6600
Wire Wire Line
	12350 6600 12700 6600
Wire Wire Line
	9950 8250 9950 7850
Wire Wire Line
	9600 7950 9600 8250
Wire Wire Line
	9300 8250 9600 8250
Connection ~ 9600 8250
Wire Wire Line
	9600 8250 9950 8250
Wire Wire Line
	12700 8250 12700 7850
Wire Wire Line
	12350 7950 12350 8250
Wire Wire Line
	12050 8250 12350 8250
Connection ~ 12350 8250
Wire Wire Line
	12350 8250 12700 8250
$Comp
L power:GND #PWR?
U 1 1 5DC022BD
P 9950 6600
F 0 "#PWR?" H 9950 6350 50  0001 C CNN
F 1 "GND" H 9955 6427 50  0000 C CNN
F 2 "" H 9950 6600 50  0001 C CNN
F 3 "" H 9950 6600 50  0001 C CNN
	1    9950 6600
	1    0    0    -1  
$EndComp
Connection ~ 9950 6600
$Comp
L power:GND #PWR?
U 1 1 5DC0273F
P 9950 8250
F 0 "#PWR?" H 9950 8000 50  0001 C CNN
F 1 "GND" H 9955 8077 50  0000 C CNN
F 2 "" H 9950 8250 50  0001 C CNN
F 3 "" H 9950 8250 50  0001 C CNN
	1    9950 8250
	1    0    0    -1  
$EndComp
Connection ~ 9950 8250
$Comp
L power:GND #PWR?
U 1 1 5DC02DBD
P 12700 8250
F 0 "#PWR?" H 12700 8000 50  0001 C CNN
F 1 "GND" H 12705 8077 50  0000 C CNN
F 2 "" H 12700 8250 50  0001 C CNN
F 3 "" H 12700 8250 50  0001 C CNN
	1    12700 8250
	1    0    0    -1  
$EndComp
Connection ~ 12700 8250
$Comp
L power:GND #PWR?
U 1 1 5DC04CC4
P 12700 6600
F 0 "#PWR?" H 12700 6350 50  0001 C CNN
F 1 "GND" H 12705 6427 50  0000 C CNN
F 2 "" H 12700 6600 50  0001 C CNN
F 3 "" H 12700 6600 50  0001 C CNN
	1    12700 6600
	1    0    0    -1  
$EndComp
Connection ~ 12700 6600
Wire Wire Line
	9950 5800 10200 5800
Text Label 10200 5800 0    50   ~ 0
SenseConnToHVD
Text Label 9100 6000 2    50   ~ 0
ShutdownSense_HVD_Conn
Wire Wire Line
	12700 5800 13000 5800
Text Label 13000 5800 0    50   ~ 0
ss_BMS
Text Label 11800 6000 2    50   ~ 0
ShutdownSense_BMS
Connection ~ 12700 5800
Connection ~ 9950 5800
Wire Wire Line
	12700 7450 13050 7450
Connection ~ 12700 7450
Text Label 13050 7450 0    50   ~ 0
ss_IMD
Text Label 11750 7650 2    50   ~ 0
ShutdownSense_IMD
Wire Wire Line
	9950 7450 10200 7450
Connection ~ 9950 7450
Text Label 10200 7450 0    50   ~ 0
SenseMainTSConn
Text Label 9100 7650 2    50   ~ 0
ShutdownSense_MainPack
Wire Notes Line
	7900 5250 7900 8550
Wire Notes Line
	7900 8550 13400 8550
Wire Notes Line
	13400 8550 13400 5250
Wire Notes Line
	13400 5250 7900 5250
Connection ~ 14400 1950
Wire Notes Line
	19100 1350 14000 1350
Wire Notes Line
	19100 3000 19100 1350
Wire Notes Line
	14000 3000 19100 3000
Text Notes 16050 1100 0    98   ~ 0
BUCK CONVERTER\n
Text Notes 18950 2900 1    50   ~ 0
5V Indicator
$Comp
L power:GND #PWR?
U 1 1 5DAD67F0
P 18750 2650
F 0 "#PWR?" H 18750 2400 50  0001 C CNN
F 1 "GND" H 18755 2477 50  0000 C CNN
F 2 "" H 18750 2650 50  0001 C CNN
F 3 "" H 18750 2650 50  0001 C CNN
	1    18750 2650
	1    0    0    -1  
$EndComp
$Comp
L Formula:LED_0805 D?
U 1 1 5DAD4B8E
P 18750 2500
F 0 "D?" V 18750 2450 50  0000 R CNN
F 1 "LED_0805" H 18850 2600 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 18650 2500 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 18750 2600 50  0001 C CNN
F 4 "DK" H 18750 2500 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 18750 2500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 19150 3000 60  0001 C CNN "PurchasingLink"
	1    18750 2500
	0    -1   -1   0   
$EndComp
Connection ~ 18750 2050
$Comp
L Formula:R_200 R?
U 1 1 5DAD3679
P 18750 2200
F 0 "R?" H 18820 2246 50  0000 L CNN
F 1 "R_200" H 18820 2155 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 18680 2200 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 18830 2200 50  0001 C CNN
F 4 "DK" H 18750 2200 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 18750 2200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 19230 2600 60  0001 C CNN "PurchasingLink"
	1    18750 2200
	1    0    0    -1  
$EndComp
Text Notes 18850 1900 0    50   ~ 0
(5V)
$Comp
L power:VCC #PWR?
U 1 1 5DAD23F0
P 18750 2050
F 0 "#PWR?" H 18750 1900 50  0001 C CNN
F 1 "VCC" H 18767 2223 50  0000 C CNN
F 2 "" H 18750 2050 50  0001 C CNN
F 3 "" H 18750 2050 50  0001 C CNN
	1    18750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	18600 2050 18750 2050
Connection ~ 18300 2050
$Comp
L Formula:R_0_2512 R?
U 1 1 5DACFFED
P 18450 2050
F 0 "R?" V 18243 2050 50  0000 C CNN
F 1 "R_0_2512" V 18334 2050 50  0000 C CNN
F 2 "footprints:R_2512_OEM" H 18380 2050 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=9-1773463-7&DocType=DS&DocLang=English" H 18530 2050 50  0001 C CNN
F 4 "DK" H 18450 2050 60  0001 C CNN "MFN"
F 5 "A121322CT-ND" H 18450 2050 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=A121322CT-ND" H 18930 2450 60  0001 C CNN "PurchasingLink"
	1    18450 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	18000 2050 18300 2050
Wire Wire Line
	18300 2500 18300 2050
Wire Wire Line
	17000 2500 18300 2500
$Comp
L power:GND #PWR?
U 1 1 5DACD196
P 17550 2350
F 0 "#PWR?" H 17550 2100 50  0001 C CNN
F 1 "GND" H 17555 2177 50  0000 C CNN
F 2 "" H 17550 2350 50  0001 C CNN
F 3 "" H 17550 2350 50  0001 C CNN
	1    17550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	17550 2350 18000 2350
Connection ~ 17550 2350
Wire Wire Line
	17150 2350 17550 2350
Connection ~ 18000 2050
Wire Wire Line
	17550 2050 18000 2050
$Comp
L Formula:C_47uF C?
U 1 1 5DAC5856
P 18000 2200
F 0 "C?" H 18150 2200 50  0000 L CNN
F 1 "C_47uF" H 18000 2100 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 18038 2050 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/06/22/CL21A476MQYNNNG.pdf" H 18025 2300 50  0001 C CNN
F 4 "DK" H 18000 2200 60  0001 C CNN "MFN"
F 5 "1276-6467-1-ND" H 18000 2200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21A476MQYNNNG/1276-6467-1-ND/5958095" H 18425 2700 60  0001 C CNN "PurchasingLink"
	1    18000 2200
	1    0    0    -1  
$EndComp
Connection ~ 17550 2050
$Comp
L Formula:C_33uF C?
U 1 1 5DAC49DD
P 17550 2200
F 0 "C?" H 17650 2200 50  0000 L CNN
F 1 "C_33uF" H 17550 2100 50  0000 L CNN
F 2 "footprints:C_1812_OEM" H 17600 1800 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 17550 2850 50  0001 C CNN
F 4 "C4532X7R1C336M250KC" H 17600 1700 60  0001 C CNN "MFN"
F 5 "445-3924-1-ND" H 17550 2550 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/tdk-corporation/C4532X7R1C336M250KC/445-3924-1-ND/1923431" H 17800 2700 60  0001 C CNN "PurchasingLink"
	1    17550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	17150 2050 17550 2050
Connection ~ 17150 2050
$Comp
L Formula:C_22uF C?
U 1 1 5DAC40DD
P 17150 2200
F 0 "C?" H 17250 2200 50  0000 L CNN
F 1 "C_22uF" H 17150 2100 50  0000 L CNN
F 2 "footprints:C_1206_OEM" H 17188 2050 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 17175 2300 50  0001 C CNN
F 4 "DK" H 17150 2200 60  0001 C CNN "MFN"
F 5 "445-11693-1-ND" H 17150 2200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/tdk-corporation/C3216JB1C226M160AB/445-11693-1-ND/3953359" H 17575 2700 60  0001 C CNN "PurchasingLink"
	1    17150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	16900 2050 17150 2050
Wire Wire Line
	16650 2500 16700 2500
Connection ~ 16650 2500
Wire Wire Line
	16050 2250 16650 2250
Wire Wire Line
	16650 2250 16650 2500
$Comp
L Formula:R_100K R?
U 1 1 5DABE3AF
P 16850 2500
F 0 "R?" V 17050 2500 50  0000 C CNN
F 1 "R_100K" V 16950 2500 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 16780 2500 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 16930 2500 50  0001 C CNN
F 4 "DK" H 16850 2500 60  0001 C CNN "MFN"
F 5 "P100KCCT-ND" H 16850 2500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF1003V/P100KCCT-ND/119551" H 17330 2900 60  0001 C CNN "PurchasingLink"
	1    16850 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	16550 2500 16650 2500
$Comp
L Formula:R_25K R?
U 1 1 5DABC25C
P 16400 2500
F 0 "R?" V 16600 2500 50  0000 C CNN
F 1 "R_25K" V 16500 2500 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 16450 1950 50  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773200-1&DocType=DS&DocLang=English" H 16400 2100 50  0001 C CNN
F 4 "A124124CT-ND" H 15800 2500 60  0001 C CNN "MFN"
F 5 "CPF-A-0805B25KE" H 16450 3000 60  0001 C CNN "Digi-key Part Number"
F 6 "https://www.digikey.com/product-detail/en/te-connectivity-passive-product/CPF-A-0805B25KE/A124124CT-ND/5970044" H 16450 2900 60  0001 C CNN "PurchasingLink"
	1    16400 2500
	0    1    1    0   
$EndComp
Connection ~ 15700 2500
Wire Wire Line
	15700 2500 16250 2500
Wire Wire Line
	16050 1750 16250 1750
Wire Wire Line
	16050 1900 16050 1750
Wire Wire Line
	16250 2050 16700 2050
Connection ~ 16250 2050
$Comp
L Formula:C_0.1uF C?
U 1 1 5DAB7F96
P 16250 1900
F 0 "C?" H 16150 1800 50  0000 L CNN
F 1 "C_0.1uF" V 16400 1750 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 16288 1750 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 16275 2000 50  0001 C CNN
F 4 "DK" H 16250 1900 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 16250 1900 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 16675 2400 60  0001 C CNN "PurchasingLink"
	1    16250 1900
	1    0    0    -1  
$EndComp
$Comp
L Formula:L_100uH L?
U 1 1 5DAB6B93
P 16800 2050
F 0 "L?" H 16800 2275 50  0000 C CNN
F 1 "L_100uH" H 16800 2184 50  0000 C CNN
F 2 "formula:L_100uH" H 16700 1850 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_decoupling_nlfv32-ef_en.pdf" H 16700 1900 50  0001 C CNN
F 4 "Digikey" H 16900 1850 50  0001 C CNN "MFN"
F 5 "445-15759-1-ND" H 16800 2300 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/tdk-corporation/NLFV32T-101K-EF/445-15759-1-ND/4328055" H 17100 2250 50  0001 C CNN "Link"
	1    16800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	16050 2050 16250 2050
$Comp
L power:GND #PWR?
U 1 1 5DAB2F3D
P 15700 2500
F 0 "#PWR?" H 15700 2250 50  0001 C CNN
F 1 "GND" H 15705 2327 50  0000 C CNN
F 2 "" H 15700 2500 50  0001 C CNN
F 3 "" H 15700 2500 50  0001 C CNN
	1    15700 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAB2CC5
P 15100 2250
F 0 "#PWR?" H 15100 2000 50  0001 C CNN
F 1 "GND" H 15105 2077 50  0000 C CNN
F 2 "" H 15100 2250 50  0001 C CNN
F 3 "" H 15100 2250 50  0001 C CNN
	1    15100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAB2974
P 14750 2250
F 0 "#PWR?" H 14750 2000 50  0001 C CNN
F 1 "GND" H 14755 2077 50  0000 C CNN
F 2 "" H 14750 2250 50  0001 C CNN
F 3 "" H 14750 2250 50  0001 C CNN
	1    14750 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 1950 14750 1950
Connection ~ 14750 1950
$Comp
L Formula:C_2.2uF C?
U 1 1 5DAA9EFB
P 14750 2100
F 0 "C?" H 14650 2000 50  0000 L CNN
F 1 "C_2.2uF" V 14600 1900 50  0000 L CNN
F 2 "footprints:C_0603_1608Metric" H 14788 1950 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 14775 2200 50  0001 C CNN
F 4 "DK" H 14750 2100 60  0001 C CNN "MFN"
F 5 "311-1451-1-ND" H 14750 2100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/yageo/CC0603KRX5R6BB225/311-1451-1-ND/2833757" H 15175 2600 60  0001 C CNN "PurchasingLink"
	1    14750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 1950 14750 1950
Connection ~ 15100 1950
$Comp
L Formula:C_0.1uF C?
U 1 1 5DAA90CC
P 15100 2100
F 0 "C?" H 15000 2000 50  0000 L CNN
F 1 "C_0.1uF" V 14950 1900 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 15138 1950 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 15125 2200 50  0001 C CNN
F 4 "DK" H 15100 2100 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 15100 2100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 15525 2600 60  0001 C CNN "PurchasingLink"
	1    15100 2100
	1    0    0    -1  
$EndComp
Connection ~ 15300 1950
Wire Wire Line
	15300 1950 15100 1950
Wire Wire Line
	15300 2200 15300 1950
$Comp
L Formula:TPS560430YF U?
U 1 1 5DA945B5
P 15650 2100
F 0 "U?" H 15675 2565 50  0000 C CNN
F 1 "TPS560430YF" H 15675 2474 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 15600 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps560430.pdf" H 15650 2650 50  0001 C CNN
F 4 "TPS560430YFDBVR" H 15600 1000 50  0001 C CNN "MPN"
F 5 "TPS560430YFDBVR-ND" H 15650 1100 50  0001 C CNN "MFN"
F 6 "https://www.digikey.com/product-detail/en/texas-instruments/TPS560430XDBVR/296-50420-6-ND/9685813" H 16400 1200 50  0001 C CNN "Purchasing Link"
	1    15650 2100
	1    0    0    -1  
$EndComp
$Comp
L Formula:ATMEGA16M1 U?
U 1 1 5DCD172A
P 16400 5550
F 0 "U?" H 16100 4200 50  0000 C CNN
F 1 "ATMEGA16M1" H 16450 4200 50  0000 C CNN
F 2 "footprints:TQFP-32_7x7mm_Pitch0.8mm" H 16400 5550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8209-8-bit%20AVR%20ATmega16M1-32M1-64M1_Datasheet.pdf" H 15450 7380 50  0001 C CNN
F 4 "DK" H 16400 5550 60  0001 C CNN "MFN"
F 5 "ATMEGA16M1-AU-ND" H 16400 5550 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/atmel/ATMEGA16M1-AU/ATMEGA16M1-AU-ND/2271208" H 15850 7780 60  0001 C CNN "PurchasingLink"
	1    16400 5550
	1    0    0    -1  
$EndComp
Text Notes 15950 3600 0    98   ~ 0
MICROCONTROLLER
Text Label 17500 3850 0    50   ~ 0
RJ45_LED1
Text Label 17500 3950 0    50   ~ 0
RJ45_LED2
Text Label 17500 4050 0    50   ~ 0
BMS_Sense
Text Label 17500 4150 0    50   ~ 0
IMD_Sense
Text Label 17500 4250 0    50   ~ 0
PrechargeCTL
Text Label 17500 4350 0    50   ~ 0
AIR+LSD
Text Label 17500 4450 0    50   ~ 0
SenseConnToHVD
Text Label 17500 4550 0    50   ~ 0
Cooling_Pressure_Sense
Text Label 17500 4750 0    50   ~ 0
ss_IMD
Text Label 17500 4850 0    50   ~ 0
ss_BMS
Text Label 17500 4950 0    50   ~ 0
XCAN_P
Text Label 17500 5050 0    50   ~ 0
XCAN_N
Text Label 17500 5150 0    50   ~ 0
P_LED_1
Text Label 17500 5250 0    50   ~ 0
P_LED_2
Text Label 17500 5350 0    50   ~ 0
AIR+_Weld_Detect
Text Label 17500 5450 0    50   ~ 0
AIR-_Weld_Detect
Text Label 17500 5650 0    50   ~ 0
SenseMainTSConn
NoConn ~ 17500 5750
NoConn ~ 17500 6150
NoConn ~ 17500 6250
NoConn ~ 17500 6350
Text Label 17500 5850 0    50   ~ 0
MISO
Text Label 17500 5950 0    50   ~ 0
MOSI
Text Label 17500 6050 0    50   ~ 0
SCK
Wire Wire Line
	17500 6550 17750 6550
Wire Wire Line
	17750 6550 17750 6400
Text Label 17900 6550 0    50   ~ 0
RESET
Wire Wire Line
	17750 6550 17900 6550
Connection ~ 17750 6550
$Comp
L Formula:R_10K R?
U 1 1 5DD20D41
P 17900 6400
F 0 "R?" V 17693 6400 50  0000 C CNN
F 1 "R_10K" V 17784 6400 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 17830 6400 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 17980 6400 50  0001 C CNN
F 4 "DK" H 17900 6400 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 17900 6400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 18380 6800 60  0001 C CNN "PurchasingLink"
	1    17900 6400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DD2152D
P 18050 6400
F 0 "#PWR?" H 18050 6250 50  0001 C CNN
F 1 "VCC" H 18067 6573 50  0000 C CNN
F 2 "" H 18050 6400 50  0001 C CNN
F 3 "" H 18050 6400 50  0001 C CNN
	1    18050 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	17500 6650 17800 6650
$Comp
L Formula:Crystal_SMD Y?
U 1 1 5DD2B79F
P 17650 6850
F 0 "Y?" H 17750 7000 50  0000 L CNN
F 1 "Crystal_SMD" H 17700 6950 50  0000 L CNN
F 2 "footprints:Crystal_SMD_FA238" H 17600 6925 50  0001 C CNN
F 3 "http://www.txccorp.com/download/products/quartz_crystals/2015TXC_7M_17.pdf" H 17700 7025 50  0001 C CNN
F 4 "DK" H 17650 6850 60  0001 C CNN "MFN"
F 5 "887-1125-1-ND" H 17650 6850 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/txc-corporation/7M-16.000MAAJ-T/887-1125-1-ND/2119014" H 18100 7425 60  0001 C CNN "PurchasingLink"
	1    17650 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	17500 6750 17500 6850
Wire Wire Line
	17650 7000 17650 7150
$Comp
L Formula:C_30pF C?
U 1 1 5DD46F70
P 17800 7000
F 0 "C?" H 17900 7000 50  0000 L CNN
F 1 "C_30pF" H 17850 6900 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 17838 6850 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 17825 7100 50  0001 C CNN
F 4 "DK" H 17800 7000 60  0001 C CNN "MFN"
F 5 "1276-1130-1-ND" H 17800 7000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics-america-inc/CL21C300JBANNNC/1276-1130-1-ND/3889216" H 18225 7500 60  0001 C CNN "PurchasingLink"
	1    17800 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	17750 6850 17800 6850
Wire Wire Line
	17550 6850 17500 6850
$Comp
L Formula:C_30pF C?
U 1 1 5DD56680
P 17500 7000
F 0 "C?" H 17300 7000 50  0000 L CNN
F 1 "C_30pF" H 17200 6900 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 17538 6850 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 17525 7100 50  0001 C CNN
F 4 "DK" H 17500 7000 60  0001 C CNN "MFN"
F 5 "1276-1130-1-ND" H 17500 7000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics-america-inc/CL21C300JBANNNC/1276-1130-1-ND/3889216" H 17925 7500 60  0001 C CNN "PurchasingLink"
	1    17500 7000
	1    0    0    -1  
$EndComp
Connection ~ 17500 6850
Wire Wire Line
	17500 7150 17650 7150
Connection ~ 17650 7150
Wire Wire Line
	17650 7150 17800 7150
$Comp
L power:GND #PWR?
U 1 1 5DD5E383
P 17650 7150
F 0 "#PWR?" H 17650 6900 50  0001 C CNN
F 1 "GND" H 17655 6977 50  0000 C CNN
F 2 "" H 17650 7150 50  0001 C CNN
F 3 "" H 17650 7150 50  0001 C CNN
	1    17650 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	17800 6650 17800 6850
Connection ~ 17800 6850
Wire Wire Line
	17650 6700 18200 6700
Wire Wire Line
	18200 6700 18200 6800
$Comp
L power:GND #PWR?
U 1 1 5DD6D0FA
P 18200 6800
F 0 "#PWR?" H 18200 6550 50  0001 C CNN
F 1 "GND" H 18205 6627 50  0000 C CNN
F 2 "" H 18200 6800 50  0001 C CNN
F 3 "" H 18200 6800 50  0001 C CNN
	1    18200 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 6350 15300 6750
$Comp
L power:GND #PWR?
U 1 1 5DD73604
P 15300 6750
F 0 "#PWR?" H 15300 6500 50  0001 C CNN
F 1 "GND" H 15305 6577 50  0000 C CNN
F 2 "" H 15300 6750 50  0001 C CNN
F 3 "" H 15300 6750 50  0001 C CNN
	1    15300 6750
	1    0    0    -1  
$EndComp
Connection ~ 15300 6750
NoConn ~ 15300 4550
Wire Wire Line
	15300 3850 15150 3850
$Comp
L Formula:R_100K R?
U 1 1 5DD82FBC
P 15150 4000
F 0 "R?" H 15100 4200 50  0000 L CNN
F 1 "R_100K" V 15250 3850 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 15080 4000 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 15230 4000 50  0001 C CNN
F 4 "DK" H 15150 4000 60  0001 C CNN "MFN"
F 5 "P100KCCT-ND" H 15150 4000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF1003V/P100KCCT-ND/119551" H 15630 4400 60  0001 C CNN "PurchasingLink"
	1    15150 4000
	1    0    0    -1  
$EndComp
Connection ~ 15150 3850
Wire Wire Line
	15150 3850 14950 3850
$Comp
L Formula:C_0.1uF C?
U 1 1 5DD84560
P 14950 4000
F 0 "C?" V 14900 3850 50  0000 L CNN
F 1 "C_0.1uF" V 14800 3850 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 14988 3850 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 14975 4100 50  0001 C CNN
F 4 "DK" H 14950 4000 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 14950 4000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 15375 4500 60  0001 C CNN "PurchasingLink"
	1    14950 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DD9381A
P 14950 3850
F 0 "#PWR?" H 14950 3700 50  0001 C CNN
F 1 "VCC" H 14967 4023 50  0000 C CNN
F 2 "" H 14950 3850 50  0001 C CNN
F 3 "" H 14950 3850 50  0001 C CNN
	1    14950 3850
	1    0    0    -1  
$EndComp
Connection ~ 14950 3850
$Comp
L power:GND #PWR?
U 1 1 5DD945EC
P 14950 4150
F 0 "#PWR?" H 14950 3900 50  0001 C CNN
F 1 "GND" H 14955 3977 50  0000 C CNN
F 2 "" H 14950 4150 50  0001 C CNN
F 3 "" H 14950 4150 50  0001 C CNN
	1    14950 4150
	1    0    0    -1  
$EndComp
$Comp
L Formula:C_100pF C?
U 1 1 5DD955B6
P 15150 4300
F 0 "C?" H 15150 4400 50  0000 L CNN
F 1 "C_100pF" V 15300 4100 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 15188 4150 50  0001 C CNN
F 3 "https://katalog.we-online.de/pbs/datasheet/885012007057.pdf" H 15175 4400 50  0001 C CNN
F 4 "DK" H 15150 4300 60  0001 C CNN "MFN"
F 5 "732-7852-1-ND" H 15150 4300 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/wurth-electronics-inc/885012007057/732-7852-1-ND/5454479" H 15575 4800 60  0001 C CNN "PurchasingLink"
	1    15150 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD9DF2D
P 15150 4450
F 0 "#PWR?" H 15150 4200 50  0001 C CNN
F 1 "GND" H 15155 4277 50  0000 C CNN
F 2 "" H 15150 4450 50  0001 C CNN
F 3 "" H 15150 4450 50  0001 C CNN
	1    15150 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 4150 15150 4150
Connection ~ 15150 4150
Wire Notes Line
	18500 3600 18500 7400
Wire Notes Line
	18500 7400 14700 7400
Wire Notes Line
	14700 7400 14700 3600
Wire Notes Line
	14700 3600 18500 3600
Text Notes 14600 8050 0    98   ~ 0
CAN Transceiver 
$Comp
L Formula:MCP2561-E_SN U?
U 1 1 5DA9C274
P 15150 8850
F 0 "U?" H 15000 8500 50  0000 C CNN
F 1 "MCP2561-E_SN" H 15500 8500 50  0000 C CNN
F 2 "footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM" H 15150 8350 50  0001 C CIN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en561044" H 14750 9200 50  0001 C CNN
F 4 "DK" H 15150 8850 60  0001 C CNN "MFN"
F 5 "MCP2561-E/SN-ND" H 15150 8850 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=mcp2561-e%2Fsn" H 15150 9600 60  0001 C CNN "PurchasingLink"
	1    15150 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 8450 15150 8400
$Comp
L power:VCC #PWR?
U 1 1 5DAA221C
P 15150 8400
F 0 "#PWR?" H 15150 8250 50  0001 C CNN
F 1 "VCC" H 15167 8573 50  0000 C CNN
F 2 "" H 15150 8400 50  0001 C CNN
F 3 "" H 15150 8400 50  0001 C CNN
	1    15150 8400
	1    0    0    -1  
$EndComp
$Comp
L Formula:C_0.1uF C?
U 1 1 5DAA2774
P 15300 8400
F 0 "C?" V 15350 8500 50  0000 C CNN
F 1 "C_0.1uF" V 15250 8600 50  0000 C CNN
F 2 "footprints:C_0805_OEM" H 15338 8250 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 15325 8500 50  0001 C CNN
F 4 "DK" H 15300 8400 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 15300 8400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 15725 8900 60  0001 C CNN "PurchasingLink"
	1    15300 8400
	0    1    1    0   
$EndComp
Connection ~ 15150 8400
Wire Wire Line
	15450 8400 15650 8400
$Comp
L power:GND #PWR?
U 1 1 5DAA83F8
P 15650 8400
F 0 "#PWR?" H 15650 8150 50  0001 C CNN
F 1 "GND" H 15655 8227 50  0000 C CNN
F 2 "" H 15650 8400 50  0001 C CNN
F 3 "" H 15650 8400 50  0001 C CNN
	1    15650 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 8750 15650 8700
Wire Wire Line
	15650 8700 15900 8700
Wire Wire Line
	15650 8950 15650 9000
Wire Wire Line
	15650 9000 15900 9000
$Comp
L Formula:R_200 R?
U 1 1 5DAB3A00
P 15900 8850
F 0 "R?" V 16000 8850 50  0000 L CNN
F 1 "R_200" V 15800 8750 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 15830 8850 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 15980 8850 50  0001 C CNN
F 4 "DK" H 15900 8850 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 15900 8850 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 16380 9250 60  0001 C CNN "PurchasingLink"
	1    15900 8850
	1    0    0    -1  
$EndComp
Connection ~ 15900 8700
Wire Wire Line
	15900 8700 16050 8700
Connection ~ 15900 9000
Wire Wire Line
	15900 9000 16050 9000
NoConn ~ 15650 8850
$Comp
L power:GND #PWR?
U 1 1 5DAB990C
P 15150 9250
F 0 "#PWR?" H 15150 9000 50  0001 C CNN
F 1 "GND" H 15155 9077 50  0000 C CNN
F 2 "" H 15150 9250 50  0001 C CNN
F 3 "" H 15150 9250 50  0001 C CNN
	1    15150 9250
	1    0    0    -1  
$EndComp
Text Label 16050 8700 0    50   ~ 0
CAN_P
Text Label 16050 9000 0    50   ~ 0
CAN_N
$Comp
L power:GND #PWR?
U 1 1 5DABA110
P 14650 9050
F 0 "#PWR?" H 14650 8800 50  0001 C CNN
F 1 "GND" H 14655 8877 50  0000 C CNN
F 2 "" H 14650 9050 50  0001 C CNN
F 3 "" H 14650 9050 50  0001 C CNN
	1    14650 9050
	1    0    0    -1  
$EndComp
Text Label 14650 8650 2    50   ~ 0
XCAN_P
Text Label 14650 8750 2    50   ~ 0
XCAN_N
Wire Notes Line
	14300 8150 14300 9550
Wire Notes Line
	14300 9550 16350 9550
Wire Notes Line
	16350 9550 16350 8150
Wire Notes Line
	16350 8150 14300 8150
Text Notes 16500 8050 0    98   ~ 0
Programming LEDs
$Comp
L Formula:R_200 R?
U 1 1 5DAC7B5A
P 17000 8400
F 0 "R?" V 17100 8400 50  0000 L CNN
F 1 "R_200" V 16900 8300 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 16930 8400 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 17080 8400 50  0001 C CNN
F 4 "DK" H 17000 8400 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 17000 8400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 17480 8800 60  0001 C CNN "PurchasingLink"
	1    17000 8400
	1    0    0    -1  
$EndComp
$Comp
L Formula:R_200 R?
U 1 1 5DAC7F55
P 17500 8400
F 0 "R?" V 17600 8400 50  0000 L CNN
F 1 "R_200" V 17400 8300 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 17430 8400 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 17580 8400 50  0001 C CNN
F 4 "DK" H 17500 8400 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 17500 8400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 17980 8800 60  0001 C CNN "PurchasingLink"
	1    17500 8400
	1    0    0    -1  
$EndComp
$Comp
L Formula:LED_0805 D?
U 1 1 5DAC87C0
P 17000 8700
F 0 "D?" H 17039 8583 50  0000 R CNN
F 1 "LED_0805" H 17150 8800 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 16900 8700 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 17000 8800 50  0001 C CNN
F 4 "DK" H 17000 8700 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 17000 8700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 17400 9200 60  0001 C CNN "PurchasingLink"
	1    17000 8700
	0    -1   -1   0   
$EndComp
$Comp
L Formula:LED_0805 D?
U 1 1 5DAC92CC
P 17500 8700
F 0 "D?" H 17539 8583 50  0000 R CNN
F 1 "LED_0805" H 17650 8800 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 17400 8700 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 17500 8800 50  0001 C CNN
F 4 "DK" H 17500 8700 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 17500 8700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 17900 9200 60  0001 C CNN "PurchasingLink"
	1    17500 8700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DACA1B3
P 17000 8850
F 0 "#PWR?" H 17000 8600 50  0001 C CNN
F 1 "GND" H 17005 8677 50  0000 C CNN
F 2 "" H 17000 8850 50  0001 C CNN
F 3 "" H 17000 8850 50  0001 C CNN
	1    17000 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DACA572
P 17500 8850
F 0 "#PWR?" H 17500 8600 50  0001 C CNN
F 1 "GND" H 17505 8677 50  0000 C CNN
F 2 "" H 17500 8850 50  0001 C CNN
F 3 "" H 17500 8850 50  0001 C CNN
	1    17500 8850
	1    0    0    -1  
$EndComp
Text Label 17000 8250 2    50   ~ 0
P_LED_2
Text Label 17500 8250 2    50   ~ 0
P_LED_1
Wire Notes Line
	16650 8150 16650 9100
Wire Notes Line
	16650 9100 17700 9100
Wire Notes Line
	17700 9100 17700 8150
Wire Notes Line
	16650 8150 17700 8150
Text Notes 18400 8050 0    98   ~ 0
Power Flags
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DAE2D96
P 18450 8400
F 0 "#FLG?" H 18450 8475 50  0001 C CNN
F 1 "PWR_FLAG" H 18450 8573 50  0000 C CNN
F 2 "" H 18450 8400 50  0001 C CNN
F 3 "~" H 18450 8400 50  0001 C CNN
	1    18450 8400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DAE3153
P 18900 8400
F 0 "#FLG?" H 18900 8475 50  0001 C CNN
F 1 "PWR_FLAG" H 18900 8573 50  0000 C CNN
F 2 "" H 18900 8400 50  0001 C CNN
F 3 "~" H 18900 8400 50  0001 C CNN
	1    18900 8400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DAE3427
P 19350 8400
F 0 "#FLG?" H 19350 8475 50  0001 C CNN
F 1 "PWR_FLAG" H 19350 8573 50  0000 C CNN
F 2 "" H 19350 8400 50  0001 C CNN
F 3 "~" H 19350 8400 50  0001 C CNN
	1    19350 8400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DAE3ACE
P 18900 8400
F 0 "#PWR?" H 18900 8250 50  0001 C CNN
F 1 "VCC" H 18918 8573 50  0000 C CNN
F 2 "" H 18900 8400 50  0001 C CNN
F 3 "" H 18900 8400 50  0001 C CNN
	1    18900 8400
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5DAE451E
P 18450 8400
F 0 "#PWR?" H 18450 8250 50  0001 C CNN
F 1 "+12V" H 18465 8573 50  0000 C CNN
F 2 "" H 18450 8400 50  0001 C CNN
F 3 "" H 18450 8400 50  0001 C CNN
	1    18450 8400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DAE5097
P 19350 8400
F 0 "#PWR?" H 19350 8150 50  0001 C CNN
F 1 "GND" H 19355 8227 50  0000 C CNN
F 2 "" H 19350 8400 50  0001 C CNN
F 3 "" H 19350 8400 50  0001 C CNN
	1    19350 8400
	1    0    0    -1  
$EndComp
Wire Notes Line
	18200 8150 18200 8650
Wire Notes Line
	18200 8650 19600 8650
Wire Notes Line
	19600 8650 19600 8150
Wire Notes Line
	19600 8150 18200 8150
$EndSCHEMATC
