EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L formula:ATmega8U2-AU U?
U 1 1 5EB1D451
P 5900 5125
F 0 "U?" H 5900 3636 50  0000 C CNN
F 1 "ATmega8U2-AU" H 5900 3545 50  0000 C CNN
F 2 "footprints:ATMEGA8U2-AU" H 5900 5125 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf" H 5900 5125 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/microchip-technology/ATMEGA8U2-AU/ATMEGA8U2-AU-ND/2238246" H 5900 5125 50  0001 C CNN "Purchasing Link"
F 5 "ATMEGA8U2-AU-ND" H 5900 5125 50  0001 C CNN "Part Number (DK)"
	1    5900 5125
	1    0    0    -1  
$EndComp
$Comp
L formula:FT232RL U?
U 1 1 5EB1EA14
P 5875 2000
F 0 "U?" H 5875 3181 50  0000 C CNN
F 1 "FT232RL" H 5875 3090 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 6975 1100 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 5875 2000 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/ftdi-future-technology-devices-international-ltd/FT232RL-REEL/768-1007-1-ND/1836402" H 5875 2000 50  0001 C CNN "Purchasing Link"
F 5 "768-1007-1-ND" H 5875 2000 50  0001 C CNN "Part Number (DK)"
	1    5875 2000
	1    0    0    -1  
$EndComp
$Comp
L formula:USB_MicroB U?
U 1 1 5EB204B9
P 2850 3600
F 0 "U?" H 2907 4067 50  0000 C CNN
F 1 "USB_MicroB" H 2907 3976 50  0000 C CNN
F 2 "Connectors_USB:USB_Micro-B_Molex-105017-0001" H 2800 3950 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/1050170001_sd.pdf" H 2800 3950 50  0001 C CNN
F 4 "DK" H 3100 3350 50  0001 C CNN "MFN"
F 5 "WM1399CT-ND" H 3200 3450 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/molex-llc/1050170001/WM1399CT-ND/2350885" H 3300 3550 50  0001 C CNN "PurchasingLink"
	1    2850 3600
	1    0    0    -1  
$EndComp
$Comp
L formula:RJ45_RA U?
U 1 1 5EB22EFB
P 9250 1750
F 0 "U?" H 9435 2719 60  0000 C CNN
F 1 "RJ45_RA" H 9435 2613 60  0000 C CNN
F 2 "footprints:RJ45-RightAngle" H 9150 1060 60  0001 C CNN
F 3 "" H 9250 1160 60  0001 C CNN
F 4 "DK" H 9250 1750 60  0001 C CNN "MFN"
F 5 "MRJ-5381-01-ND" H 9435 2507 60  0000 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/amphenol-commercial-products/MRJ-5381-01/MRJ-5381-01-ND/1242668" H 9435 2401 60  0000 C CNN "PurchasingLink"
	1    9250 1750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
