(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 42)
    (tracks 117)
    (zones 0)
    (modules 12)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4064)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.15)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "AIR_MINUS_GERB"))
  )

  (net 0 "")
  (net 1 "Net-(K1-Pad2)")
  (net 2 /GND)
  (net 3 /Vout)
  (net 4 /Vref)
  (net 5 /OCD)
  (net 6 /PRECHARGE_LSD)
  (net 7 /FINAL_SHUTDOWN)
  (net 8 /BSPD_CURRENT_SENSOR)
  (net 9 /AIR-_COIL-)
  (net 10 /AIR-_AUX-)
  (net 11 /AIR-_AUX+)
  (net 12 /UC+)
  (net 13 "Net-(U3-Pad12)")
  (net 14 "Net-(U3-Pad11)")
  (net 15 "Net-(U3-Pad8)")
  (net 16 "Net-(U3-Pad7)")
  (net 17 "Net-(J6-Pad6)")
  (net 18 "Net-(J5-Pad6)")
  (net 19 /TS-)
  (net 20 /BAT-)
  (net 21 /TSMP-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AIR-_AUX+)
    (add_net /AIR-_AUX-)
    (add_net /AIR-_COIL-)
    (add_net /BAT-)
    (add_net /BSPD_CURRENT_SENSOR)
    (add_net /FINAL_SHUTDOWN)
    (add_net /GND)
    (add_net /OCD)
    (add_net /PRECHARGE_LSD)
    (add_net /TS-)
    (add_net /TSMP-)
    (add_net /UC+)
    (add_net /Vout)
    (add_net /Vref)
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
  )

  (module footprints:HO_60_250-p0100 (layer B.Cu) (tedit 5E5AC407) (tstamp 5E5B6ED7)
    (at 130.35 144.53 270)
    (path /5E5D0D07)
    (fp_text reference U3 (at 6.93 -0.21 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HO_60_250-p0100 (at 11.43 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 -9) (end 25 -9) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 0) (end 1.75 -18) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 25 -5 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /UC+))
    (pad 2 thru_hole oval (at 25 -7 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 25 -9 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /Vout))
    (pad 4 thru_hole oval (at 25 -11 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /Vref))
    (pad 12 thru_hole circle (at 3.5 0 270) (size 4 4) (drill 2.15) (layers *.Cu *.Mask)
      (net 13 "Net-(U3-Pad12)"))
    (pad 11 thru_hole circle (at 0 0 270) (size 4 4) (drill 2.15) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-Pad11)"))
    (pad 8 thru_hole circle (at 0 -18 270) (size 4 4) (drill 2.15) (layers *.Cu *.Mask)
      (net 15 "Net-(U3-Pad8)"))
    (pad 5 thru_hole oval (at 25 -13 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /OCD))
    (pad 7 thru_hole circle (at 3.5 -18 270) (size 4 4) (drill 2.15) (layers *.Cu *.Mask)
      (net 16 "Net-(U3-Pad7)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/HO_60_250-p0100/HO-P series.stp"
      (offset (xyz -45.5 25 -19))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:Ultrafit_4_RA (layer F.Cu) (tedit 5E35E2A0) (tstamp 5EA8E461)
    (at 61.214 131.318 90)
    (path /5EABCF83)
    (fp_text reference J1 (at -1.7526 -8.4836 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ultrafit_4_RA (at 4.572 0.508) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.15 7.5) (end 13.15 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5254 -7.5094) (end 13.1346 -7.5094) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5254 7.5042) (end 13.1346 7.5042) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 7.4296) (end 13.05 7.4296) (layer F.Fab) (width 0.1))
    (fp_line (start 13.05 7.5) (end 13.05 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.05 -7.384) (end -2.4 -7.384) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5218 7.5) (end -2.5218 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4186 7.5254) (end -2.4186 -7.4746) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 7.91 -3.5 90) (size 3.4 3.4) (drill 3.09) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 1.75 90) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /AIR-_COIL-))
    (pad 2 thru_hole circle (at 0 -1.75 90) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /AIR-_AUX+))
    (pad "" thru_hole circle (at 7.91 3.5 90) (size 3.4 3.4) (drill 3.09) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 5.25 90) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /PRECHARGE_LSD))
    (pad 1 thru_hole circle (at 0 -5.25 90) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /AIR-_AUX-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Ultrafit-4-RA/172310-1304_stp/1723101304.stp
      (offset (xyz 5 0 3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module footprints:MicroFit_RA_06 (layer F.Cu) (tedit 5C789678) (tstamp 5EA8D4D1)
    (at 145.91 131.81 270)
    (path /5EAA2532)
    (fp_text reference J5 (at -5.08 0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_RA_06 (at -5.588 -12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 3 7.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(J5-Pad6)"))
    (pad 5 thru_hole circle (at 0 7.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /AIR-_AUX-))
    (pad 4 thru_hole circle (at -3 7.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /AIR-_COIL-))
    (pad 3 thru_hole circle (at 3 4.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /FINAL_SHUTDOWN))
    (pad 2 thru_hole circle (at 0 4.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /AIR-_AUX+))
    (pad 1 thru_hole circle (at -3 4.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /PRECHARGE_LSD))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit-6-RA/MF_RA_06.stp
      (offset (xyz 0 -0.3809999942779541 3.174999952316284))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:MicroFit_RA_06 (layer F.Cu) (tedit 5C789678) (tstamp 5EA8CF94)
    (at 145.62 159.23 270)
    (path /5EAA6D1C)
    (fp_text reference J6 (at -5.08 0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_RA_06 (at -5.588 -12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 3 7.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad6)"))
    (pad 5 thru_hole circle (at 0 7.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /OCD))
    (pad 4 thru_hole circle (at -3 7.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /Vref))
    (pad 3 thru_hole circle (at 3 4.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /Vout))
    (pad 2 thru_hole circle (at 0 4.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at -3 4.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 /UC+))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit-6-RA/MF_RA_06.stp
      (offset (xyz 0 -0.3809999942779541 3.174999952316284))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:MicroFit_VT_4 (layer F.Cu) (tedit 5E1EA004) (tstamp 5E2F9295)
    (at 146.812 114.808 270)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0412 (compatible alternatives: 43045-0413, 43045-0424), 2 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /5E5C79DB)
    (fp_text reference J4 (at -0.16 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_VT_4 (at 1.5 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.82 6.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 6.8) (end -3.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -2.97) (end 6.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -2.97) (end 6.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.435 -2.58) (end 6.435 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.58) (end 6.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.08) (end 5.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 5.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 3.18) (end -3.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 5.01) (end 6.435 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 5.01) (end 6.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 4.7) (end -3.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 6.3) (end 2.2 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 6.3) (end 2.2 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.9) (end 0.8 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -1.34) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -2.47) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -2.47) (end 5.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 4.9) (end 6.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 4.9) (end 6.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 3 3 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /BSPD_CURRENT_SENSOR))
    (pad 3 thru_hole circle (at 0 3 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /BSPD_CURRENT_SENSOR))
    (pad 2 thru_hole circle (at 3 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /BSPD_CURRENT_SENSOR))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 21 /TSMP-))
    (pad "" np_thru_hole circle (at 6 3.94 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3 3.94 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit_VT_4/MicroFit_VT_4.stp
      (offset (xyz 1.5 -1.5 5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:Meder-LI12 (layer F.Cu) (tedit 5C789108) (tstamp 5E589EE8)
    (at 86.36 171.196)
    (path /5E5BEE09)
    (fp_text reference K1 (at 29.21 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LI12-1A85(NO)" (at -0.508 -9.144) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.032) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.032) (end -2.54 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -6.604) (end 27.94 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -6.604) (end 27.94 -6.604) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 15 -5) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 /FINAL_SHUTDOWN))
    (pad 3 thru_hole circle (at 10 -5) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /PRECHARGE_LSD))
    (pad 2 thru_hole circle (at 25 0) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 19 /TS-))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Standex Meder Relay/Standex_Meder_Relay.STEP"
      (offset (xyz 12.5 2.5 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:redcube_7461166 (layer F.Cu) (tedit 5E2B402A) (tstamp 5DF33BB0)
    (at 64.93 147.37)
    (path /5E5C3C0C)
    (fp_text reference J3 (at -0.02 -9.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value redcude_7461166 (at 0.02 9.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user J3 (at -8.128 -7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Redcube_7461166 (at -4.064 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 /TS-))
    (pad 1 thru_hole circle (at 6.349999 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 /TS-))
    (pad 1 thru_hole circle (at -6.35 -6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 /TS-))
    (pad 1 thru_hole circle (at 1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 /TS-))
    (pad 1 thru_hole circle (at -1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 /TS-))
    (pad 1 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 /TS-))
    (pad 1 thru_hole circle (at -6.349999 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 /TS-))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 /TS-))
    (pad 1 thru_hole circle (at -1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 /TS-))
    (pad 1 thru_hole circle (at 1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 /TS-))
    (pad 1 thru_hole circle (at 6.35 6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 /TS-))
    (pad 1 thru_hole circle (at 3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 19 /TS-))
    (pad 1 thru_hole rect (at 0 0) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 19 /TS-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:redcube_7461166 (layer F.Cu) (tedit 5E2B402A) (tstamp 5DF34F6A)
    (at 91.61 147.38)
    (path /5E5C38E6)
    (fp_text reference J2 (at -0.02 -9.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value redcude_7461166 (at 0.02 9.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user J3 (at -8.128 -7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Redcube_7461166 (at -4.064 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at 6.349999 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at -6.35 -6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at 1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at -1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at -6.349999 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at -1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at 1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at 6.35 6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at 3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole rect (at 0 0) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_3k_HS_TO247 (layer F.Cu) (tedit 5E2A78E3) (tstamp 5E5BA084)
    (at 111.506 127.254 270)
    (descr "Resistor, Radial_Power series, Radial, pin pitch=5.00mm, 2W, length*width=11*7mm^2, http://www.vishay.com/docs/30218/cpcx.pdf")
    (tags "Resistor Radial_Power series Radial pin pitch 5.00mm 2W length 11mm width 7mm")
    (path /5E5C0844)
    (fp_text reference R1 (at 5.588 -5.461) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3K_HS (at 5.08 5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.77 10) (end 26.77 -15.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.83 -15.6) (end -15.83 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.83 -15.6) (end 26.77 -15.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.83 10) (end 26.77 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.692 -15.5) (end 26.692 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.708 -15.5) (end -15.708 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.692 -15.5) (end -15.708 -15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.622 -2.6) (end -2.678 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.47 9.7) (end 26.47 -15.3) (layer F.Fab) (width 0.1))
    (fp_line (start -15.53 9.7) (end -15.53 -15.3) (layer F.Fab) (width 0.1))
    (fp_line (start -15.53 -15.3) (end 26.47 -15.3) (layer F.Fab) (width 0.1))
    (fp_line (start -15.53 9.7) (end 26.47 9.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2.7) (end 13.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.7 2.7) (end 13.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.7 2.7) (end -2.8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.7) (end -2.8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.678 2.6) (end -2.678 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.622 2.6) (end 13.622 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.692 9.9) (end -15.708 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.622 2.6) (end -2.678 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.4) (end 13.45 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.45 2.4) (end 13.45 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.4) (end 13.45 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.4) (end -2.55 -2.4) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole circle (at 17.907 -2.67 270) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -7.493 -2.67 270) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 10.9 0 270) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/AP101_3k_resistor/TIP 144_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_3K_heatsink/RA-T2X-51E_sp001_sp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_TSMP_SMD_5329 (layer F.Cu) (tedit 5E23450B) (tstamp 5E579D82)
    (at 93.472 123.698 270)
    (path /5DC5DF1A)
    (fp_text reference R2 (at 12.75 -0.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K (at -3.81 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -3.81) (end -11.43 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end -11.43 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end 11.43 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 3.81) (end -11.43 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 3.81) (end -11.43 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -7.62 0 270) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 21 /TSMP-))
    (pad 2 smd rect (at 7.88 0 270) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 19 /TS-))
  )

  (module footprints:Fuse_1A_600V (layer F.Cu) (tedit 5E586DA8) (tstamp 5E57C820)
    (at 84.328 160.02)
    (path /5E5873B3)
    (fp_text reference F1 (at 46.01 2.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F_1A_600V (at 17 -5.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 45 -3.395) (end -1 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 45 3.38) (end -1 3.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 45 -3.38) (end 45 3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.41) (end -1 3.35) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 44 0) (size 1.62 1.62) (drill 1.31) (layers *.Cu *.Mask)
      (net 8 /BSPD_CURRENT_SENSOR))
    (pad 1 thru_hole circle (at 0 0) (size 1.62 1.62) (drill 1.31) (layers *.Cu *.Mask)
      (net 19 /TS-))
  )

  (module footprints:D_SOD-123W_OEM (layer F.Cu) (tedit 5E2F9597) (tstamp 5DF33B71)
    (at 119.126 166.116 270)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5E5C16F2)
    (attr smd)
    (fp_text reference D1 (at -0.254 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS110LW (at -0.25 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 -1.905 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 1.25) (end -0.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end -0.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 1.5) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.7) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.3) (end 0.1 1.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end 0.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.5) (end 0.5 1.5) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.4 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /PRECHARGE_LSD))
    (pad 1 smd rect (at -1.4 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /FINAL_SHUTDOWN))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOD-123_OEM/SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 4.090306 (width 0.12) (layer F.SilkS)
    (gr_text "4.090 mm" (at 54.942689 146.36997 0.7004025122) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 52.92 148.22) (xy 52.906045 147.078499)))
    (feature2 (pts (xy 57.01 148.17) (xy 56.996045 147.028499)))
    (crossbar (pts (xy 57.003214 147.614875) (xy 52.913214 147.664875)))
    (arrow1a (pts (xy 52.913214 147.664875) (xy 54.032465 147.064728)))
    (arrow1b (pts (xy 52.913214 147.664875) (xy 54.046802 148.237482)))
    (arrow2a (pts (xy 57.003214 147.614875) (xy 55.869626 147.042268)))
    (arrow2b (pts (xy 57.003214 147.614875) (xy 55.883963 148.215022)))
  )
  (dimension 4 (width 0.12) (layer F.SilkS) (tstamp 5F0FB78B)
    (gr_text "4.000 mm" (at 115.61 113.23 90) (layer F.SilkS) (tstamp 5F0FB78B)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.13 111.23) (xy 114.926421 111.23)))
    (feature2 (pts (xy 114.13 115.23) (xy 114.926421 115.23)))
    (crossbar (pts (xy 114.34 115.23) (xy 114.34 111.23)))
    (arrow1a (pts (xy 114.34 111.23) (xy 114.926421 112.356504)))
    (arrow1b (pts (xy 114.34 111.23) (xy 113.753579 112.356504)))
    (arrow2a (pts (xy 114.34 115.23) (xy 114.926421 114.103496)))
    (arrow2b (pts (xy 114.34 115.23) (xy 113.753579 114.103496)))
  )
  (dimension 4.058485 (width 0.12) (layer F.SilkS)
    (gr_text "4.058 mm" (at 74.126567 128.306415 -34.86479926) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 71.63 128.34) (xy 72.070804 127.707294)))
    (feature2 (pts (xy 74.96 130.66) (xy 75.400804 130.027294)))
    (crossbar (pts (xy 75.065582 130.508454) (xy 71.735582 128.188454)))
    (arrow1a (pts (xy 71.735582 128.188454) (xy 72.995105 128.351251)))
    (arrow1b (pts (xy 71.735582 128.188454) (xy 72.324659 129.313571)))
    (arrow2a (pts (xy 75.065582 130.508454) (xy 74.476505 129.383337)))
    (arrow2b (pts (xy 75.065582 130.508454) (xy 73.806059 130.345657)))
  )
  (dimension 4 (width 0.12) (layer F.SilkS) (tstamp 5F0FB2D8)
    (gr_text "4.000 mm" (at 78.42 128.27 90) (layer F.SilkS) (tstamp 5F0FB2D8)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.94 126.27) (xy 77.736421 126.27)))
    (feature2 (pts (xy 76.94 130.27) (xy 77.736421 130.27)))
    (crossbar (pts (xy 77.15 130.27) (xy 77.15 126.27)))
    (arrow1a (pts (xy 77.15 126.27) (xy 77.736421 127.396504)))
    (arrow1b (pts (xy 77.15 126.27) (xy 76.563579 127.396504)))
    (arrow2a (pts (xy 77.15 130.27) (xy 77.736421 129.143496)))
    (arrow2b (pts (xy 77.15 130.27) (xy 76.563579 129.143496)))
  )
  (dimension 4 (width 0.12) (layer F.SilkS) (tstamp 5F0FB2C6)
    (gr_text "4.000 mm" (at 94.83 120.47 90) (layer F.SilkS) (tstamp 5F0FB2C6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.35 118.47) (xy 94.146421 118.47)))
    (feature2 (pts (xy 93.35 122.47) (xy 94.146421 122.47)))
    (crossbar (pts (xy 93.56 122.47) (xy 93.56 118.47)))
    (arrow1a (pts (xy 93.56 118.47) (xy 94.146421 119.596504)))
    (arrow1b (pts (xy 93.56 118.47) (xy 92.973579 119.596504)))
    (arrow2a (pts (xy 93.56 122.47) (xy 94.146421 121.343496)))
    (arrow2b (pts (xy 93.56 122.47) (xy 92.973579 121.343496)))
  )
  (dimension 4 (width 0.12) (layer F.SilkS)
    (gr_text "4.000 mm" (at 94.78 127.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.3 125.15) (xy 94.096421 125.15)))
    (feature2 (pts (xy 93.3 129.15) (xy 94.096421 129.15)))
    (crossbar (pts (xy 93.51 129.15) (xy 93.51 125.15)))
    (arrow1a (pts (xy 93.51 125.15) (xy 94.096421 126.276504)))
    (arrow1b (pts (xy 93.51 125.15) (xy 92.923579 126.276504)))
    (arrow2a (pts (xy 93.51 129.15) (xy 94.096421 128.023496)))
    (arrow2b (pts (xy 93.51 129.15) (xy 92.923579 128.023496)))
  )
  (gr_arc (start 78.266999 116.250434) (end 74.640533 119.807841) (angle -135.5507758) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41126))
  (gr_arc (start 147.926998 113.900435) (end 151.926998 113.900435) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41129))
  (gr_line (start 147.926998 174.670433) (end 67.69457 174.670433) (layer Edge.Cuts) (width 0.2) (tstamp 5EF4112C))
  (gr_line (start 75.850252 131.374483) (end 80.683746 131.374483) (layer Edge.Cuts) (width 0.2) (tstamp 5EF4112F))
  (gr_arc (start 148.316885 147.995721) (end 147.441885 147.995721) (angle -180) (layer Dwgs.User) (width 0.2) (tstamp 5EF41132))
  (gr_line (start 71.785048 118.608949) (end 52.676 118.608949) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41135))
  (gr_arc (start 148.316885 144.495722) (end 147.441885 144.495722) (angle -180) (layer Dwgs.User) (width 0.2) (tstamp 5EF41138))
  (gr_line (start 151.926999 170.670433) (end 151.926999 113.900435) (layer Edge.Cuts) (width 0.2) (tstamp 5EF4113B))
  (gr_arc (start 76.726999 131.855434) (end 75.850252 131.374483) (angle -28.74758428) (layer Edge.Cuts) (width 0.2) (tstamp 5EF4113E))
  (gr_arc (start 78.266999 147.365434) (end 90.315276 174.670433) (angle -38.9) (layer Dwgs.User) (width 0.2) (tstamp 5EF41141))
  (gr_arc (start 71.785048 122.608949) (end 74.640533 119.807841) (angle -45.55077575) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41144))
  (gr_arc (start 76.726999 162.875434) (end 75.726999 162.875434) (angle -28.74758428) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41147))
  (gr_arc (start 74.973505 163.837337) (end 75.623742 164.597069) (angle -78.18815309) (layer Edge.Cuts) (width 0.2) (tstamp 5EF4114A))
  (gr_line (start 75.726999 131.855434) (end 75.726999 162.875434) (layer Edge.Cuts) (width 0.2) (tstamp 5EF4114D))
  (gr_arc (start 67.69457 170.670433) (end 66.042047 174.31312) (angle -24.40165601) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41150))
  (gr_line (start 48.676 122.608949) (end 48.676 147.365434) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41153))
  (gr_arc (start 79.806999 131.855434) (end 80.806999 131.855434) (angle -28.74758428) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41156))
  (gr_arc (start 130.316885 144.495722) (end 129.441885 144.495722) (angle -180) (layer Dwgs.User) (width 0.2) (tstamp 5EF41159))
  (gr_arc (start 52.676 122.608949) (end 52.676 118.608949) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5EF4115C))
  (gr_line (start 80.806999 131.855434) (end 80.806999 162.875434) (layer Edge.Cuts) (width 0.2) (tstamp 5EF4115F))
  (gr_arc (start 87.346999 113.900435) (end 87.346999 109.900435) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41162))
  (gr_arc (start 147.926998 170.670433) (end 147.926998 174.670433) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41165))
  (gr_circle (center 91.601999 147.365434) (end 96.363999 147.365434) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41168))
  (gr_arc (start 78.266999 147.365434) (end 102.42885 129.846046) (angle -20.4) (layer Dwgs.User) (width 0.2) (tstamp 5EF4116B))
  (gr_circle (center 64.931999 147.365434) (end 69.694 147.365434) (layer Edge.Cuts) (width 0.2) (tstamp 5EF4116E))
  (gr_line (start 147.926998 109.900434) (end 87.346999 109.900434) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41171))
  (gr_arc (start 78.266999 167.685434) (end 75.623742 164.597069) (angle -278.8811376) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41174))
  (gr_arc (start 78.266999 147.365434) (end 48.676 147.365434) (angle -65.59834399) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41177))
  (gr_arc (start 130.316885 147.995721) (end 129.441885 147.995721) (angle -180) (layer Dwgs.User) (width 0.2) (tstamp 5EF4117A))
  (gr_arc (start 79.806999 162.875434) (end 80.683746 163.356385) (angle -28.74758428) (layer Edge.Cuts) (width 0.2) (tstamp 5EF4117D))
  (gr_line (start 83.346999 116.250434) (end 83.346999 113.900435) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41180))
  (gr_arc (start 81.560493 163.837337) (end 80.683746 163.356385) (angle -78.18815309) (layer Edge.Cuts) (width 0.2) (tstamp 5EF41183))
  (dimension 4.57905 (width 0.12) (layer F.SilkS)
    (gr_text "4.579 mm" (at 67.865762 134.992858 326.3099325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70.866 134.62) (xy 70.149943 135.694085)))
    (feature2 (pts (xy 67.056 132.08) (xy 66.339943 133.154085)))
    (crossbar (pts (xy 66.665231 132.666154) (xy 70.475231 135.206154)))
    (arrow1a (pts (xy 70.475231 135.206154) (xy 69.212636 135.069214)))
    (arrow1b (pts (xy 70.475231 135.206154) (xy 69.863211 134.093351)))
    (arrow2a (pts (xy 66.665231 132.666154) (xy 67.277251 133.778957)))
    (arrow2b (pts (xy 66.665231 132.666154) (xy 67.927826 132.803094)))
  )
  (gr_arc (start 78.27 147.36) (end 90.318277 174.664999) (angle -38.9) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 78.27 147.36) (end 102.431851 129.840612) (angle -20.4) (layer Dwgs.User) (width 0.2))
  (gr_text "Isabella Abilheira\nAIR Mount Minus\nRev.3 | 7.15.2020\nOEM - MKV" (at 54.356 160.02) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.2)) (justify left))
  )

  (segment (start 111.506 171.05) (end 111.36 171.196) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 111.506 138.154) (end 111.506 171.05) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 137.35 169.53) (end 137.35 169.03) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 137.35 170.03) (end 137.35 169.53) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 137.35 167.8736) (end 137.35 169.53) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 137.35 165.322408) (end 137.35 167.8736) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 140.196799 162.475609) (end 137.35 165.322408) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 140.196799 160.333201) (end 140.196799 162.475609) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 141.3 159.23) (end 140.196799 160.333201) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 139.35 169.022408) (end 139.35 169.53) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 139.35 169.03) (end 139.35 169.53) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 139.35 164.18) (end 139.35 169.53) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 141.3 162.23) (end 139.35 164.18) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 141.35 169.53) (end 141.35 168.94066) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 142.5064 171.1864) (end 141.35 170.03) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 144.50321 170.507675) (end 143.824485 171.1864) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 141.35 170.03) (end 141.35 169.53) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 143.824485 171.1864) (end 142.5064 171.1864) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 144.50321 168.169217) (end 144.50321 170.507675) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 143.716799 167.382806) (end 144.50321 168.169217) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 143.716799 159.156468) (end 143.716799 167.382806) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 142.08072 157.520389) (end 143.716799 159.156468) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 139.590389 157.520389) (end 142.08072 157.520389) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 138.3 156.23) (end 139.590389 157.520389) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 139.403201 158.126799) (end 141.829537 158.126799) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 138.3 159.23) (end 139.403201 158.126799) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 142.51 158.807262) (end 141.829537 158.126799) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 142.51 168.741172) (end 142.51 158.807262) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 143.298828 169.53) (end 142.51 168.741172) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 143.35 169.53) (end 143.298828 169.53) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 119.126 167.516) (end 117.764 167.516) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 117.764 167.516) (end 115.92601 165.67801) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 115.92601 165.67801) (end 104.902 165.67801) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 104.902 165.67801) (end 103.303009 167.277001) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 96.859999 166.695999) (end 96.36 166.196) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 97.441001 167.277001) (end 96.859999 166.695999) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 103.303009 167.277001) (end 97.441001 167.277001) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 119.126 167.516) (end 119.126 166.961802) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 120.307001 166.334999) (end 119.126 167.516) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 120.307001 150.753117) (end 120.307001 166.334999) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 129.111119 141.948999) (end 120.307001 150.753117) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 136.346883 141.948999) (end 129.111119 141.948999) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 143.828999 134.466883) (end 136.346883 141.948999) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 143.828999 131.048999) (end 143.828999 134.466883) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 141.59 128.81) (end 143.828999 131.048999) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 89.162466 173.393534) (end 74.907732 173.393534) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 96.36 166.196) (end 89.162466 173.393534) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 66.464 131.318) (end 62.482 135.3) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 62.482 135.3) (end 55.22 135.3) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 55.22 135.3) (end 52.38 138.14) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 52.38 138.14) (end 52.38 157.39) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 68.383534 173.393534) (end 74.907732 173.393534) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 52.38 157.39) (end 68.383534 173.393534) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 101.36 166.196) (end 102.84 164.716) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 102.84 164.716) (end 119.126 164.716) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 138.16 138.24) (end 140.890001 135.509999) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 131.459631 138.24) (end 138.16 138.24) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 140.890001 135.509999) (end 141.59 134.81) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 119.126 150.573631) (end 131.459631 138.24) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 119.126 164.716) (end 119.126 150.573631) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 143.812 114.808) (end 143.812 117.808) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 146.812 117.808) (end 143.812 117.808) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 127.518001 159.210001) (end 128.328 160.02) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 127.518001 133.085999) (end 127.518001 159.210001) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 127.518001 133.085999) (end 142.748 117.856) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 142.75134 117.808) (end 143.812 117.808) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 142.748 117.81134) (end 142.75134 117.808) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 142.748 117.856) (end 142.748 117.81134) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 126.738489 116.958489) (end 137.890001 128.110001) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 112.885727 116.958489) (end 126.738489 116.958489) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 105.919226 123.92499) (end 112.885727 116.958489) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 137.890001 128.110001) (end 138.59 128.81) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 70.35701 123.92499) (end 105.919226 123.92499) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 62.964 131.318) (end 70.35701 123.92499) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 132.36 131.81) (end 138.59 131.81) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 118.343499 117.793499) (end 132.36 131.81) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 57.180001 132.534001) (end 63.475999 132.534001) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 63.475999 132.534001) (end 71.25 124.76) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 55.964 131.318) (end 57.180001 132.534001) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 71.25 124.76) (end 106.265098 124.76) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 106.265098 124.76) (end 113.231599 117.793499) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 113.231599 117.793499) (end 118.343499 117.793499) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 140.890001 131.110001) (end 141.59 131.81) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 140.372499 130.592499) (end 140.890001 131.110001) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 127.705381 116.123479) (end 140.372499 128.790597) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 112.539855 116.123479) (end 127.705381 116.123479) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 140.372499 128.790597) (end 140.372499 130.592499) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 105.573354 123.08998) (end 112.539855 116.123479) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 60.451828 131.318) (end 68.679848 123.08998) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 68.679848 123.08998) (end 105.573354 123.08998) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 59.464 131.318) (end 60.451828 131.318) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 135.35 167.8736) (end 135.35 169.53) (width 0.4064) (layer F.Cu) (net 12))
  (segment (start 135.35 157.547262) (end 135.35 167.8736) (width 0.4064) (layer F.Cu) (net 12))
  (segment (start 137.770463 155.126799) (end 135.35 157.547262) (width 0.4064) (layer F.Cu) (net 12))
  (segment (start 140.196799 155.126799) (end 137.770463 155.126799) (width 0.4064) (layer F.Cu) (net 12))
  (segment (start 141.3 156.23) (end 140.196799 155.126799) (width 0.4064) (layer F.Cu) (net 12))
  (segment (start 71.3 153.709999) (end 73.524192 155.934191) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 73.524192 155.934191) (end 73.524192 170.354192) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 85.860001 171.695999) (end 86.36 171.196) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 75.601524 172.431524) (end 85.124476 172.431524) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 85.124476 172.431524) (end 85.860001 171.695999) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 73.524192 170.354192) (end 75.601524 172.431524) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 86.36 162.052) (end 84.328 160.02) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 86.36 171.196) (end 86.36 162.052) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 71.279999 139.817919) (end 71.279999 141.02) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 71.279999 134.903003) (end 71.279999 139.817919) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 75.494963 130.688039) (end 71.279999 134.903003) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 90.120039 130.688039) (end 75.494963 130.688039) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 91.01 131.578) (end 90.120039 130.688039) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 93.472 131.578) (end 91.01 131.578) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 97.959999 140.800001) (end 97.959999 141.03) (width 0.762) (layer F.Cu) (net 20))
  (segment (start 111.506 127.254) (end 97.959999 140.800001) (width 0.762) (layer F.Cu) (net 20))
  (segment (start 146.812 114.058) (end 146.812 114.808) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 95.811001 110.726999) (end 143.480999 110.726999) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 93.472 113.066) (end 95.811001 110.726999) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 143.480999 110.726999) (end 146.812 114.058) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 93.472 116.078) (end 93.472 113.066) (width 0.762) (layer F.Cu) (net 21))

)
