(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 35)
    (tracks 140)
    (zones 0)
    (modules 12)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "AIR_MINUS_GERB"))
  )

  (net 0 "")
  (net 1 /TS-)
  (net 2 /AUX-)
  (net 3 /AUX+)
  (net 4 /Coil+)
  (net 5 /Coil-)
  (net 6 /TS_Fused-)
  (net 7 "Net-(K1-Pad2)")
  (net 8 /UC+)
  (net 9 /GND)
  (net 10 /Vout)
  (net 11 /Vref)
  (net 12 /OCD)
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(J2-Pad6)")
  (net 15 "Net-(U2-Pad12)")
  (net 16 "Net-(U2-Pad11)")
  (net 17 "Net-(U2-Pad8)")
  (net 18 "Net-(U2-Pad7)")
  (net 19 /TSMP-)
  (net 20 /BAT-)
  (net 21 /TSAL-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AUX+)
    (add_net /AUX-)
    (add_net /BAT-)
    (add_net /Coil+)
    (add_net /Coil-)
    (add_net /GND)
    (add_net /OCD)
    (add_net /TS-)
    (add_net /TSAL-)
    (add_net /TSMP-)
    (add_net /TS_Fused-)
    (add_net /UC+)
    (add_net /Vout)
    (add_net /Vref)
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
  )

  (module footprints:R_3k_HS_TO247 (layer F.Cu) (tedit 5E2A78E3) (tstamp 5E2A71C0)
    (at 102.07 126)
    (descr "Resistor, Radial_Power series, Radial, pin pitch=5.00mm, 2W, length*width=11*7mm^2, http://www.vishay.com/docs/30218/cpcx.pdf")
    (tags "Resistor Radial_Power series Radial pin pitch 5.00mm 2W length 11mm width 7mm")
    (path /5DAEBB45)
    (fp_text reference R1 (at 5.588 -5.461 -270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3K_HS (at 5.08 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.77 10) (end 26.77 -15.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.83 -15.6) (end -15.83 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.83 -15.6) (end 26.77 -15.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.83 10) (end 26.77 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.692 -15.5) (end 26.692 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.708 -15.5) (end -15.708 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.692 -15.5) (end -15.708 -15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.622 -2.6) (end -2.678 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.47 9.7) (end 26.47 -15.3) (layer F.Fab) (width 0.1))
    (fp_line (start -15.53 9.7) (end -15.53 -15.3) (layer F.Fab) (width 0.1))
    (fp_line (start -15.53 -15.3) (end 26.47 -15.3) (layer F.Fab) (width 0.1))
    (fp_line (start -15.53 9.7) (end 26.47 9.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2.7) (end 13.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.7 2.7) (end 13.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.7 2.7) (end -2.8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.7) (end -2.8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.678 2.6) (end -2.678 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.622 2.6) (end 13.622 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.692 9.9) (end -15.708 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.622 2.6) (end -2.678 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.4) (end 13.45 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.45 2.4) (end 13.45 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.4) (end 13.45 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.4) (end -2.55 -2.4) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole circle (at 17.907 -2.67) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -7.493 -2.67) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 10.9 0) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 7 "Net-(K1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/AP101_3k_resistor/TIP 144_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_3K_heatsink/RA-T2X-51E_sp001_sp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_TSMP_SMD_5329 (layer F.Cu) (tedit 5E23450B) (tstamp 5E579D82)
    (at 112.97 150.88 270)
    (path /5E57A605)
    (fp_text reference R2 (at -10.16 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K_HV (at -3.81 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -3.81) (end -11.43 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end -11.43 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end 11.43 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 3.81) (end -11.43 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 3.81) (end -11.43 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -7.62 0 270) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 19 /TSMP-))
    (pad 2 smd rect (at 7.88 0 270) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /TS-))
  )

  (module footprints:Meder-LI12 (layer F.Cu) (tedit 5C789108) (tstamp 5DF33BBC)
    (at 121.2 141.69 270)
    (path /5DAE5E76)
    (fp_text reference K1 (at 15.16 -7.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LI12-1A85(NO)" (at -0.508 -9.144 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.032) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.032) (end -2.54 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -6.604) (end 27.94 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -6.604) (end 27.94 -6.604) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 15 -5 270) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 3 thru_hole circle (at 10 -5 270) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 /Coil+))
    (pad 2 thru_hole circle (at 25 0 270) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(K1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 /TS-))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Standex Meder Relay/Standex_Meder_Relay.STEP"
      (offset (xyz 12.5 2.5 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:redcube_7461166 (layer F.Cu) (tedit 5E2B402A) (tstamp 5E2F92AC)
    (at 91.61 147.36)
    (path /5E2FA0CC)
    (fp_text reference J5 (at -0.02 -9.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value redcude_7461166 (at 0.02 9.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Redcube_7461166 (at -4.064 -9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at 6.349999 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at -6.35 -6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at 1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at -1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at -6.349999 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at -1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at 1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at 6.35 6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole circle (at 3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (pad 1 thru_hole rect (at 0 0) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 20 /BAT-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:redcube_7461166 (layer F.Cu) (tedit 5E2B402A) (tstamp 5E2F9295)
    (at 64.95 147.36)
    (path /5E2F97D2)
    (fp_text reference J4 (at -0.02 -9.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value redcude_7461166 (at 0.02 9.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Redcube_7461166 (at -4.064 -9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /TS-))
    (pad 1 thru_hole circle (at 6.349999 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /TS-))
    (pad 1 thru_hole circle (at -6.35 -6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /TS-))
    (pad 1 thru_hole circle (at 1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /TS-))
    (pad 1 thru_hole circle (at -1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /TS-))
    (pad 1 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /TS-))
    (pad 1 thru_hole circle (at -6.349999 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /TS-))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /TS-))
    (pad 1 thru_hole circle (at -1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /TS-))
    (pad 1 thru_hole circle (at 1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /TS-))
    (pad 1 thru_hole circle (at 6.35 6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /TS-))
    (pad 1 thru_hole circle (at 3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 /TS-))
    (pad 1 thru_hole rect (at 0 0) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 1 /TS-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:F_2A_500V (layer F.Cu) (tedit 5E2A3FA5) (tstamp 5E2A43D3)
    (at 104.53 151.25 90)
    (path /5E2BB207)
    (fp_text reference F1 (at 1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F_2A_500V (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 2.69) (end -1.7 -2.69) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.76 2.69) (end -1.7 2.69) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.76 -2.69) (end 9.76 2.69) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -2.69) (end 9.76 -2.69) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 2.8 4.78) (layers F.Cu F.Paste F.Mask)
      (net 1 /TS-))
    (pad 2 smd rect (at 8.06 0 90) (size 2.8 4.78) (layers F.Cu F.Paste F.Mask)
      (net 6 /TS_Fused-))
  )

  (module footprints:MicroFit_RA_4 (layer F.Cu) (tedit 5E2B456D) (tstamp 5DF33BB0)
    (at 141.24 115.73 270)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0400 (compatible alternatives: 43045-0401, 43045-0402), 2 Pins per row (https://www.molex.com/pdm_docs/sd/430450200_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /5DF102AC)
    (fp_text reference J3 (at -2.74 2.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_RA_4 (at 1.5 5.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.49) (end -4.08 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 4.25) (end -1.25 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 4.25) (end -1.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 1.49) (end 4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.49) (end 4.25 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 -9.42) (end 7.08 1.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.08 -9.42) (end 7.08 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.08 1.49) (end -4.08 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.685 1.1) (end -3.685 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.685 -8.03) (end 6.685 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.685 -9.03) (end 6.685 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.685 -9.03) (end 5.685 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.685 -8.03) (end -2.685 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.685 1.1) (end -3.685 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0.75 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.99) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.575 0.99) (end -3.575 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.575 -7.92) (end 6.575 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start 5.575 -8.92) (end 6.575 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.575 -8.92) (end 5.575 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.575 -7.92) (end -2.575 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.575 0.99) (end -3.575 -7.92) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 3 3 270) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 /TS-))
    (pad 3 thru_hole circle (at 0 3 270) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 /TSMP-))
    (pad 2 thru_hole circle (at 3 0 270) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /TS_Fused-))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 21 /TSAL-))
    (pad "" np_thru_hole circle (at 1.5 -4.32 270) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MICROFIT4RA/43045-0400_stp/430450400.stp
      (offset (xyz 1.5 4 4))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:D_SOD-123W_OEM (layer B.Cu) (tedit 5E2F9597) (tstamp 5DF33B71)
    (at 124.28 154.24 90)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5DAE7FAE)
    (attr smd)
    (fp_text reference D1 (at -0.127 1.905 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SS110LW (at -0.25 -2.1 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
    )
    (fp_line (start -2.2 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end 2.2 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.2 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 1) (end -2.2 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 1.905 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.2 -1.25) (end -0.2 -1.75) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.2 -1.5) (end -0.2 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.6 -1.5) (end -0.2 -1.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.1 -1.7) (end -0.2 -1.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.1 -1.3) (end 0.1 -1.7) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.2 -1.5) (end 0.1 -1.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.1 -1.5) (end 0.5 -1.5) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.4 0 90) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 /Coil+))
    (pad 1 smd rect (at -1.4 0 90) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 /GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOD-123_OEM/SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:HO_60_250-p0100 (layer B.Cu) (tedit 5E2B4A2E) (tstamp 5E12F3DD)
    (at 130.3528 144.5312 270)
    (path /5E139A02)
    (fp_text reference U2 (at 7.6708 0.1524 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HO_60_250-p0100 (at 11.43 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 -9) (end 25 -9) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 0) (end 1.75 -18) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 25 -5 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /UC+))
    (pad 2 thru_hole oval (at 25 -7 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 3 thru_hole oval (at 25 -9 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /Vout))
    (pad 4 thru_hole oval (at 25 -11 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /Vref))
    (pad 12 thru_hole circle (at 3.5 0 270) (size 4 4) (drill 2.15) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad12)"))
    (pad 11 thru_hole circle (at 0 0 270) (size 4 4) (drill 2.15) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad11)"))
    (pad 8 thru_hole circle (at 0 -18 270) (size 4 4) (drill 2.15) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad8)"))
    (pad 5 thru_hole oval (at 25 -13 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /OCD))
    (pad 7 thru_hole circle (at 3.5 -18 270) (size 4 4) (drill 2.15) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad7)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/HO_60_250-p0100/HO-P series.stp"
      (offset (xyz -45.5 25 -19))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:MicroFit_VT_6 (layer F.Cu) (tedit 5E1EA046) (tstamp 5DF33C16)
    (at 132.6 135.5 90)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0612 (compatible alternatives: 43045-0613, 43045-0624), 3 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /5DF2D88E)
    (fp_text reference U1 (at 3 -3.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_VT_6 (at 3 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.5908 0.1016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.82 6.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.82 6.8) (end -3.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.82 -2.97) (end 9.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -2.97) (end 9.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.435 -2.58) (end 9.435 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.015 -2.58) (end 9.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.015 -2.08) (end 8.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 8.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 3.18) (end -3.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.435 5.01) (end 9.435 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 5.01) (end 9.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 4.7) (end -3.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 6.3) (end 3.7 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 6.3) (end 3.7 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 4.9) (end 2.3 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.325 -1.34) (end 8.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 8.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 8.125 -2.47) (end 8.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 9.325 -2.47) (end 8.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 9.325 4.9) (end 9.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 4.9) (end 9.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole circle (at 6 3 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 3 3 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 /OCD))
    (pad 4 thru_hole circle (at 0 3 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Vref))
    (pad 3 thru_hole circle (at 6 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Vout))
    (pad 2 thru_hole circle (at 3 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 8 /UC+))
    (pad "" np_thru_hole circle (at 9 3.94 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3 3.94 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit_VT_6/MicroFit_VT_6.stp
      (offset (xyz 3 -1.5 5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:Ultrafit_4 (layer F.Cu) (tedit 5C9D7519) (tstamp 5DF33B90)
    (at 145.2 132.6 180)
    (path /5DB02E97)
    (fp_text reference J1 (at -3.7084 5.588 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF_4_VT (at 4.572 0.508 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.302 7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end -2.42 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 -7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end 3.302 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 3.9) (end -2.42 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 -3.9) (end -5.73 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 -3.9) (end -5.73 -3.9) (layer F.SilkS) (width 0.15))
    (fp_text user "6.55mm Clearance" (at -4.2164 0.4572 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -5.588 3.81) (end -5.588 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 3.81) (end -5.588 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -5.588 -3.81) (end -2.54 -3.81) (layer F.Fab) (width 0.15))
    (pad 4 thru_hole circle (at 0 -5.25) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /Coil-))
    (pad 3 thru_hole circle (at 0 -1.75) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /Coil+))
    (pad "" thru_hole circle (at 2.23 3.5 180) (size 1.981 1.981) (drill 1.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.25 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /AUX+))
    (pad 2 thru_hole circle (at 0 1.75 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /AUX-))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Ultrafit-4/1722861104.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MicroFit_RA_06 (layer F.Cu) (tedit 5C789678) (tstamp 5DF34F6A)
    (at 143.3576 158.1912 270)
    (path /5DB019DF)
    (fp_text reference J2 (at -5.08 0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_RA_06 (at 0.7112 -3.7592 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 3 7.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at 0 7.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /Coil-))
    (pad 4 thru_hole circle (at -3 7.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /AUX-))
    (pad 3 thru_hole circle (at 3 4.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /AUX+))
    (pad 2 thru_hole circle (at 0 4.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /Coil+))
    (pad 1 thru_hole circle (at -3 4.32 90) (size 1.4 1.4) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /GND))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit-6-RA/MF_RA_06.stp
      (offset (xyz 0 -0.3809999942779541 3.174999952316284))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (dimension 8.699851 (width 0.12) (layer F.SilkS)
    (gr_text "8.700 mm" (at 125.91934 164.275616 13.76470152) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122.02 166.64) (xy 121.856988 165.974564)))
    (feature2 (pts (xy 130.47 164.57) (xy 130.306988 163.904564)))
    (crossbar (pts (xy 130.446518 164.474143) (xy 121.996518 166.544143)))
    (arrow1a (pts (xy 121.996518 166.544143) (xy 122.95114 165.706529)))
    (arrow1b (pts (xy 121.996518 166.544143) (xy 123.2302 166.845688)))
    (arrow2a (pts (xy 130.446518 164.474143) (xy 129.212836 164.172598)))
    (arrow2b (pts (xy 130.446518 164.474143) (xy 129.491896 165.311757)))
  )
  (dimension 7.66032 (width 0.12) (layer F.SilkS)
    (gr_text "7.660 mm" (at 119.507278 154.412779 0.5235761001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 123.35 155.77) (xy 123.343524 155.06133)))
    (feature2 (pts (xy 115.69 155.84) (xy 115.683524 155.13133)))
    (crossbar (pts (xy 115.688883 155.717726) (xy 123.348883 155.647726)))
    (arrow1a (pts (xy 123.348883 155.647726) (xy 122.227785 156.244416)))
    (arrow1b (pts (xy 123.348883 155.647726) (xy 122.217068 155.071624)))
    (arrow2a (pts (xy 115.688883 155.717726) (xy 116.820698 156.293828)))
    (arrow2b (pts (xy 115.688883 155.717726) (xy 116.809981 155.121036)))
  )
  (dimension 9.119216 (width 0.12) (layer F.SilkS)
    (gr_text "9.119 mm" (at 127.666647 126.535921 316.8218272) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 132.02 128.56) (xy 131.4594 129.157435)))
    (feature2 (pts (xy 125.37 122.32) (xy 124.8094 122.917435)))
    (crossbar (pts (xy 125.210669 122.4898) (xy 131.860669 128.7298)))
    (arrow1a (pts (xy 131.860669 128.7298) (xy 130.63792 128.386603)))
    (arrow1b (pts (xy 131.860669 128.7298) (xy 131.440459 127.531333)))
    (arrow2a (pts (xy 125.210669 122.4898) (xy 125.630879 123.688267)))
    (arrow2b (pts (xy 125.210669 122.4898) (xy 126.433418 122.832997)))
  )
  (dimension 8.320024 (width 0.12) (layer F.SilkS)
    (gr_text "8.320 mm" (at 126.633084 136.737192 359.86227) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130.79 138.03) (xy 130.79144 137.430769)))
    (feature2 (pts (xy 122.47 138.01) (xy 122.47144 137.410769)))
    (crossbar (pts (xy 122.470031 137.997188) (xy 130.790031 138.017188)))
    (arrow1a (pts (xy 130.790031 138.017188) (xy 129.662121 138.600899)))
    (arrow1b (pts (xy 130.790031 138.017188) (xy 129.66494 137.428061)))
    (arrow2a (pts (xy 122.470031 137.997188) (xy 123.595122 138.586315)))
    (arrow2b (pts (xy 122.470031 137.997188) (xy 123.597941 137.413477)))
  )
  (dimension 6.080995 (width 0.12) (layer F.SilkS)
    (gr_text "6.081 mm" (at 135.715 122.337365 76.7864555) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 136.82 125.72) (xy 135.685482 125.453618)))
    (feature2 (pts (xy 138.21 119.8) (xy 137.075482 119.533618)))
    (crossbar (pts (xy 137.646377 119.667663) (xy 136.256377 125.587663)))
    (arrow1a (pts (xy 136.256377 125.587663) (xy 135.942979 124.356939)))
    (arrow1b (pts (xy 136.256377 125.587663) (xy 137.08477 124.625028)))
    (arrow2a (pts (xy 137.646377 119.667663) (xy 136.817984 120.630298)))
    (arrow2b (pts (xy 137.646377 119.667663) (xy 137.959775 120.898387)))
  )
  (gr_arc (start 78.27 147.36) (end 90.318277 174.664999) (angle -38.9) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 78.27 147.36) (end 70.774888 118.733954) (angle -140.9260442) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.929999 170.664999) (end 147.929999 174.664999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 71.788049 122.603515) (end 74.643534 119.802407) (angle -60.22307557) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.319886 147.990287) (end 147.444886 147.990287) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.929999 174.664999) (end 67.697571 174.664999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 76.73 131.85) (end 75.853253 131.369049) (angle -28.74758428) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.93 170.664999) (end 151.93 113.895001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 87.35 113.895001) (end 87.35 109.895001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 78.27 147.36) (end 102.431851 129.840612) (angle -20.4) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 78.27 116.245) (end 74.643534 119.802407) (angle -135.5507758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.929999 109.895) (end 87.35 109.895) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 81.563494 163.831903) (end 80.686747 163.350951) (angle -78.18815309) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.853253 131.369049) (end 80.686747 131.369049) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130.319886 147.990287) (end 129.444886 147.990287) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 67.697571 170.664999) (end 66.045048 174.307686) (angle -24.40165601) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 74.976506 163.831903) (end 75.626743 164.591635) (angle -78.18815309) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 79.81 131.85) (end 80.81 131.85) (angle -28.74758428) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 78.27 167.68) (end 75.626743 164.591635) (angle -278.8811376) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 76.73 162.87) (end 75.73 162.87) (angle -28.74758428) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130.319886 144.490288) (end 129.444886 144.490288) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 64.935 147.36) (end 69.697001 147.36) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 91.605 147.36) (end 96.367 147.36) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.73 131.85) (end 75.73 162.87) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.81 131.85) (end 80.81 162.87) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 79.81 162.87) (end 80.686747 163.350951) (angle -28.74758428) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.319886 144.490288) (end 147.444886 144.490288) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 147.929999 113.895001) (end 151.929999 113.895001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.35 116.245) (end 83.35 113.895001) (layer Edge.Cuts) (width 0.2))
  (gr_text "Isabella Abilheira\nAIR MINUS\nRev.1 | 1.27.20\nOEM - MKV" (at 82.91 131.86) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.2)) (justify left))
  )

  (via (at 107.78 151.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 119.77 141.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.8 141.69) (end 119.77 141.66) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 121.2 141.69) (end 119.8 141.69) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 122.008001 140.881999) (end 122.008001 124.968001) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 121.2 141.69) (end 122.008001 140.881999) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 128.246002 118.73) (end 138.24 118.73) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 122.008001 124.968001) (end 128.246002 118.73) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 104.53 151.25) (end 107.78 151.25) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 110.18 151.25) (end 119.77 141.66) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 107.78 151.25) (end 110.18 151.25) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 75.97 172.8) (end 85.142 172.8) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 71.3 153.709999) (end 73.524192 155.934191) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 73.524192 170.354192) (end 75.97 172.8) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 73.524192 155.934191) (end 73.524192 170.354192) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 104.53 153.412) (end 104.53 151.25) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 85.142 172.8) (end 104.53 153.412) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 109.878 158.76) (end 104.53 153.412) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 112.97 158.76) (end 109.878 158.76) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 144.501501 131.548499) (end 145.2 130.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.650581 137.399419) (end 144.501501 131.548499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.650581 151.406894) (end 138.650581 137.399419) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.0376 154.019875) (end 138.650581 151.406894) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.0376 155.1912) (end 136.0376 154.019875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.898499 128.048499) (end 145.2 127.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.185511 138.756599) (end 147.185511 129.335511) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.024611 144.917499) (end 147.185511 138.756599) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.024611 159.204189) (end 141.024611 144.917499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.185511 129.335511) (end 145.898499 128.048499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.0376 161.1912) (end 141.024611 159.204189) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.898499 135.048499) (end 145.2 134.35) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 146.479501 135.629501) (end 145.898499 135.048499) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 140.318601 144.625061) (end 146.479501 138.464161) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 140.318601 156.910199) (end 140.318601 144.625061) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 146.479501 138.464161) (end 146.479501 135.629501) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 139.0376 158.1912) (end 140.318601 156.910199) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 125.43 151.69) (end 124.28 152.84) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 126.2 151.69) (end 125.43 151.69) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 137.318601 156.472201) (end 138.337601 157.491201) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 130.982201 156.472201) (end 137.318601 156.472201) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 138.337601 157.491201) (end 139.0376 158.1912) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 126.2 151.69) (end 130.982201 156.472201) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 136.0376 157.201251) (end 137.756599 155.482252) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 144.501501 138.548499) (end 145.2 137.85) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 136.0376 158.1912) (end 136.0376 157.201251) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 137.756599 154.023401) (end 139.356591 152.423409) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 137.756599 155.482252) (end 137.756599 154.023401) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 139.356591 143.693409) (end 145.2 137.85) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 139.356591 152.423409) (end 139.356591 143.693409) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 140.490001 117.980001) (end 141.24 118.73) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 139.90899 117.39899) (end 140.490001 117.980001) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 139.90899 115.429108) (end 139.90899 117.39899) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 138.878881 114.398999) (end 139.90899 115.429108) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 120.781832 114.398999) (end 138.878881 114.398999) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 104.53 130.650831) (end 120.781832 114.398999) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 104.53 143.19) (end 104.53 130.650831) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 120.700001 166.190001) (end 121.2 166.69) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 115.251001 160.741001) (end 120.700001 166.190001) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 115.251001 128.281001) (end 115.251001 160.741001) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 112.97 126) (end 115.251001 128.281001) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 132.6 140.700972) (end 134.144514 142.245486) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 132.6 135.5) (end 132.6 140.700972) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 131.870569 164.036969) (end 135.3528 167.5192) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 135.3528 167.5192) (end 135.3528 169.5312) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 131.870569 153.106998) (end 131.870569 164.036969) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 134.144514 150.833053) (end 131.870569 153.106998) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 134.144514 142.245486) (end 134.144514 150.833053) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 137.3528 170.0312) (end 137.3528 169.5312) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 144.68381 170.582522) (end 143.723132 171.5432) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 144.68381 168.479878) (end 144.68381 170.582522) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 143.904122 167.70019) (end 144.68381 168.479878) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 143.650708 167.70019) (end 143.904122 167.70019) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 137.756599 161.806081) (end 143.650708 167.70019) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 143.723132 171.5432) (end 138.8648 171.5432) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 137.756599 157.576319) (end 137.756599 161.806081) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 139.0376 156.295318) (end 137.756599 157.576319) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 138.8648 171.5432) (end 137.3528 170.0312) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 139.0376 155.1912) (end 139.0376 156.295318) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 134.982468 171.5432) (end 135.8408 171.5432) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 134.02179 170.582522) (end 134.982468 171.5432) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 134.02179 167.548676) (end 134.02179 170.582522) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 130.908559 164.435446) (end 134.02179 167.548676) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 132.6 132.5) (end 131.26899 133.83101) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 135.8408 171.5432) (end 137.3528 170.0312) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 131.26899 133.83101) (end 131.26899 140.730449) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 131.26899 140.730449) (end 133.182504 142.643963) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 133.182504 142.643963) (end 133.182504 150.434577) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 133.182504 150.434577) (end 130.908559 152.708521) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 125.33 156.69) (end 124.28 155.64) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 126.2 156.69) (end 125.33 156.69) (width 0.762) (layer B.Cu) (net 9))
  (segment (start 130.72 156.69) (end 126.2 156.69) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 130.908559 156.878559) (end 130.72 156.69) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 130.908559 156.878559) (end 130.908559 164.435446) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 130.908559 152.708521) (end 130.908559 156.878559) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 139.3528 169.026) (end 139.3528 169.526) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 139.3528 169.5312) (end 139.3528 170.0312) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 139.3528 169.5312) (end 139.3528 169.913532) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 135.508551 142.249037) (end 133.931001 140.671487) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 135.508551 150.829504) (end 135.508551 142.249037) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 133.931001 140.671487) (end 133.931001 130.831001) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 139.3528 169.5312) (end 139.3528 167.752172) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 136.020628 164.42) (end 134.649545 164.42) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 132.832579 162.603034) (end 132.832579 153.505475) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 139.3528 167.752172) (end 136.020628 164.42) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 133.931001 130.831001) (end 132.6 129.5) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 134.649545 164.42) (end 132.832579 162.603034) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 132.832579 153.505475) (end 135.508551 150.829504) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 141.3528 169.026) (end 141.3528 169.526) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 141.3528 169.148868) (end 141.3528 169.5312) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 135.458999 137.981119) (end 135.6 137.840118) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 136.470561 151.22798) (end 136.470561 141.850561) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 141.3528 168.391686) (end 136.395325 163.434211) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 135.024242 163.434211) (end 133.794589 162.204558) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 135.6 137.840118) (end 135.6 135.5) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 135.458999 140.838999) (end 135.458999 137.981119) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 141.3528 169.5312) (end 141.3528 168.391686) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 136.470561 141.850561) (end 135.458999 140.838999) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 136.395325 163.434211) (end 135.024242 163.434211) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 133.794589 162.204558) (end 133.794589 153.903952) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 133.794589 153.903952) (end 136.470561 151.22798) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 143.3528 169.026) (end 143.3528 169.526) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 137.432571 142.896455) (end 137.621001 142.708025) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 137.432571 151.626456) (end 137.432571 142.896455) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 137.621001 142.708025) (end 137.621001 134.521001) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 143.3528 169.5312) (end 143.3528 169.0312) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 136.793801 162.472201) (end 135.422719 162.472201) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 134.756599 154.302428) (end 137.432571 151.626456) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 137.621001 134.521001) (end 135.6 132.5) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 135.422719 162.472201) (end 134.756599 161.806081) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 143.3528 169.0312) (end 136.793801 162.472201) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 134.756599 161.806081) (end 134.756599 154.302428) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 137.17934 115.73) (end 138.24 115.73) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 120.811318 115.73) (end 137.17934 115.73) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 111.328999 138.606999) (end 111.328999 125.212319) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 111.328999 125.212319) (end 120.811318 115.73) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 112.97 140.248) (end 111.328999 138.606999) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 112.97 143.26) (end 112.97 140.248) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 98.05 141) (end 97.969999 141) (width 0.762) (layer F.Cu) (net 20))
  (segment (start 97.959999 130.110001) (end 97.959999 141.01) (width 0.762) (layer F.Cu) (net 20))
  (segment (start 102.07 126) (end 97.959999 130.110001) (width 0.762) (layer F.Cu) (net 20))

)
