(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 29)
    (zones 0)
    (modules 12)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.15)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "AIR_MINUS_GERB"))
  )

  (net 0 "")
  (net 1 "Net-(K1-Pad2)")
  (net 2 /GND)
  (net 3 /Vout)
  (net 4 /Vref)
  (net 5 /OCD)
  (net 6 "Net-(U1-Pad6)")
  (net 7 /PRECHARGE_LSD)
  (net 8 /FINAL_SHUTDOWN)
  (net 9 /BSPD_CURRENT_SENSOR)
  (net 10 /TS+)
  (net 11 /AIR-_COIL-)
  (net 12 /AIR-_AUX-)
  (net 13 /AIR-_AUX+)
  (net 14 /BAT+)
  (net 15 /TSMP+)
  (net 16 "Net-(U2-Pad6)")
  (net 17 /UC+)
  (net 18 "Net-(U3-Pad12)")
  (net 19 "Net-(U3-Pad11)")
  (net 20 "Net-(U3-Pad8)")
  (net 21 "Net-(U3-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AIR-_AUX+)
    (add_net /AIR-_AUX-)
    (add_net /AIR-_COIL-)
    (add_net /BAT+)
    (add_net /BSPD_CURRENT_SENSOR)
    (add_net /FINAL_SHUTDOWN)
    (add_net /GND)
    (add_net /OCD)
    (add_net /PRECHARGE_LSD)
    (add_net /TS+)
    (add_net /TSMP+)
    (add_net /UC+)
    (add_net /Vout)
    (add_net /Vref)
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
  )

  (module footprints:HO_60_250-p0100 (layer B.Cu) (tedit 5E5AC407) (tstamp 5E5B6ED7)
    (at 130.35 144.53 270)
    (path /5E5D0D07)
    (fp_text reference U3 (at 6.93 -0.21 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HO_60_250-p0100 (at 11.43 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 -9) (end 25 -9) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 0) (end 1.75 -18) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 25 -5 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 /UC+))
    (pad 2 thru_hole oval (at 25 -7 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 25 -9 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /Vout))
    (pad 4 thru_hole oval (at 25 -11 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /Vref))
    (pad 12 thru_hole circle (at 3.5 0 270) (size 4 4) (drill 2.15) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-Pad12)"))
    (pad 11 thru_hole circle (at 0 0 270) (size 4 4) (drill 2.15) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad11)"))
    (pad 8 thru_hole circle (at 0 -18 270) (size 4 4) (drill 2.15) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-Pad8)"))
    (pad 5 thru_hole oval (at 25 -13 270) (size 2.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /OCD))
    (pad 7 thru_hole circle (at 3.5 -18 270) (size 4 4) (drill 2.15) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-Pad7)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/HO_60_250-p0100/HO-P series.stp"
      (offset (xyz -45.5 25 -19))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:MicroFit_VT_6 (layer F.Cu) (tedit 5E1EA046) (tstamp 5E5B5B12)
    (at 138.14 148.92 90)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0612 (compatible alternatives: 43045-0613, 43045-0624), 3 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /5E5D0395)
    (fp_text reference U2 (at 3 -3.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_VT_6 (at 3 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.82 6.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.82 6.8) (end -3.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.82 -2.97) (end 9.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -2.97) (end 9.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.435 -2.58) (end 9.435 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.015 -2.58) (end 9.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.015 -2.08) (end 8.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 8.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 3.18) (end -3.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.435 5.01) (end 9.435 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 5.01) (end 9.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 4.7) (end -3.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 6.3) (end 3.7 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 6.3) (end 3.7 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 4.9) (end 2.3 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.325 -1.34) (end 8.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 8.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 8.125 -2.47) (end 8.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 9.325 -2.47) (end 8.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 9.325 4.9) (end 9.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 4.9) (end 9.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole circle (at 6 3 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at 3 3 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 /OCD))
    (pad 4 thru_hole circle (at 0 3 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Vref))
    (pad 3 thru_hole circle (at 6 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Vout))
    (pad 2 thru_hole circle (at 3 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 17 /UC+))
    (pad "" np_thru_hole circle (at 9 3.94 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3 3.94 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit_VT_6/MicroFit_VT_6.stp
      (offset (xyz 3 -1.5 5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:Meder-LI12 (layer F.Cu) (tedit 5C789108) (tstamp 5E589EE8)
    (at 86.36 171.196)
    (path /5E5BEE09)
    (fp_text reference K1 (at 29.21 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LI12-1A85(NO)" (at -0.508 -9.144) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.032) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.032) (end -2.54 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -6.604) (end 27.94 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -6.604) (end 27.94 -6.604) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 15 -5) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 /FINAL_SHUTDOWN))
    (pad 3 thru_hole circle (at 10 -5) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 /PRECHARGE_LSD))
    (pad 2 thru_hole circle (at 25 0) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /TS+))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Standex Meder Relay/Standex_Meder_Relay.STEP"
      (offset (xyz 12.5 2.5 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:MicroFit_VT_4 (layer F.Cu) (tedit 5E1EA004) (tstamp 5E2F9295)
    (at 146.812 114.808 270)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0412 (compatible alternatives: 43045-0413, 43045-0424), 2 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /5E5C79DB)
    (fp_text reference J4 (at -0.16 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_VT_4 (at 1.5 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.82 6.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 6.8) (end -3.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -2.97) (end 6.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -2.97) (end 6.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.435 -2.58) (end 6.435 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.58) (end 6.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.08) (end 5.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 5.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 3.18) (end -3.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 5.01) (end 6.435 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 5.01) (end 6.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 4.7) (end -3.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 6.3) (end 2.2 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 6.3) (end 2.2 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.9) (end 0.8 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -1.34) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -2.47) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -2.47) (end 5.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 4.9) (end 6.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 4.9) (end 6.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 3 3 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 /TSMP+))
    (pad 3 thru_hole circle (at 0 3 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 /BSPD_CURRENT_SENSOR))
    (pad 2 thru_hole circle (at 3 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 /BSPD_CURRENT_SENSOR))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 9 /BSPD_CURRENT_SENSOR))
    (pad "" np_thru_hole circle (at 6 3.94 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3 3.94 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit_VT_4/MicroFit_VT_4.stp
      (offset (xyz 1.5 -1.5 5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:redcube_7461166 (layer F.Cu) (tedit 5E2B402A) (tstamp 5DF33BB0)
    (at 64.93 147.37)
    (path /5E5C3C0C)
    (fp_text reference J3 (at -0.02 -9.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value redcude_7461166 (at 0.02 9.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user J3 (at -8.128 -7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Redcube_7461166 (at -4.064 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /TS+))
    (pad 1 thru_hole circle (at 6.349999 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /TS+))
    (pad 1 thru_hole circle (at -6.35 -6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /TS+))
    (pad 1 thru_hole circle (at 1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /TS+))
    (pad 1 thru_hole circle (at -1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /TS+))
    (pad 1 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /TS+))
    (pad 1 thru_hole circle (at -6.349999 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /TS+))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /TS+))
    (pad 1 thru_hole circle (at -1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /TS+))
    (pad 1 thru_hole circle (at 1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /TS+))
    (pad 1 thru_hole circle (at 6.35 6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /TS+))
    (pad 1 thru_hole circle (at 3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 /TS+))
    (pad 1 thru_hole rect (at 0 0) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 10 /TS+))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:redcube_7461166 (layer F.Cu) (tedit 5E2B402A) (tstamp 5DF34F6A)
    (at 91.61 147.38)
    (path /5E5C38E6)
    (fp_text reference J2 (at -0.02 -9.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value redcude_7461166 (at 0.02 9.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user J3 (at -8.128 -7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Redcube_7461166 (at -4.064 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (pad 1 thru_hole circle (at 6.349999 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (pad 1 thru_hole circle (at -6.35 -6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (pad 1 thru_hole circle (at 1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (pad 1 thru_hole circle (at -1.27 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (pad 1 thru_hole circle (at 3.81 -6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (pad 1 thru_hole circle (at -6.349999 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (pad 1 thru_hole circle (at -3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (pad 1 thru_hole circle (at -1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (pad 1 thru_hole circle (at 1.27 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (pad 1 thru_hole circle (at 6.35 6.349999) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (pad 1 thru_hole circle (at 3.81 6.35) (size 1.7 1.7) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (pad 1 thru_hole rect (at 0 0) (size 15 15) (drill 9.8) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/redcube_7461166/redcube_7461166.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_3k_HS_TO247 (layer F.Cu) (tedit 5E2A78E3) (tstamp 5E5BA084)
    (at 111.506 127.254 270)
    (descr "Resistor, Radial_Power series, Radial, pin pitch=5.00mm, 2W, length*width=11*7mm^2, http://www.vishay.com/docs/30218/cpcx.pdf")
    (tags "Resistor Radial_Power series Radial pin pitch 5.00mm 2W length 11mm width 7mm")
    (path /5E5C0844)
    (fp_text reference R1 (at 5.588 -5.461) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3K_HS (at 5.08 5.08 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.77 10) (end 26.77 -15.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.83 -15.6) (end -15.83 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.83 -15.6) (end 26.77 -15.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.83 10) (end 26.77 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.692 -15.5) (end 26.692 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.708 -15.5) (end -15.708 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.692 -15.5) (end -15.708 -15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.622 -2.6) (end -2.678 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.47 9.7) (end 26.47 -15.3) (layer F.Fab) (width 0.1))
    (fp_line (start -15.53 9.7) (end -15.53 -15.3) (layer F.Fab) (width 0.1))
    (fp_line (start -15.53 -15.3) (end 26.47 -15.3) (layer F.Fab) (width 0.1))
    (fp_line (start -15.53 9.7) (end 26.47 9.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -2.7) (end 13.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.7 2.7) (end 13.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.7 2.7) (end -2.8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.7) (end -2.8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.678 2.6) (end -2.678 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.622 2.6) (end 13.622 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.692 9.9) (end -15.708 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.622 2.6) (end -2.678 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.4) (end 13.45 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.45 2.4) (end 13.45 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.4) (end 13.45 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.4) (end -2.55 -2.4) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole circle (at 17.907 -2.67 270) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -7.493 -2.67 270) (size 2.9 2.9) (drill 2.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 10.9 0 270) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 1 "Net-(K1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.12 2.12) (drill 1.62) (layers *.Cu *.Mask)
      (net 14 /BAT+))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/AP101_3k_resistor/TIP 144_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_3K_heatsink/RA-T2X-51E_sp001_sp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_TSMP_SMD_5329 (layer F.Cu) (tedit 5E23450B) (tstamp 5E579D82)
    (at 93.472 123.698 270)
    (path /5DC5DF1A)
    (fp_text reference R2 (at 12.75 -0.01 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K (at -3.81 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -3.81) (end -11.43 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end -11.43 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -3.81) (end 11.43 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 3.81) (end -11.43 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 3.81) (end -11.43 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -7.62 0 270) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /TSMP+))
    (pad 2 smd rect (at 7.88 0 270) (size 4.5 3.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /TS+))
  )

  (module footprints:Fuse_1A_600V (layer F.Cu) (tedit 5E586DA8) (tstamp 5E57C820)
    (at 84.328 160.02)
    (path /5E5873B3)
    (fp_text reference F1 (at 46.01 2.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F_1A_600V (at 17 -5.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 45 -3.395) (end -1 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 45 3.38) (end -1 3.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 45 -3.38) (end 45 3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.41) (end -1 3.35) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 44 0) (size 1.62 1.62) (drill 1.31) (layers *.Cu *.Mask)
      (net 9 /BSPD_CURRENT_SENSOR))
    (pad 1 thru_hole circle (at 0 0) (size 1.62 1.62) (drill 1.31) (layers *.Cu *.Mask)
      (net 10 /TS+))
  )

  (module footprints:D_SOD-123W_OEM (layer F.Cu) (tedit 5E2F9597) (tstamp 5DF33B71)
    (at 119.126 166.116 270)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5E5C16F2)
    (attr smd)
    (fp_text reference D1 (at -0.254 -2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS110LW (at -0.25 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.127 -1.905 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 1.25) (end -0.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end -0.2 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.6 1.5) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.7) (end -0.2 1.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.3) (end 0.1 1.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.5) (end 0.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 1.5) (end 0.5 1.5) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.4 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /PRECHARGE_LSD))
    (pad 1 smd rect (at -1.4 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 /FINAL_SHUTDOWN))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOD-123_OEM/SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MicroFit_VT_6 (layer F.Cu) (tedit 5E1EA046) (tstamp 5DF33C16)
    (at 134.874 133.096 90)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-0612 (compatible alternatives: 43045-0613, 43045-0624), 3 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /5E5C8F8F)
    (fp_text reference U1 (at 3 -3.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroFit_VT_6 (at 3 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.5908 0.1016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.82 6.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.82 6.8) (end -3.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.82 -2.97) (end 9.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -2.97) (end 9.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.435 -2.58) (end 9.435 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.015 -2.58) (end 9.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.015 -2.08) (end 8.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 8.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 3.18) (end -3.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.435 5.01) (end 9.435 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 5.01) (end 9.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 4.7) (end -3.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 6.3) (end 3.7 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 6.3) (end 3.7 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 4.9) (end 2.3 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.325 -1.34) (end 8.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 8.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 8.125 -2.47) (end 8.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 9.325 -2.47) (end 8.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 9.325 4.9) (end 9.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 4.9) (end 9.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole circle (at 6 3 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 3 3 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 /AIR-_AUX-))
    (pad 4 thru_hole circle (at 0 3 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 /AIR-_COIL-))
    (pad 3 thru_hole circle (at 6 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /FINAL_SHUTDOWN))
    (pad 2 thru_hole circle (at 3 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 /AIR-_AUX+))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 7 /PRECHARGE_LSD))
    (pad "" np_thru_hole circle (at 9 3.94 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3 3.94 90) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroFit_VT_6/MicroFit_VT_6.stp
      (offset (xyz 3 -1.5 5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:Ultrafit_4 (layer F.Cu) (tedit 5C9D7519) (tstamp 5DF33B90)
    (at 145.6 129.94 180)
    (path /5E5CB56C)
    (fp_text reference J1 (at -3.7084 5.588 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UF_4_VT (at 4.572 0.508 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.302 7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end -2.42 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 -7.5) (end 3.302 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 7.5) (end 3.302 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 3.9) (end -2.42 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.73 -3.9) (end -5.73 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.42 -3.9) (end -5.73 -3.9) (layer F.SilkS) (width 0.15))
    (fp_text user "6.55mm Clearance" (at -4.2164 0.4572 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -5.588 3.81) (end -5.588 -3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 3.81) (end -5.588 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.Fab) (width 0.15))
    (fp_line (start -5.588 -3.81) (end -2.54 -3.81) (layer F.Fab) (width 0.15))
    (pad 4 thru_hole circle (at 0 -5.25) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /PRECHARGE_LSD))
    (pad 3 thru_hole circle (at 0 -1.75) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /AIR-_COIL-))
    (pad "" thru_hole circle (at 2.23 3.5 180) (size 1.981 1.981) (drill 1.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 5.25 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 /AIR-_AUX-))
    (pad 2 thru_hole circle (at 0 1.75 180) (size 1.397 1.397) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 /AIR-_AUX+))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Ultrafit-4/1722861104.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 4.26 (width 0.12) (layer F.SilkS)
    (gr_text "4.260 mm" (at 110.07 168.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.52 170.38) (xy 110.753579 170.38)))
    (feature2 (pts (xy 111.52 166.12) (xy 110.753579 166.12)))
    (crossbar (pts (xy 111.34 166.12) (xy 111.34 170.38)))
    (arrow1a (pts (xy 111.34 170.38) (xy 110.753579 169.253496)))
    (arrow1b (pts (xy 111.34 170.38) (xy 111.926421 169.253496)))
    (arrow2a (pts (xy 111.34 166.12) (xy 110.753579 167.246504)))
    (arrow2b (pts (xy 111.34 166.12) (xy 111.926421 167.246504)))
  )
  (gr_arc (start 78.27 147.36) (end 90.318277 174.664999) (angle -38.9) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 78.27 147.36) (end 70.774888 118.733954) (angle -140.9260442) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.929999 170.664999) (end 147.929999 174.664999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 71.788049 122.603515) (end 74.643534 119.802407) (angle -60.22307557) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.319886 147.990287) (end 147.444886 147.990287) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.929999 174.664999) (end 67.697571 174.664999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 76.73 131.85) (end 75.853253 131.369049) (angle -28.74758428) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.93 170.664999) (end 151.93 113.895001) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 87.35 113.895001) (end 87.35 109.895001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 78.27 147.36) (end 102.431851 129.840612) (angle -20.4) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 78.27 116.245) (end 74.643534 119.802407) (angle -135.5507758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.929999 109.895) (end 87.35 109.895) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 81.563494 163.831903) (end 80.686747 163.350951) (angle -78.18815309) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.853253 131.369049) (end 80.686747 131.369049) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130.319886 147.990287) (end 129.444886 147.990287) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 67.697571 170.664999) (end 66.045048 174.307686) (angle -24.40165601) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 74.976506 163.831903) (end 75.626743 164.591635) (angle -78.18815309) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 79.81 131.85) (end 80.81 131.85) (angle -28.74758428) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 78.27 167.68) (end 75.626743 164.591635) (angle -278.8811376) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 76.73 162.87) (end 75.73 162.87) (angle -28.74758428) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 130.319886 144.490288) (end 129.444886 144.490288) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 64.935 147.36) (end 69.697001 147.36) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 91.605 147.36) (end 96.367 147.36) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 75.73 131.85) (end 75.73 162.87) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.81 131.85) (end 80.81 162.87) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 79.81 162.87) (end 80.686747 163.350951) (angle -28.74758428) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 148.319886 144.490288) (end 147.444886 144.490288) (angle -180) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 147.929999 113.895001) (end 151.929999 113.895001) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 83.35 116.245) (end 83.35 113.895001) (layer Edge.Cuts) (width 0.2))
  (gr_text "Isabella Abilheira\nAIR Mount Minus\nRev.2 | 2.26.2020\nOEM - MKV" (at 54.356 160.02) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.2)) (justify left))
  )

  (segment (start 117.764 167.516) (end 115.92601 165.67801) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 119.126 167.516) (end 117.764 167.516) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 115.92601 165.67801) (end 104.902 165.67801) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 96.859999 166.695999) (end 96.36 166.196) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 97.441001 167.277001) (end 96.859999 166.695999) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 103.303009 167.277001) (end 97.441001 167.277001) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 104.902 165.67801) (end 103.303009 167.277001) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 102.84 164.716) (end 119.126 164.716) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 101.36 166.196) (end 102.84 164.716) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 143.812 114.808) (end 146.812 114.808) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 146.812 114.808) (end 146.812 117.808) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 71.3 153.709999) (end 73.524192 155.934191) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 73.524192 155.934191) (end 73.524192 170.354192) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 85.860001 171.695999) (end 86.36 171.196) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 75.601524 172.431524) (end 85.124476 172.431524) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 85.124476 172.431524) (end 85.860001 171.695999) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 73.524192 170.354192) (end 75.601524 172.431524) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 86.36 162.052) (end 84.328 160.02) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 86.36 171.196) (end 86.36 162.052) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 71.279999 139.817919) (end 71.279999 141.02) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 71.279999 134.903003) (end 71.279999 139.817919) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 75.494963 130.688039) (end 71.279999 134.903003) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 90.120039 130.688039) (end 75.494963 130.688039) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 91.01 131.578) (end 90.120039 130.688039) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 93.472 131.578) (end 91.01 131.578) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 97.959999 140.800001) (end 97.959999 141.03) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 111.506 127.254) (end 97.959999 140.800001) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 142.082 116.078) (end 93.472 116.078) (width 0.762) (layer F.Cu) (net 15))
  (segment (start 143.812 117.808) (end 142.082 116.078) (width 0.762) (layer F.Cu) (net 15))

)
