EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "High Side AIR Mount"
Date "2020-01-17"
Rev "1.0"
Comp "Olin Electric Motorsports"
Comment1 "Aditya Sudhakar"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1300 1350 2    50   ~ 0
BAT+
Text Label 2200 1350 0    50   ~ 0
TS+
Text Label 2200 1650 0    50   ~ 0
PRECHARGE_LSD
Text Label 1600 1650 2    50   ~ 0
FINAL_SHUTDOWN
Wire Wire Line
	1600 1650 1600 2350
Wire Wire Line
	1600 2350 1750 2350
Wire Wire Line
	2050 2350 2200 2350
Wire Wire Line
	2200 2350 2200 1650
$Comp
L Device:R R2
U 1 1 5DC5DF1A
P 2125 5050
F 0 "R2" V 1918 5050 50  0000 C CNN
F 1 "R_10K" V 2009 5050 50  0000 C CNN
F 2 "footprints:R_TSMP_SMD_5329" V 2055 5050 50  0001 C CNN
F 3 "~" H 2125 5050 50  0001 C CNN
	1    2125 5050
	0    1    1    0   
$EndComp
Text Label 1975 5050 2    50   ~ 0
TS+
Text Label 2275 5050 0    50   ~ 0
TSMP+
Text Label 1275 3625 2    50   ~ 0
TS+
Wire Wire Line
	1875 3625 2075 3625
Wire Wire Line
	2075 3625 2225 3625
Connection ~ 2075 3625
Text Label 2225 3875 0    50   ~ 0
TS_FUSE+
Text Label 2225 3625 0    50   ~ 0
ENERGY_METER
Text Label 2225 3750 0    50   ~ 0
TSAL+
Text Label 2225 3500 0    50   ~ 0
BSPD_CURRENT_SENSOR
Text Label 4675 1875 0    50   ~ 0
PRECHARGE_LSD
Text Label 4675 2075 0    50   ~ 0
FINAL_SHUTDOWN
Text Label 4675 1975 0    50   ~ 0
AIR-_AUX+
Text Label 4675 2275 0    50   ~ 0
AIR-_AUX-
Text Label 4675 2175 0    50   ~ 0
AIR-_COIL-
Text Label 4600 2900 0    50   ~ 0
BSPD_CURRENT_SENSOR
Text Label 4600 3000 0    50   ~ 0
ENERGY_METER
Text Label 4650 1075 0    50   ~ 0
AIR-_AUX-
Text Label 4650 1175 0    50   ~ 0
AIR-_AUX+
Text Label 4650 1275 0    50   ~ 0
AIR-_COIL-
Text Label 4650 1375 0    50   ~ 0
PRECHARGE_LSD
NoConn ~ 4675 2375
Wire Wire Line
	2225 3875 2075 3875
Wire Wire Line
	2075 3625 2075 3750
Wire Wire Line
	2225 3750 2075 3750
Connection ~ 2075 3750
Wire Wire Line
	2075 3750 2075 3875
Wire Wire Line
	2075 3625 2075 3500
Wire Wire Line
	2075 3500 2225 3500
Text Label 4600 3100 0    50   ~ 0
TS_FUSE+
Text Label 4600 3200 0    50   ~ 0
TSMP+
Text Notes 1550 4700 0    50   ~ 0
TSMP Body Protection Resistor
Text Notes 1825 3150 0    50   ~ 0
TS+ Fusing 
Text Notes 975  900  0    50   ~ 0
Precharge Relay. Low Side Driven by AIR Control\n
Text Label 4525 3775 0    50   ~ 0
BAT+
$Comp
L Formula:F_1A_600V F1
U 1 1 5E5873B3
P 1575 3625
F 0 "F1" H 1575 3850 50  0000 C CNN
F 1 "F_1A_600V" H 1575 3759 50  0000 C CNN
F 2 "footprints:Fuse_1A_600V" H 1575 3325 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Bel%20Fuse%20PDFs/0ADAC_0ADAP_Series.pdf" H 1525 3625 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/bel-fuse-inc/0ADAP1000-RE/507-2220-ND/8028479" H 1775 3975 50  0001 C CNN "PurchasingLink"
	1    1575 3625
	1    0    0    -1  
$EndComp
$Comp
L Formula:LI12-1A85(NO) K1
U 1 1 5E5BEE09
P 1900 1450
F 0 "K1" V 2367 1450 50  0000 C CNN
F 1 "LI12-1A85(NO)" V 2276 1450 50  0000 C CNN
F 2 "footprints:Meder-LI12" H 2350 1400 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Meder%20PDFs/LI12-1A85_Spec.pdf" H 2350 1100 50  0001 L CNN
F 4 "DK" H 2750 2000 60  0001 C CNN "MFN"
F 5 "374-1110-ND" H 2650 1900 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/LI12-1A85/374-1110-ND/655844" H 2850 2100 60  0001 C CNN "PurchasingLink"
	1    1900 1450
	0    -1   -1   0   
$EndComp
$Comp
L Formula:R_3K_HS R1
U 1 1 5E5C0844
P 1450 1350
F 0 "R1" V 1675 1350 50  0000 C CNN
F 1 "R_3K_HS" V 1584 1350 50  0000 C CNN
F 2 "footprints:R_3k_HS_TO247" H 1380 1350 50  0001 C CNN
F 3 "http://dpk3n3gg92jwt.cloudfront.net/domains/ohmite/pdf/acl_ap101.pdf" H 1530 1350 50  0001 C CNN
F 4 "DK" H 1450 1350 60  0001 C CNN "MFN"
F 5 "AP1013KJ-ND" H 1450 1350 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/ohmite/AP101-3K-J/AP101-3K-J-ND/5878525" H 1930 1750 60  0001 C CNN "PurchasingLink"
F 7 "345-1223-ND" V 2030 1850 60  0001 C CNN "MPN2"
F 8 "https://www.digikey.com/product-detail/en/wakefield-vette/657-15ABPEN/345-1223-ND/3945700" V 2130 1950 60  0001 C CNN "PurchasingLink2"
	1    1450 1350
	0    -1   -1   0   
$EndComp
$Comp
L Formula:SS110LW D1
U 1 1 5E5C16F2
P 1900 2350
F 0 "D1" H 1900 2566 50  0000 C CNN
F 1 "SS110LW" H 1900 2475 50  0000 C CNN
F 2 "footprints:D_SOD-123W_OEM" H 1800 2350 50  0001 C CNN
F 3 "http://www.taiwansemi.com/products/datasheet/SS14LW%20SERIES_A1511.pdf" H 1900 2450 50  0001 C CNN
F 4 "DK" H 2100 2650 60  0001 C CNN "MFN"
F 5 "SS110LWRVGCT-ND" H 2000 2550 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/taiwan-semiconductor-corporation/SS110LW-RVG/SS110LWRVGCT-ND/7359346" H 2200 2750 60  0001 C CNN "PurchasingLink"
	1    1900 2350
	1    0    0    -1  
$EndComp
$Comp
L Formula:redcude_7461166 J2
U 1 1 5E5C38E6
P 4375 3775
F 0 "J2" H 4433 4000 50  0000 C CNN
F 1 "redcude_7461166" H 4433 3909 50  0000 C CNN
F 2 "footprints:redcube_7461166" H 4375 3575 50  0001 C CNN
F 3 "we-online.de/katalog/datasheet/7461166.pdf" H 4375 3675 50  0001 C CNN
	1    4375 3775
	1    0    0    -1  
$EndComp
$Comp
L Formula:redcude_7461166 J3
U 1 1 5E5C3C0C
P 4375 4150
F 0 "J3" H 4433 4375 50  0000 C CNN
F 1 "redcude_7461166" H 4433 4284 50  0000 C CNN
F 2 "footprints:redcube_7461166" H 4375 3950 50  0001 C CNN
F 3 "we-online.de/katalog/datasheet/7461166.pdf" H 4375 4050 50  0001 C CNN
	1    4375 4150
	1    0    0    -1  
$EndComp
Text Label 4525 4150 0    50   ~ 0
TS+
$Comp
L Formula:MicroFit_VT_4 J4
U 1 1 5E5C79DB
P 4400 3050
F 0 "J4" H 4458 3425 50  0000 C CNN
F 1 "MicroFit_VT_4" H 4458 3334 50  0000 C CNN
F 2 "footprints:MicroFit_VT_4" H 4400 2750 50  0001 C CNN
F 3 "" H 4400 3000 50  0001 C CNN
F 4 "430450414" H 4458 3425 50  0001 C CNN "MPN"
F 5 "https://www.digikey.com/product-detail/en/molex/0430450414/WM1796-ND/252509" H 4458 3334 50  0001 C CNN "PurchasingLink"
	1    4400 3050
	1    0    0    -1  
$EndComp
$Comp
L Formula:MicroFit_VT_6 U1
U 1 1 5E5C8F8F
P 4475 2125
F 0 "U1" H 4533 2600 50  0000 C CNN
F 1 "MicroFit_VT_6" H 4533 2509 50  0000 C CNN
F 2 "footprints:MicroFit_VT_6" H 4475 1725 50  0001 C CNN
F 3 "" H 4475 2125 50  0001 C CNN
F 4 "0430450614" H 4533 2600 50  0001 C CNN "MPN"
F 5 "https://www.digikey.com/product-detail/en/molex/0430450614/WM1797-ND/252510" H 4533 2509 50  0001 C CNN "PurchasingLink"
	1    4475 2125
	1    0    0    -1  
$EndComp
$Comp
L Formula:UF_4_VT J1
U 1 1 5E5CB56C
P 4300 1275
F 0 "J1" H 4408 1712 60  0000 C CNN
F 1 "UF_4_VT" H 4408 1606 60  0000 C CNN
F 2 "footprints:Ultrafit_4" H 4200 1525 60  0001 C CNN
F 3 "http://www.literature.molex.com/SQLImages/kelmscott/Molex/PDF_Images/987651-1008.pdf" H 4300 1625 60  0001 C CNN
F 4 "DK" H 4300 1275 60  0001 C CNN "MFN"
F 5 "WM11574-ND" H 4300 1275 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=WM11574-ND" H 4800 2125 60  0001 C CNN "PurchasingLink"
	1    4300 1275
	1    0    0    -1  
$EndComp
Text Notes 3625 575  0    50   ~ 0
New AIR MINUS
$Comp
L Formula:HO_60_250-p0100 U3
U 1 1 5E5D0D07
P 7825 2325
F 0 "U3" H 7883 2400 50  0000 C CNN
F 1 "HO_60_250-p0100" H 7883 2309 50  0000 C CNN
F 2 "footprints:HO_60_250-p0100" H 8125 2175 50  0001 C CNN
F 3 "" H 8125 2175 50  0001 C CNN
	1    7825 2325
	1    0    0    -1  
$EndComp
Text Label 7300 2625 0    50   ~ 0
UC+
Text Label 8075 2475 0    50   ~ 0
UC+
Text Label 8075 2575 0    50   ~ 0
GND
Text Label 7300 2725 0    50   ~ 0
GND
Text Label 7300 2825 0    50   ~ 0
Vout
Text Label 8075 2675 0    50   ~ 0
Vout
Text Label 8075 2775 0    50   ~ 0
Vref
Text Label 7300 2925 0    50   ~ 0
Vref
Text Label 7300 3025 0    50   ~ 0
OCD
Text Label 8075 2875 0    50   ~ 0
OCD
NoConn ~ 7300 3125
NoConn ~ 8075 2975
NoConn ~ 8075 3075
NoConn ~ 8075 3175
NoConn ~ 8075 3275
$Comp
L Formula:MicroFit_VT_6 U2
U 1 1 5E5D0395
P 7100 2875
F 0 "U2" H 7158 3350 50  0000 C CNN
F 1 "MicroFit_VT_6" H 7158 3259 50  0000 C CNN
F 2 "footprints:MicroFit_VT_6" H 7100 2475 50  0001 C CNN
F 3 "" H 7100 2875 50  0001 C CNN
F 4 "0430450614" H 7158 3350 50  0001 C CNN "MPN"
F 5 "https://www.digikey.com/product-detail/en/molex/0430450614/WM1797-ND/252510" H 7158 3259 50  0001 C CNN "PurchasingLink"
	1    7100 2875
	1    0    0    -1  
$EndComp
Wire Notes Line
	6725 2000 8575 2000
Wire Notes Line
	8575 2000 8575 3550
Wire Notes Line
	8575 3550 6725 3550
Wire Notes Line
	6725 3550 6725 2000
Text Notes 6925 2175 0    50   ~ 0
Mounted Curent Sensor and Connector
Wire Notes Line
	875  2475 875  725 
Wire Notes Line
	875  725  2950 725 
Wire Notes Line
	2950 725  2950 2475
Wire Notes Line
	2950 2475 875  2475
$EndSCHEMATC
