(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 240)
    (zones 0)
    (modules 10)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.762)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 /1L)
  (net 6 /2L)
  (net 7 /3L)
  (net 8 /4L)
  (net 9 /5L)
  (net 10 /6L)
  (net 11 /7L)
  (net 12 /8L)
  (net 13 /9L)
  (net 14 /10L)
  (net 15 /10R)
  (net 16 /9R)
  (net 17 /8R)
  (net 18 /7R)
  (net 19 /6R)
  (net 20 /5R)
  (net 21 /4R)
  (net 22 "Net-(J3-Pad5)")
  (net 23 /TxD)
  (net 24 /RxD)
  (net 25 "Net-(J3-Pad1)")
  (net 26 /MISO)
  (net 27 /SCK)
  (net 28 /MOSI)
  (net 29 /~RESET)
  (net 30 "Net-(U1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10L)
    (add_net /10R)
    (add_net /1L)
    (add_net /2L)
    (add_net /3L)
    (add_net /4L)
    (add_net /4R)
    (add_net /5L)
    (add_net /5R)
    (add_net /6L)
    (add_net /6R)
    (add_net /7L)
    (add_net /7R)
    (add_net /8L)
    (add_net /8R)
    (add_net /9L)
    (add_net /9R)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RxD)
    (add_net /SCK)
    (add_net /TxD)
    (add_net /~RESET)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(U1-Pad20)")
    (add_net VCC)
  )

  (module footprints:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5C16B823) (tstamp 5DFAAEE4)
    (at 68.1228 39.0144 135)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5DD86637)
    (fp_text reference J4 (at 3.628023 -2.622235 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 1.27 7.874 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.270001 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.550001) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.749999 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.749999 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.270001 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.550001 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 135) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /MISO))
    (pad 2 thru_hole circle (at 2.54 0 135) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole circle (at 0 2.54 135) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /SCK))
    (pad 4 thru_hole circle (at 2.54 2.54 135) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /MOSI))
    (pad 5 thru_hole circle (at 0 5.079999 135) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /~RESET))
    (pad 6 thru_hole circle (at 2.54 5.08 135) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Header_Pin_2x3/Header_Straight_2x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5DFAB682)
    (at 75.565 46.31944 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5DD86A99)
    (attr smd)
    (fp_text reference C1 (at -2.7178 -0.01016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0.1uF (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5DFAAE6A)
    (at 76.32192 43.07586 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5DD9B4F7)
    (attr smd)
    (fp_text reference C2 (at 0.00254 -1.85928) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_30pF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5DFACD8D)
    (at 73.75144 39.96182 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5DD9B567)
    (attr smd)
    (fp_text reference C3 (at -2.75336 -0.01778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_30pF (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DFAAE98)
    (at 63.5 63.5)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5DD97E6A)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /1L))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /2L))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /3L))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /4L))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5L))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /6L))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /7L))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /8L))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /9L))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /10L))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DFAAEB6)
    (at 76.2 63.5)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5DD985DF)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /10R))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /9R))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /8R))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /7R))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /6R))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /5R))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /4R))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5C16B823) (tstamp 5DFAAECD)
    (at 80.8228 51.5112 135)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5DD87735)
    (fp_text reference J3 (at -0.826184 -2.622235 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 1.27 7.874 135) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 2.54 5.08 135) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 0 5.08 135) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 2.54 135) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /TxD))
    (pad 3 thru_hole circle (at 0 2.54 135) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /RxD))
    (pad 2 thru_hole circle (at 2.54 0 135) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 135) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Header_Pin_2x3/Header_Straight_2x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DFAAEF4)
    (at 74.0664 37.084 225)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DD85ACC)
    (attr smd)
    (fp_text reference R1 (at -1.005789 -1.645183 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K (at 0 1.75 225) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 225) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.95 0 225) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 /~RESET))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5DFAAF2B)
    (at 69.85 50.8 225)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5DD85693)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.299999) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.299999) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.299999) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.299999 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.299999 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.299999 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.299999 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /5R))
    (pad 2 smd rect (at -4.25 -2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /4R))
    (pad 3 smd rect (at -4.25 -1.2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 5 smd rect (at -4.25 0.4 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 7 smd rect (at -4.25 2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 8 smd rect (at -4.25 2.8 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 9 smd rect (at -2.8 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /1L))
    (pad 10 smd rect (at -2 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /2L))
    (pad 11 smd rect (at -1.2 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /3L))
    (pad 12 smd rect (at -0.4 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /4L))
    (pad 13 smd rect (at 0.4 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /5L))
    (pad 14 smd rect (at 1.2 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /6L))
    (pad 15 smd rect (at 2 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /MISO))
    (pad 17 smd rect (at 4.25 2.8 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /SCK))
    (pad 18 smd rect (at 4.25 2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 19 smd rect (at 4.25 1.2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /7L))
    (pad 20 smd rect (at 4.25 0.4 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /8L))
    (pad 23 smd rect (at 4.25 -2 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /9L))
    (pad 24 smd rect (at 4.25 -2.8 225) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /10L))
    (pad 25 smd rect (at 2.8 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /10R))
    (pad 26 smd rect (at 2 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /9R))
    (pad 27 smd rect (at 1.2 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /8R))
    (pad 28 smd rect (at 0.4 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /7R))
    (pad 29 smd rect (at -0.4 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /~RESET))
    (pad 30 smd rect (at -1.2 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /RxD))
    (pad 31 smd rect (at -2 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /TxD))
    (pad 32 smd rect (at -2.8 -4.25 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /6R))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Crystal_SMD_FA238 (layer F.Cu) (tedit 59F247A7) (tstamp 5DFAAF3D)
    (at 73.68794 43.18 90)
    (descr "crystal Epson Toyocom FA-238 series http://www.mouser.com/ds/2/137/1721499-465440.pdf, hand-soldering, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5DD85F34)
    (attr smd)
    (fp_text reference Y1 (at 0.8128 -2.31394 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_SMD (at 0.0762 2.42316 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.6) (end 0 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -1.6) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.8 90) (size 1.4 1.2) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.1 0.8 90) (size 1.4 1.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 -0.8 90) (size 1.4 1.2) (layers F.Cu F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 4 smd rect (at -1.1 -0.8 90) (size 1.4 1.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (model Crystals.3dshapes/Crystal_SMD_SeikoEpson_FA238-4pin_3.2x2.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 78.7908 56.7436) (end 87.6808 47.8536) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.6808 47.8536) (end 69.9008 30.0736) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.7908 88.4936) (end 78.7908 56.7436) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.0108 88.4936) (end 78.7908 88.4936) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.0108 56.7436) (end 52.1208 47.8536) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 69.9008 30.0736) (end 52.1208 47.8536) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.0108 88.4936) (end 61.0108 56.7436) (layer Edge.Cuts) (width 0.2))
  (gr_text "(3.0,2.5)" (at 83.38312 63.2841) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "(2.5,2.5)\n" (at 56.26354 63.2841) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 74.48794 42.18) (end 74.48794 42.08) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 72.88794 43.78) (end 74.48794 42.18) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 72.88794 44.28) (end 72.88794 43.78) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 74.48794 40.22532) (end 74.75144 39.96182) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 74.48794 42.08) (end 74.48794 40.22532) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 76.31778 42.08) (end 76.32192 42.07586) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 74.48794 42.08) (end 76.31778 42.08) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 75.9841 40.54208) (end 75.9841 40.6908) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 75.9841 40.6908) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 74.75144 39.96182) (end 75.40384 39.96182) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 75.40384 39.96182) (end 75.9841 40.54208) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 76.32192 41.02862) (end 75.9841 40.6908) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 76.32192 42.07586) (end 76.32192 41.02862) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 71.59244 44.08424) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.88794 44.28) (end 71.7882 44.28) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 71.7882 44.28) (end 71.59244 44.08424) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 76.37018 47.69612) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.565 46.31944) (end 76.565 47.5013) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 76.565 47.5013) (end 76.37018 47.69612) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 71.935966 48.148348) (end 72.572361 47.511953) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 71.935966 48.330234) (end 71.935966 48.148348) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 73.067337 49.279719) (end 72.885451 49.279719) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 73.703732 48.643324) (end 73.067337 49.279719) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 72.13854 49.07026) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.388972 48.78324) (end 72.388972 48.819828) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 72.388972 48.819828) (end 72.13854 49.07026) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 72.388972 48.78324) (end 71.935966 48.330234) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 72.885451 49.279719) (end 72.388972 48.78324) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 67.127639 54.088047) (end 67.127639 54.063381) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 68.13042 53.0606) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 1))
  (segment (start 67.127639 54.063381) (end 68.13042 53.0606) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 67.408424 51.54452) (end 71.370281 47.582663) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 71.370281 47.582663) (end 72.006676 46.946268) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 66.277053 51.54452) (end 67.408424 51.54452) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 65.430583 52.39099) (end 66.277053 51.54452) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 74.555433 46.309873) (end 74.565 46.31944) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 72.643071 46.309873) (end 74.555433 46.309873) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 72.006676 46.946268) (end 72.643071 46.309873) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 74.565 46.650686) (end 73.138047 48.077639) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 74.565 46.31944) (end 74.565 46.650686) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 74.565 46.31944) (end 74.565 46.44444) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 78.505778 50.23612) (end 77.254112 50.23612) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 79.026749 49.715149) (end 78.505778 50.23612) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 74.565 47.547008) (end 74.565 46.31944) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 77.254112 50.23612) (end 74.565 47.547008) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 70.972747 32.646845) (end 74.207822 35.88192) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 74.207822 35.88192) (end 74.738151 36.412249) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 69.448738 32.646845) (end 70.972747 32.646845) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 66.326749 35.768835) (end 69.448738 32.646845) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 66.326749 37.218349) (end 66.326749 35.768835) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 79.026749 40.700847) (end 79.026749 49.715149) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 74.738151 36.412249) (end 79.026749 40.700847) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 74.48794 44.38) (end 74.48794 44.28) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 73.123752 45.744188) (end 74.48794 44.38) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 72.077385 45.744188) (end 73.123752 45.744188) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 71.44099 46.380583) (end 72.077385 45.744188) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 76.11778 44.28) (end 76.32192 44.07586) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 74.48794 44.28) (end 76.11778 44.28) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 72.13554 42.08) (end 72.88794 42.08) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 70.875305 43.340235) (end 72.13554 42.08) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 70.875305 45.814897) (end 70.875305 43.340235) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 72.88794 40.09832) (end 72.75144 39.96182) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 72.88794 42.08) (end 72.88794 40.09832) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 63.5 63.5) (end 65.1764 63.5) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 65.1764 63.5) (end 66.6496 62.0268) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 66.6496 58.546266) (end 62.3316 54.228266) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 66.6496 62.0268) (end 66.6496 58.546266) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 68.1883 45.178502) (end 68.824695 45.814897) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 65.851084 45.178502) (end 68.1883 45.178502) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 62.3316 48.697986) (end 65.851084 45.178502) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 62.3316 54.228266) (end 62.3316 48.697986) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 64.349999 65.190001) (end 63.5 66.04) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 66.9544 62.5856) (end 64.349999 65.190001) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 66.9544 58.42) (end 66.9544 62.5856) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 62.656907 54.122507) (end 66.95441 58.42001) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 63.80479 55.27039) (end 66.9544 58.42) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 66.95441 58.42001) (end 66.95441 62.157072) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 62.656907 48.803745) (end 62.656907 54.122507) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 65.716464 45.744188) (end 62.656907 48.803745) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 67.622615 45.744188) (end 65.716464 45.744188) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 68.25901 46.380583) (end 67.622615 45.744188) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 67.4116 64.6684) (end 63.5 68.58) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 67.4116 58.419266) (end 67.4116 64.6684) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 64.1096 55.117266) (end 67.4116 58.419266) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 62.961717 53.969383) (end 64.1096 55.117266) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 62.961717 48.930001) (end 62.961717 53.969383) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 65.581845 46.309873) (end 62.961717 48.930001) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 67.693324 46.946268) (end 67.056929 46.309873) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 67.056929 46.309873) (end 65.581845 46.309873) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 67.74179 66.87821) (end 63.5 71.12) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 66.491244 46.875558) (end 65.447226 46.875558) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 67.127639 47.511953) (end 66.491244 46.875558) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 67.74179 58.31839) (end 67.74179 66.87821) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 65.447226 46.875558) (end 63.266527 49.056257) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 63.266527 49.056257) (end 63.266527 53.843127) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 63.266527 53.843127) (end 67.74179 58.31839) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 64.349999 72.810001) (end 63.5 73.66) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 68.0466 69.1134) (end 64.349999 72.810001) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 65.312606 47.441244) (end 63.571337 49.182513) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 66.561953 48.077639) (end 65.925558 47.441244) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 63.571337 53.714669) (end 68.0466 58.189932) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 65.925558 47.441244) (end 65.312606 47.441244) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 63.571337 49.182513) (end 63.571337 53.714669) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 68.0466 58.189932) (end 68.0466 69.1134) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 68.36408 71.33592) (end 63.5 76.2) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 65.359873 48.006929) (end 65.177987 48.006929) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 65.996268 48.643324) (end 65.359873 48.006929) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 68.36408 58.076346) (end 68.36408 71.33592) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 65.177987 48.006929) (end 63.876147 49.308769) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 63.876147 49.308769) (end 63.876147 53.588413) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 63.876147 53.588413) (end 68.36408 58.076346) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 65.359873 53.593071) (end 65.359873 54.641073) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 65.996268 52.956676) (end 65.359873 53.593071) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 65.359873 54.641073) (end 68.66889 57.95009) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 68.66889 73.57111) (end 63.5 78.74) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 68.66889 57.95009) (end 68.66889 73.57111) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 67.056929 55.290127) (end 67.056929 55.906329) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 67.693324 54.653732) (end 67.056929 55.290127) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 67.056929 55.906329) (end 68.9737 57.8231) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 68.9737 75.8063) (end 63.5 81.28) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 68.9737 57.8231) (end 68.9737 75.8063) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 67.622615 55.855812) (end 67.622615 56.037699) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 68.25901 55.219417) (end 67.622615 55.855812) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 67.622615 56.037699) (end 69.30389 57.718974) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 69.30389 78.01611) (end 63.5 83.82) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 69.30389 57.718974) (end 69.30389 78.01611) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 68.824695 55.785103) (end 69.6087 56.569108) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 69.6087 80.2513) (end 63.5 86.36) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 69.6087 56.569108) (end 69.6087 80.2513) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 76.2 86.36) (end 70.1167 80.2767) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 70.1167 56.543708) (end 70.875305 55.785103) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 70.1167 80.2767) (end 70.1167 56.543708) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 72.077385 56.050375) (end 70.42151 57.70625) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 71.44099 55.219417) (end 72.077385 55.855812) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 72.077385 55.855812) (end 72.077385 56.050375) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 70.42151 78.04151) (end 76.2 83.82) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 70.42151 57.70625) (end 70.42151 78.04151) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 72.643071 55.290127) (end 72.006676 54.653732) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 72.643071 55.915755) (end 72.643071 55.290127) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 70.72632 57.832506) (end 72.643071 55.915755) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 70.72632 75.80632) (end 70.72632 57.832506) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 76.2 81.28) (end 70.72632 75.80632) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 73.208756 55.781136) (end 71.03113 57.958762) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 72.572361 54.088047) (end 73.208756 54.724442) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 73.208756 54.724442) (end 73.208756 55.781136) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 71.03113 73.57113) (end 71.03113 57.958762) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 76.2 78.74) (end 71.03113 73.57113) (width 0.1524) (layer F.Cu) (net 18))
  (via (at 75.7428 52.7304) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 19))
  (segment (start 74.835103 51.825305) (end 74.837705 51.825305) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 74.837705 51.825305) (end 75.7428 52.7304) (width 0.1524) (layer F.Cu) (net 19))
  (via (at 74.012709 54.42565) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 19))
  (segment (start 75.7428 52.7304) (end 74.3204 54.1528) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 74.3204 54.1528) (end 74.2188 54.1528) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 73.513566 54.924793) (end 74.012709 54.42565) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 73.513565 55.907393) (end 73.513566 54.924793) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 71.33594 58.085018) (end 73.513565 55.907393) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 76.2 76.2) (end 71.33594 71.33594) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 71.33594 71.33594) (end 71.33594 58.085018) (width 0.1524) (layer F.Cu) (net 19))
  (via (at 76.504801 52.730401) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 20))
  (segment (start 76.504801 52.730401) (end 74.8792 54.356002) (width 0.1524) (layer B.Cu) (net 20))
  (via (at 74.8792 54.3814) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 20))
  (segment (start 74.8792 54.356002) (end 74.8792 54.3814) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 76.504801 52.730401) (end 76.504801 50.772059) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 75.507437 49.774695) (end 74.835103 49.774695) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 76.504801 50.772059) (end 75.507437 49.774695) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 74.574401 54.686199) (end 74.8792 54.3814) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 71.64075 58.211274) (end 74.574401 55.277623) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 71.64075 69.10075) (end 71.64075 58.211274) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 74.574401 55.277623) (end 74.574401 54.686199) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 76.2 73.66) (end 71.64075 69.10075) (width 0.1524) (layer F.Cu) (net 20))
  (via (at 77.103223 52.258663) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 21))
  (segment (start 77.103223 50.588139) (end 77.103223 52.258663) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 75.087699 48.572615) (end 77.103223 50.588139) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 74.269417 49.20901) (end 74.905812 48.572615) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 74.905812 48.572615) (end 75.087699 48.572615) (width 0.1524) (layer F.Cu) (net 21))
  (via (at 75.6412 54.3814) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 21))
  (segment (start 77.103223 52.258663) (end 77.103223 52.919377) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 77.103223 52.919377) (end 75.6412 54.3814) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 75.336401 54.686199) (end 75.6412 54.3814) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 75.336401 54.946689) (end 75.336401 54.686199) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 71.94556 58.33753) (end 75.336401 54.946689) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 76.2 71.12) (end 71.94556 66.86556) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 71.94556 66.86556) (end 71.94556 58.33753) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 80.8228 48.909047) (end 80.8228 47.919098) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 80.8228 49.293428) (end 80.8228 48.909047) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 76.852427 53.263801) (end 80.8228 49.293428) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 75.142228 53.263801) (end 76.852427 53.263801) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 74.269417 52.39099) (end 75.142228 53.263801) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 81.628902 49.715149) (end 82.618851 49.715149) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 77.172746 53.848) (end 81.305597 49.715149) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 81.305597 49.715149) (end 81.628902 49.715149) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 74.595056 53.848) (end 77.172746 53.848) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 73.703732 52.956676) (end 74.595056 53.848) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 67.249369 50.41109) (end 69.920555 47.739904) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 64.864897 49.774695) (end 65.501292 50.41109) (width 0.1524) (layer F.Cu) (net 26))
  (via (at 69.920555 47.739904) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 26))
  (segment (start 65.501292 50.41109) (end 67.249369 50.41109) (width 0.1524) (layer F.Cu) (net 26))
  (via (at 69.044582 44.31264) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 26))
  (segment (start 69.920555 47.739904) (end 69.920555 45.188613) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 69.920555 45.188613) (end 69.044582 44.31264) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 68.1228 43.390858) (end 68.1228 39.0144) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 69.044582 44.31264) (end 68.1228 43.390858) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 69.918851 38.208298) (end 69.918851 37.218349) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 69.813445 38.313704) (end 69.918851 38.208298) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 69.813445 46.280823) (end 69.813445 38.313704) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 70.453956 46.921334) (end 69.813445 46.280823) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 70.453956 47.995937) (end 70.453956 46.921334) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 67.260983 51.18891) (end 70.453956 47.995937) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 65.501292 51.18891) (end 67.260983 51.18891) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 64.864897 51.825305) (end 65.501292 51.18891) (width 0.1524) (layer F.Cu) (net 27))
  (via (at 69.342 47.244) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 28))
  (segment (start 66.740595 49.845405) (end 69.342 47.244) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 65.430583 49.20901) (end 66.066978 49.845405) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 66.066978 49.845405) (end 66.740595 49.845405) (width 0.1524) (layer F.Cu) (net 28))
  (via (at 68.2244 44.2468) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 28))
  (segment (start 69.342 47.244) (end 69.342 45.3644) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 69.342 45.3644) (end 68.2244 44.2468) (width 0.1524) (layer B.Cu) (net 28))
  (segment (start 66.904241 38.015187) (end 68.1228 36.796628) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 66.904241 42.926641) (end 66.904241 38.015187) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 68.1228 36.412247) (end 68.1228 35.422298) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 68.1228 36.796628) (end 68.1228 36.412247) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 68.2244 44.2468) (end 66.904241 42.926641) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 72.501652 52.70408) (end 74.369177 50.836555) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 73.138047 53.522361) (end 72.501652 52.885966) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 72.501652 52.885966) (end 72.501652 52.70408) (width 0.1524) (layer F.Cu) (net 29))
  (via (at 75.439017 50.460617) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 29))
  (segment (start 74.369177 50.836555) (end 75.063079 50.836555) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 75.063079 50.836555) (end 75.439017 50.460617) (width 0.1524) (layer F.Cu) (net 29))
  (via (at 76.765498 48.921322) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 29))
  (segment (start 75.439017 50.460617) (end 76.765498 49.134136) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 76.765498 49.134136) (end 76.765498 48.921322) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 73.989624 37.755751) (end 73.394649 37.755751) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 74.081853 37.755751) (end 73.989624 37.755751) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 77.293601 40.967499) (end 74.081853 37.755751) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 77.293601 48.393219) (end 77.293601 40.967499) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 76.765498 48.921322) (end 77.293601 48.393219) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 71.714902 36.412247) (end 71.714902 35.422298) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 71.714902 36.670979) (end 71.714902 36.412247) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 72.799674 37.755751) (end 71.714902 36.670979) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 73.394649 37.755751) (end 72.799674 37.755751) (width 0.1524) (layer F.Cu) (net 29))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DFAC1AB) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 43.3578 20.04568) (xy 43.3578 96.4184) (xy 92.456 96.4184) (xy 92.456 21.93036)
      )
    )
  )
)
