(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 220)
    (zones 0)
    (modules 6)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /MOSI_BMS)
  (net 2 /5V_BMS)
  (net 3 /GND)
  (net 4 /RESET_BMS)
  (net 5 /12V)
  (net 6 /MISO_BMS)
  (net 7 /SCK_BMS)
  (net 8 /RJ45_LED_O_BMS)
  (net 9 /RJ45_LED_G_BMS)
  (net 10 /CAN_HIGH)
  (net 11 /CAN_LOW)
  (net 12 /BSPD_CURRENT_SENSE)
  (net 13 /FAN_PWM)
  (net 14 /BMS_SENSE)
  (net 15 /CHARGE_ENABLE_1)
  (net 16 /CHARGE_ENABLE_2)
  (net 17 /IMD_SENSE)
  (net 18 /SS_TSMS)
  (net 19 /SS_BMS)
  (net 20 /SS_IMD)
  (net 21 /SS_MPC)
  (net 22 /SS_HVD)
  (net 23 /SS_HVD_CONNECTOR)
  (net 24 /RJ45_LED_O_AIRC)
  (net 25 /SCK_AIRC)
  (net 26 /MISO_AIRC)
  (net 27 /RESET_AIRC)
  (net 28 /5V_AIRC)
  (net 29 /MOSI_AIRC)
  (net 30 /TSAL_RED+)
  (net 31 /TSAL_GREEN+)
  (net 32 /TSAL_GREEN-)
  (net 33 /TSAL_RED-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V_AIRC)
    (add_net /5V_BMS)
    (add_net /BMS_SENSE)
    (add_net /BSPD_CURRENT_SENSE)
    (add_net /CAN_HIGH)
    (add_net /CAN_LOW)
    (add_net /CHARGE_ENABLE_1)
    (add_net /CHARGE_ENABLE_2)
    (add_net /FAN_PWM)
    (add_net /GND)
    (add_net /IMD_SENSE)
    (add_net /MISO_AIRC)
    (add_net /MISO_BMS)
    (add_net /MOSI_AIRC)
    (add_net /MOSI_BMS)
    (add_net /RESET_AIRC)
    (add_net /RESET_BMS)
    (add_net /RJ45_LED_G_BMS)
    (add_net /RJ45_LED_O_AIRC)
    (add_net /RJ45_LED_O_BMS)
    (add_net /SCK_AIRC)
    (add_net /SCK_BMS)
    (add_net /SS_BMS)
    (add_net /SS_HVD)
    (add_net /SS_HVD_CONNECTOR)
    (add_net /SS_IMD)
    (add_net /SS_MPC)
    (add_net /SS_TSMS)
    (add_net /TSAL_GREEN+)
    (add_net /TSAL_GREEN-)
    (add_net /TSAL_RED+)
    (add_net /TSAL_RED-)
  )

  (module footprints:micromatch_female_vert_20 (layer F.Cu) (tedit 5C3D138E) (tstamp 5E1A873E)
    (at 71.7804 49.5808 90)
    (path /5DE4BB2A)
    (fp_text reference J1 (at 5.08 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_M_VT_20 (at 6.35 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 22.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 21.99) (end 3.92 21.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 21.99) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /MOSI_BMS))
    (pad 3 thru_hole circle (at 0 -2.54 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V_BMS))
    (pad 1 thru_hole circle (at 0 -5.08 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 7 thru_hole circle (at 0 2.54 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /RESET_BMS))
    (pad 2 thru_hole circle (at 2.54 -3.81 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /12V))
    (pad 4 thru_hole circle (at 2.54 -1.27 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /MISO_BMS))
    (pad 6 thru_hole circle (at 2.54 1.27 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SCK_BMS))
    (pad 8 thru_hole circle (at 2.54 3.81 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /RJ45_LED_O_BMS))
    (pad 9 thru_hole circle (at 0 5.08 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /RJ45_LED_G_BMS))
    (pad 10 thru_hole circle (at 2.54 6.35 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /CAN_HIGH))
    (pad 11 thru_hole circle (at 0 7.62 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CAN_LOW))
    (pad 12 thru_hole circle (at 2.54 8.89 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /BSPD_CURRENT_SENSE))
    (pad 13 thru_hole circle (at 0 10.16 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /FAN_PWM))
    (pad 14 thru_hole circle (at 2.54 11.43 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /BMS_SENSE))
    (pad 15 thru_hole circle (at 0 12.7 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /CHARGE_ENABLE_1))
    (pad 16 thru_hole circle (at 2.54 13.97 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /CHARGE_ENABLE_2))
    (pad 17 thru_hole circle (at 0 15.24 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 18 thru_hole circle (at 2.54 16.51 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 19 thru_hole circle (at 0 17.78 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 20 thru_hole circle (at 2.54 19.05 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 21 thru_hole circle (at 1.8 -6.48 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/micromatch-female-vert-20/micromatch-female-vert-20.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:micromatch_female_vert_20 (layer F.Cu) (tedit 5C3D138E) (tstamp 5E1A875D)
    (at 73.7235 63.1317 90)
    (path /5DE4BBDA)
    (fp_text reference J2 (at 5.08 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_M_VT_20 (at 6.35 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.92 21.99) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 21.99) (end 3.92 21.99) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at 0 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 2.54 22.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 21 thru_hole circle (at 1.8 -6.48 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 2.54 19.05 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 19 thru_hole circle (at 0 17.78 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /IMD_SENSE))
    (pad 18 thru_hole circle (at 2.54 16.51 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /BMS_SENSE))
    (pad 17 thru_hole circle (at 0 15.24 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /SS_TSMS))
    (pad 16 thru_hole circle (at 2.54 13.97 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /SS_BMS))
    (pad 15 thru_hole circle (at 0 12.7 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /SS_IMD))
    (pad 14 thru_hole circle (at 2.54 11.43 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /SS_MPC))
    (pad 13 thru_hole circle (at 0 10.16 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /SS_HVD))
    (pad 12 thru_hole circle (at 2.54 8.89 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /SS_HVD_CONNECTOR))
    (pad 11 thru_hole circle (at 0 7.62 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CAN_LOW))
    (pad 10 thru_hole circle (at 2.54 6.35 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /CAN_HIGH))
    (pad 9 thru_hole circle (at 0 5.08 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /RJ45_LED_G_BMS))
    (pad 8 thru_hole circle (at 2.54 3.81 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /RJ45_LED_O_AIRC))
    (pad 6 thru_hole circle (at 2.54 1.27 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /SCK_AIRC))
    (pad 4 thru_hole circle (at 2.54 -1.27 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /MISO_AIRC))
    (pad 2 thru_hole circle (at 2.54 -3.81 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /12V))
    (pad 7 thru_hole circle (at 0 2.54 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /RESET_AIRC))
    (pad 1 thru_hole circle (at 0 -5.08 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 3 thru_hole circle (at 0 -2.54 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /5V_AIRC))
    (pad 5 thru_hole circle (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /MOSI_AIRC))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/micromatch-female-vert-20/micromatch-female-vert-20.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:micromatch_female_vert_4 (layer F.Cu) (tedit 5C16B8A4) (tstamp 5E1A876C)
    (at 127.508 33.4772 90)
    (path /5DE4BD50)
    (fp_text reference J3 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_M_VT_04 (at 6.35 -1.27 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 1.67) (end 3.92 1.67) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 1.67) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 1.67) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -2.54 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /IMD_SENSE))
    (pad 1 thru_hole circle (at 0 -5.08 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2 thru_hole circle (at 2.54 -3.81 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /12V))
    (pad 4 thru_hole circle (at 2.54 -1.27 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 5 thru_hole circle (at 1.5 -6.48 90) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/micromatch_vert4/micromatch_vert4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:micromatch_female_vert_6 (layer F.Cu) (tedit 5C8B0EAA) (tstamp 5E1A877D)
    (at 130.937 66.4845)
    (path /5DE4BF0C)
    (fp_text reference J4 (at 2.9972 -8.8519) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_M_VT_06 (at 6.35 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 4.699 1.4224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 4.21) (end 3.92 4.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 4.21) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 4.21) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /TSAL_RED+))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /TSAL_GREEN+))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /12V))
    (pad 4 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /TSAL_GREEN-))
    (pad 6 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /TSAL_RED-))
    (pad 7 thru_hole circle (at 1.8 -6.48) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/MicroMatch_Female_VT_6/MM_F_VT_6.stp
      (offset (xyz 1.269999980926514 1.904999971389771 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module footprints:micromatch_female_vert_14 (layer F.Cu) (tedit 5A772939) (tstamp 5E1A8796)
    (at 30.988 46.355)
    (path /5DE9B152)
    (fp_text reference J5 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_M_VT_14 (at 6.35 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 14 (at 2.54 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 14.37) (end 3.92 14.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 14.37) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 14.37) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /RESET_BMS))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /MOSI_BMS))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /5V_BMS))
    (pad 7 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /RJ45_LED_G_BMS))
    (pad 2 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /MISO_BMS))
    (pad 4 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SCK_BMS))
    (pad 6 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /RJ45_LED_O_BMS))
    (pad 8 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /5V_AIRC))
    (pad 9 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /MISO_AIRC))
    (pad 10 thru_hole circle (at 2.54 6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /MOSI_AIRC))
    (pad 11 thru_hole circle (at 0 7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /SCK_AIRC))
    (pad 12 thru_hole circle (at 2.54 8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /RESET_AIRC))
    (pad 13 thru_hole circle (at 0 10.16) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /RJ45_LED_O_AIRC))
    (pad 14 thru_hole circle (at 2.54 11.43) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /RJ45_LED_G_BMS))
    (pad 15 thru_hole circle (at 1.8 -6.48) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module footprints:micromatch_female_vert_12 (layer F.Cu) (tedit 5A7728CD) (tstamp 5E1A87AD)
    (at 39.6113 47.4345)
    (path /5DE9B00F)
    (fp_text reference J6 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_M_VT_12 (at 6.35 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 2.54 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 11.83) (end 3.92 11.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 11.83) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 11.83) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /BSPD_CURRENT_SENSE))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /CAN_HIGH))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 7 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /CHARGE_ENABLE_1))
    (pad 2 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /12V))
    (pad 4 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CAN_LOW))
    (pad 6 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /FAN_PWM))
    (pad 8 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /CHARGE_ENABLE_2))
    (pad 9 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /TSAL_GREEN+))
    (pad 10 thru_hole circle (at 2.54 6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /TSAL_GREEN-))
    (pad 11 thru_hole circle (at 0 7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /TSAL_RED+))
    (pad 12 thru_hole circle (at 2.54 8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /TSAL_RED-))
    (pad 13 thru_hole circle (at 1.8 -6.48) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
  )

  (gr_line (start 129.124381 29.730735) (end 119.574381 34.730735) (layer B.SilkS) (width 0.2))
  (gr_line (start 129.124381 34.730735) (end 119.574381 29.730735) (layer B.SilkS) (width 0.2))
  (gr_text TSAL (at 125.6411 64.5414) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "IMD Latch" (at 112.5728 32.1183) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "BMS Core" (at 57.912 47.2821) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "AIR Control" (at 58.9534 61.4553) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 134.717318 59.743735) (end 134.717318 69.443735) (layer B.SilkS) (width 0.2))
  (gr_line (start 90.2338 50.8343) (end 67.2338 50.8343) (layer B.SilkS) (width 0.2))
  (gr_line (start 119.574381 34.730735) (end 119.574381 29.730735) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.891607 67.208935) (end 27.891607 31.190735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.124381 29.730735) (end 129.124381 34.730735) (layer B.SilkS) (width 0.2))
  (gr_line (start 129.717318 69.443735) (end 129.717318 59.743735) (layer B.SilkS) (width 0.2))
  (gr_line (start 134.717318 69.443735) (end 129.717318 69.443735) (layer B.SilkS) (width 0.2))
  (gr_line (start 134.717318 69.443735) (end 129.717318 59.743735) (layer B.SilkS) (width 0.2))
  (gr_line (start 69.2538 64.37409) (end 69.2538 59.37409) (layer B.SilkS) (width 0.2))
  (gr_line (start 92.2538 64.37409) (end 69.2538 64.37409) (layer B.SilkS) (width 0.2))
  (gr_arc (start 31.891607 31.190735) (end 31.891607 27.190735) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.2538 59.37409) (end 69.2538 64.37409) (layer B.SilkS) (width 0.2))
  (gr_line (start 119.574381 29.730735) (end 129.124381 29.730735) (layer B.SilkS) (width 0.2))
  (gr_line (start 67.2338 45.8343) (end 90.2338 50.8343) (layer B.SilkS) (width 0.2))
  (gr_line (start 69.2538 59.37409) (end 92.2538 59.37409) (layer B.SilkS) (width 0.2))
  (gr_line (start 129.717318 59.743735) (end 134.717318 59.743735) (layer B.SilkS) (width 0.2))
  (gr_arc (start 31.891607 67.208935) (end 27.891607 67.208935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.2338 45.8343) (end 67.2338 50.8343) (layer B.SilkS) (width 0.2))
  (gr_line (start 129.717318 69.443735) (end 134.717318 59.743735) (layer B.SilkS) (width 0.2))
  (gr_line (start 67.2338 50.8343) (end 67.2338 45.8343) (layer B.SilkS) (width 0.2))
  (gr_line (start 90.2338 45.8343) (end 90.2338 50.8343) (layer B.SilkS) (width 0.2))
  (gr_arc (start 136.291607 31.190735) (end 140.291607 31.190735) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.291607 67.208935) (end 140.291607 31.190735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.291607 27.190735) (end 31.891607 27.190735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.291607 71.208935) (end 31.891607 71.208935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 48.2538 71.208935) (end 48.2538 27.190735) (layer B.SilkS) (width 0.2))
  (gr_arc (start 136.291607 67.208935) (end 136.291607 71.208935) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.124381 34.730735) (end 119.574381 34.730735) (layer B.SilkS) (width 0.2))
  (gr_line (start 92.2538 59.37409) (end 92.2538 64.37409) (layer B.SilkS) (width 0.2))
  (gr_line (start 69.2538 59.37409) (end 92.2538 64.37409) (layer B.SilkS) (width 0.2))
  (gr_line (start 67.2338 45.8343) (end 90.2338 45.8343) (layer B.SilkS) (width 0.2))

  (via (at 71.755 35.687) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 71.7804 35.7124) (end 71.755 35.687) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 71.7804 49.5808) (end 71.7804 35.7124) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 71.755 35.687) (end 41.140934 35.687) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 35.56 43.815) (end 30.988 43.815) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 41.140934 35.687) (end 36.322 40.505934) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 36.322 40.505934) (end 36.322 43.053) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 36.322 43.053) (end 35.56 43.815) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 69.2404 46.864838) (end 61.618562 39.243) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 69.2404 49.5808) (end 69.2404 46.864838) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 31.907238 41.275) (end 30.988 41.275) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 33.351962 41.275) (end 31.907238 41.275) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 35.383962 39.243) (end 33.351962 41.275) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 61.618562 39.243) (end 35.383962 39.243) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.394 33.4772) (end 90.8304 47.0408) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 122.428 33.4772) (end 104.394 33.4772) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 90.8304 47.0408) (end 88.2904 47.0408) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 87.0204 48.3108) (end 88.2904 47.0408) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 87.0204 49.5808) (end 87.0204 48.3108) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 87.0204 49.5808) (end 89.5604 49.5808) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 89.5604 48.3108) (end 90.8304 47.0408) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 89.5604 49.5808) (end 89.5604 48.3108) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 64.7065 42.3545) (end 39.6113 42.3545) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 66.7004 44.3484) (end 64.7065 42.3545) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 66.7004 49.5808) (end 66.7004 44.3484) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 123.405001 32.500199) (end 124.675001 32.500199) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 125.588001 31.587199) (end 126.238 30.9372) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 124.675001 32.500199) (end 125.588001 31.587199) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 122.428 33.4772) (end 123.405001 32.500199) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 126.238 30.9372) (end 127.9652 30.9372) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 130.937 33.909) (end 130.937 61.4045) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 127.9652 30.9372) (end 130.937 33.909) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 66.7004 49.5808) (end 66.7004 54.5084) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 68.6435 56.4515) (end 68.6435 63.1317) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 66.7004 54.5084) (end 68.6435 56.4515) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 92.7735 52.7939) (end 89.5604 49.5808) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 92.7735 60.5917) (end 92.7735 52.7939) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 92.7735 61.510938) (end 92.837 61.574438) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 92.7735 60.5917) (end 92.7735 61.510938) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 92.837 61.574438) (end 92.837 64.135) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 92.837 64.135) (end 91.694 65.278) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 70.7898 65.278) (end 68.6435 63.1317) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 91.694 65.278) (end 70.7898 65.278) (width 0.254) (layer B.Cu) (net 3))
  (via (at 74.295 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 74.3204 38.1254) (end 74.295 38.1) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 74.3204 49.5808) (end 74.3204 38.1254) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 74.295 38.1) (end 73.66 37.465) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 73.66 37.465) (end 40.767 37.465) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 40.767 37.465) (end 37.338 40.894) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 37.338 40.894) (end 37.338 45.72) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 36.703 46.355) (end 30.988 46.355) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 37.338 45.72) (end 36.703 46.355) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 133.477 62.6745) (end 135.89 60.2615) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 135.89 60.2615) (end 135.89 32.385) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 135.89 32.385) (end 132.08 28.575) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 126.0602 28.575) (end 123.698 30.9372) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.08 28.575) (end 126.0602 28.575) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 69.9135 60.5917) (end 69.9135 53.6575) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 67.9704 51.7144) (end 67.9704 47.0408) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 69.9135 53.6575) (end 67.9704 51.7144) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 69.112461 64.108701) (end 50.392701 64.108701) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 69.9135 63.307662) (end 69.112461 64.108701) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 69.9135 60.5917) (end 69.9135 63.307662) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 50.392701 64.108701) (end 48.26 61.976) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 48.26 61.976) (end 48.26 47.244) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 44.6405 43.6245) (end 42.1513 43.6245) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 48.26 47.244) (end 44.6405 43.6245) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 77.153399 45.528601) (end 92.394799 30.287201) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 67.9704 47.0408) (end 68.947401 48.017801) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 77.153399 46.923763) (end 77.153399 45.528601) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 92.394799 30.287201) (end 123.048001 30.287201) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 68.947401 48.017801) (end 76.059361 48.017801) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 123.048001 30.287201) (end 123.698 30.9372) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 76.059361 48.017801) (end 77.153399 46.923763) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 33.528 42.545) (end 34.671 42.545) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 34.671 42.545) (end 35.814 41.402) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 35.814 41.402) (end 35.814001 40.371867) (width 0.254) (layer B.Cu) (net 6))
  (via (at 70.104 34.798) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 41.387868 34.798) (end 70.104 34.798) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 35.814001 40.371867) (end 41.387868 34.798) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 70.104 46.6344) (end 70.5104 47.0408) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 70.104 34.798) (end 70.104 46.6344) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 34.447238 45.085) (end 34.574238 44.958) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 33.528 45.085) (end 34.447238 45.085) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 34.574238 44.958) (end 35.814 44.958) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 35.814 44.958) (end 36.83 43.942) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 36.83 43.942) (end 36.83 40.64) (width 0.254) (layer B.Cu) (net 7))
  (via (at 72.898 36.703) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 40.767 36.703) (end 72.898 36.703) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 36.83 40.64) (end 40.767 36.703) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 72.898 46.8884) (end 73.0504 47.0408) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 72.898 36.703) (end 72.898 46.8884) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 75.5904 41.5544) (end 75.5904 47.0408) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 33.528 47.625) (end 36.83 47.625) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 36.83 47.625) (end 37.846 46.609) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 73.025 38.989) (end 75.5904 41.5544) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 37.846 46.609) (end 37.846 41.148) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 40.005 38.989) (end 73.025 38.989) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 37.846 41.148) (end 40.005 38.989) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 78.8035 51.5239) (end 76.8604 49.5808) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 78.8035 63.1317) (end 78.8035 51.5239) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 71.99317 69.94203) (end 78.8035 63.1317) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 45.68503 69.94203) (end 71.99317 69.94203) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 33.528 57.785) (end 45.68503 69.94203) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 30.812038 57.785) (end 28.956 55.928962) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 33.528 57.785) (end 30.812038 57.785) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 28.956 50.927) (end 30.988 48.895) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 28.956 55.928962) (end 28.956 50.927) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 78.1304 47.960038) (end 78.1304 47.0408) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 79.25751 50.883872) (end 78.1304 49.756762) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 78.1304 49.756762) (end 78.1304 47.960038) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 79.25751 59.77571) (end 79.25751 50.883872) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 80.0735 60.5917) (end 79.25751 59.77571) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 39.6113 44.8945) (end 43.4975 44.8945) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 43.4975 44.8945) (end 51.054 52.451) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 51.054 52.451) (end 76.581 52.451) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 78.1304 50.9016) (end 78.1304 47.0408) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 76.581 52.451) (end 78.1304 50.9016) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 81.3435 51.5239) (end 81.3435 63.1317) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 79.4004 49.5808) (end 81.3435 51.5239) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 79.4004 50.500038) (end 79.375 50.525438) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 79.4004 49.5808) (end 79.4004 50.500038) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 79.375 50.525438) (end 79.375 51.816) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 79.375 51.816) (end 78.232 52.959) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 78.232 52.959) (end 50.419 52.959) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 43.6245 46.1645) (end 42.1513 46.1645) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 50.419 52.959) (end 43.6245 46.1645) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 80.6704 51.9176) (end 80.6704 47.0408) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 39.6113 47.4345) (end 42.869566 47.4345) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 42.869566 47.4345) (end 48.902066 53.467) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 48.902066 53.467) (end 79.121 53.467) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 79.121 53.467) (end 80.6704 51.9176) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 81.915 52.578) (end 80.518 53.975) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 81.915 50.525438) (end 81.915 52.578) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 81.9404 50.500038) (end 81.915 50.525438) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 81.9404 49.5808) (end 81.9404 50.500038) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 42.1513 48.7045) (end 43.4975 48.7045) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 43.4975 48.7045) (end 48.768 53.975) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 80.518 53.975) (end 48.768 53.975) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 90.2335 60.5917) (end 90.2335 59.2455) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 83.2104 52.2224) (end 83.2104 47.0408) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 90.2335 59.2455) (end 83.2104 52.2224) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 84.4804 50.500038) (end 84.582 50.601638) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 84.4804 49.5808) (end 84.4804 50.500038) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 84.582 50.601638) (end 84.582 53.467) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 84.582 53.467) (end 83.439 54.61) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 83.439 54.61) (end 47.625 54.61) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 42.9895 49.9745) (end 39.6113 49.9745) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 47.625 54.61) (end 42.9895 49.9745) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 42.1513 51.2445) (end 43.2435 51.2445) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 43.2435 51.2445) (end 47.117 55.118) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 47.117 55.118) (end 84.074 55.118) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 85.7504 53.4416) (end 85.7504 49.657) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 84.074 55.118) (end 85.7504 53.4416) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 85.7504 49.657) (end 85.7504 47.0408) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 124.968 33.4772) (end 124.968 61.468) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 123.3043 63.1317) (end 91.5035 63.1317) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 124.968 61.468) (end 123.3043 63.1317) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 77.5335 63.307662) (end 77.5335 60.5917) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 46.366954 69.48802) (end 71.353142 69.48802) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 35.433 58.554066) (end 46.366954 69.48802) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 35.433 57.404) (end 35.433 58.554066) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 34.544 56.515) (end 35.433 57.404) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 71.353142 69.48802) (end 77.5335 63.307662) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 30.988 56.515) (end 34.544 56.515) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 74.9935 63.307662) (end 69.721162 68.58) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 74.9935 60.5917) (end 74.9935 63.307662) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 48.006 68.58) (end 46.841801 68.579999) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 69.721162 68.58) (end 48.006 68.58) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 30.988 53.975) (end 34.925 53.975) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 34.925 53.975) (end 36.449 55.499) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 46.841802 68.58) (end 46.863 68.58) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 36.449 58.187198) (end 46.841802 68.58) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 36.449 55.499) (end 36.449 58.187198) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 48.006 68.58) (end 46.863 68.58) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 47.055944 67.51001) (end 68.251152 67.51001) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 37.465 57.919066) (end 47.055944 67.51001) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 37.465 52.705) (end 37.465 57.919066) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 72.4535 63.307662) (end 72.4535 60.5917) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 36.195 51.435) (end 37.465 52.705) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 68.251152 67.51001) (end 72.4535 63.307662) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 30.988 51.435) (end 36.195 51.435) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 34.447238 55.245) (end 35.941 56.738762) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 33.528 55.245) (end 34.447238 55.245) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 35.941 56.738762) (end 35.941 58.42) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 75.613501 63.781699) (end 76.2635 63.1317) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 70.36119 69.03401) (end 75.613501 63.781699) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 46.55501 69.03401) (end 70.36119 69.03401) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 35.941 58.42) (end 46.55501 69.03401) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 67.2592 67.056) (end 71.1835 63.1317) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 33.528 50.165) (end 36.449 50.165) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 36.449 50.165) (end 37.973 51.689) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 37.973 51.689) (end 37.973 57.785) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 47.244 67.056) (end 67.2592 67.056) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 37.973 57.785) (end 47.244 67.056) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 46.975868 68.072) (end 68.7832 68.072) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 68.7832 68.072) (end 73.7235 63.1317) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 33.528 52.705) (end 36.195 52.705) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 36.957 58.053132) (end 46.975868 68.072) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 36.195 52.705) (end 36.957 53.467) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 36.957 53.467) (end 36.957 58.053132) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 96.44699 56.82299) (end 106.1085 66.4845) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 44.75799 56.82299) (end 96.44699 56.82299) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 42.9895 55.0545) (end 44.75799 56.82299) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 106.1085 66.4845) (end 130.937 66.4845) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 39.6113 55.0545) (end 42.9895 55.0545) (width 0.254) (layer B.Cu) (net 30))
  (segment (start 39.6113 52.5145) (end 43.6245 52.5145) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 43.6245 52.5145) (end 46.736 55.626) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 106.426 63.9445) (end 130.937 63.9445) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 98.1075 55.626) (end 106.426 63.9445) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 46.736 55.626) (end 98.1075 55.626) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 43.688 53.7845) (end 42.1513 53.7845) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 133.477 65.2145) (end 105.9815 65.2145) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 105.9815 65.2145) (end 97.028 56.261) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 97.028 56.261) (end 46.1645 56.261) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 46.1645 56.261) (end 43.688 53.7845) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 43.1038 57.277) (end 42.1513 56.3245) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 94.996 57.277) (end 43.1038 57.277) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 105.4735 67.7545) (end 94.996 57.277) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 133.477 67.7545) (end 105.4735 67.7545) (width 0.254) (layer B.Cu) (net 33))

)
