G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-05-02T23:38:40-04:00*
G04 #@! TF.ProjectId,DR_InterfaceBoard,44525f49-6e74-4657-9266-616365426f61,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Thu 02 May 2019 11:38:40 PM EDT*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U1*
X108145000Y-71019000D03*
G04 #@! TD*
M02*
