(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 34)
    (tracks 148)
    (zones 0)
    (modules 64)
    (nets 62)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B1-Pad1)")
  (net 2 "Net-(B2-Pad1)")
  (net 3 "Net-(B3-Pad1)")
  (net 4 "Net-(B4-Pad1)")
  (net 5 "Net-(B5-Pad1)")
  (net 6 "Net-(B6-Pad1)")
  (net 7 "Net-(B7-Pad1)")
  (net 8 "Net-(B8-Pad1)")
  (net 9 "Net-(B9-Pad1)")
  (net 10 "Net-(B10-Pad1)")
  (net 11 "Net-(B11-Pad1)")
  (net 12 "Net-(B12-Pad1)")
  (net 13 "Net-(B13-Pad1)")
  (net 14 "Net-(B14-Pad1)")
  (net 15 "Net-(B15-Pad1)")
  (net 16 "Net-(B16-Pad1)")
  (net 17 "Net-(B+1-Pad1)")
  (net 18 "Net-(B-1-Pad1)")
  (net 19 /C1-)
  (net 20 /C2+)
  (net 21 /C3-)
  (net 22 /C4+)
  (net 23 /C5-)
  (net 24 /C6+)
  (net 25 /C7-)
  (net 26 /C8+)
  (net 27 /C9-)
  (net 28 /C10+)
  (net 29 /C11-)
  (net 30 /C12+)
  (net 31 /C13-)
  (net 32 /C14+)
  (net 33 /C15-)
  (net 34 /C16+)
  (net 35 /V+)
  (net 36 /V-)
  (net 37 /C5_T3)
  (net 38 /C9_T1)
  (net 39 /C9_T2)
  (net 40 /C13_T1)
  (net 41 /C13_T3)
  (net 42 /C9_T3)
  (net 43 /C13_T2)
  (net 44 /GND)
  (net 45 /C1_T2)
  (net 46 /C5_T1)
  (net 47 /C1_T1)
  (net 48 /C5_T2)
  (net 49 /C1_T3)
  (net 50 /C15_T2)
  (net 51 /C11_T3)
  (net 52 /C15_T3)
  (net 53 /C15_T1)
  (net 54 /C11_T2)
  (net 55 /C11_T1)
  (net 56 /C7_T3)
  (net 57 /C3_T3)
  (net 58 /C7_T2)
  (net 59 /C3_T1)
  (net 60 /C7_T1)
  (net 61 /C3_T2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C1-)
    (add_net /C10+)
    (add_net /C11-)
    (add_net /C11_T1)
    (add_net /C11_T2)
    (add_net /C11_T3)
    (add_net /C12+)
    (add_net /C13-)
    (add_net /C13_T1)
    (add_net /C13_T2)
    (add_net /C13_T3)
    (add_net /C14+)
    (add_net /C15-)
    (add_net /C15_T1)
    (add_net /C15_T2)
    (add_net /C15_T3)
    (add_net /C16+)
    (add_net /C1_T1)
    (add_net /C1_T2)
    (add_net /C1_T3)
    (add_net /C2+)
    (add_net /C3-)
    (add_net /C3_T1)
    (add_net /C3_T2)
    (add_net /C3_T3)
    (add_net /C4+)
    (add_net /C5-)
    (add_net /C5_T1)
    (add_net /C5_T2)
    (add_net /C5_T3)
    (add_net /C6+)
    (add_net /C7-)
    (add_net /C7_T1)
    (add_net /C7_T2)
    (add_net /C7_T3)
    (add_net /C8+)
    (add_net /C9-)
    (add_net /C9_T1)
    (add_net /C9_T2)
    (add_net /C9_T3)
    (add_net /GND)
    (add_net /V+)
    (add_net /V-)
    (add_net "Net-(B+1-Pad1)")
    (add_net "Net-(B-1-Pad1)")
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B10-Pad1)")
    (add_net "Net-(B11-Pad1)")
    (add_net "Net-(B12-Pad1)")
    (add_net "Net-(B13-Pad1)")
    (add_net "Net-(B14-Pad1)")
    (add_net "Net-(B15-Pad1)")
    (add_net "Net-(B16-Pad1)")
    (add_net "Net-(B2-Pad1)")
    (add_net "Net-(B3-Pad1)")
    (add_net "Net-(B4-Pad1)")
    (add_net "Net-(B5-Pad1)")
    (add_net "Net-(B6-Pad1)")
    (add_net "Net-(B7-Pad1)")
    (add_net "Net-(B8-Pad1)")
    (add_net "Net-(B9-Pad1)")
  )

  (net_class "10 mil" ""
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "15 mils" ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5BFDDC52) (tstamp 5DAC37B7)
    (at -24.13 115.316)
    (path /5F68FB0F)
    (fp_text reference B1 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer B.Cu) (tedit 5BFDDC52) (tstamp 5DAC37BC)
    (at 275.59 112.776)
    (path /5F68EE4D)
    (fp_text reference B2 (at 0 2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Bolt_connect_4-40 (at 0 -2.794) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 "Net-(B2-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5BFDDC52) (tstamp 5DAC37C1)
    (at 19.304 114.808)
    (path /5F68FAFD)
    (fp_text reference B3 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 3 "Net-(B3-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer B.Cu) (tedit 5BFDDC52) (tstamp 5DAC37C6)
    (at 231.902 114.3)
    (path /5F68EE3B)
    (fp_text reference B4 (at 0 2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Bolt_connect_4-40 (at 0 -2.794) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 4 "Net-(B4-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5BFDDC52) (tstamp 5DAC37CB)
    (at 62.992 115.57)
    (path /5F68FAEB)
    (fp_text reference B5 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 5 "Net-(B5-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer B.Cu) (tedit 5BFDDC52) (tstamp 5DAC37D0)
    (at 188.214 115.57)
    (path /5F68EE29)
    (fp_text reference B6 (at 0 2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Bolt_connect_4-40 (at 0 -2.794) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 6 "Net-(B6-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5BFDDC52) (tstamp 5DAC37D5)
    (at 106.934 115.316)
    (path /5F68FAD9)
    (fp_text reference B7 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 7 "Net-(B7-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer B.Cu) (tedit 5BFDDC52) (tstamp 5DAC37DA)
    (at 144.526 115.57)
    (path /5F68EE17)
    (fp_text reference B8 (at 0 2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Bolt_connect_4-40 (at 0 -2.794) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 8 "Net-(B8-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5BFDDC52) (tstamp 5DAC37DF)
    (at 150.622 115.57)
    (path /5F68FAC7)
    (fp_text reference B9 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 9 "Net-(B9-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer B.Cu) (tedit 5BFDDC52) (tstamp 5DAC37E4)
    (at 100.838 115.316)
    (path /5F68EA51)
    (fp_text reference B10 (at 0 2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Bolt_connect_4-40 (at 0 -2.794) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 10 "Net-(B10-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5BFDDC52) (tstamp 5DAC4645)
    (at 194.31 115.57)
    (path /5F68FAB5)
    (fp_text reference B11 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 11 "Net-(B11-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer B.Cu) (tedit 5BFDDC52) (tstamp 5DAC37EE)
    (at 56.896 115.57)
    (path /5F68E98C)
    (fp_text reference B12 (at 0 2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Bolt_connect_4-40 (at 0 -2.794) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 12 "Net-(B12-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5BFDDC52) (tstamp 5DAC37F3)
    (at 237.998 114.3)
    (path /5F68FAA3)
    (fp_text reference B13 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 13 "Net-(B13-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer B.Cu) (tedit 5BFDDC52) (tstamp 5DAC37F8)
    (at 13.208 114.808)
    (path /5F68E8A1)
    (fp_text reference B14 (at 0 2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Bolt_connect_4-40 (at 0 -2.794) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 14 "Net-(B14-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5BFDDC52) (tstamp 5DAC37FD)
    (at 281.686 112.776)
    (path /5F68FA91)
    (fp_text reference B15 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 15 "Net-(B15-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer B.Cu) (tedit 5BFDDC52) (tstamp 5DAC3802)
    (at -23.622 121.158)
    (path /5F68E6D8)
    (fp_text reference B16 (at 0 2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Bolt_connect_4-40 (at 0 -2.794) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 16 "Net-(B16-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer B.Cu) (tedit 5BFDDC52) (tstamp 5DAC3807)
    (at -30.48 121.158)
    (path /5F6917C5)
    (fp_text reference B+1 (at 0 2.794) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Bolt_connect_4-40 (at 0 -2.794) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 17 "Net-(B+1-Pad1)") (clearance 0.508))
  )

  (module footprints:Bolt_connect_4-40_round (layer F.Cu) (tedit 5BFDDC52) (tstamp 5DAC380C)
    (at -30.226 115.316)
    (path /5D8280A5)
    (fp_text reference B-1 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt_connect_4-40 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.6482 4.6482) (drill 3.2512) (layers *.Cu *.Mask)
      (net 18 "Net-(B-1-Pad1)") (clearance 0.508))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DAC3816)
    (at -17.272 92.256 270)
    (path /5F68FB09)
    (fp_text reference F1 (at 1 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /C1-))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(B1-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5DAC3820)
    (at 275.082 96.012 270)
    (path /5F68EE47)
    (fp_text reference F2 (at 1 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 20 /C2+))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(B2-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DAC382A)
    (at 19.05 96.266 270)
    (path /5F68FAF7)
    (fp_text reference F3 (at 1 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /C3-))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(B3-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5DAC3834)
    (at 232.156 96.32 270)
    (path /5F68EE35)
    (fp_text reference F4 (at 1 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(B4-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 22 /C4+))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DAC4D30)
    (at 63.5 95.812 270)
    (path /5F68FAE5)
    (fp_text reference F5 (at 1 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(B5-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /C5-))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5DAC3848)
    (at 188.214 96.012 270)
    (path /5F68EE23)
    (fp_text reference F6 (at 1 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(B6-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 24 /C6+))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DAC3852)
    (at 106.68 96.774 270)
    (path /5F68FAD3)
    (fp_text reference F7 (at 1 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(B7-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /C7-))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5DAC385C)
    (at 144.272 96.066 270)
    (path /5F68EE11)
    (fp_text reference F8 (at 1 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 26 /C8+))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(B8-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DAC3866)
    (at 150.114 96.012 270)
    (path /5F68FAC1)
    (fp_text reference F9 (at 1 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 27 /C9-))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(B9-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5DAC3870)
    (at 100.838 96.828 270)
    (path /5F68EA4B)
    (fp_text reference F10 (at 1 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 28 /C10+))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(B10-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DAC387A)
    (at 193.802 96.266 270)
    (path /5F68FAAF)
    (fp_text reference F11 (at 1 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(B11-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 29 /C11-))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5DAC3884)
    (at 57.658 95.812 270)
    (path /5F68E986)
    (fp_text reference F12 (at 1 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 30 /C12+))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(B12-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DAC388E)
    (at 237.744 96.52 270)
    (path /5F68FA9D)
    (fp_text reference F13 (at 1 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(B13-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 31 /C13-))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5DAC3898)
    (at 13.716 96.266 270)
    (path /5F68E89B)
    (fp_text reference F14 (at 1 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(B14-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 32 /C14+))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DAC38A2)
    (at 281.178 96.066 270)
    (path /5F68FA8B)
    (fp_text reference F15 (at 1 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 33 /C15-))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(B15-Pad1)"))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5DAC38AC)
    (at -17.272 88.7 270)
    (path /5F68E4D7)
    (fp_text reference F16 (at 1 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(B16-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 34 /C16+))
  )

  (module footprints:Fuse_1812 (layer B.Cu) (tedit 5A050C3C) (tstamp 5DAC588A)
    (at -22.86 88.646 270)
    (path /5F6917BF)
    (fp_text reference F+1 (at 1 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200mA_Fuse (at 3 -3.5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 2.5) (end 7 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end 7 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end -1.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(B+1-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers B.Cu B.Paste B.Mask)
      (net 35 /V+))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DAC586F)
    (at -22.86 92.256 270)
    (path /5D82809F)
    (fp_text reference F-1 (at 1 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 36 /V-))
    (pad 2 smd rect (at 5.28 0 270) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(B-1-Pad1)"))
  )

  (module footprints:micromatch_female_vert_12 (layer F.Cu) (tedit 5A7728CD) (tstamp 5DAC38D7)
    (at 313.69 95.504 180)
    (path /5D826C50)
    (fp_text reference J1 (at 2.286 -9.144 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_12 (at 6.35 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.92 11.83) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 11.83) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 11.83) (end 3.92 11.83) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at 0 -8.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 0 10.668 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole circle (at 1.8 -6.48 180) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 2.54 8.89 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /C5_T3))
    (pad 11 thru_hole circle (at 0 7.62 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /C7-))
    (pad 10 thru_hole circle (at 2.54 6.35 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /C9-))
    (pad 9 thru_hole circle (at 0 5.08 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /C9_T1))
    (pad 8 thru_hole circle (at 2.54 3.81 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /C9_T2))
    (pad 6 thru_hole circle (at 2.54 1.27 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /C11-))
    (pad 4 thru_hole circle (at 2.54 -1.27 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /C13_T1))
    (pad 2 thru_hole circle (at 2.54 -3.81 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /C13_T3))
    (pad 7 thru_hole circle (at 0 2.54 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /C9_T3))
    (pad 1 thru_hole circle (at 0 -5.08 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /C15-))
    (pad 3 thru_hole circle (at 0 -2.54 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /C13_T2))
    (pad 5 thru_hole circle (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /C13-))
  )

  (module footprints:micromatch_female_vert_10 (layer F.Cu) (tedit 5A772885) (tstamp 5DAC38EC)
    (at 313.69 75.438 180)
    (path /5D826A6B)
    (fp_text reference J2 (at 5.08 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_F_VT_10 (at 6.35 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.92 9.29) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 9.29) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 9.29) (end 3.92 9.29) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at 0 -8.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 2.54 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 thru_hole circle (at 1.8 -6.48 180) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 2.54 6.35 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /GND))
    (pad 9 thru_hole circle (at 0 5.08 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /V-))
    (pad 8 thru_hole circle (at 2.54 3.81 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /C1-))
    (pad 6 thru_hole circle (at 2.54 1.27 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /C1_T2))
    (pad 4 thru_hole circle (at 2.54 -1.27 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /C3-))
    (pad 2 thru_hole circle (at 2.54 -3.81 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /C5_T1))
    (pad 7 thru_hole circle (at 0 2.54 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /C1_T1))
    (pad 1 thru_hole circle (at 0 -5.08 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /C5_T2))
    (pad 3 thru_hole circle (at 0 -2.54 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /C5-))
    (pad 5 thru_hole circle (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /C1_T3))
  )

  (module footprints:micromatch_female_vert_12 (layer B.Cu) (tedit 5A7728CD) (tstamp 5DAC57F8)
    (at -31.496 96.266)
    (path /5D853357)
    (fp_text reference J3 (at 5.08 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_M_VT_12 (at 6.35 0 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 12 (at 2.54 -12.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -11.83) (end 3.92 -11.83) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -11.83) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -11.83) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /C16+))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /C15_T2))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /V+))
    (pad 7 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /C11_T3))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /C15_T3))
    (pad 4 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /C15_T1))
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /C14+))
    (pad 8 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /C11_T2))
    (pad 9 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /C11_T1))
    (pad 10 thru_hole circle (at 2.54 -6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /C12+))
    (pad 11 thru_hole circle (at 0 -7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /C10+))
    (pad 12 thru_hole circle (at 2.54 -8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 /C7_T3))
    (pad 13 thru_hole circle (at 1.8 6.48) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module footprints:micromatch_female_vert_10 (layer B.Cu) (tedit 5A772885) (tstamp 5DAC583E)
    (at -31.496 75.946)
    (path /5D85310B)
    (fp_text reference J4 (at 5.08 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MM_F_VT_10 (at 6.35 0 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 10 (at 2.54 -10.16) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at 0 8.89) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.38 -9.29) (end 3.92 -9.29) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 8.02) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.38 -9.29) (end -1.38 8.02) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.92 -9.29) (end 3.92 8.02) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 /C3_T3))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /C8+))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 /C7_T2))
    (pad 7 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 /C3_T1))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 /C7_T1))
    (pad 4 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /C6+))
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 /C3_T2))
    (pad 8 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /C4+))
    (pad 9 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /C2+))
    (pad 10 thru_hole circle (at 2.54 -6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /GND))
    (pad 11 thru_hole circle (at 1.8 6.48) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DAC5535)
    (at -8.104 99.822)
    (path /5D83177F)
    (fp_text reference RT11 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 47 /C1_T1))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 44 /GND))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DAC3924)
    (at -2.564 99.822)
    (path /5D83159E)
    (fp_text reference RT12 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 44 /GND))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 45 /C1_T2))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DAC392A)
    (at 3.024 99.822)
    (path /5D830CA2)
    (fp_text reference RT13 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 49 /C1_T3))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 44 /GND))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5C908180) (tstamp 5DAC3930)
    (at 37.362 100.584)
    (path /5D839345)
    (fp_text reference RT31 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 44 /GND))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 59 /C3_T1))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5C908180) (tstamp 5DAC3936)
    (at 31.496 100.584)
    (path /5D83933E)
    (fp_text reference RT32 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 61 /C3_T2))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 44 /GND))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5C908180) (tstamp 5DAC393C)
    (at 25.932 100.584)
    (path /5D839335)
    (fp_text reference RT33 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 44 /GND))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 57 /C3_T3))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DAC3942)
    (at 71.12 99.06)
    (path /5D830C22)
    (fp_text reference RT51 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 44 /GND))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 46 /C5_T1))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DAC3948)
    (at 78.486 99.06)
    (path /5D830BA4)
    (fp_text reference RT52 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 48 /C5_T2))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 44 /GND))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DAC394E)
    (at 85.876 99.06)
    (path /5F697FB1)
    (fp_text reference RT53 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 44 /GND))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 37 /C5_T3))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5C908180) (tstamp 5DAC3954)
    (at 114.728579 100.610063)
    (path /5D83932F)
    (fp_text reference RT71 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 60 /C7_T1))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 44 /GND))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5C908180) (tstamp 5DAC395A)
    (at 120.570579 100.610063)
    (path /5D839329)
    (fp_text reference RT72 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 44 /GND))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 58 /C7_T2))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5C908180) (tstamp 5DAC3960)
    (at 126.642579 100.610063)
    (path /5D839308)
    (fp_text reference RT73 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 56 /C7_T3))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 44 /GND))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DAC3966)
    (at 157.226 99.314)
    (path /5F697580)
    (fp_text reference RT91 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 38 /C9_T1))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 44 /GND))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DAC396C)
    (at 164.084 99.314)
    (path /5F69750E)
    (fp_text reference RT92 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 44 /GND))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 39 /C9_T2))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DAC3972)
    (at 171.196 99.314)
    (path /5F69749A)
    (fp_text reference RT93 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 42 /C9_T3))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 44 /GND))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5C908180) (tstamp 5DAC3978)
    (at 202.029733 100.26361)
    (path /5D839302)
    (fp_text reference RT111 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 44 /GND))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 55 /C11_T1))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5C908180) (tstamp 5DAC397E)
    (at 208.355733 100.26361)
    (path /5D8392FC)
    (fp_text reference RT112 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 54 /C11_T2))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 44 /GND))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5C908180) (tstamp 5DAC3984)
    (at 214.681733 100.26361)
    (path /5D8392F6)
    (fp_text reference RT113 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 44 /GND))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 51 /C11_T3))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DAC398A)
    (at 244.348 99.822)
    (path /5F6973BA)
    (fp_text reference RT131 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 44 /GND))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 40 /C13_T1))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DAC3990)
    (at 251.206 99.822)
    (path /5F696F77)
    (fp_text reference RT132 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 43 /C13_T2))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 44 /GND))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DAC3996)
    (at 258.342 99.822)
    (path /5F696EB9)
    (fp_text reference RT133 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 44 /GND))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 41 /C13_T3))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5C908180) (tstamp 5DAC50E8)
    (at 290.279277 100.60045)
    (path /5D8392F0)
    (fp_text reference RT151 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 53 /C15_T1))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 44 /GND))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5C908180) (tstamp 5DAC39A2)
    (at 296.581277 100.60045)
    (path /5D8392EA)
    (fp_text reference RT152 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 44 /GND))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 50 /C15_T2))
  )

  (module footprints:Thermistor (layer B.Cu) (tedit 5C908180) (tstamp 5DAC39A8)
    (at 302.979277 100.60045)
    (path /5D8392E4)
    (fp_text reference RT153 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 52 /C15_T3))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers B.Cu B.Paste B.Mask)
      (net 44 /GND))
  )

  (gr_line (start 228.6 124.572004) (end 241.3 124.572004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.6 103.998004) (end 228.6 124.572004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -20.828 103.998004) (end 10.16 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -20.828 124.572004) (end -20.828 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.536 124.572004) (end 110.236 124.572004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.536 103.998004) (end 97.536 124.572004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.3 103.998004) (end 272.288 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.3 124.572004) (end 241.3 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.236 103.998004) (end 141.224 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.236 124.572004) (end 110.236 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 10.16 124.572004) (end 22.86 124.572004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 10.16 103.998004) (end 10.16 124.572004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -33.528 124.572004) (end -20.828 124.572004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -33.528 65.898004) (end -33.528 124.572004) (layer Edge.Cuts) (width 0.2) (tstamp 5DAC5825))
  (gr_line (start 315.976 65.898004) (end -33.528 65.898004) (layer Edge.Cuts) (width 0.2) (tstamp 5DAC5828))
  (gr_line (start 315.976 103.998004) (end 315.976 65.898004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.288 103.998004) (end 272.288 124.572004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.612 103.998004) (end 228.6 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.612 124.572004) (end 197.612 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.224 124.572004) (end 153.924 124.572004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.224 103.998004) (end 141.224 124.572004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 284.988 103.998004) (end 315.976 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 284.988 124.572004) (end 284.988 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.912 124.572004) (end 197.612 124.572004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 184.912 103.998004) (end 184.912 124.572004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.848 124.572004) (end 66.548 124.572004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.848 103.998004) (end 53.848 124.572004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.86 103.998004) (end 53.848 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.86 124.572004) (end 22.86 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.924 103.998004) (end 184.912 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.924 124.572004) (end 153.924 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.548 103.998004) (end 97.536 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.548 124.572004) (end 66.548 103.998004) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.288 124.572004) (end 284.988 124.572004) (layer Edge.Cuts) (width 0.2))

  (segment (start -17.272 98.68) (end -17.272 97.536) (width 0.254) (layer F.Cu) (net 1))
  (segment (start -24.13 105.538) (end -17.272 98.68) (width 0.254) (layer F.Cu) (net 1))
  (segment (start -24.13 115.316) (end -24.13 105.538) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 275.59 101.8) (end 275.082 101.292) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 275.59 112.776) (end 275.59 101.8) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 19.304 101.8) (end 19.05 101.546) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 19.304 114.808) (end 19.304 101.8) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 232.156 114.046) (end 231.902 114.3) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 232.156 101.6) (end 232.156 114.046) (width 0.254) (layer B.Cu) (net 4))
  (via (at 62.992 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 63.5 115.062) (end 62.992 115.57) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 63.5 101.092) (end 63.5 115.062) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 188.214 112.283227) (end 188.214 101.292) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 188.214 115.57) (end 188.214 112.283227) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 106.68 115.062) (end 106.934 115.316) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 106.68 102.054) (end 106.68 115.062) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 144.272 115.316) (end 144.526 115.57) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 144.272 101.346) (end 144.272 115.316) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 150.622 101.8) (end 150.114 101.292) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 150.622 115.57) (end 150.622 101.8) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 100.838 115.316) (end 100.838 102.108) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 193.802 115.062) (end 194.31 115.57) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 193.802 101.546) (end 193.802 115.062) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 57.658 114.808) (end 56.896 115.57) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 57.658 101.092) (end 57.658 114.808) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 237.998 102.054) (end 237.744 101.8) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 237.998 114.3) (end 237.998 102.054) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 13.716 114.3) (end 13.208 114.808) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 13.716 101.546) (end 13.716 114.3) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 281.686 101.854) (end 281.178 101.346) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 281.686 112.776) (end 281.686 101.854) (width 0.254) (layer F.Cu) (net 15))
  (segment (start -28.805631 116.243101) (end -30.226 116.243101) (width 0.254) (layer F.Cu) (net 18))
  (segment (start -27.266899 114.704369) (end -28.805631 116.243101) (width 0.254) (layer F.Cu) (net 18))
  (segment (start -27.266899 103.086899) (end -27.266899 114.704369) (width 0.254) (layer F.Cu) (net 18))
  (segment (start -22.86 98.68) (end -27.266899 103.086899) (width 0.254) (layer F.Cu) (net 18))
  (segment (start -22.86 97.536) (end -22.86 98.68) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 310.230762 71.628) (end 311.15 71.628) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 5.36 71.628) (end 6.858 71.628) (width 0.254) (layer F.Cu) (net 19))
  (segment (start -15.268 92.256) (end 5.36 71.628) (width 0.254) (layer F.Cu) (net 19))
  (segment (start -17.272 92.256) (end -15.268 92.256) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 6.858 71.628) (end 310.230762 71.628) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 37.464 76.708) (end 311.15 76.708) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 19.05 95.122) (end 37.464 76.708) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 19.05 96.266) (end 19.05 95.122) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 106.68 95.63) (end 116.204 86.106) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 106.68 96.774) (end 106.68 95.63) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 309.196038 86.106) (end 310.974038 87.884) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 312.770762 87.884) (end 313.69 87.884) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 310.974038 87.884) (end 312.770762 87.884) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 116.204 86.106) (end 309.196038 86.106) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 306.832 87.122) (end 161.008 87.122) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 152.118 96.012) (end 150.114 96.012) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 308.864 89.154) (end 306.832 87.122) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 311.15 89.154) (end 308.864 89.154) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 161.008 87.122) (end 152.118 96.012) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 239.748 96.52) (end 237.744 96.52) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 313.69 95.504) (end 308.864 95.504) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 308.864 95.504) (end 303.53 90.17) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 303.53 90.17) (end 246.098 90.17) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 246.098 90.17) (end 239.748 96.52) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 13.716 95.122) (end 4.954 86.36) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 13.716 96.266) (end 13.716 95.122) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 4.954 86.36) (end -24.638 86.36) (width 0.254) (layer B.Cu) (net 32))
  (segment (start -24.638 86.36) (end -26.67 88.392) (width 0.254) (layer B.Cu) (net 32))
  (segment (start -26.67 92.71) (end -28.956 94.996) (width 0.254) (layer B.Cu) (net 32))
  (segment (start -26.67 88.392) (end -26.67 92.71) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 283.182 96.066) (end 284.252 94.996) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 281.178 96.066) (end 283.182 96.066) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 284.252 94.996) (end 301.752 94.996) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 307.34 100.584) (end 313.69 100.584) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 301.752 94.996) (end 307.34 100.584) (width 0.254) (layer F.Cu) (net 33))
  (segment (start -24.871601 87.428999) (end -25.908 88.465398) (width 0.254) (layer B.Cu) (net 34))
  (segment (start -19.276 88.7) (end -20.547001 87.428999) (width 0.254) (layer B.Cu) (net 34))
  (segment (start -20.547001 87.428999) (end -24.871601 87.428999) (width 0.254) (layer B.Cu) (net 34))
  (segment (start -17.272 88.7) (end -19.276 88.7) (width 0.254) (layer B.Cu) (net 34))
  (segment (start -25.908 88.465398) (end -25.908 95.25) (width 0.254) (layer B.Cu) (net 34))
  (segment (start -26.924 96.266) (end -31.496 96.266) (width 0.254) (layer B.Cu) (net 34))
  (segment (start -25.908 95.25) (end -26.924 96.266) (width 0.254) (layer B.Cu) (net 34))
  (segment (start -26.924 101.346) (end -31.496 101.346) (width 0.254) (layer B.Cu) (net 35))
  (segment (start -25.4 99.822) (end -26.924 101.346) (width 0.254) (layer B.Cu) (net 35))
  (segment (start -24.864 88.646) (end -25.4 89.182) (width 0.254) (layer B.Cu) (net 35))
  (segment (start -22.86 88.646) (end -24.864 88.646) (width 0.254) (layer B.Cu) (net 35))
  (segment (start -25.4 89.182) (end -25.4 99.822) (width 0.254) (layer B.Cu) (net 35))
  (segment (start -2.106 70.358) (end -1.27 70.358) (width 0.254) (layer F.Cu) (net 36))
  (segment (start -22.86 92.256) (end -22.86 91.112) (width 0.254) (layer F.Cu) (net 36))
  (segment (start -22.86 91.112) (end -2.106 70.358) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 313.69 70.358) (end -1.27 70.358) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 311.15 86.614) (end 309.372 84.836) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 84.376 97.81) (end 84.376 99.06) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 97.35 84.836) (end 84.376 97.81) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 309.372 84.836) (end 97.35 84.836) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 155.726 97.06) (end 164.648 88.138) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 155.726 99.314) (end 155.726 97.06) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 164.648 88.138) (end 306.832 88.138) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 309.118 90.424) (end 313.69 90.424) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 306.832 88.138) (end 309.118 90.424) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 162.584 98.064) (end 162.584 99.314) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 311.15 91.694) (end 308.864 91.694) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 308.864 91.694) (end 306.07 88.9) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 171.748 88.9) (end 162.584 98.064) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 306.07 88.9) (end 171.748 88.9) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 242.848 97.568) (end 249.484 90.932) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 242.848 99.822) (end 242.848 97.568) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 249.484 90.932) (end 303.276 90.932) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 309.118 96.774) (end 311.15 96.774) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 303.276 90.932) (end 309.118 96.774) (width 0.254) (layer F.Cu) (net 40))
  (segment (start 256.842 97.568) (end 261.954 92.456) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 256.842 99.822) (end 256.842 97.568) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 261.954 92.456) (end 301.244 92.456) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 308.102 99.314) (end 311.15 99.314) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 301.244 92.456) (end 308.102 99.314) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 169.696 98.064) (end 178.352 89.408) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 169.696 99.314) (end 169.696 98.064) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 178.352 89.408) (end 305.308 89.408) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 308.864 92.964) (end 313.69 92.964) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 305.308 89.408) (end 308.864 92.964) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 313.69 98.044) (end 309.118 98.044) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 309.118 98.044) (end 302.768 91.694) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 249.706 98.572) (end 249.706 99.822) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 256.584 91.694) (end 249.706 98.572) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 302.768 91.694) (end 256.584 91.694) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 14.304 74.168) (end 311.15 74.168) (width 0.254) (layer F.Cu) (net 45))
  (segment (start -4.064 92.536) (end 14.304 74.168) (width 0.254) (layer F.Cu) (net 45))
  (segment (start -4.064 99.822) (end -4.064 92.536) (width 0.254) (layer F.Cu) (net 45))
  (segment (start 69.62 97.81) (end 69.62 99.06) (width 0.254) (layer F.Cu) (net 46))
  (segment (start 88.182 79.248) (end 69.62 97.81) (width 0.254) (layer F.Cu) (net 46))
  (segment (start 311.15 79.248) (end 88.182 79.248) (width 0.254) (layer F.Cu) (net 46))
  (segment (start 313.69 72.898) (end 9.672 72.898) (width 0.254) (layer F.Cu) (net 47))
  (segment (start -9.604 92.174) (end 9.672 72.898) (width 0.254) (layer F.Cu) (net 47))
  (segment (start -9.604 99.822) (end -9.604 92.174) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 94.278 80.518) (end 313.69 80.518) (width 0.254) (layer F.Cu) (net 48))
  (segment (start 76.986 97.81) (end 94.278 80.518) (width 0.254) (layer F.Cu) (net 48))
  (segment (start 76.986 99.06) (end 76.986 97.81) (width 0.254) (layer F.Cu) (net 48))
  (segment (start 24.658 75.438) (end 25.146 75.438) (width 0.254) (layer F.Cu) (net 49))
  (segment (start 1.524 98.572) (end 24.658 75.438) (width 0.254) (layer F.Cu) (net 49))
  (segment (start 1.524 99.822) (end 1.524 98.572) (width 0.254) (layer F.Cu) (net 49))
  (segment (start 313.69 75.438) (end 25.146 75.438) (width 0.254) (layer F.Cu) (net 49))
  (segment (start 1.044 75.946) (end -30.576762 75.946) (width 0.254) (layer B.Cu) (net 57))
  (segment (start -30.576762 75.946) (end -31.496 75.946) (width 0.254) (layer B.Cu) (net 57))
  (segment (start 24.432 99.334) (end 1.044 75.946) (width 0.254) (layer B.Cu) (net 57))
  (segment (start 24.432 100.584) (end 24.432 99.334) (width 0.254) (layer B.Cu) (net 57))
  (segment (start -30.576762 73.406) (end -31.496 73.406) (width 0.254) (layer B.Cu) (net 59))
  (segment (start 10.938 73.406) (end -30.576762 73.406) (width 0.254) (layer B.Cu) (net 59))
  (segment (start 35.862 98.33) (end 10.938 73.406) (width 0.254) (layer B.Cu) (net 59))
  (segment (start 35.862 100.584) (end 35.862 98.33) (width 0.254) (layer B.Cu) (net 59))
  (segment (start 29.996 99.334) (end 29.996 100.584) (width 0.254) (layer B.Cu) (net 61))
  (segment (start 5.338 74.676) (end 29.996 99.334) (width 0.254) (layer B.Cu) (net 61))
  (segment (start -28.956 74.676) (end 5.338 74.676) (width 0.254) (layer B.Cu) (net 61))

)
