(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 64)
    (nets 71)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D3-Pad2)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D5-Pad1)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D7-Pad1)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(D9-Pad2)")
  (net 10 "Net-(D9-Pad1)")
  (net 11 "Net-(D11-Pad2)")
  (net 12 "Net-(D11-Pad1)")
  (net 13 "Net-(D13-Pad2)")
  (net 14 "Net-(D13-Pad1)")
  (net 15 "Net-(D15-Pad1)")
  (net 16 "Net-(D15-Pad2)")
  (net 17 /C1)
  (net 18 /PWR2)
  (net 19 /PWR4)
  (net 20 /C3)
  (net 21 /C5)
  (net 22 /PWR6)
  (net 23 /PWR8)
  (net 24 /C7)
  (net 25 /C9)
  (net 26 /PWR10)
  (net 27 /PWR12)
  (net 28 /C11)
  (net 29 /C13)
  (net 30 /PWR14)
  (net 31 /PWR16)
  (net 32 /C15)
  (net 33 /C15_T3)
  (net 34 /C15_T2)
  (net 35 /C15_T1)
  (net 36 /C11_T3)
  (net 37 /PWR13)
  (net 38 /PWR15)
  (net 39 /C3_T1)
  (net 40 /C3_T3)
  (net 41 /C7_T2)
  (net 42 /C11_T1)
  (net 43 /C3_T2)
  (net 44 /C11_T2)
  (net 45 /C7_T3)
  (net 46 /C7_T1)
  (net 47 /Q7)
  (net 48 /Q11)
  (net 49 /Q15)
  (net 50 /Q3)
  (net 51 /Q13)
  (net 52 /Q9)
  (net 53 /Q5)
  (net 54 /Q1)
  (net 55 /GND1)
  (net 56 "Net-(J3-Pad10)")
  (net 57 /PWR11)
  (net 58 /PWR9)
  (net 59 /PWR7)
  (net 60 /PWR5)
  (net 61 /PWR3)
  (net 62 /PWR1)
  (net 63 "Net-(R1-PadEP)")
  (net 64 "Net-(R3-PadEP)")
  (net 65 "Net-(R5-PadEP)")
  (net 66 "Net-(R7-PadEP)")
  (net 67 "Net-(R9-PadEP)")
  (net 68 "Net-(R11-PadEP)")
  (net 69 "Net-(R13-PadEP)")
  (net 70 "Net-(R15-PadEP)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C1)
    (add_net /C11)
    (add_net /C11_T1)
    (add_net /C11_T2)
    (add_net /C11_T3)
    (add_net /C13)
    (add_net /C15)
    (add_net /C15_T1)
    (add_net /C15_T2)
    (add_net /C15_T3)
    (add_net /C3)
    (add_net /C3_T1)
    (add_net /C3_T2)
    (add_net /C3_T3)
    (add_net /C5)
    (add_net /C7)
    (add_net /C7_T1)
    (add_net /C7_T2)
    (add_net /C7_T3)
    (add_net /C9)
    (add_net /GND1)
    (add_net /PWR1)
    (add_net /PWR10)
    (add_net /PWR11)
    (add_net /PWR12)
    (add_net /PWR13)
    (add_net /PWR14)
    (add_net /PWR15)
    (add_net /PWR16)
    (add_net /PWR2)
    (add_net /PWR3)
    (add_net /PWR4)
    (add_net /PWR5)
    (add_net /PWR6)
    (add_net /PWR7)
    (add_net /PWR8)
    (add_net /PWR9)
    (add_net /Q1)
    (add_net /Q11)
    (add_net /Q13)
    (add_net /Q15)
    (add_net /Q3)
    (add_net /Q5)
    (add_net /Q7)
    (add_net /Q9)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D15-Pad1)")
    (add_net "Net-(D15-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(R1-PadEP)")
    (add_net "Net-(R11-PadEP)")
    (add_net "Net-(R13-PadEP)")
    (add_net "Net-(R15-PadEP)")
    (add_net "Net-(R3-PadEP)")
    (add_net "Net-(R5-PadEP)")
    (add_net "Net-(R7-PadEP)")
    (add_net "Net-(R9-PadEP)")
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5DC8F1E1)
    (at 103.3526 64.7192 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5DB8C7C2)
    (attr smd)
    (fp_text reference D1 (at -2.9464 0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5DC8F1FA)
    (at 83.9216 64.5414 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5DB8C78C)
    (attr smd)
    (fp_text reference D3 (at -3.0734 0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5DC90D94)
    (at 62.6618 64.643 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5DB8C756)
    (attr smd)
    (fp_text reference D5 (at -2.9972 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5DC8F22C)
    (at 45.847 65.1256 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5DB8C720)
    (attr smd)
    (fp_text reference D7 (at -3.1242 0.1778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5DC8F245)
    (at 26.162 64.9478 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5DB8C6EA)
    (attr smd)
    (fp_text reference D9 (at -3.2512 0.1524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D9-Pad1)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5DC8F25E)
    (at 7.4676 65.3034 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5DB8C6B4)
    (attr smd)
    (fp_text reference D11 (at -3.5306 0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D11-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D11-Pad1)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5DC8F277)
    (at -15.367 65.1764 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5DB8C7F9)
    (attr smd)
    (fp_text reference D13 (at -3.4544 0.1524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D13-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D13-Pad1)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5DC8F290)
    (at -37.7698 65.067 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5DB8C678)
    (attr smd)
    (fp_text reference D15 (at -3.429 0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D15-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D15-Pad2)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DC8F29A)
    (at 110.1344 66.9036 90)
    (path /5DB8C883)
    (fp_text reference F1 (at 1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /C1))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /PWR2))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DC8F2A4)
    (at 90.8812 66.7004 90)
    (path /5DB8C878)
    (fp_text reference F3 (at 1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /PWR4))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /C3))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DC8F2AE)
    (at 69.6214 66.5988 90)
    (path /5DB8C86D)
    (fp_text reference F5 (at 1 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /C5))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 22 /PWR6))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DC8F2B8)
    (at 52.8828 67.0306 90)
    (path /5DB8C862)
    (fp_text reference F7 (at 2.8448 3.4544 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /PWR8))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /C7))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DC8F2C2)
    (at 33.3248 66.8274 90)
    (path /5DB8C857)
    (fp_text reference F9 (at 2.7178 3.5052 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /C9))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 26 /PWR10))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DC8F2CC)
    (at 14.605 66.5734 90)
    (path /5DB8C84C)
    (fp_text reference F11 (at 3.048 3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 27 /PWR12))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 28 /C11))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DC8F2D6)
    (at -8.382 66.8274 90)
    (path /5DB8C841)
    (fp_text reference F13 (at 3.1496 3.4544 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 29 /C13))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 30 /PWR14))
  )

  (module footprints:Fuse_1812 (layer F.Cu) (tedit 5A050C3C) (tstamp 5DC8F2E0)
    (at -30.8864 66.9544 90)
    (path /5DB8C836)
    (fp_text reference F15 (at 2.7686 3.6576 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200mA_Fuse (at 3 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -2.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 7 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 31 /PWR16))
    (pad 2 smd rect (at 5.28 0 90) (size 1.78 3.5) (layers F.Cu F.Paste F.Mask)
      (net 32 /C15))
  )

  (module footprints:micromatch_female_vert_12 (layer F.Cu) (tedit 5A7728CD) (tstamp 5DC8F2F7)
    (at -52.0954 92.7354)
    (path /5DB8C8F3)
    (fp_text reference J1 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_M_VT_12 (at 6.35 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 2.54 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 11.83) (end 3.92 11.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 11.83) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 11.83) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /C7))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /C11))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /C15))
    (pad 7 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /C3))
    (pad 2 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /C13))
    (pad 4 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /C9))
    (pad 6 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /C5))
    (pad 8 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /C1))
    (pad 9 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /C15_T3))
    (pad 10 thru_hole circle (at 2.54 6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /C15_T2))
    (pad 11 thru_hole circle (at 0 7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /C15_T1))
    (pad 12 thru_hole circle (at 2.54 8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /C11_T3))
    (pad 13 thru_hole circle (at 1.8 -6.48) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module footprints:micromatch_female_vert_12 (layer F.Cu) (tedit 5A7728CD) (tstamp 5DC8F30E)
    (at -38.227 92.837)
    (path /5DB8C8FD)
    (fp_text reference J2 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_M_VT_12 (at 6.35 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.92 11.83) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 11.83) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 11.83) (end 3.92 11.83) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 2.54 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole circle (at 1.8 -6.48) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 2.54 8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /PWR13))
    (pad 11 thru_hole circle (at 0 7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /PWR14))
    (pad 10 thru_hole circle (at 2.54 6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /PWR15))
    (pad 9 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /PWR16))
    (pad 8 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /C3_T1))
    (pad 6 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /C3_T3))
    (pad 4 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /C7_T2))
    (pad 2 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /C11_T1))
    (pad 7 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /C3_T2))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /C11_T2))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /C7_T3))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /C7_T1))
  )

  (module footprints:micromatch_female_vert_10 (layer F.Cu) (tedit 5A772885) (tstamp 5DC8F323)
    (at -44.9326 93.4466)
    (path /5DB8C907)
    (fp_text reference J3 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_M_VT_10 (at 6.35 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 2.54 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 9.29) (end 3.92 9.29) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 9.29) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 9.29) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /Q7))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /Q11))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /Q15))
    (pad 7 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /Q3))
    (pad 2 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /Q13))
    (pad 4 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /Q9))
    (pad 6 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /Q5))
    (pad 8 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 /Q1))
    (pad 9 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /GND1))
    (pad 10 thru_hole circle (at 2.54 6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(J3-Pad10)"))
    (pad 11 thru_hole circle (at 1.8 -6.48) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module footprints:micromatch_female_vert_12 (layer F.Cu) (tedit 5A7728CD) (tstamp 5DC8F33A)
    (at -59.055 92.456)
    (path /5DB8C93E)
    (fp_text reference J4 (at 5.08 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM_M_VT_12 (at 6.35 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 12 (at 2.54 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.38 11.83) (end 3.92 11.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 -8.02) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.38 11.83) (end -1.38 -8.02) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.92 11.83) (end 3.92 -8.02) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /PWR8))
    (pad 3 thru_hole circle (at 0 -2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /PWR10))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /PWR12))
    (pad 7 thru_hole circle (at 0 2.54) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /PWR6))
    (pad 2 thru_hole circle (at 2.54 -3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 /PWR11))
    (pad 4 thru_hole circle (at 2.54 -1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 /PWR9))
    (pad 6 thru_hole circle (at 2.54 1.27) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 /PWR7))
    (pad 8 thru_hole circle (at 2.54 3.81) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 /PWR5))
    (pad 9 thru_hole circle (at 0 5.08) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /PWR4))
    (pad 10 thru_hole circle (at 2.54 6.35) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 /PWR3))
    (pad 11 thru_hole circle (at 0 7.62) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /PWR2))
    (pad 12 thru_hole circle (at 2.54 8.89) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 /PWR1))
    (pad 13 thru_hole circle (at 1.8 -6.48) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module footprints:SOT-23-3_OEM (layer F.Cu) (tedit 5C16AB2D) (tstamp 5DC8F34C)
    (at 98.9584 64.4906)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5DB8C7D8)
    (attr smd)
    (fp_text reference Q1 (at -1.5748 0.1016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS308PE (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.116 1.61) (end 1.916 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.916 -1.61) (end -0.534 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.884 -1.8) (end 2.916 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 -1.8) (end 2.916 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 1.8) (end -0.884 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.884 1.8) (end -0.884 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.116 -0.9) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 -1.55) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.116 -0.9) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 1.55) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 -1.55) (end 1.916 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 54 /Q1))
    (pad 2 smd rect (at 2 1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 /PWR2))
    (pad 3 smd rect (at 2 -1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOT-23_OEM/SOT-23.step
      (offset (xyz 1.015999984741211 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:SOT-23-3_OEM (layer F.Cu) (tedit 5C16AB2D) (tstamp 5DC8F35E)
    (at 79.5782 64.4144)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5DB8C7A2)
    (attr smd)
    (fp_text reference Q3 (at -1.6764 0.2286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS308PE (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.916 -1.55) (end 1.916 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 1.55) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.116 -0.9) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 -1.55) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.116 -0.9) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.884 1.8) (end -0.884 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 1.8) (end -0.884 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 -1.8) (end 2.916 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.884 -1.8) (end 2.916 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.916 -1.61) (end -0.534 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.116 1.61) (end 1.916 1.61) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 2 -1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 2 1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 /PWR4))
    (pad 1 smd rect (at 0 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 50 /Q3))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOT-23_OEM/SOT-23.step
      (offset (xyz 1.015999984741211 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:SOT-23-3_OEM (layer F.Cu) (tedit 5C16AB2D) (tstamp 5DC8F370)
    (at 58.5216 64.4398)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5DB8C76C)
    (attr smd)
    (fp_text reference Q5 (at -1.5748 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS308PE (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.116 1.61) (end 1.916 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.916 -1.61) (end -0.534 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.884 -1.8) (end 2.916 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 -1.8) (end 2.916 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 1.8) (end -0.884 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.884 1.8) (end -0.884 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.116 -0.9) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 -1.55) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.116 -0.9) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 1.55) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 -1.55) (end 1.916 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 53 /Q5))
    (pad 2 smd rect (at 2 1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 /PWR6))
    (pad 3 smd rect (at 2 -1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOT-23_OEM/SOT-23.step
      (offset (xyz 1.015999984741211 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:SOT-23-3_OEM (layer F.Cu) (tedit 5C16AB2D) (tstamp 5DC8F382)
    (at 41.656 64.9224)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5DB8C736)
    (attr smd)
    (fp_text reference Q7 (at -1.6002 -0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS308PE (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.116 1.61) (end 1.916 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.916 -1.61) (end -0.534 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.884 -1.8) (end 2.916 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 -1.8) (end 2.916 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 1.8) (end -0.884 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.884 1.8) (end -0.884 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.116 -0.9) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 -1.55) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.116 -0.9) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 1.55) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 -1.55) (end 1.916 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 47 /Q7))
    (pad 2 smd rect (at 2 1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 /PWR8))
    (pad 3 smd rect (at 2 -1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOT-23_OEM/SOT-23.step
      (offset (xyz 1.015999984741211 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:SOT-23-3_OEM (layer F.Cu) (tedit 5C16AB2D) (tstamp 5DC90A80)
    (at 21.844 64.7954)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5DB8C700)
    (attr smd)
    (fp_text reference Q9 (at -1.6256 0.0254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS308PE (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.916 -1.55) (end 1.916 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 1.55) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.116 -0.9) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 -1.55) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.116 -0.9) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.884 1.8) (end -0.884 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 1.8) (end -0.884 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 -1.8) (end 2.916 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.884 -1.8) (end 2.916 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.916 -1.61) (end -0.534 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.116 1.61) (end 1.916 1.61) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 2 -1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D9-Pad2)"))
    (pad 2 smd rect (at 2 1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /PWR10))
    (pad 1 smd rect (at 0 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 52 /Q9))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOT-23_OEM/SOT-23.step
      (offset (xyz 1.015999984741211 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:SOT-23-3_OEM (layer F.Cu) (tedit 5C16AB2D) (tstamp 5DC90AE7)
    (at 2.8194 65.151)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5DB8C6CA)
    (attr smd)
    (fp_text reference Q11 (at -1.6764 0.1016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS308PE (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.916 -1.55) (end 1.916 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 1.55) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.116 -0.9) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 -1.55) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.116 -0.9) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.884 1.8) (end -0.884 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 1.8) (end -0.884 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 -1.8) (end 2.916 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.884 -1.8) (end 2.916 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.916 -1.61) (end -0.534 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.116 1.61) (end 1.916 1.61) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 2 -1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D11-Pad2)"))
    (pad 2 smd rect (at 2 1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /PWR12))
    (pad 1 smd rect (at 0 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 48 /Q11))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOT-23_OEM/SOT-23.step
      (offset (xyz 1.015999984741211 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:SOT-23-3_OEM (layer F.Cu) (tedit 5C16AB2D) (tstamp 5DC8F3B8)
    (at -19.6088 65.0748)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5DB8C80F)
    (attr smd)
    (fp_text reference Q13 (at -1.6002 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS308PE (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.916 -1.55) (end 1.916 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 1.55) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.116 -0.9) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 -1.55) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.116 -0.9) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.884 1.8) (end -0.884 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 1.8) (end -0.884 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 -1.8) (end 2.916 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.884 -1.8) (end 2.916 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.916 -1.61) (end -0.534 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.116 1.61) (end 1.916 1.61) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 2 -1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D13-Pad2)"))
    (pad 2 smd rect (at 2 1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 /PWR14))
    (pad 1 smd rect (at 0 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 51 /Q13))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOT-23_OEM/SOT-23.step
      (offset (xyz 1.015999984741211 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:SOT-23-3_OEM (layer F.Cu) (tedit 5C16AB2D) (tstamp 5DC8F3CA)
    (at -42.037 64.9224)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5DB8C693)
    (attr smd)
    (fp_text reference Q15 (at -1.6002 0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS308PE (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.116 1.61) (end 1.916 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.916 -1.61) (end -0.534 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.884 -1.8) (end 2.916 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 -1.8) (end 2.916 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.916 1.8) (end -0.884 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.884 1.8) (end -0.884 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.116 -0.9) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 -1.55) (end 0.766 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.116 -0.9) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 1.55) (end 0.116 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.916 -1.55) (end 1.916 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 49 /Q15))
    (pad 2 smd rect (at 2 1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 /PWR16))
    (pad 3 smd rect (at 2 -1.05) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D15-Pad2)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOT-23_OEM/SOT-23.step
      (offset (xyz 1.015999984741211 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:PWR163 (layer F.Cu) (tedit 5DBA6E24) (tstamp 5DC8F3DD)
    (at 103.0732 51.5112)
    (path /5DB8C7E3)
    (fp_text reference R1 (at -4.6482 7.6962 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3.3_25W_TO163 (at -1.27 -6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 5.08) (end -1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.16) (end 1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.16) (end 1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 10.16) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.16) (end -3.81 10.16) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 62 /PWR1))
    (pad EP smd rect (at 0 0) (size 7.87 8.51) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(R1-PadEP)"))
    (model /home/aehoppe/Downloads/pwr163.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/pwr163/pwr163s-25-1001f.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCALDIR}/3DModels/pwr163/pwr163.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:PWR163 (layer F.Cu) (tedit 5DBA6E24) (tstamp 5DC8F3F0)
    (at 83.6168 51.5112)
    (path /5DB8C7AD)
    (fp_text reference R3 (at -4.699 7.6708 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3.3_25W_TO163 (at -1.27 -6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 10.16) (end -3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 10.16) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.16) (end 1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.16) (end 1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 5.08) (end -1.27 10.16) (layer F.SilkS) (width 0.15))
    (pad EP smd rect (at 0 0) (size 7.87 8.51) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(R3-PadEP)"))
    (pad 2 smd rect (at 2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 61 /PWR3))
    (pad 1 smd rect (at -2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D3-Pad2)"))
    (model /home/aehoppe/Downloads/pwr163.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/pwr163/pwr163s-25-1001f.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCALDIR}/3DModels/pwr163/pwr163.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:PWR163 (layer F.Cu) (tedit 5DBA6E24) (tstamp 5DC8F403)
    (at 62.6364 51.5874)
    (path /5DB8C777)
    (fp_text reference R5 (at -4.6228 7.6454 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3.3_25W_TO163 (at -1.27 -6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 5.08) (end -1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.16) (end 1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.16) (end 1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 10.16) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.16) (end -3.81 10.16) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 60 /PWR5))
    (pad EP smd rect (at 0 0) (size 7.87 8.51) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(R5-PadEP)"))
    (model /home/aehoppe/Downloads/pwr163.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/pwr163/pwr163s-25-1001f.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCALDIR}/3DModels/pwr163/pwr163.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:PWR163 (layer F.Cu) (tedit 5DBA6E24) (tstamp 5DC8F416)
    (at 45.8978 51.8668)
    (path /5DB8C741)
    (fp_text reference R7 (at -4.7244 7.7216 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3.3_25W_TO163 (at -1.27 -6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 10.16) (end -3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 10.16) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.16) (end 1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.16) (end 1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 5.08) (end -1.27 10.16) (layer F.SilkS) (width 0.15))
    (pad EP smd rect (at 0 0) (size 7.87 8.51) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(R7-PadEP)"))
    (pad 2 smd rect (at 2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 59 /PWR7))
    (pad 1 smd rect (at -2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (model /home/aehoppe/Downloads/pwr163.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/pwr163/pwr163s-25-1001f.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCALDIR}/3DModels/pwr163/pwr163.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:PWR163 (layer F.Cu) (tedit 5DBA6E24) (tstamp 5DC8F429)
    (at 26.416 51.9176)
    (path /5DB8C70B)
    (fp_text reference R9 (at -4.699 7.6454 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3.3_25W_TO163 (at -1.27 -6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 5.08) (end -1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.16) (end 1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.16) (end 1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 10.16) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.16) (end -3.81 10.16) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D9-Pad2)"))
    (pad 2 smd rect (at 2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 58 /PWR9))
    (pad EP smd rect (at 0 0) (size 7.87 8.51) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(R9-PadEP)"))
    (model /home/aehoppe/Downloads/pwr163.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/pwr163/pwr163s-25-1001f.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCALDIR}/3DModels/pwr163/pwr163.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:PWR163 (layer F.Cu) (tedit 5DBA6E24) (tstamp 5DC8F43C)
    (at 7.6708 51.7144)
    (path /5DB8C6D5)
    (fp_text reference R11 (at -4.7244 7.5692 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3.3_25W_TO163 (at -1.27 -6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 5.08) (end -1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.16) (end 1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.16) (end 1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 10.16) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.16) (end -3.81 10.16) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D11-Pad2)"))
    (pad 2 smd rect (at 2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 57 /PWR11))
    (pad EP smd rect (at 0 0) (size 7.87 8.51) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(R11-PadEP)"))
    (model /home/aehoppe/Downloads/pwr163.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/pwr163/pwr163s-25-1001f.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCALDIR}/3DModels/pwr163/pwr163.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:PWR163 (layer F.Cu) (tedit 5DBA6E24) (tstamp 5DC8F44F)
    (at -15.5194 51.943)
    (path /5DB8C81A)
    (fp_text reference R13 (at -4.7498 7.6708 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3.3_25W_TO163 (at -1.27 -6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 10.16) (end -3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 10.16) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.16) (end 1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.16) (end 1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 5.08) (end -1.27 10.16) (layer F.SilkS) (width 0.15))
    (pad EP smd rect (at 0 0) (size 7.87 8.51) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(R13-PadEP)"))
    (pad 2 smd rect (at 2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 37 /PWR13))
    (pad 1 smd rect (at -2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D13-Pad2)"))
    (model /home/aehoppe/Downloads/pwr163.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/pwr163/pwr163s-25-1001f.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCALDIR}/3DModels/pwr163/pwr163.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:PWR163 (layer F.Cu) (tedit 5DBA6E24) (tstamp 5DC8F462)
    (at -37.846 51.8922)
    (path /5DB8C69E)
    (fp_text reference R15 (at -4.7752 7.8232 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_3.3_25W_TO163 (at -1.27 -6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 10.16) (end -3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 10.16) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.16) (end 1.27 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.16) (end 1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 5.08) (end -1.27 10.16) (layer F.SilkS) (width 0.15))
    (pad EP smd rect (at 0 0) (size 7.87 8.51) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(R15-PadEP)"))
    (pad 2 smd rect (at 2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 38 /PWR15))
    (pad 1 smd rect (at -2.54 7.625) (size 1.65 3.81) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D15-Pad2)"))
    (model /home/aehoppe/Downloads/pwr163.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/pwr163/pwr163s-25-1001f.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
    (model ${LOCALDIR}/3DModels/pwr163/pwr163.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DC8F472)
    (at 179.934801 39.548001)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DB8C7CC)
    (attr smd)
    (fp_text reference R31 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_475 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 62 /PWR1))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DC8F482)
    (at 179.934801 41.428001)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DB8C796)
    (attr smd)
    (fp_text reference R33 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_475 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 61 /PWR3))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DC8F492)
    (at 179.934801 43.308001)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DB8C760)
    (attr smd)
    (fp_text reference R35 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_475 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 60 /PWR5))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D5-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DC8F4A2)
    (at 179.784801 47.548001)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DB8C72A)
    (attr smd)
    (fp_text reference R37 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_475 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 59 /PWR7))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DC8F4B2)
    (at 169.474801 58.598001)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DB8C6F4)
    (attr smd)
    (fp_text reference R39 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_475 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 58 /PWR9))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D9-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DC8F4C2)
    (at 179.934801 45.188001)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DB8C6BE)
    (attr smd)
    (fp_text reference R41 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_475 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D11-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 57 /PWR11))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DC8F4D2)
    (at 172.624801 58.598001)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DB8C803)
    (attr smd)
    (fp_text reference R43 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_475 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 /PWR13))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D13-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DC8F4E2)
    (at 152.444801 79.078001)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DB8C682)
    (attr smd)
    (fp_text reference R45 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_475 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D15-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 /PWR15))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DC8F4E8)
    (at 157.1498 59.998)
    (path /5DB8C5EC)
    (fp_text reference RT1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 33 /C15_T3))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 55 /GND1))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DC8F4EE)
    (at 167.4598 50.908)
    (path /5DB8C5F3)
    (fp_text reference RT2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 55 /GND1))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 34 /C15_T2))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DC8F4F4)
    (at 176.1098 40.608)
    (path /5DB8C5FA)
    (fp_text reference RT3 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 35 /C15_T1))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 55 /GND1))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DC8F4FA)
    (at 135.739 69.8754)
    (path /5DB8C601)
    (fp_text reference RT4 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 55 /GND1))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 36 /C11_T3))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DC8F500)
    (at 140.6144 48.3362)
    (path /5DB8C608)
    (fp_text reference RT5 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 44 /C11_T2))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 55 /GND1))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DC8F506)
    (at 176.1098 44.608)
    (path /5DB8C60F)
    (fp_text reference RT6 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 55 /GND1))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 42 /C11_T1))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DC8F50C)
    (at 171.9598 50.908)
    (path /5DB8C616)
    (fp_text reference RT7 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 45 /C7_T3))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 55 /GND1))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DC8F512)
    (at 167.4598 54.908)
    (path /5DB8C637)
    (fp_text reference RT8 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 55 /GND1))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 41 /C7_T2))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DC8F518)
    (at 161.6498 59.998)
    (path /5DB8C63E)
    (fp_text reference RT9 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 46 /C7_T1))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 55 /GND1))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DC8F51E)
    (at 161.6498 55.998)
    (path /5DB8C645)
    (fp_text reference RT10 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 55 /GND1))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 40 /C3_T3))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DC8F524)
    (at 157.1498 63.998)
    (path /5DB8C64F)
    (fp_text reference RT11 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 43 /C3_T2))
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 55 /GND1))
  )

  (module footprints:Thermistor (layer F.Cu) (tedit 5C908180) (tstamp 5DC8F52A)
    (at 125.0428 69.7484)
    (path /5DB8C657)
    (fp_text reference RT12 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 55 /GND1))
    (pad 1 smd rect (at -1.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 39 /C3_T1))
  )

  (module footprints:Tab_connect_BMS (layer F.Cu) (tedit 5DBA4DE4) (tstamp 5DC8F52F)
    (at 176.2098 48.108)
    (path /5DBACA27)
    (fp_text reference T1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tab_Connect_BMS (at 0 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 18 /PWR2))
  )

  (module footprints:Tab_connect_BMS (layer F.Cu) (tedit 5DBA4DE4) (tstamp 5DC8F534)
    (at 155.8298 70.888)
    (path /5DBAE1D5)
    (fp_text reference T3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tab_Connect_BMS (at 0 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 19 /PWR4))
  )

  (module footprints:Tab_connect_BMS (layer F.Cu) (tedit 5DBA4DE4) (tstamp 5DC8F539)
    (at 171.7098 54.408)
    (path /5DBAEFD3)
    (fp_text reference T5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tab_Connect_BMS (at 0 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 22 /PWR6))
  )

  (module footprints:Tab_connect_BMS (layer F.Cu) (tedit 5DBA4DE4) (tstamp 5DC8F53E)
    (at 165.8998 58.408)
    (path /5DBAFD5D)
    (fp_text reference T7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tab_Connect_BMS (at 0 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 23 /PWR8))
  )

  (module footprints:Tab_connect_BMS (layer F.Cu) (tedit 5DBA4DE4) (tstamp 5DC8F543)
    (at 156.8998 67.498)
    (path /5DBB131F)
    (fp_text reference T9 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tab_Connect_BMS (at 0 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 26 /PWR10))
  )

  (module footprints:Tab_connect_BMS (layer F.Cu) (tedit 5DBA4DE4) (tstamp 5DC8F548)
    (at 161.3998 63.498)
    (path /5DBB185D)
    (fp_text reference T11 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tab_Connect_BMS (at 0 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 27 /PWR12))
  )

  (module footprints:Tab_connect_BMS (layer F.Cu) (tedit 5DBA4DE4) (tstamp 5DC8F54D)
    (at 151.3298 74.888)
    (path /5DBB2307)
    (fp_text reference T13 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tab_Connect_BMS (at 0 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 30 /PWR14))
  )

  (module footprints:Tab_connect_BMS (layer F.Cu) (tedit 5DBA4DE4) (tstamp 5DC8F552)
    (at 140.6906 62.738)
    (path /5DBB320E)
    (fp_text reference T15 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tab_Connect_BMS (at 0 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 31 /PWR16))
  )

)
