(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 /B1_In)
  (net 10 /CANH)
  (net 11 /CANL)
  (net 12 /+5V)
  (net 13 /LED3_Out)
  (net 14 /LED2_Out)
  (net 15 /LED1_Out)
  (net 16 /MISO)
  (net 17 /SCK)
  (net 18 /MOSI)
  (net 19 "Net-(J4-Pad5)")
  (net 20 /LED_Driver1)
  (net 21 /P_LED_1)
  (net 22 /LED_Driver2)
  (net 23 /P_LED_2)
  (net 24 /P_LED_3)
  (net 25 /LED_Driver3)
  (net 26 "Net-(R9-Pad1)")
  (net 27 /RESET)
  (net 28 /TXCAN)
  (net 29 /RXCAN)
  (net 30 "Net-(U1-Pad5)")
  (net 31 "Net-(U2-Pad3)")
  (net 32 "Net-(U2-Pad8)")
  (net 33 "Net-(U2-Pad9)")
  (net 34 "Net-(U2-Pad18)")
  (net 35 "Net-(U2-Pad21)")
  (net 36 "Net-(U2-Pad22)")
  (net 37 "Net-(U2-Pad23)")
  (net 38 "Net-(U2-Pad29)")
  (net 39 "Net-(U2-Pad30)")
  (net 40 "Net-(U2-Pad32)")
  (net 41 "Net-(U2-Pad17)")
  (net 42 "Net-(U2-Pad24)")
  (net 43 "Net-(U2-Pad25)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5V)
    (add_net /B1_In)
    (add_net /CANH)
    (add_net /CANL)
    (add_net /LED1_Out)
    (add_net /LED2_Out)
    (add_net /LED3_Out)
    (add_net /LED_Driver1)
    (add_net /LED_Driver2)
    (add_net /LED_Driver3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /P_LED_1)
    (add_net /P_LED_2)
    (add_net /P_LED_3)
    (add_net /RESET)
    (add_net /RXCAN)
    (add_net /SCK)
    (add_net /TXCAN)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net VCC)
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5DE9B660)
    (at 119.38 48.26 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59E068FA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0.1uF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5DE9B670)
    (at 114.3 50.8 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59E06957)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0.1uF (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5DE9B680)
    (at 137.16 40.64 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59E06E67)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100pF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5DE9B690)
    (at 121.92 55.88 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59E06F43)
    (attr smd)
    (fp_text reference C4 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_30pF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5DE9B6A0)
    (at 119.38 52.07 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59E06ED0)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_30pF (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5DE9B6B9)
    (at 139.7 55.88 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59EE63EF)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5DE9B6D2)
    (at 134.62 55.88)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /59EE66CC)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5DE9B6EB)
    (at 128.27 55.88)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B7E1479)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_0805 (at 0.508 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:NanoFit_Molex_1x02x2.50mm_Angled_OEM (layer F.Cu) (tedit 5C917035) (tstamp 5DE9B70E)
    (at 100.33 55.88 90)
    (descr "Molex Nano Fit, single row, side entry, through hole, Datasheet:http://www.molex.com/pdm_docs/sd/1053131208_sd.pdf")
    (tags "connector molex nano-fit 105313-xx04")
    (path /5DE6C3EB)
    (fp_text reference J1 (at 1.25 2.2 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value NanoFit_RA_02 (at 1.25 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.72 -10.38) (end -1.72 -1.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.72 -1.92) (end 4.22 -1.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.22 -1.92) (end 4.22 -10.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.22 -10.38) (end -1.72 -10.38) (layer F.Fab) (width 0.1))
    (fp_line (start -1.87 -10.53) (end -1.87 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.87 -1.77) (end 4.37 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.37 -1.77) (end 4.37 -10.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.37 -10.53) (end -1.87 -10.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.77) (end -0.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -1.3) (end 0.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -1.3) (end 0.15 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -1.77) (end -0.15 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.77) (end 2.35 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.3) (end 2.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1.3) (end 2.65 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1.77) (end 2.35 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.21 -10.88) (end -2.21 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.21 1.45) (end 4.71 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.71 1.45) (end 4.71 -10.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.71 -10.88) (end -2.21 -10.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0) (end -2 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 0.3) (end -2 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -0.3) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0) (end -2 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 0.3) (end -2 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.3) (end -1.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /B1_In))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.9 1.9) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad "" np_thru_hole circle (at 0 -7.18 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.5 -7.18 90) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Molex_NanoFit_1x02x2_50mm_Angled_OEM/Molex_NanoFit_1x02x2_50mm_Angled_OEM001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:NanoFit_RA_4 (layer F.Cu) (tedit 5DCE29B1) (tstamp 5DE9B733)
    (at 142.24 52.07 90)
    (descr "Molex Nano-Fit Power Connectors, 105314-xx04, 2 Pins per row (http://www.molex.com/pdm_docs/sd/1053141208_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Nano-Fit top entry")
    (path /5DE64305)
    (fp_text reference J2 (at 8.65 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NanoFit_RA_04 (at 8.65 5.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.42 -1.72) (end 4.42 4.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.42 4.22) (end 12.88 4.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.88 4.22) (end 12.88 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start 12.88 -1.72) (end 4.42 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.31 -1.83) (end 4.31 4.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 4.33) (end 12.99 4.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.99 4.33) (end 12.99 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.99 -1.83) (end 4.31 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 0.15) (end 4.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 -0.15) (end 3.61 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -0.15) (end 3.61 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 0.15) (end 4.31 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 2.65) (end 4.31 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 2.35) (end 3.61 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 2.35) (end 3.61 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 2.65) (end 4.31 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.11) (end 0.3 -1.534264) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.534264) (end -0.3 -1.534264) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.534264) (end 0 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.11) (end 0.3 -1.534264) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.534264) (end -0.3 -1.534264) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.534264) (end 0 -1.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -2.22) (end -1.35 4.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 4.72) (end 13.38 4.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.38 4.72) (end 13.38 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.38 -2.22) (end -1.35 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.65 3.52 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 10 /CANH))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /CANL))
    (pad 3 thru_hole circle (at 2.5 0 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /+5V))
    (pad 4 thru_hole circle (at 2.5 2.5 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 9.68 0 90) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 9.68 2.5 90) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Nano-Fit_105314-xx04_2x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:NanoFit_RA_6 (layer F.Cu) (tedit 5DCE28FF) (tstamp 5DE9B75E)
    (at 149.86 52.07 90)
    (descr "Molex Nano-Fit Power Connectors, 105314-xx06, 3 Pins per row (http://www.molex.com/pdm_docs/sd/1053141208_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Nano-Fit top entry")
    (path /5DE6804B)
    (fp_text reference J3 (at 8.65 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NanoFit_RA_06 (at 8.65 7.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.42 -1.72) (end 4.42 6.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.42 6.72) (end 12.88 6.72) (layer F.Fab) (width 0.1))
    (fp_line (start 12.88 6.72) (end 12.88 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start 12.88 -1.72) (end 4.42 -1.72) (layer F.Fab) (width 0.1))
    (fp_line (start 4.31 -1.83) (end 4.31 6.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 6.83) (end 12.99 6.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.99 6.83) (end 12.99 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.99 -1.83) (end 4.31 -1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 0.15) (end 4.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 -0.15) (end 3.61 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -0.15) (end 3.61 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 0.15) (end 4.31 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 2.65) (end 4.31 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 2.35) (end 3.61 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 2.35) (end 3.61 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 2.65) (end 4.31 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 5.15) (end 4.31 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 4.85) (end 3.61 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 4.85) (end 3.61 5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 5.15) (end 4.31 5.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.11) (end 0.3 -1.534264) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.534264) (end -0.3 -1.534264) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.534264) (end 0 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.11) (end 0.3 -1.534264) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -1.534264) (end -0.3 -1.534264) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.534264) (end 0 -1.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -2.22) (end -1.35 7.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.22) (end 13.38 7.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.38 7.22) (end 13.38 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.38 -2.22) (end -1.35 -2.22) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.65 6.02 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 13 /LED3_Out))
    (pad 2 thru_hole circle (at 0 2.5 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /LED2_Out))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /LED1_Out))
    (pad 4 thru_hole circle (at 2.5 0 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 2.5 2.5 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 2.5 5 90) (size 1.7 1.7) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 9.68 0 90) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 9.68 5 90) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Nano-Fit_105314-xx06_2x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5C16B823) (tstamp 5DE9B775)
    (at 96.52 40.64)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59E10F9E)
    (fp_text reference J4 (at 1.778 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 1.27 7.874) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /MISO))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /SCK))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.4 1.4) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Header_Pin_2x3/Header_Straight_2x3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DE9B785)
    (at 105.73 49.53)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DE78376)
    (attr smd)
    (fp_text reference R1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1M (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /B1_In))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DE9B795)
    (at 107.95 41.91)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B922239)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_200 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /CANH))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /CANL))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DE9B7A5)
    (at 154.94 55.88)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DE6D617)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_200 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /LED_Driver1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /LED1_Out))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DE9B7B5)
    (at 133.35 52.07 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59EE636A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_200 (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /P_LED_1))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DE9B7C5)
    (at 151.13 55.88)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DE71179)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_200 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /LED2_Out))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /LED_Driver2))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DE9B7D5)
    (at 130.81 52.07 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59EE66C2)
    (attr smd)
    (fp_text reference R6 (at 2.54 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_200 (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /P_LED_2))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DE9B7E5)
    (at 128.27 52.07 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B7E146F)
    (attr smd)
    (fp_text reference R7 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_200 (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 /P_LED_3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DE9B7F5)
    (at 147.32 55.88)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5DE71D3A)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_200 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /LED_Driver3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /LED3_Out))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DE9B805)
    (at 137.48 44.45)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E06840)
    (attr smd)
    (fp_text reference R9 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_100 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R9-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5DE9B815)
    (at 121.92 41.91 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5BC80315)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_10K (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /RESET))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM (layer F.Cu) (tedit 5C16AB90) (tstamp 5DE9B831)
    (at 118.11 41.91 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BC8E2BD)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2561-E_SN (at 0 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXCAN))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /RXCAN))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /CANL))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /CANH))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/CAN Transceiver/SOIC8-N_MC.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 5C16A7C6) (tstamp 5DE9B86A)
    (at 128.27 44.45)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5DE7AC5E)
    (attr smd)
    (fp_text reference U2 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MICROCONTROLLER (at 0 6.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.667 -2.6416) (end -2.667 -2.6924) (layer F.SilkS) (width 0.5))
    (fp_circle (center -4.2164 -4.3942) (end -4.2164 -4.445) (layer F.SilkS) (width 0.5))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /MISO))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /MOSI))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /TXCAN))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /RXCAN))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /SCK))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /P_LED_3))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /P_LED_2))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /P_LED_1))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /B1_In))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /LED_Driver1))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /LED_Driver2))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /LED_Driver3))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad29)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /RESET))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad32)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/Atmega16m1/Atmega16m1.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Crystal_SMD_FA238 (layer F.Cu) (tedit 59F247A7) (tstamp 5DE9B87C)
    (at 124.46 52.07 90)
    (descr "crystal Epson Toyocom FA-238 series http://www.mouser.com/ds/2/137/1721499-465440.pdf, hand-soldering, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /59E10C38)
    (attr smd)
    (fp_text reference Y1 (at -0.67564 -2.66192 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_SMD (at 0.0762 2.42316 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.6) (end 0 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -1.6) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.8 90) (size 1.4 1.2) (layers F.Cu F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0.8 90) (size 1.4 1.2) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.1 -0.8 90) (size 1.4 1.2) (layers F.Cu F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 4 smd rect (at -1.1 -0.8 90) (size 1.4 1.2) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Crystals.3dshapes/Crystal_SMD_SeikoEpson_FA238-4pin_3.2x2.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 88.9 58.42) (end 88.9 38.1) (layer Edge.Cuts) (width 0.1) (tstamp 5DE9B343))
  (gr_line (start 157.48 58.42) (end 88.9 58.42) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.48 38.1) (end 157.48 58.42) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.9 38.1) (end 157.48 38.1) (layer Edge.Cuts) (width 0.1))

)
