EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4600 900  0    118  ~ 0
AIR CONTROL RELAY CIRCUITS
Wire Wire Line
	5650 4900 5650 5200
$Comp
L power:GND #PWR0198
U 1 1 61065F69
P 5650 5200
F 0 "#PWR0198" H 5650 4950 50  0001 C CNN
F 1 "GND" H 5655 5027 50  0000 C CNN
F 2 "" H 5650 5200 50  0001 C CNN
F 3 "" H 5650 5200 50  0001 C CNN
	1    5650 5200
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R906
U 1 1 61065F72
P 5650 4750
F 0 "R906" V 5550 4700 50  0000 L CNN
F 1 "R_10K" V 5750 4650 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5580 4750 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 5730 4750 50  0001 C CNN
F 4 "DK" H 5650 4750 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 5650 4750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 6130 5150 60  0001 C CNN "PurchasingLink"
	1    5650 4750
	1    0    0    -1  
$EndComp
$Comp
L formula:LED_0805 D903
U 1 1 61065F7B
P 5350 5050
F 0 "D903" H 5400 4950 50  0000 R CNN
F 1 "LED_0805" H 5450 5150 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 5250 5050 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 5350 5150 50  0001 C CNN
F 4 "DK" H 5350 5050 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 5350 5050 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 5750 5550 60  0001 C CNN "PurchasingLink"
	1    5350 5050
	0    -1   -1   0   
$EndComp
$Comp
L formula:R_200 R905
U 1 1 61065F84
P 5350 4750
F 0 "R905" V 5450 4700 50  0000 L CNN
F 1 "R_200" V 5250 4650 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5280 4750 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 5430 4750 50  0001 C CNN
F 4 "DK" H 5350 4750 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 5350 4750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 5830 5150 60  0001 C CNN "PurchasingLink"
	1    5350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4600 5600 4600
Wire Wire Line
	5600 4150 5600 4300
$Comp
L power:GND #PWR0200
U 1 1 61065F96
P 3550 5250
F 0 "#PWR0200" H 3550 5000 50  0001 C CNN
F 1 "GND" H 3555 5077 50  0000 C CNN
F 2 "" H 3550 5250 50  0001 C CNN
F 3 "" H 3550 5250 50  0001 C CNN
	1    3550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4950 3550 5250
$Comp
L formula:LED_0805 D901
U 1 1 61065FA0
P 3200 5100
F 0 "D901" H 3250 5000 50  0000 R CNN
F 1 "LED_0805" H 3300 5200 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 3100 5100 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 3200 5200 50  0001 C CNN
F 4 "DK" H 3200 5100 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 3200 5100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 3600 5600 60  0001 C CNN "PurchasingLink"
	1    3200 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 4650 3500 4650
$Comp
L formula:R_200 R901
U 1 1 61065FAA
P 3200 4800
F 0 "R901" V 3300 4750 50  0000 L CNN
F 1 "R_200" V 3100 4700 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 3130 4800 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 3280 4800 50  0001 C CNN
F 4 "DK" H 3200 4800 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 3200 4800 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 3680 5200 60  0001 C CNN "PurchasingLink"
	1    3200 4800
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R903
U 1 1 61065FB3
P 3550 4800
F 0 "R903" V 3450 4750 50  0000 L CNN
F 1 "R_10K" V 3650 4700 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 3480 4800 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 3630 4800 50  0001 C CNN
F 4 "DK" H 3550 4800 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 3550 4800 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 4030 5200 60  0001 C CNN "PurchasingLink"
	1    3550 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4150 3500 4300
Text Notes 4950 3800 0    98   ~ 0
Air+ Weld Detection
$Comp
L power:GND #PWR0202
U 1 1 61066001
P 6450 2800
F 0 "#PWR0202" H 6450 2550 50  0001 C CNN
F 1 "GND" H 6455 2627 50  0000 C CNN
F 2 "" H 6450 2800 50  0001 C CNN
F 3 "" H 6450 2800 50  0001 C CNN
	1    6450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2350 6450 2800
$Comp
L formula:LED_0805 D904
U 1 1 6106600B
P 5700 2600
F 0 "D904" V 5739 2483 50  0000 R CNN
F 1 "LED_0805" H 5800 2700 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 5600 2600 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 5700 2700 50  0001 C CNN
F 4 "DK" H 5700 2600 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 5700 2600 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 6100 3100 60  0001 C CNN "PurchasingLink"
	1    5700 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2150 5700 2150
Connection ~ 6050 2150
$Comp
L formula:R_10K R908
U 1 1 61066016
P 6050 2300
F 0 "R908" H 6120 2346 50  0000 L CNN
F 1 "R_10K" H 6120 2255 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5980 2300 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 6130 2300 50  0001 C CNN
F 4 "DK" H 6050 2300 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 6050 2300 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 6530 2700 60  0001 C CNN "PurchasingLink"
	1    6050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2150 5550 2150
Connection ~ 5700 2150
$Comp
L formula:R_200 R907
U 1 1 61066021
P 5700 2300
F 0 "R907" H 5770 2346 50  0000 L CNN
F 1 "R_200" V 5600 2200 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5630 2300 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 5780 2300 50  0001 C CNN
F 4 "DK" H 5700 2300 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 5700 2300 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 6180 2700 60  0001 C CNN "PurchasingLink"
	1    5700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2150 6050 2150
$Comp
L formula:SSM3K333R Q902
U 1 1 6106602C
P 6350 2150
F 0 "Q902" H 6556 2196 50  0000 L CNN
F 1 "SSM3K333R" H 6556 2105 50  0000 L CNN
F 2 "footprints:SOT-23F" H 6550 2075 50  0001 L CIN
F 3 "https://drive.google.com/drive/folders/0B-V-iZf33Y4GNzhDQTJZanJRbVk" H 6550 2225 50  0001 L CNN
F 4 "DK" H 6850 2525 60  0001 C CNN "MFN"
F 5 "SSM3K333RLFCT-ND" H 6750 2425 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/SSM3K333RLF/SSM3K333RLFCT-ND/3522391" H 6650 2325 60  0001 C CNN "PurchasingLink"
	1    6350 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0203
U 1 1 61066035
P 4000 2750
F 0 "#PWR0203" H 4000 2500 50  0001 C CNN
F 1 "GND" H 4005 2577 50  0000 C CNN
F 2 "" H 4000 2750 50  0001 C CNN
F 3 "" H 4000 2750 50  0001 C CNN
	1    4000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2100 3300 2100
Connection ~ 3600 2100
$Comp
L formula:R_200 R902
U 1 1 61066040
P 3300 2250
F 0 "R902" H 3050 2250 50  0000 L CNN
F 1 "R_200" V 3200 2150 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 3230 2250 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 3380 2250 50  0001 C CNN
F 4 "DK" H 3300 2250 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 3300 2250 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 3780 2650 60  0001 C CNN "PurchasingLink"
	1    3300 2250
	1    0    0    -1  
$EndComp
$Comp
L formula:LED_0805 D902
U 1 1 61066049
P 3300 2550
F 0 "D902" V 3300 2800 50  0000 R CNN
F 1 "LED_0805" H 3400 2650 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 3200 2550 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 3300 2650 50  0001 C CNN
F 4 "DK" H 3300 2550 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 3300 2550 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 3700 3050 60  0001 C CNN "PurchasingLink"
	1    3300 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 2100 3600 2100
$Comp
L formula:SSM3K333R Q901
U 1 1 61066054
P 3900 2100
F 0 "Q901" H 4106 2146 50  0000 L CNN
F 1 "SSM3K333R" H 4106 2055 50  0000 L CNN
F 2 "footprints:SOT-23F" H 4100 2025 50  0001 L CIN
F 3 "https://drive.google.com/drive/folders/0B-V-iZf33Y4GNzhDQTJZanJRbVk" H 4100 2175 50  0001 L CNN
F 4 "DK" H 4400 2475 60  0001 C CNN "MFN"
F 5 "SSM3K333RLFCT-ND" H 4300 2375 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/SSM3K333RLF/SSM3K333RLFCT-ND/3522391" H 4200 2275 60  0001 C CNN "PurchasingLink"
	1    3900 2100
	1    0    0    -1  
$EndComp
Text Notes 5700 1600 0    98   ~ 0
AIR - Circuit
Text Notes 2900 1550 0    98   ~ 0
Precharge Circuit
Wire Wire Line
	5700 2750 5700 2800
Wire Wire Line
	5700 2800 6050 2800
Wire Wire Line
	6050 2450 6050 2800
Connection ~ 6050 2800
Wire Wire Line
	6050 2800 6450 2800
Connection ~ 6450 2800
Wire Wire Line
	3300 2700 3300 2750
Wire Wire Line
	3300 2750 3600 2750
Wire Wire Line
	4000 2750 4000 2300
Wire Wire Line
	3600 2400 3600 2750
Connection ~ 3600 2750
Wire Wire Line
	3600 2750 4000 2750
Connection ~ 4000 2750
Wire Wire Line
	3100 2100 3300 2100
Connection ~ 3300 2100
Wire Wire Line
	5700 1750 6450 1750
Connection ~ 5650 4600
Connection ~ 3550 4650
Wire Wire Line
	3200 5250 3550 5250
Connection ~ 3550 5250
Wire Wire Line
	5350 5200 5650 5200
Connection ~ 5650 5200
Text Notes 2850 3800 0    98   ~ 0
Air- Weld Detection
$Comp
L formula:R_10K R904
U 1 1 61066090
P 3600 2250
F 0 "R904" H 3670 2296 50  0000 L CNN
F 1 "R_10K" H 3670 2205 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 3530 2250 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 3680 2250 50  0001 C CNN
F 4 "DK" H 3600 2250 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 3600 2250 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 4080 2650 60  0001 C CNN "PurchasingLink"
	1    3600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1950 9050 1950
Wire Wire Line
	8950 2450 8950 1950
Text Notes 7850 1600 0    98   ~ 0
AIR + Circuit
Wire Wire Line
	7800 1750 8000 1750
$Comp
L formula:R_1K R909
U 1 1 61065FF8
P 8000 1900
F 0 "R909" H 7850 1750 50  0000 L CNN
F 1 "R_1K" V 7900 1800 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 7930 1900 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 8080 1900 50  0001 C CNN
F 4 "DK" H 8000 1900 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 8000 1900 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 8480 2300 60  0001 C CNN "PurchasingLink"
	1    8000 1900
	1    0    0    -1  
$EndComp
Connection ~ 8000 1750
Wire Wire Line
	8000 1750 8350 1750
$Comp
L formula:CP_1mF C901
U 1 1 61065FED
P 8350 1900
F 0 "C901" V 8200 1800 50  0000 L CNN
F 1 "CP_1mF" V 8300 1550 50  0000 L CNN
F 2 "footprints:C_Radial_D10_L13_P5_OEM" H 8275 1900 50  0001 C CNN
F 3 "http://nichicon-us.com/english/products/pdfs/e-uvz.pdf" H 8375 2000 50  0001 C CNN
F 4 "Digi-Key" H 8475 2100 60  0001 C CNN "MFN"
F 5 "493-1305-ND" H 8575 2200 60  0001 C CNN "MPN"
F 6 "Radial, Can" H 8675 2300 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=493-1305-ND" H 8775 2400 60  0001 C CNN "PurchasingLink"
	1    8350 1900
	1    0    0    -1  
$EndComp
Connection ~ 8350 1750
Wire Wire Line
	8350 1750 8800 1750
$Comp
L formula:CP_1mF C902
U 1 1 61065FE1
P 8800 1900
F 0 "C902" V 8650 1800 50  0000 L CNN
F 1 "CP_1mF" V 8750 1550 50  0000 L CNN
F 2 "footprints:C_Radial_D10_L13_P5_OEM" H 8725 1900 50  0001 C CNN
F 3 "http://nichicon-us.com/english/products/pdfs/e-uvz.pdf" H 8825 2000 50  0001 C CNN
F 4 "Digi-Key" H 8925 2100 60  0001 C CNN "MFN"
F 5 "493-1305-ND" H 9025 2200 60  0001 C CNN "MPN"
F 6 "Radial, Can" H 9125 2300 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=493-1305-ND" H 9225 2400 60  0001 C CNN "PurchasingLink"
	1    8800 1900
	1    0    0    -1  
$EndComp
Connection ~ 8800 1750
Wire Wire Line
	8800 1750 9050 1750
$Comp
L formula:LED_0805 D905
U 1 1 61065FD5
P 8000 2200
F 0 "D905" V 8000 2450 50  0000 R CNN
F 1 "LED_0805" H 8050 2300 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 7900 2200 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 8000 2300 50  0001 C CNN
F 4 "DK" H 8000 2200 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 8000 2200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 8400 2700 60  0001 C CNN "PurchasingLink"
	1    8000 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 2350 8000 2450
Wire Wire Line
	8000 2450 8350 2450
Wire Wire Line
	8800 2450 8800 2050
Wire Wire Line
	8350 2050 8350 2450
Connection ~ 8350 2450
Wire Wire Line
	8350 2450 8800 2450
Wire Wire Line
	8800 2450 8950 2450
Connection ~ 8800 2450
Text GLabel 3100 2100 0    50   Input ~ 0
PRECHARGE_CTL
Text GLabel 4000 1850 2    50   Input ~ 0
PRECHARGE_LSD
Wire Wire Line
	4000 1850 4000 1900
Text GLabel 9050 1750 2    50   Input ~ 0
+AIR_COIL+
Text GLabel 9050 1950 2    50   Input ~ 0
+AIR_COIL-
Text GLabel 5550 2150 0    50   Input ~ 0
-AIR_LSD
Text GLabel 6450 1900 2    50   Input ~ 0
-AIR_COIL-
Wire Wire Line
	6450 1900 6450 1950
Text GLabel 7800 1750 0    50   Input ~ 0
FINAL_SHUTDOWN
Text GLabel 5700 1750 0    50   Input ~ 0
FINAL_SHUTDOWN
Text GLabel 6450 1750 2    50   Input ~ 0
-AIR_COIL+
Text GLabel 3500 4300 0    50   Input ~ 0
-AIR_AUX+
Text GLabel 3500 4450 0    50   Input ~ 0
-AIR_AUX-
Wire Wire Line
	3500 4450 3500 4650
Connection ~ 3500 4650
Wire Wire Line
	3500 4650 3550 4650
Text GLabel 3700 4650 2    50   Input ~ 0
-AIR_WELD_DETECT
Wire Wire Line
	3550 4650 3700 4650
Text GLabel 5600 4450 0    50   Input ~ 0
+AIR_AUX-
Text GLabel 5600 4300 0    50   Input ~ 0
+AIR_AUX+
Text GLabel 5800 4600 2    50   Input ~ 0
+AIR_WELD_DETECT
Wire Wire Line
	5650 4600 5800 4600
Wire Wire Line
	5600 4450 5600 4600
Connection ~ 5600 4600
Wire Wire Line
	5600 4600 5650 4600
Text GLabel 3500 4150 2    50   Input ~ 0
5V_AIR_CONTROL
Text GLabel 5600 4150 2    50   Input ~ 0
5V_AIR_CONTROL
Connection ~ 8950 2450
Wire Wire Line
	8950 2450 8950 2600
$Comp
L power:GND #PWR0204
U 1 1 61065FC3
P 8950 2600
F 0 "#PWR0204" H 8950 2350 50  0001 C CNN
F 1 "GND" H 8955 2427 50  0000 C CNN
F 2 "" H 8950 2600 50  0001 C CNN
F 3 "" H 8950 2600 50  0001 C CNN
	1    8950 2600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
