EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L formula:SN74LVC1G17 U?
U 1 1 60C2FC58
P 1350 6000
AR Path="/60A3B220/60C2FC58" Ref="U?"  Part="1" 
AR Path="/60A3BC90/60C2FC58" Ref="U801"  Part="1" 
F 0 "U801" H 1750 6100 60  0000 C CNN
F 1 "SN74LVC1G17" H 2000 5600 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1350 6000 60  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g17.pdf" H 1350 6000 60  0001 C CNN
F 4 "DK" H 1300 6400 60  0001 C CNN "MFN"
F 5 "296-11933-1-ND" H 1200 6300 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/texas-instruments/SN74LVC1G17DBVR/296-11933-1-ND/389050" H 1400 6500 60  0001 C CNN "PurchasingLink"
	1    1350 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6050 1500 6050
Wire Wire Line
	2450 6300 2450 6250
Wire Wire Line
	2450 6250 2400 6250
$Comp
L power:GND #PWR?
U 1 1 60C2FC67
P 2450 6300
AR Path="/60A3B220/60C2FC67" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60C2FC67" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 2450 6050 50  0001 C CNN
F 1 "GND" H 2450 6150 50  0000 C CNN
F 2 "" H 2450 6300 50  0001 C CNN
F 3 "" H 2450 6300 50  0001 C CNN
	1    2450 6300
	1    0    0    -1  
$EndComp
NoConn ~ 2400 6050
Text Notes 1500 5400 0    50   ~ 0
FAN PWM BUFFER
Wire Notes Line
	700  5200 700  7000
Wire Wire Line
	1350 6250 1500 6250
Wire Wire Line
	2400 6150 2500 6150
Wire Notes Line
	3000 5200 3000 7000
Wire Notes Line
	700  7000 3000 7000
Wire Notes Line
	700  5200 3000 5200
Wire Wire Line
	1450 5900 1350 5900
Connection ~ 1450 5900
Wire Wire Line
	1450 5900 1450 6050
Wire Wire Line
	1050 5900 1000 5900
Wire Wire Line
	1000 5900 1000 5950
$Comp
L power:GND #PWR?
U 1 1 60C2FC7D
P 1000 5950
AR Path="/60A3B220/60C2FC7D" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60C2FC7D" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 1000 5700 50  0001 C CNN
F 1 "GND" H 1000 5800 50  0000 C CNN
F 2 "" H 1000 5950 50  0001 C CNN
F 3 "" H 1000 5950 50  0001 C CNN
	1    1000 5950
	1    0    0    -1  
$EndComp
$Comp
L formula:C_0.1uF C?
U 1 1 60C2FC86
P 1200 5900
AR Path="/60A3B220/60C2FC86" Ref="C?"  Part="1" 
AR Path="/60A3BC90/60C2FC86" Ref="C802"  Part="1" 
F 0 "C802" V 1452 5749 50  0000 L CNN
F 1 "C_0.1uF" V 1361 5749 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 1238 5750 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 1225 6000 50  0001 C CNN
F 4 "DK" H 1200 5900 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 1200 5900 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 1625 6400 60  0001 C CNN "PurchasingLink"
	1    1200 5900
	0    -1   -1   0   
$EndComp
$Comp
L formula:SSM3K333R Q?
U 1 1 60C5D67F
P 8750 2100
AR Path="/60A3B220/60C5D67F" Ref="Q?"  Part="1" 
AR Path="/60A3BC90/60C5D67F" Ref="Q801"  Part="1" 
F 0 "Q801" H 8950 2175 50  0000 L CNN
F 1 "SSM3K333R" H 8950 2100 50  0000 L CNN
F 2 "footprints:SOT-23F" H 8950 2025 50  0001 L CIN
F 3 "https://drive.google.com/drive/folders/0B-V-iZf33Y4GNzhDQTJZanJRbVk" H 8950 2175 50  0001 L CNN
F 4 "DK" H 9250 2475 60  0001 C CNN "MFN"
F 5 "SSM3K333RLFCT-ND" H 9150 2375 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/SSM3K333RLF/SSM3K333RLFCT-ND/3522391" H 9050 2275 60  0001 C CNN "PurchasingLink"
	1    8750 2100
	1    0    0    -1  
$EndComp
$Comp
L formula:R_10K R?
U 1 1 60C5D688
P 8450 2300
AR Path="/60A3B220/60C5D688" Ref="R?"  Part="1" 
AR Path="/60A3BC90/60C5D688" Ref="R815"  Part="1" 
F 0 "R815" V 8530 2300 50  0000 C CNN
F 1 "R_10K" V 8350 2300 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 8380 2300 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 8530 2300 50  0001 C CNN
F 4 "DK" H 8450 2300 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 8450 2300 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 8930 2700 60  0001 C CNN "PurchasingLink"
	1    8450 2300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C5D68E
P 8450 2500
AR Path="/60A3B220/60C5D68E" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60C5D68E" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 8450 2250 50  0001 C CNN
F 1 "GND" H 8450 2350 50  0000 C CNN
F 2 "" H 8450 2500 50  0001 C CNN
F 3 "" H 8450 2500 50  0001 C CNN
	1    8450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2100 8450 2150
Wire Wire Line
	8450 2100 8550 2100
Wire Wire Line
	8850 2300 8850 2500
$Comp
L power:GND #PWR?
U 1 1 60C5D697
P 8850 2500
AR Path="/60A3B220/60C5D697" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60C5D697" Ref="#PWR0168"  Part="1" 
F 0 "#PWR0168" H 8850 2250 50  0001 C CNN
F 1 "GND" H 8850 2350 50  0000 C CNN
F 2 "" H 8850 2500 50  0001 C CNN
F 3 "" H 8850 2500 50  0001 C CNN
	1    8850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1800 8850 1850
Wire Wire Line
	8450 2100 8300 2100
Connection ~ 8450 2100
Wire Wire Line
	9150 1200 9150 1100
Wire Wire Line
	9150 1100 9250 1100
Wire Wire Line
	9150 1800 9150 1900
Wire Wire Line
	9150 1900 9250 1900
Wire Wire Line
	8450 1850 8850 1850
Wire Wire Line
	8450 1650 8450 1850
Wire Notes Line
	7450 2750 7450 600 
Wire Notes Line
	7450 600  10100 600 
Wire Notes Line
	10100 600  10100 2750
Wire Notes Line
	10100 2750 7450 2750
Text Notes 8650 800  0    50   ~ 0
BMS SHUTDOWN RELAY
Wire Wire Line
	8450 2450 8450 2500
$Comp
L formula:BAS40-00 D?
U 1 1 60C5D6BF
P 8450 1500
AR Path="/60A3B220/60C5D6BF" Ref="D?"  Part="1" 
AR Path="/60A3BC90/60C5D6BF" Ref="D801"  Part="1" 
F 0 "D801" V 8450 1200 50  0000 C CNN
F 1 "BAS40-00" V 8350 1200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8350 1500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAS40_1PSXXSB4X_SER.pdf" H 8450 1600 50  0001 C CNN
F 4 "DK" H 8550 1700 50  0001 C CNN "MFN"
F 5 "1727-4234-1-ND" H 8650 1800 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/nexperia-usa-inc/BAS40215/1727-4234-1-ND/2122190" H 8750 1900 50  0001 C CNN "PurchasingLink"
	1    8450 1500
	0    1    1    0   
$EndComp
$Comp
L formula:G5Q-1A4-DC12 K?
U 1 1 60C5D6C5
P 9050 1500
AR Path="/60A3B220/60C5D6C5" Ref="K?"  Part="1" 
AR Path="/60A3BC90/60C5D6C5" Ref="K801"  Part="1" 
F 0 "K801" H 9380 1546 50  0000 L CNN
F 1 "G5Q-1A4-DC12" H 9380 1455 50  0000 L CNN
F 2 "footprints:Relay_SPST_OMRON-G5Q-1A4_OEM" H 8900 1900 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf" H 9000 2000 50  0001 C CNN
	1    9050 1500
	1    0    0    -1  
$EndComp
$Comp
L formula:MCP6001 U?
U 1 1 60CD7450
P 3000 4000
AR Path="/60A3B220/60CD7450" Ref="U?"  Part="1" 
AR Path="/60A3BC90/60CD7450" Ref="U803"  Part="1" 
F 0 "U803" H 3000 4200 50  0000 L CNN
F 1 "MCP6001" H 3000 3800 50  0000 L CNN
F 2 "footprints:SOT-23-5_OEM" H 2900 4100 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3000 4200 50  0001 C CNN
F 4 "DK" H 3100 4300 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/OTCT-ND" H 3200 4400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-OT/MCP6001T-I-OTCT-ND/697158" H 3300 4500 60  0001 C CNN "PurchasingLink"
	1    3000 4000
	1    0    0    -1  
$EndComp
$Comp
L formula:B5B-PH-K-S J?
U 1 1 60CD7459
P 1100 3950
AR Path="/60A3B220/60CD7459" Ref="J?"  Part="1" 
AR Path="/60A3BC90/60CD7459" Ref="J801"  Part="1" 
F 0 "J801" H 1100 4300 50  0000 C CNN
F 1 "B5B-PH-K-S" H 1100 3700 50  0000 C CNN
F 2 "footprints:B5B-PH-K-S" H 1000 4200 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 1100 4300 50  0001 C CNN
F 4 "DK" H -4350 -700 50  0001 C CNN "MFN"
F 5 "455-1707-ND" H -4350 -700 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/jst-sales-america-inc/B5B-PH-K-S-LF-SN/455-1707-ND/926614" H -4350 -700 50  0001 C CNN "PurchasingLink"
	1    1100 3950
	-1   0    0    -1  
$EndComp
Text Notes 900  4840 0    50   ~ 0
HO 50S-0100\nhttps://www.lem.com/sites/default/files/products_datasheets/ho_50_250-s-0100_series.pdf
$Comp
L power:GND #PWR?
U 1 1 60CD7460
P 2900 4400
AR Path="/60A3B220/60CD7460" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60CD7460" Ref="#PWR0170"  Part="1" 
F 0 "#PWR0170" H 2900 4150 50  0001 C CNN
F 1 "GND" H 2900 4250 50  0000 C CNN
F 2 "" H 2900 4400 50  0001 C CNN
F 3 "" H 2900 4400 50  0001 C CNN
	1    2900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4300 2900 4400
Wire Wire Line
	2900 3700 2900 3650
$Comp
L formula:C_0.1uF C?
U 1 1 60CD7477
P 3150 3650
AR Path="/60A3B220/60CD7477" Ref="C?"  Part="1" 
AR Path="/60A3BC90/60CD7477" Ref="C803"  Part="1" 
F 0 "C803" V 3200 3700 50  0000 L CNN
F 1 "C_0.1uF" V 3200 3250 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 3188 3500 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 3175 3750 50  0001 C CNN
F 4 "DK" H 3150 3650 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 3150 3650 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 3575 4150 60  0001 C CNN "PurchasingLink"
	1    3150 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD747D
P 3350 3700
AR Path="/60A3B220/60CD747D" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60CD747D" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 3350 3450 50  0001 C CNN
F 1 "GND" H 3350 3550 50  0000 C CNN
F 2 "" H 3350 3700 50  0001 C CNN
F 3 "" H 3350 3700 50  0001 C CNN
	1    3350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3700 3350 3650
Wire Wire Line
	3350 3650 3300 3650
Wire Wire Line
	3000 3650 2900 3650
Connection ~ 2900 3650
Wire Wire Line
	1300 3800 1400 3800
$Comp
L power:GND #PWR?
U 1 1 60CD7489
P 1400 4250
AR Path="/60A3B220/60CD7489" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60CD7489" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 1400 4000 50  0001 C CNN
F 1 "GND" H 1400 4100 50  0000 C CNN
F 2 "" H 1400 4250 50  0001 C CNN
F 3 "" H 1400 4250 50  0001 C CNN
	1    1400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3800 1400 4250
Wire Wire Line
	1300 3700 1400 3700
Wire Wire Line
	1850 4000 1300 4000
Wire Wire Line
	1300 4100 1550 4100
$Comp
L formula:R_10K R?
U 1 1 60CD7499
P 1750 4250
AR Path="/60A3B220/60CD7499" Ref="R?"  Part="1" 
AR Path="/60A3BC90/60CD7499" Ref="R801"  Part="1" 
F 0 "R801" V 1830 4250 50  0000 C CNN
F 1 "R_10K" V 1650 4250 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1680 4250 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 1830 4250 50  0001 C CNN
F 4 "DK" H 1750 4250 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 1750 4250 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 2230 4650 60  0001 C CNN "PurchasingLink"
	1    1750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4100 1750 3700
Wire Wire Line
	1750 3700 1400 3700
Connection ~ 1400 3700
Wire Wire Line
	1750 4400 1750 4450
Wire Wire Line
	1750 4450 1850 4450
Wire Wire Line
	1550 4450 1750 4450
Wire Wire Line
	1550 4100 1550 4450
Connection ~ 1750 4450
Wire Wire Line
	3300 4000 3450 4000
Wire Wire Line
	1850 4100 1850 4000
$Comp
L formula:MCP6001 U?
U 1 1 60CD74AC
P 6700 5150
AR Path="/60A3B220/60CD74AC" Ref="U?"  Part="1" 
AR Path="/60A3BC90/60CD74AC" Ref="U805"  Part="1" 
F 0 "U805" H 6700 5350 50  0000 L CNN
F 1 "MCP6001" H 6700 4950 50  0000 L CNN
F 2 "footprints:SOT-23-5_OEM" H 6600 5250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 6700 5350 50  0001 C CNN
F 4 "DK" H 6800 5450 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/OTCT-ND" H 6900 5550 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-OT/MCP6001T-I-OTCT-ND/697158" H 7000 5650 60  0001 C CNN "PurchasingLink"
	1    6700 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD74B2
P 6600 5550
AR Path="/60A3B220/60CD74B2" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60CD74B2" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 6600 5300 50  0001 C CNN
F 1 "GND" H 6600 5400 50  0000 C CNN
F 2 "" H 6600 5550 50  0001 C CNN
F 3 "" H 6600 5550 50  0001 C CNN
	1    6600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5450 6600 5550
Wire Wire Line
	6600 4850 6600 4800
$Comp
L formula:C_0.1uF C?
U 1 1 60CD74C3
P 6850 4800
AR Path="/60A3B220/60CD74C3" Ref="C?"  Part="1" 
AR Path="/60A3BC90/60CD74C3" Ref="C807"  Part="1" 
F 0 "C807" V 6900 4850 50  0000 L CNN
F 1 "C_0.1uF" V 6900 4400 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 6888 4650 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 6875 4900 50  0001 C CNN
F 4 "DK" H 6850 4800 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 6850 4800 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 7275 5300 60  0001 C CNN "PurchasingLink"
	1    6850 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD74C9
P 7050 4850
AR Path="/60A3B220/60CD74C9" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60CD74C9" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 7050 4600 50  0001 C CNN
F 1 "GND" H 7050 4700 50  0000 C CNN
F 2 "" H 7050 4850 50  0001 C CNN
F 3 "" H 7050 4850 50  0001 C CNN
	1    7050 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4850 7050 4800
Wire Wire Line
	7050 4800 7000 4800
Wire Wire Line
	6700 4800 6600 4800
Connection ~ 6600 4800
Text Notes 2600 4700 0    50   ~ 0
Unity-gain buffer vs. VREF
Text Notes 5100 5850 0    50   ~ 0
5kW/346V = 14.45A\n16 mV/A * 14.45A = 231mV\n
Wire Wire Line
	5250 5400 5350 5400
Wire Wire Line
	5650 5400 5750 5400
$Comp
L power:GND #PWR?
U 1 1 60CD74E0
P 6250 5450
AR Path="/60A3B220/60CD74E0" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60CD74E0" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 6250 5200 50  0001 C CNN
F 1 "GND" H 6250 5300 50  0000 C CNN
F 2 "" H 6250 5450 50  0001 C CNN
F 3 "" H 6250 5450 50  0001 C CNN
	1    6250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5450 6250 5400
Wire Wire Line
	6250 5400 6150 5400
Wire Wire Line
	5750 5250 5750 5400
Connection ~ 5750 5400
Wire Wire Line
	5750 5400 5850 5400
Wire Wire Line
	7000 5150 7350 5150
Text Notes 3850 3400 0    50   ~ 0
BSPD CURRENT SENSOR TRIGGER
$Comp
L formula:R_10K R?
U 1 1 60CD74F1
P 2400 3750
AR Path="/60A3B220/60CD74F1" Ref="R?"  Part="1" 
AR Path="/60A3BC90/60CD74F1" Ref="R807"  Part="1" 
F 0 "R807" H 2330 3704 50  0000 R CNN
F 1 "R_10K" H 2330 3795 50  0000 R CNN
F 2 "footprints:R_0805_OEM" H 2330 3750 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 2480 3750 50  0001 C CNN
F 4 "DK" H 2400 3750 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 2400 3750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 2880 4150 60  0001 C CNN "PurchasingLink"
	1    2400 3750
	-1   0    0    1   
$EndComp
$Comp
L formula:R_10K R?
U 1 1 60CD74FA
P 2150 3600
AR Path="/60A3B220/60CD74FA" Ref="R?"  Part="1" 
AR Path="/60A3BC90/60CD74FA" Ref="R803"  Part="1" 
F 0 "R803" V 2357 3600 50  0000 C CNN
F 1 "R_10K" V 2266 3600 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2080 3600 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 2230 3600 50  0001 C CNN
F 4 "DK" H 2150 3600 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 2150 3600 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 2630 4000 60  0001 C CNN "PurchasingLink"
	1    2150 3600
	0    -1   -1   0   
$EndComp
$Comp
L formula:R_10K R?
U 1 1 60CD7503
P 2200 4100
AR Path="/60A3B220/60CD7503" Ref="R?"  Part="1" 
AR Path="/60A3BC90/60CD7503" Ref="R804"  Part="1" 
F 0 "R804" V 2407 4100 50  0000 C CNN
F 1 "R_10K" V 2316 4100 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2130 4100 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 2280 4100 50  0001 C CNN
F 4 "DK" H 2200 4100 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 2200 4100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 2680 4500 60  0001 C CNN "PurchasingLink"
	1    2200 4100
	0    -1   -1   0   
$EndComp
$Comp
L formula:R_10K R?
U 1 1 60CD750C
P 2500 4350
AR Path="/60A3B220/60CD750C" Ref="R?"  Part="1" 
AR Path="/60A3BC90/60CD750C" Ref="R808"  Part="1" 
F 0 "R808" V 2707 4350 50  0000 C CNN
F 1 "R_10K" V 2616 4350 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2430 4350 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 2580 4350 50  0001 C CNN
F 4 "DK" H 2500 4350 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 2500 4350 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 2980 4750 60  0001 C CNN "PurchasingLink"
	1    2500 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 4100 2050 4100
Wire Wire Line
	2350 4100 2350 4350
Wire Wire Line
	2350 4100 2700 4100
Connection ~ 2350 4100
Wire Wire Line
	2650 4350 3450 4350
Wire Wire Line
	3450 4350 3450 4000
Connection ~ 3450 4000
Wire Wire Line
	2300 3600 2400 3600
Wire Wire Line
	2400 3600 2700 3600
Wire Wire Line
	2700 3600 2700 3900
Connection ~ 2400 3600
$Comp
L power:GND #PWR?
U 1 1 60CD751D
P 2400 3900
AR Path="/60A3B220/60CD751D" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60CD751D" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 2400 3650 50  0001 C CNN
F 1 "GND" H 2550 3850 50  0000 C CNN
F 2 "" H 2400 3900 50  0001 C CNN
F 3 "" H 2400 3900 50  0001 C CNN
	1    2400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3900 1850 3900
Wire Wire Line
	2000 3600 1950 3600
Wire Wire Line
	1850 3600 1850 3900
$Comp
L formula:R_10K R?
U 1 1 60CD7529
P 1850 3450
AR Path="/60A3B220/60CD7529" Ref="R?"  Part="1" 
AR Path="/60A3BC90/60CD7529" Ref="R802"  Part="1" 
F 0 "R802" H 2050 3400 50  0000 R CNN
F 1 "R_10K" H 2150 3500 50  0000 R CNN
F 2 "footprints:R_0805_OEM" H 1780 3450 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 1930 3450 50  0001 C CNN
F 4 "DK" H 1850 3450 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 1850 3450 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 2330 3850 60  0001 C CNN "PurchasingLink"
	1    1850 3450
	-1   0    0    1   
$EndComp
Connection ~ 1850 3600
Wire Wire Line
	3450 4000 4850 4000
Wire Wire Line
	6400 5250 5750 5250
Wire Wire Line
	4850 4000 4850 5050
Wire Wire Line
	4850 5050 6400 5050
$Comp
L formula:MCP6001 U?
U 1 1 60CD753D
P 6350 4250
AR Path="/60A3B220/60CD753D" Ref="U?"  Part="1" 
AR Path="/60A3BC90/60CD753D" Ref="U804"  Part="1" 
F 0 "U804" H 6350 4450 50  0000 L CNN
F 1 "MCP6001" H 6350 4050 50  0000 L CNN
F 2 "footprints:SOT-23-5_OEM" H 6250 4350 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 6350 4450 50  0001 C CNN
F 4 "DK" H 6450 4550 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/OTCT-ND" H 6550 4650 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-OT/MCP6001T-I-OTCT-ND/697158" H 6650 4750 60  0001 C CNN "PurchasingLink"
	1    6350 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3600 1950 3300
Wire Wire Line
	1950 3300 3650 3300
Wire Wire Line
	3650 3300 3650 3800
Connection ~ 1950 3600
Wire Wire Line
	1950 3600 1850 3600
$Comp
L formula:C_0.1uF C?
U 1 1 60CD754B
P 6450 3900
AR Path="/60A3B220/60CD754B" Ref="C?"  Part="1" 
AR Path="/60A3BC90/60CD754B" Ref="C806"  Part="1" 
F 0 "C806" V 6500 3950 50  0000 L CNN
F 1 "C_0.1uF" V 6500 3500 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 6488 3750 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 6475 4000 50  0001 C CNN
F 4 "DK" H 6450 3900 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 6450 3900 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 6875 4400 60  0001 C CNN "PurchasingLink"
	1    6450 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD7557
P 6650 3950
AR Path="/60A3B220/60CD7557" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60CD7557" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 6650 3700 50  0001 C CNN
F 1 "GND" H 6650 3800 50  0000 C CNN
F 2 "" H 6650 3950 50  0001 C CNN
F 3 "" H 6650 3950 50  0001 C CNN
	1    6650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3800 5050 3800
$Comp
L formula:R_10K R?
U 1 1 60CD7561
P 5700 3600
AR Path="/60A3B220/60CD7561" Ref="R?"  Part="1" 
AR Path="/60A3BC90/60CD7561" Ref="R812"  Part="1" 
F 0 "R812" H 5770 3646 50  0000 L CNN
F 1 "R_10K" H 5770 3555 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5630 3600 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 5780 3600 50  0001 C CNN
F 4 "DK" H 5700 3600 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 5700 3600 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 6180 4000 60  0001 C CNN "PurchasingLink"
	1    5700 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD756D
P 5700 4150
AR Path="/60A3B220/60CD756D" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60CD756D" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 5700 3900 50  0001 C CNN
F 1 "GND" H 5700 4000 50  0000 C CNN
F 2 "" H 5700 4150 50  0001 C CNN
F 3 "" H 5700 4150 50  0001 C CNN
	1    5700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3750 5700 3850
Wire Wire Line
	5700 3850 6050 3850
Wire Wire Line
	6050 3850 6050 4150
Wire Wire Line
	6300 3900 6250 3900
Connection ~ 6250 3900
Wire Wire Line
	6250 3900 6250 3950
Wire Wire Line
	6600 3900 6650 3900
Wire Wire Line
	6650 3900 6650 3950
Wire Wire Line
	5050 4350 6050 4350
Wire Wire Line
	5050 3800 5050 4350
$Comp
L power:GND #PWR?
U 1 1 60CD757E
P 6250 4550
AR Path="/60A3B220/60CD757E" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60CD757E" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 6250 4300 50  0001 C CNN
F 1 "GND" H 6250 4400 50  0000 C CNN
F 2 "" H 6250 4550 50  0001 C CNN
F 3 "" H 6250 4550 50  0001 C CNN
	1    6250 4550
	1    0    0    -1  
$EndComp
Text Notes 5400 3800 0    50   ~ 0
0.45V
$Comp
L power:GND #PWR?
U 1 1 60CD7594
P 7650 5000
AR Path="/60A3B220/60CD7594" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60CD7594" Ref="#PWR0188"  Part="1" 
F 0 "#PWR0188" H 7650 4750 50  0001 C CNN
F 1 "GND" H 7650 4850 50  0000 C CNN
F 2 "" H 7650 5000 50  0001 C CNN
F 3 "" H 7650 5000 50  0001 C CNN
	1    7650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4250 7350 4250
Wire Wire Line
	7350 4250 7350 4550
Wire Wire Line
	7350 5150 7350 4750
$Comp
L formula:R_1K R?
U 1 1 60CD75A0
P 5700 4000
AR Path="/60A3B220/60CD75A0" Ref="R?"  Part="1" 
AR Path="/60A3BC90/60CD75A0" Ref="R813"  Part="1" 
F 0 "R813" H 5770 4046 50  0000 L CNN
F 1 "R_1K" H 5770 3955 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5630 4000 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 5780 4000 50  0001 C CNN
F 4 "DK" H 5700 4000 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 5700 4000 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 6180 4400 60  0001 C CNN "PurchasingLink"
	1    5700 4000
	1    0    0    -1  
$EndComp
Connection ~ 5700 3850
Wire Notes Line
	9050 3150 9050 5950
Wire Notes Line
	4600 5900 4600 5000
Wire Notes Line
	4600 5000 650  5000
Text Notes 1250 3350 0    50   ~ 0
OPEN CIRCUIT\nDETECTION
Text Notes 6100 3600 0    50   ~ 0
GND SHORT\nDETECTION
$Comp
L formula:C_0.1uF C?
U 1 1 60CD75B3
P 7800 4275
AR Path="/60A3B220/60CD75B3" Ref="C?"  Part="1" 
AR Path="/60A3BC90/60CD75B3" Ref="C808"  Part="1" 
F 0 "C808" V 7950 4075 50  0000 L CNN
F 1 "C_0.1uF" V 7850 3925 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 7838 4125 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 7825 4375 50  0001 C CNN
F 4 "DK" H 7800 4275 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 7800 4275 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 8225 4775 60  0001 C CNN "PurchasingLink"
	1    7800 4275
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD75B9
P 8000 4325
AR Path="/60A3B220/60CD75B9" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60CD75B9" Ref="#PWR0189"  Part="1" 
F 0 "#PWR0189" H 8000 4075 50  0001 C CNN
F 1 "GND" H 8000 4175 50  0000 C CNN
F 2 "" H 8000 4325 50  0001 C CNN
F 3 "" H 8000 4325 50  0001 C CNN
	1    8000 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4275 8000 4275
Wire Wire Line
	8000 4275 8000 4325
Connection ~ 7650 4275
Wire Wire Line
	7650 4275 7650 4300
$Comp
L formula:R_475 R?
U 1 1 60CD75C6
P 5500 5400
AR Path="/60A3B220/60CD75C6" Ref="R?"  Part="1" 
AR Path="/60A3BC90/60CD75C6" Ref="R811"  Part="1" 
F 0 "R811" V 5293 5400 50  0000 C CNN
F 1 "R_475" V 5384 5400 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 5430 5400 50  0001 C CNN
F 3 "http://www.yageo.com.tw/exep/pages/download/literatures/PYu-R_INT-thick_7.pdf" H 5580 5400 50  0001 C CNN
F 4 "DK" H 5500 5400 60  0001 C CNN "MFN"
F 5 "311-475CRCT-ND" H 5500 5400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=311-475CRCT-ND" H 5980 5800 60  0001 C CNN "PurchasingLink"
	1    5500 5400
	0    1    1    0   
$EndComp
$Comp
L formula:R_10K R?
U 1 1 60CD75CF
P 6000 5400
AR Path="/60A3B220/60CD75CF" Ref="R?"  Part="1" 
AR Path="/60A3BC90/60CD75CF" Ref="R814"  Part="1" 
F 0 "R814" V 5793 5400 50  0000 C CNN
F 1 "R_10K" V 5884 5400 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 5930 5400 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 6080 5400 50  0001 C CNN
F 4 "DK" H 6000 5400 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 6000 5400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 6480 5800 60  0001 C CNN "PurchasingLink"
	1    6000 5400
	0    1    1    0   
$EndComp
Wire Notes Line
	650  3100 650  5000
Wire Wire Line
	700  1150 700  1200
Connection ~ 1100 1150
Wire Wire Line
	800  1150 700  1150
$Comp
L power:GND #PWR?
U 1 1 60B98A32
P 700 1200
AR Path="/60A3B220/60B98A32" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60B98A32" Ref="#PWR0190"  Part="1" 
F 0 "#PWR0190" H 700 950 50  0001 C CNN
F 1 "GND" H 700 1050 50  0000 C CNN
F 2 "" H 700 1200 50  0001 C CNN
F 3 "" H 700 1200 50  0001 C CNN
	1    700  1200
	-1   0    0    -1  
$EndComp
$Comp
L formula:C_0.1uF C?
U 1 1 60B98A2C
P 950 1150
AR Path="/60A3B220/60B98A2C" Ref="C?"  Part="1" 
AR Path="/60A3BC90/60B98A2C" Ref="C801"  Part="1" 
F 0 "C801" V 900 950 50  0000 L CNN
F 1 "C_0.1uF" V 1000 800 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 988 1000 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 975 1250 50  0001 C CNN
F 4 "478-3352-1-ND" H 950 1150 60  0001 C CNN "MPN"
F 5 "Digi-Key" H 950 1150 60  0001 C CNN "MFN"
F 6 "Value" H 950 1150 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 1375 1650 60  0001 C CNN "PurchasingLink"
	1    950  1150
	0    1    -1   0   
$EndComp
Wire Wire Line
	1200 2250 1100 2250
$Comp
L formula:C_10nF C?
U 1 1 60B98A0F
P 4450 2200
AR Path="/60A3B220/60B98A0F" Ref="C?"  Part="1" 
AR Path="/60A3BC90/60B98A0F" Ref="C805"  Part="1" 
F 0 "C805" H 4350 2300 50  0000 C CNN
F 1 "C_10nF" V 4600 2200 50  0000 C CNN
F 2 "footprints:C_0805_OEM" H 4250 2200 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/07/23/CL21B103KBANNNC.pdf" H 4350 2300 50  0001 C CNN
F 4 "DK" H 4450 2400 50  0001 C CNN "MFN"
F 5 "1276-1015-1-ND" H 4550 2500 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21B103KBANNNC/1276-1015-1-ND/3889101" H 4650 2600 50  0001 C CNN "PurchasingLink"
	1    4450 2200
	1    0    0    -1  
$EndComp
$Comp
L formula:C_10nF C?
U 1 1 60B98A06
P 3850 1750
AR Path="/60A3B220/60B98A06" Ref="C?"  Part="1" 
AR Path="/60A3BC90/60B98A06" Ref="C804"  Part="1" 
F 0 "C804" H 3750 1850 50  0000 C CNN
F 1 "C_10nF" V 4000 1750 50  0000 C CNN
F 2 "footprints:C_0805_OEM" H 3650 1750 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/07/23/CL21B103KBANNNC.pdf" H 3750 1850 50  0001 C CNN
F 4 "DK" H 3850 1950 50  0001 C CNN "MFN"
F 5 "1276-1015-1-ND" H 3950 2050 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21B103KBANNNC/1276-1015-1-ND/3889101" H 4050 2150 50  0001 C CNN "PurchasingLink"
	1    3850 1750
	1    0    0    -1  
$EndComp
Text Notes 3400 750  0    50   ~ 0
isoSPI INTERFACE
Wire Notes Line
	600  550  7300 550 
Wire Notes Line
	7300 2950 7300 550 
Wire Notes Line
	600  2950 7300 2950
Wire Notes Line
	600  550  600  2950
Wire Wire Line
	2300 1950 2200 1950
Wire Wire Line
	2300 2300 2300 2250
Connection ~ 2300 2300
Wire Wire Line
	2300 2300 2200 2300
Wire Wire Line
	2300 2350 2300 2300
Wire Wire Line
	2300 2650 2300 2700
$Comp
L formula:LTC6820HMS U?
U 1 1 60B989F2
P 1700 1850
AR Path="/60A3B220/60B989F2" Ref="U?"  Part="1" 
AR Path="/60A3BC90/60B989F2" Ref="U802"  Part="1" 
F 0 "U802" H 1700 2600 50  0000 C CNN
F 1 "LTC6820HMS" H 1700 1000 50  0000 C CNN
F 2 "Package_SO:MSOP-16_3x4mm_P0.5mm" V 2100 1500 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/6820fb.pdf" V 2100 1500 50  0001 C CNN
F 4 "DK" H -4400 -750 50  0001 C CNN "MFN"
F 5 "LTC6820HMS#TRPBFCT-ND" H -4400 -750 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/linear-technology-analog-devices/LTC6820HMS-TRPBF/LTC6820HMS-TRPBFCT-ND/8275338" H -4400 -750 50  0001 C CNN "PurchasingLink"
	1    1700 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B989E9
P 2300 2700
AR Path="/60A3B220/60B989E9" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60B989E9" Ref="#PWR0191"  Part="1" 
F 0 "#PWR0191" H 2300 2450 50  0001 C CNN
F 1 "GND" H 2300 2550 50  0000 C CNN
F 2 "" H 2300 2700 50  0001 C CNN
F 3 "" H 2300 2700 50  0001 C CNN
	1    2300 2700
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1K R?
U 1 1 60B989E3
P 2300 2500
AR Path="/60A3B220/60B989E3" Ref="R?"  Part="1" 
AR Path="/60A3BC90/60B989E3" Ref="R806"  Part="1" 
F 0 "R806" V 2380 2500 50  0000 C CNN
F 1 "R_1K" V 2200 2500 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2230 2500 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 2380 2500 50  0001 C CNN
F 4 "DK" H 2300 2500 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 2300 2500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 2780 2900 60  0001 C CNN "PurchasingLink"
	1    2300 2500
	1    0    0    -1  
$EndComp
$Comp
L formula:R_3.01K R?
U 1 1 60B989DA
P 2300 2100
AR Path="/60A3B220/60B989DA" Ref="R?"  Part="1" 
AR Path="/60A3BC90/60B989DA" Ref="R805"  Part="1" 
F 0 "R805" V 2380 2100 50  0000 C CNN
F 1 "R_1K" V 2200 2100 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2230 2100 50  0001 C CNN
F 3 "http://www.yageo.com.tw/exep/pages/download/literatures/PYu-R_INT-thick_7.pdf" H 2380 2100 50  0001 C CNN
F 4 "DK" H 2300 2100 60  0001 C CNN "MFN"
F 5 "311-3.01KCRCT-ND" H 2300 2100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=311-3.01KCRCT-ND" H 2780 2500 60  0001 C CNN "PurchasingLink"
	1    2300 2100
	1    0    0    -1  
$EndComp
Text Notes 6450 1250 0    50   ~ 0
isoSPI connector
Text Notes 5350 1150 0    50   ~ 0
Isolation Transformer
Text Notes 3050 1100 0    50   ~ 0
120 Ohm Termination
Connection ~ 3450 2150
Wire Wire Line
	2800 1750 2200 1750
Wire Wire Line
	2800 2150 2800 1750
Wire Wire Line
	3450 2150 2800 2150
Connection ~ 3450 1200
Wire Wire Line
	2800 1200 3450 1200
Wire Wire Line
	2800 1650 2800 1200
Wire Wire Line
	2200 1650 2800 1650
Wire Wire Line
	2300 1250 2200 1250
Wire Wire Line
	2300 1350 2300 1250
$Comp
L power:GND #PWR?
U 1 1 60B989C4
P 2300 1350
AR Path="/60A3B220/60B989C4" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60B989C4" Ref="#PWR0192"  Part="1" 
F 0 "#PWR0192" H 2300 1100 50  0001 C CNN
F 1 "GND" H 2300 1200 50  0000 C CNN
F 2 "" H 2300 1350 50  0001 C CNN
F 3 "" H 2300 1350 50  0001 C CNN
	1    2300 1350
	1    0    0    -1  
$EndComp
Connection ~ 1100 1250
Wire Wire Line
	1100 1350 1100 1250
Wire Wire Line
	1200 1350 1100 1350
Wire Wire Line
	1100 1250 1100 1150
Wire Wire Line
	1200 1250 1100 1250
Wire Wire Line
	1200 1550 1000 1550
Wire Wire Line
	1200 1650 1000 1650
Wire Wire Line
	1200 1750 1000 1750
Connection ~ 1100 2550
Wire Wire Line
	1100 2350 1100 2550
Wire Wire Line
	1200 2350 1100 2350
Wire Wire Line
	1100 2550 1100 2700
Wire Wire Line
	1200 2550 1100 2550
$Comp
L power:GND #PWR?
U 1 1 60B9899C
P 1100 2700
AR Path="/60A3B220/60B9899C" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60B9899C" Ref="#PWR0195"  Part="1" 
F 0 "#PWR0195" H 1100 2450 50  0001 C CNN
F 1 "GND" H 1100 2550 50  0000 C CNN
F 2 "" H 1100 2700 50  0001 C CNN
F 3 "" H 1100 2700 50  0001 C CNN
	1    1100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1900 3850 1950
$Comp
L power:GND #PWR?
U 1 1 60B98995
P 3850 1950
AR Path="/60A3B220/60B98995" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60B98995" Ref="#PWR0196"  Part="1" 
F 0 "#PWR0196" H 3850 1700 50  0001 C CNN
F 1 "GND" H 3850 1800 50  0000 C CNN
F 2 "" H 3850 1950 50  0001 C CNN
F 3 "" H 3850 1950 50  0001 C CNN
	1    3850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1800 4750 1800
Wire Wire Line
	4200 2150 4200 1800
Wire Wire Line
	3450 2150 4200 2150
Wire Wire Line
	3450 1950 3450 2150
Wire Wire Line
	3450 1600 3450 1650
Connection ~ 3450 1600
Wire Wire Line
	3450 1600 3850 1600
Wire Wire Line
	3450 1550 3450 1600
Wire Wire Line
	4200 1400 4750 1400
Wire Wire Line
	3450 1200 3450 1250
Wire Wire Line
	4200 1200 3450 1200
Wire Wire Line
	4200 1400 4200 1200
Wire Wire Line
	4450 2350 4450 2400
$Comp
L power:GND #PWR?
U 1 1 60B98982
P 4450 2400
AR Path="/60A3B220/60B98982" Ref="#PWR?"  Part="1" 
AR Path="/60A3BC90/60B98982" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0197" H 4450 2150 50  0001 C CNN
F 1 "GND" H 4450 2250 50  0000 C CNN
F 2 "" H 4450 2400 50  0001 C CNN
F 3 "" H 4450 2400 50  0001 C CNN
	1    4450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1600 4450 2050
Wire Wire Line
	4750 1600 4450 1600
NoConn ~ 4750 2500
NoConn ~ 4750 2100
NoConn ~ 4750 2300
NoConn ~ 6000 2500
NoConn ~ 6000 2300
NoConn ~ 6000 2100
NoConn ~ 6000 1600
Wire Wire Line
	6150 1800 6100 1800
Wire Wire Line
	6150 1400 6100 1400
$Comp
L formula:R_60.4 R?
U 1 1 60B9896E
P 3450 1800
AR Path="/60A3B220/60B9896E" Ref="R?"  Part="1" 
AR Path="/60A3BC90/60B9896E" Ref="R810"  Part="1" 
F 0 "R810" H 3350 1800 50  0000 C CNN
F 1 "R_60.4" V 3550 1800 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 3250 1700 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" H 3350 1800 50  0001 C CNN
F 4 "DK" H -4400 -750 50  0001 C CNN "MFN"
F 5 "P60.4DACT-ND" H -4400 -750 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB60R4V/P60.4DACT-ND/3075204" H -4400 -750 50  0001 C CNN "PurchasingLink"
	1    3450 1800
	1    0    0    -1  
$EndComp
$Comp
L formula:R_60.4 R?
U 1 1 60B98965
P 3450 1400
AR Path="/60A3B220/60B98965" Ref="R?"  Part="1" 
AR Path="/60A3BC90/60B98965" Ref="R809"  Part="1" 
F 0 "R809" H 3350 1400 50  0000 C CNN
F 1 "R_60.4" V 3550 1400 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 3250 1300 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" H 3350 1400 50  0001 C CNN
F 4 "DK" H -4400 -750 50  0001 C CNN "MFN"
F 5 "P60.4DACT-ND" H -4400 -750 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB60R4V/P60.4DACT-ND/3075204" H -4400 -750 50  0001 C CNN "PurchasingLink"
	1    3450 1400
	1    0    0    -1  
$EndComp
$Comp
L formula:Test_Point_SMD IM?
U 1 1 60FD6DFD
P 10000 3800
AR Path="/60A3B220/60FD6DFD" Ref="IM?"  Part="1" 
AR Path="/60A3BC90/60FD6DFD" Ref="IM801"  Part="1" 
F 0 "IM801" V 10000 4075 50  0000 C CNN
F 1 "Test_Point_SMD" H 10078 3797 50  0001 L CNN
F 2 "footprints:Test_Point_SMD" H 10000 3650 50  0001 C CNN
F 3 "" H 10000 3800 50  0001 C CNN
	1    10000 3800
	0    -1   -1   0   
$EndComp
$Comp
L formula:Test_Point_SMD IP?
U 1 1 60FD6E03
P 10000 4025
AR Path="/60A3B220/60FD6E03" Ref="IP?"  Part="1" 
AR Path="/60A3BC90/60FD6E03" Ref="IP801"  Part="1" 
F 0 "IP801" V 10000 4300 50  0000 C CNN
F 1 "Test_Point_SMD" H 10078 4022 50  0001 L CNN
F 2 "footprints:Test_Point_SMD" H 10000 3875 50  0001 C CNN
F 3 "" H 10000 4025 50  0001 C CNN
	1    10000 4025
	0    -1   -1   0   
$EndComp
Text Notes 9700 3500 0    50   ~ 0
TEST POINTS
$Comp
L formula:Test_Point_SMD BSPD801
U 1 1 60FF9C96
P 10000 4225
F 0 "BSPD801" V 10000 4425 50  0000 L CNN
F 1 "Test_Point_SMD" H 10078 4222 50  0001 L CNN
F 2 "footprints:Test_Point_SMD" H 10000 4075 50  0001 C CNN
F 3 "" H 10000 4225 50  0001 C CNN
	1    10000 4225
	0    -1   -1   0   
$EndComp
$Comp
L formula:SN74LVC1G32DBVR U806
U 1 1 60BACCC4
P 7650 4650
F 0 "U806" H 8100 4500 50  0000 L CNN
F 1 "SN74LVC1G32DBVR" H 7800 4400 50  0000 L CNN
F 2 "footprints:SOT-23-5_OEM" H 7650 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g32.pdf" H 7650 3950 50  0001 C CNN
F 4 "DK" H 8350 4650 50  0001 C CNN "MFN"
F 5 "296-9847-1-ND" H 7650 4150 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/texas-instruments/SN74LVC1G32DBVR/296-9847-1-ND/380102" H 7650 3850 50  0001 C CNN "PurchasingLink"
	1    7650 4650
	1    0    0    -1  
$EndComp
Text GLabel 1350 6250 0    50   Input ~ 0
FAN_PWM_RAW
Text GLabel 2500 6150 2    50   Input ~ 0
FAN_PWM
Text GLabel 8100 4650 2    50   Input ~ 0
BSPD_CURRENT_SENSE
Text GLabel 1000 1550 0    50   Input ~ 0
MOSI_ISO
Text GLabel 1000 1650 0    50   Input ~ 0
MISO_ISO
Text GLabel 1000 1750 0    50   Input ~ 0
SCK_ISO
Wire Wire Line
	1000 1850 1200 1850
Text GLabel 1000 1850 0    50   Input ~ 0
CS_ISO
Text GLabel 8300 2100 0    50   Input ~ 0
BMS_RELAY_DRIVE
Text GLabel 9250 1100 2    50   Input ~ 0
TO_BMS
Text GLabel 9250 1900 2    50   Input ~ 0
FROM_BMS
Text GLabel 1850 4450 2    50   Input ~ 0
nOCD
NoConn ~ 1400 3900
NoConn ~ 1400 4000
NoConn ~ 1400 4100
Wire Wire Line
	8450 1150 8450 1350
Wire Wire Line
	8850 1200 8850 1150
Connection ~ 8850 1150
Wire Wire Line
	8850 1150 8450 1150
Text GLabel 1850 3900 2    50   Input ~ 0
VOUT
Text GLabel 1850 4000 2    50   Input ~ 0
VREF
Text GLabel 6150 1400 2    50   Input ~ 0
IM
Text GLabel 6150 1800 2    50   Input ~ 0
IP
Text GLabel 1450 5750 2    50   Input ~ 0
5V_BMS
Wire Wire Line
	1450 5750 1450 5900
Text GLabel 5250 5400 0    50   Input ~ 0
5V_BMS
Text GLabel 5700 3350 0    50   Input ~ 0
5V_BMS
Wire Wire Line
	5700 3350 5700 3450
Text GLabel 6250 3700 2    50   Input ~ 0
5V_BMS
Wire Wire Line
	6250 3700 6250 3900
Text GLabel 7650 4100 0    50   Input ~ 0
5V_BMS
Wire Wire Line
	7650 4100 7650 4275
Text GLabel 6600 4600 2    50   Input ~ 0
5V_BMS
Wire Wire Line
	6600 4600 6600 4800
Text GLabel 2900 3400 2    50   Input ~ 0
5V_BMS
Wire Wire Line
	2900 3400 2900 3650
Text GLabel 1850 3200 2    50   Input ~ 0
5V_BMS
Wire Wire Line
	1850 3200 1850 3300
Text GLabel 1400 3450 0    50   Input ~ 0
5V_BMS
Wire Wire Line
	1400 3450 1400 3700
Text GLabel 1100 1000 2    50   Input ~ 0
5V_BMS
Wire Wire Line
	1100 1000 1100 1150
Wire Wire Line
	1100 2250 1100 2150
Wire Wire Line
	1200 2150 1100 2150
Connection ~ 1100 2150
Wire Wire Line
	1200 2050 1100 2050
Wire Wire Line
	1100 2150 1100 2050
Text GLabel 1100 2050 0    50   Input ~ 0
5V_BMS
Text GLabel 8850 1000 0    50   Input ~ 0
12V_SHUTDOWN
Wire Wire Line
	8850 1000 8850 1150
Wire Notes Line
	650  3150 9050 3150
Wire Notes Line
	4600 5900 9050 5900
$Comp
L formula:isoSPI-Cutout J802
U 1 1 610DC9AC
P 6500 1600
F 0 "J802" H 6728 1651 50  0000 L CNN
F 1 "isoSPI-Cutout" H 6728 1560 50  0000 L CNN
F 2 "footprints:iso_spi_cutout" H 6600 1600 50  0001 C CNN
F 3 "https://docs.olinelectricmotorsports.com/display/ETD/BMS#BMS-NanoFitFootprintSizingwithZiptieAttachment-3/11/19" H 6600 1600 50  0001 C CNN
	1    6500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1400 6100 1550
Wire Wire Line
	6100 1550 6350 1550
Connection ~ 6100 1400
Wire Wire Line
	6100 1400 6000 1400
Wire Wire Line
	6100 1800 6100 1650
Wire Wire Line
	6100 1650 6350 1650
Connection ~ 6100 1800
Wire Wire Line
	6100 1800 6000 1800
Text GLabel 10050 3800 2    50   Input ~ 0
IM
Text GLabel 10050 4025 2    50   Input ~ 0
IP
Text GLabel 10050 4225 2    50   Input ~ 0
BSPD_CURRENT_SENSE
$Comp
L formula:T_LAN_SM91501ALE T801
U 1 1 60B9AA1E
P 4500 2350
F 0 "T801" H 5375 3547 60  0000 C CNN
F 1 "T_LAN_SM91501ALE" H 5375 3441 60  0000 C CNN
F 2 "footprints:T_LAN_SM91501ALE" H 4900 3300 60  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/54/sm91501al-1488891.pdf" H 4500 2350 60  0001 C CNN
F 4 "DK" H 4850 2850 60  0001 C CNN "MFN"
F 5 "SM91501ALE" H 4750 2750 60  0001 C CNN "MPN"
F 6 "https://www.digikey.si/product-detail/en/bourns-inc/SM91501ALE/SM91501ALETR-ND/9650127" H 4650 2650 60  0001 C CNN "PurchasingLink"
	1    4500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1850 8850 1900
Connection ~ 8850 1850
$EndSCHEMATC
