EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7050 5400 1    50   ~ 0
AIR Control
Text Notes 8500 1950 1    50   ~ 0
IMD Latch
Text Notes 8500 2850 1    50   ~ 0
TSAL
$Comp
L SS_MegaBoard-rescue:MM_M_VT_04-formula J?
U 1 1 60A48ECB
P 8700 1650
AR Path="/6112F18E/60A48ECB" Ref="J?"  Part="1" 
AR Path="/60A3B1F8/60A48ECB" Ref="J?"  Part="1" 
F 0 "J?" H 8756 1947 60  0000 C CNN
F 1 "MM_M_VT_04" H 8756 1841 60  0000 C CNN
F 2 "footprints:micromatch_female_vert_4" H 8600 1700 60  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F338068%7FF1%7Fpdf%7FEnglish%7FENG_CD_338068_F1.pdf%7F1-215464-4" H 8600 2850 60  0001 C CNN
F 4 "TE" H 8800 3050 60  0001 C CNN "MFN"
F 5 "215464-4" H 8900 3150 60  0001 C CNN "MPN"
F 6 "http://www.te.com/global-en/product-215464-4.html" H 8700 2950 60  0001 C CNN "PurchasingLink"
	1    8700 1650
	1    0    0    -1  
$EndComp
$Comp
L SS_MegaBoard-rescue:MM_M_VT_06-formula J?
U 1 1 60A48ED4
P 8700 2750
AR Path="/6112F18E/60A48ED4" Ref="J?"  Part="1" 
AR Path="/60A3B1F8/60A48ED4" Ref="J?"  Part="1" 
F 0 "J?" H 8756 3247 60  0000 C CNN
F 1 "MM_M_VT_06" H 8756 3141 60  0000 C CNN
F 2 "footprints:micromatch_female_vert_6" H 8600 3000 60  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F338068%7FF1%7Fpdf%7FEnglish%7FENG_CD_338068_F1.pdf%7F1-215464-6" H 8600 3950 60  0001 C CNN
F 4 "TE" H 8800 4150 60  0001 C CNN "MFN"
F 5 "215464-6" H 8900 4250 60  0001 C CNN "MPN"
F 6 "http://www.te.com/global-en/product-215464-6.html" H 8700 4050 60  0001 C CNN "PurchasingLink"
	1    8700 2750
	1    0    0    -1  
$EndComp
Text Label 8950 2500 0    50   ~ 0
GND
Text Label 8950 2600 0    50   ~ 0
12V
Text Label 8950 2700 0    50   ~ 0
TSAL_GREEN+
Text Label 8950 2800 0    50   ~ 0
TSAL_GREEN-
Text Label 8950 2900 0    50   ~ 0
TSAL_RED+
Text Label 8950 3000 0    50   ~ 0
TSAL_RED-
Text Label 8950 1600 0    50   ~ 0
GND
Text Label 8950 1900 0    50   ~ 0
GND
Text Label 8950 1700 0    50   ~ 0
12V
Text Label 8950 1800 0    50   ~ 0
IMD_SENSE
Text Label 7500 4100 0    50   ~ 0
GND
Text Label 7500 4200 0    50   ~ 0
12V
Text Label 7500 4300 0    50   ~ 0
5V_AIRC
Text Label 7500 4400 0    50   ~ 0
MISO_AIRC
Text Label 7500 4500 0    50   ~ 0
MOSI_AIRC
Text Label 7500 4600 0    50   ~ 0
SCK_AIRC
Text Label 7500 4700 0    50   ~ 0
RESET_AIRC
Text Label 7500 4800 0    50   ~ 0
RJ45_LED_O_AIRC
Text Label 7500 5000 0    50   ~ 0
CAN_HIGH
Text Label 7500 5100 0    50   ~ 0
CAN_LOW
Text Label 7500 5800 0    50   ~ 0
BMS_SENSE
Text Label 7500 5900 0    50   ~ 0
IMD_SENSE
Text Label 7500 6000 0    50   ~ 0
GND
Text Label 5450 2100 0    50   ~ 0
5V_BMS
Text Label 5450 2200 0    50   ~ 0
MISO_BMS
Text Label 5450 2300 0    50   ~ 0
MOSI_BMS
Text Label 5450 2400 0    50   ~ 0
SCK_BMS
Text Label 5450 2500 0    50   ~ 0
RESET_BMS
Text Label 5450 2600 0    50   ~ 0
RJ45_LED_O_BMS
Text Label 5450 2700 0    50   ~ 0
RJ45_LED_G_BMS
Text Label 5450 2800 0    50   ~ 0
5V_AIRC
Text Label 5450 2900 0    50   ~ 0
MISO_AIRC
Text Label 5450 3000 0    50   ~ 0
MOSI_AIRC
Text Label 5450 3100 0    50   ~ 0
SCK_AIRC
Text Label 5450 3200 0    50   ~ 0
RESET_AIRC
Text Label 5450 3300 0    50   ~ 0
RJ45_LED_O_AIRC
Text Label 5450 3400 0    50   ~ 0
RJ45_LED_G_AIRC
Text Label 5450 4375 0    50   ~ 0
12V
Text Label 5450 4275 0    50   ~ 0
GND
Text Label 5450 4475 0    50   ~ 0
CAN_HIGH
Text Label 5450 4575 0    50   ~ 0
CAN_LOW
Text Label 5450 5375 0    50   ~ 0
FAN_PWM
Text Notes 4500 1250 0    50   ~ 0
Connectors to acc interface board
Text Label 5450 4675 0    50   ~ 0
TSAL_RED+
Text Label 5450 5075 0    50   ~ 0
TSAL_GREEN-
Text Label 5450 4975 0    50   ~ 0
TSAL_RED-
Text Label 7500 4900 0    50   ~ 0
RJ45_LED_G_AIRC
Text Label 5450 1900 0    50   ~ 0
GND
Text Label 5450 2000 0    50   ~ 0
GND
Text Label 5450 4775 0    50   ~ 0
TSAL_GREEN+
Text Label 5450 4875 0    50   ~ 0
TSAL_GREEN+
Text Label 5450 5175 0    50   ~ 0
TSAL_GREEN-
Text Label 5450 5575 0    50   ~ 0
BSPD_CURRENT_SENSE
Text Label 3050 1725 0    50   ~ 0
GND
Text Label 3050 2025 0    50   ~ 0
HVD>HVD_CONN
Text Label 3050 2125 0    50   ~ 0
HVD>HVD_CONN
Text Label 3050 1825 0    50   ~ 0
HVD_CONN>MPC
Text Label 3050 2225 0    50   ~ 0
BMS>IMD
Text Label 3050 2325 0    50   ~ 0
TSMS>FINAL_SHUTDOWN
Text Label 3050 2625 0    50   ~ 0
IMD>TSMS
Text Label 3050 2725 0    50   ~ 0
IMD>TSMS
Text Label 3050 2425 0    50   ~ 0
MPC>BMS
Text Label 3050 2825 0    50   ~ 0
BMS>IMD
Text Notes 2550 1250 0    50   ~ 0
Connector for Shutdown
Text Notes 4700 2925 1    50   ~ 0
For Programming RJ45
Text Notes 4775 5200 1    50   ~ 0
For Signals
Text Notes 8425 5700 0    30   ~ 0
SS HVD Connector\n\nSS HVD\n\nSS MPC\n\nSS IMD\n\nSS BMS\n\nSS TSMS
Text Label 7500 5200 0    50   ~ 0
HVD_CONN>MPC
Text Label 7500 5300 0    50   ~ 0
HVD>HVD_CONN
Text Label 7500 5400 0    50   ~ 0
MPC>BMS
Text Label 7500 5500 0    50   ~ 0
IMD>TSMS
Text Label 7500 5600 0    50   ~ 0
BMS>IMD
Text Label 7500 5700 0    50   ~ 0
TSMS>FINAL_SHUTDOWN
Wire Notes Line
	8125 5275 8400 5275
Wire Notes Line
	7900 5375 8400 5375
Wire Notes Line
	8400 5475 7900 5475
Wire Notes Line
	7875 5575 8400 5575
Wire Notes Line
	8150 5175 8400 5175
Text Label 3050 2525 0    50   ~ 0
MPC>BMS
Text Label 3050 1925 0    50   ~ 0
HVD_CONN>MPC
Text Label 5450 5275 0    50   ~ 0
CHARGE_EN1
Text Label 5450 5475 0    50   ~ 0
GND
Text Notes 6950 2850 1    50   ~ 0
BMS Core
Text Label 7400 1500 0    50   ~ 0
GND
Text Label 7400 1600 0    50   ~ 0
12V
Text Label 7400 1700 0    50   ~ 0
5V_BMS
Text Label 7400 1800 0    50   ~ 0
MISO_BMS
Text Label 7400 1900 0    50   ~ 0
MOSI_BMS
Text Label 7400 2000 0    50   ~ 0
SCK_BMS
Text Label 7400 2100 0    50   ~ 0
RESET_BMS
Text Label 7400 2200 0    50   ~ 0
RJ45_LED_O_BMS
Text Label 7400 2300 0    50   ~ 0
RJ45_LED_G_BMS
Text Label 7400 2400 0    50   ~ 0
CAN_HIGH
Text Label 7400 2500 0    50   ~ 0
CAN_LOW
Text Label 7400 2600 0    50   ~ 0
BSPD_CURRENT_SENSE
Text Label 7400 2700 0    50   ~ 0
FAN_PWM
Text Label 7400 2800 0    50   ~ 0
BMS_SENSE
Text Label 7400 3100 0    50   ~ 0
GND
Text Label 7400 3200 0    50   ~ 0
GND
Text Label 7400 2900 0    50   ~ 0
GND
Text Label 7400 3000 0    50   ~ 0
GND
Text Label 7400 3300 0    50   ~ 0
CHARGE_EN1
$Comp
L formula:MM_M_VT_20 J?
U 1 1 60A48F63
P 7250 2600
AR Path="/6112F18E/60A48F63" Ref="J?"  Part="1" 
AR Path="/60A3B1F8/60A48F63" Ref="J?"  Part="1" 
F 0 "J?" H 7208 3947 60  0000 C CNN
F 1 "MM_M_VT_20" H 7208 3841 60  0000 C CNN
F 2 "footprints:micromatch_female_ra_20" H 7050 3700 60  0001 C CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F215464%7FR%7Fpdf%7FEnglish%7FENG_CD_215464_R.pdf%7F2-215464-0" H 7150 3800 60  0001 C CNN
F 4 "TE" H 7350 4000 60  0001 C CNN "MFN"
F 5 "2-215464-0" H 7450 4100 60  0001 C CNN "MPN"
F 6 "http://www.te.com/global-en/product-2-215464-0.html" H 7250 3900 60  0001 C CNN "PurchasingLink"
	1    7250 2600
	1    0    0    -1  
$EndComp
Text Label 7400 3400 0    50   ~ 0
GND
$Comp
L formula:MM_F_VT_16 J?
U 1 1 60A4AF63
P 5200 5075
F 0 "J?" H 5258 6122 60  0000 C CNN
F 1 "MM_F_VT_16" H 5258 6016 60  0000 C CNN
F 2 "footprints:micromatch_female_vert_16" H 5100 5875 60  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F338068%7FF1%7Fpdf%7FEnglish%7FENG_CD_338068_F1.pdf%7F1-338068-6" H 5100 6275 60  0001 C CNN
F 4 "TE" H 5300 6475 60  0001 C CNN "MFN"
F 5 "1-338068-6" H 5400 6575 60  0001 C CNN "MPN"
F 6 "http://www.te.com/global-en/product-1-338068-6.html" H 5200 6375 60  0001 C CNN "PurchasingLink"
	1    5200 5075
	1    0    0    -1  
$EndComp
$Comp
L formula:MM_F_VT_16 J?
U 1 1 60A54AD7
P 5200 2700
F 0 "J?" H 5258 3747 60  0000 C CNN
F 1 "MM_F_VT_16" H 5258 3641 60  0000 C CNN
F 2 "footprints:micromatch_female_vert_16" H 5100 3500 60  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F338068%7FF1%7Fpdf%7FEnglish%7FENG_CD_338068_F1.pdf%7F1-338068-6" H 5100 3900 60  0001 C CNN
F 4 "TE" H 5300 4100 60  0001 C CNN "MFN"
F 5 "1-338068-6" H 5400 4200 60  0001 C CNN "MPN"
F 6 "http://www.te.com/global-en/product-1-338068-6.html" H 5200 4000 60  0001 C CNN "PurchasingLink"
	1    5200 2700
	1    0    0    -1  
$EndComp
Text Notes 2850 2200 0    50   ~ 0
no
Text Label -3425 775  0    50   ~ 0
GND
Text Label -3425 875  0    50   ~ 0
+12V
Text Label -3425 1675 0    50   ~ 0
CANH
Text Label -3425 1775 0    50   ~ 0
CANL
Text Label -3425 975  0    50   ~ 0
VCC
Text Label -3425 1175 0    50   ~ 0
MOSI
Text Label -3425 1075 0    50   ~ 0
MISO
Text Label -3425 1275 0    50   ~ 0
SCK
Text Label -3425 1375 0    50   ~ 0
RESET
Text Label -3425 1475 0    50   ~ 0
RJ45_LED1
Text Label -3425 1575 0    50   ~ 0
RJ45_LED2
Text Label -3425 1975 0    50   ~ 0
FAN_PWM
Text Label -3425 2075 0    50   ~ 0
BMS_SENSE
Text Label -3425 1875 0    50   ~ 0
BSPD_CURRENT
Wire Wire Line
	-3425 775  -2725 775 
Wire Wire Line
	-2725 875  -3425 875 
Wire Wire Line
	-2725 975  -3425 975 
Wire Wire Line
	-2725 1075 -3425 1075
Wire Wire Line
	-2725 1175 -3425 1175
Wire Wire Line
	-2725 1275 -3425 1275
Wire Wire Line
	-2725 1375 -3425 1375
Wire Wire Line
	-2725 1475 -3425 1475
Wire Wire Line
	-2725 1575 -3425 1575
Wire Wire Line
	-2725 1675 -3425 1675
Wire Wire Line
	-2725 1775 -3425 1775
Wire Wire Line
	-2725 1875 -3425 1875
Wire Wire Line
	-2725 1975 -3425 1975
Wire Wire Line
	-2725 2075 -3425 2075
Text Label -3875 2925 0    50   ~ 0
SHDN_IN(MAIN_PACK->BMS)
Text Label -3875 3025 0    50   ~ 0
SHDN_OUT(BMS->IMD)
Wire Wire Line
	-3875 2925 -2725 2925
Wire Wire Line
	-2725 3025 -3875 3025
Text Notes -4075 475  0    50   ~ 0
INTERFACE CONNECTORS\n
Wire Notes Line
	-4175 3225 -2125 3225
$Comp
L formula:MicroFit_V_2 J?
U 1 1 60E56DF5
P -2475 2975
AR Path="/60A3B220/60E56DF5" Ref="J?"  Part="1" 
AR Path="/60A3B1F8/60E56DF5" Ref="J?"  Part="1" 
F 0 "J?" H -2652 3026 50  0000 R CNN
F 1 "MicroFit_V_2" H -2652 2935 50  0000 R CNN
F 2 "footprints:MicroFit_V_2" H -2525 3175 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/430450225_sd.pdf" H -2525 3175 50  0001 C CNN
F 4 "MFN" H -2375 3225 50  0001 C CNN "DK"
F 5 "WM10660-ND" H -2275 3325 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/molex/0430450225/WM10660-ND/3310180" H -2475 3125 50  0001 C CNN "PurchasingLink"
	1    -2475 2975
	-1   0    0    -1  
$EndComp
Text Notes -1575 2675 0    50   ~ 0
GND\n12V\n5V_BMS\nMISO_BMS\nMOSI_BMS\nSCK_BMS\nRESET_BMS\nRJ45_LED_O_BMS\nRJ45_LED_G_BMS\nCAN HIGH\nCAN LOW\nBPSD CURRENT SENSE\nFAN PWM\nBMS SENSE\nGND\nGND\nGND\nGND\nCHARGE ENABLE 1\nGND
Wire Notes Line
	-2125 325  -4175 325 
$Comp
L formula:MM_F_VT_20 J?
U 1 1 60E56E00
P -2575 1875
AR Path="/60A3B220/60E56E00" Ref="J?"  Part="1" 
AR Path="/60A3B1F8/60E56E00" Ref="J?"  Part="1" 
F 0 "J?" H -2853 2083 60  0000 R CNN
F 1 "MM_F_VT_20" H -2853 1977 60  0000 R CNN
F 2 "footprints:micromatch_female_vert_20" H -2775 2975 60  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F338068%7FF1%7Fpdf%7FEnglish%7FENG_CD_338068_F1.pdf%7F2-338068-0" H -2675 3075 60  0001 C CNN
F 4 "TE" H -2475 3275 60  0001 C CNN "MFN"
F 5 "2-338068-0" H -2375 3375 60  0001 C CNN "MPN"
F 6 "http://www.te.com/global-en/product-2-338068-0.html" H -2575 3175 60  0001 C CNN "PurchasingLink"
	1    -2575 1875
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-2725 2375 -3425 2375
Wire Wire Line
	-2725 2475 -3425 2475
Wire Wire Line
	-2725 2575 -3425 2575
Wire Wire Line
	-2725 2675 -3425 2675
Text Label -3425 2375 0    50   ~ 0
GND
Text Label -3425 2475 0    50   ~ 0
GND
Text Label -3425 2675 0    50   ~ 0
GND
Wire Notes Line
	-4175 325  -4175 3225
Wire Notes Line
	-2125 325  -2125 3225
Wire Wire Line
	-2725 2175 -3425 2175
Wire Wire Line
	-2725 2275 -3425 2275
Text Label -3425 2175 0    50   ~ 0
GND
Text Label -3425 2275 0    50   ~ 0
GND
Text Label -3425 2575 0    50   ~ 0
CHARGE_ENABLE1
Text Notes -3825 100  0    98   ~ 0
from bms schematic\n
$Comp
L power:+12V #PWR?
U 1 1 60E61A6C
P -3050 4450
AR Path="/60A3B20D/60E61A6C" Ref="#PWR?"  Part="1" 
AR Path="/60A3B1F8/60E61A6C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -3050 4300 50  0001 C CNN
F 1 "+12V" H -3035 4623 50  0000 C CNN
F 2 "" H -3050 4450 50  0001 C CNN
F 3 "" H -3050 4450 50  0001 C CNN
	1    -3050 4450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60E61A72
P -2900 4700
AR Path="/60A3B20D/60E61A72" Ref="#PWR?"  Part="1" 
AR Path="/60A3B1F8/60E61A72" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -2900 4550 50  0001 C CNN
F 1 "VCC" H -2883 4873 50  0000 C CNN
F 2 "" H -2900 4700 50  0001 C CNN
F 3 "" H -2900 4700 50  0001 C CNN
	1    -2900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3350 4700 -3450 4700
$Comp
L power:GND #PWR?
U 1 1 60E61A79
P -3250 4500
AR Path="/60A3B20D/60E61A79" Ref="#PWR?"  Part="1" 
AR Path="/60A3B1F8/60E61A79" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -3250 4250 50  0001 C CNN
F 1 "GND" H -3245 4327 50  0000 C CNN
F 2 "" H -3250 4500 50  0001 C CNN
F 3 "" H -3250 4500 50  0001 C CNN
	1    -3250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3350 4500 -3250 4500
Text Label -3450 5100 0    50   ~ 0
MOSI
Text Label -3450 5000 0    50   ~ 0
MISO
Text Label -3450 5200 0    50   ~ 0
SCK
Text Label -3450 5300 0    50   ~ 0
RESET
Text Label -3450 6500 0    50   ~ 0
IMD_Sense
Text Label -3450 6400 0    50   ~ 0
BMS_Sense
Text Label -3450 6200 0    50   ~ 0
ShutdownSense_BMS
Text Label -3450 6100 0    50   ~ 0
ShutdownSense_IMD
Text Label -3450 5900 0    50   ~ 0
ShutdownSense_HVD
Text Label -3450 6000 0    50   ~ 0
ShutdownSense_TSConn
Text Notes -3700 4200 0    118  ~ 0
air control \nConnectors
Text Label -3450 6950 0    50   ~ 0
Precharge_LSD
$Comp
L power:GND #PWR?
U 1 1 60E61A8C
P -2800 8450
AR Path="/60A3B20D/60E61A8C" Ref="#PWR?"  Part="1" 
AR Path="/60A3B1F8/60E61A8C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -2800 8200 50  0001 C CNN
F 1 "GND" H -2795 8277 50  0000 C CNN
F 2 "" H -2800 8450 50  0001 C CNN
F 3 "" H -2800 8450 50  0001 C CNN
	1    -2800 8450
	1    0    0    -1  
$EndComp
Text Label -3450 5400 0    50   ~ 0
RJ45_LED1
Text Label -3450 5500 0    50   ~ 0
RJ45_LED2
Wire Wire Line
	-3350 4700 -3350 4500
Wire Notes Line
	-2400 4250 -4050 4250
Wire Wire Line
	-3450 4800 -3050 4800
Wire Wire Line
	-3050 4800 -3050 4450
Text Label -3450 5600 0    50   ~ 0
CAN_H
Text Label -3450 5700 0    50   ~ 0
CAN_L
$Comp
L formula:MM_F_VT_20 J?
U 1 1 60E61A9D
P -3600 5800
AR Path="/60A3B20D/60E61A9D" Ref="J?"  Part="1" 
AR Path="/60A3B1F8/60E61A9D" Ref="J?"  Part="1" 
F 0 "J?" H -3642 7147 60  0000 C CNN
F 1 "MM_F_VT_20" H -3642 7041 60  0000 C CNN
F 2 "footprints:micromatch_female_vert_20" H -3800 6900 60  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F338068%7FF1%7Fpdf%7FEnglish%7FENG_CD_338068_F1.pdf%7F2-338068-0" H -3700 7000 60  0001 C CNN
F 4 "TE" H -3500 7200 60  0001 C CNN "MFN"
F 5 "2-338068-0" H -3400 7300 60  0001 C CNN "MPN"
F 6 "http://www.te.com/global-en/product-2-338068-0.html" H -3600 7100 60  0001 C CNN "PurchasingLink"
	1    -3600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3150 6600 -3150 6650
$Comp
L power:GND #PWR?
U 1 1 60E61AA4
P -3150 6650
AR Path="/60A3B20D/60E61AA4" Ref="#PWR?"  Part="1" 
AR Path="/60A3B1F8/60E61AA4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -3150 6400 50  0001 C CNN
F 1 "GND" H -3145 6477 50  0000 C CNN
F 2 "" H -3150 6650 50  0001 C CNN
F 3 "" H -3150 6650 50  0001 C CNN
	1    -3150 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3450 6600 -3150 6600
Text Label -3450 5800 0    50   ~ 0
ShutdownSense_HVDConn
Text Label -3450 6300 0    50   ~ 0
ShutdownSense_TSMS
Text Label -3450 7050 0    50   ~ 0
Final_Shutdown
Text Label -3450 8050 0    50   ~ 0
Final_Shutdown
Wire Wire Line
	-3450 7950 -2750 7950
Wire Wire Line
	-2750 7950 -2750 8050
$Comp
L power:GND #PWR?
U 1 1 60E61AB1
P -2750 8050
AR Path="/60A3B20D/60E61AB1" Ref="#PWR?"  Part="1" 
AR Path="/60A3B1F8/60E61AB1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -2750 7800 50  0001 C CNN
F 1 "GND" H -2745 7877 50  0000 C CNN
F 2 "" H -2750 8050 50  0001 C CNN
F 3 "" H -2750 8050 50  0001 C CNN
	1    -2750 8050
	1    0    0    -1  
$EndComp
Text Label -3450 8400 0    50   ~ 0
Final_Shutdown
Wire Wire Line
	-2800 8450 -2800 8300
Wire Wire Line
	-3450 8300 -2800 8300
$Comp
L formula:MicroFit_VT_12 J?
U 1 1 60E61ABA
P -3650 7500
AR Path="/60A3B20D/60E61ABA" Ref="J?"  Part="1" 
AR Path="/60A3B1F8/60E61ABA" Ref="J?"  Part="1" 
F 0 "J?" H -3592 8296 59  0000 C CNN
F 1 "MicroFit_VT_12" H -3592 8191 59  0000 C CNN
F 2 "footprints:MicroFit_VT_12" H -3650 6750 100 0001 C CNN
F 3 "" H -3600 7450 100 0001 C CNN
	1    -3650 7500
	1    0    0    -1  
$EndComp
Text Label -3450 7850 0    50   ~ 0
Air-Coil-
Text Label -3450 7750 0    50   ~ 0
Air-Coil+
Text Label -3450 7650 0    50   ~ 0
Air-Aux-
Text Label -3450 7550 0    50   ~ 0
Air-Aux+
Text Label -3450 7450 0    50   ~ 0
Air+Coil-
Text Label -3450 7350 0    50   ~ 0
Air+Coil+
Text Label -3450 7250 0    50   ~ 0
Air+Aux-
Text Label -3450 7150 0    50   ~ 0
Air+Aux+
Wire Wire Line
	-3450 4900 -2900 4900
Wire Wire Line
	-2900 4900 -2900 4700
$Comp
L formula:MicroFit_V_2 J?
U 1 1 60E61ACD
P -3700 8350
AR Path="/60A3B20D/60E61ACD" Ref="J?"  Part="1" 
AR Path="/60A3B1F8/60E61ACD" Ref="J?"  Part="1" 
F 0 "J?" H -3900 8350 50  0000 C CNN
F 1 "MicroFit_V_2" H -3642 8534 50  0000 C CNN
F 2 "footprints:MicroFit_V_2" H -3750 8550 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/430450225_sd.pdf" H -3750 8550 50  0001 C CNN
F 4 "MFN" H -3600 8600 50  0001 C CNN "DK"
F 5 "WM10660-ND" H -3500 8700 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/molex/0430450225/WM10660-ND/3310180" H -3700 8500 50  0001 C CNN "PurchasingLink"
	1    -3700 8350
	1    0    0    -1  
$EndComp
Text Notes -6000 3175 0    50   ~ 0
imd CONNECTOR\n\n
$Comp
L IMD_LATCH-rescue:MM_F_RA_04-Formula J?
U 1 1 60E652BA
P -5950 3675
F 0 "J?" H -6000 4100 60  0000 C CNN
F 1 "MM_F_RA_04" H -6000 4000 60  0000 C CNN
F 2 "footprints:micromatch_female_ra_4" H -6150 4775 60  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F338070%7FG1%7Fpdf%7FEnglish%7FENG_CD_338070_G1.pdf%7F338070-4" H -6050 4875 60  0001 C CNN
F 4 "TE" H -5850 5075 60  0001 C CNN "MFN"
F 5 "338070-4" H -5750 5175 60  0001 C CNN "MPN"
F 6 "http://www.te.com/usa-en/product-338070-4.html" H -5950 4975 60  0001 C CNN "PurchasingLink"
	1    -5950 3675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E652C0
P -5700 3775
F 0 "#PWR?" H -5700 3525 50  0001 C CNN
F 1 "GND" H -5695 3602 50  0000 C CNN
F 2 "" H -5700 3775 50  0001 C CNN
F 3 "" H -5700 3775 50  0001 C CNN
	1    -5700 3775
	1    0    0    -1  
$EndComp
Text Label -5700 3675 0    50   ~ 0
IMD_Output
$Comp
L power:+12V #PWR?
U 1 1 60E652C7
P -5275 3525
F 0 "#PWR?" H -5275 3375 50  0001 C CNN
F 1 "+12V" H -5260 3698 50  0000 C CNN
F 2 "" H -5275 3525 50  0001 C CNN
F 3 "" H -5275 3525 50  0001 C CNN
	1    -5275 3525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E652CD
P -5525 3350
F 0 "#PWR?" H -5525 3100 50  0001 C CNN
F 1 "GND" H -5425 3250 50  0000 C CNN
F 2 "" H -5525 3350 50  0001 C CNN
F 3 "" H -5525 3350 50  0001 C CNN
	1    -5525 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	-5700 3475 -5700 3275
Wire Wire Line
	-5700 3275 -5525 3275
Wire Wire Line
	-5525 3275 -5525 3350
Wire Wire Line
	-5700 3575 -5275 3575
Wire Wire Line
	-5275 3575 -5275 3525
Text Notes -5575 3800 0    98   ~ 0
imd status output\n
$EndSCHEMATC
