EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 16 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L formula:R_100 R?
U 1 1 60AB8D26
P 1050 1400
AR Path="/5C6B723E/60AB8D26" Ref="R?"  Part="1" 
AR Path="/60AB8D26" Ref="R?"  Part="1" 
AR Path="/60A3B220/60AB8D26" Ref="R?"  Part="1" 
AR Path="/60AB52CF/60AB8D26" Ref="R?"  Part="1" 
F 0 "R?" V 950 1500 50  0000 C CNN
F 1 "R_100" V 1150 1400 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 980 1400 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 1130 1400 50  0001 C CNN
F 4 "Digi-Key" H 1050 1400 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD100RCT-ND" H 1050 1400 60  0001 C CNN "MPN"
F 6 "Value" H 1050 1400 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=RNCP0805FTD100RCT-ND" H 1530 1800 60  0001 C CNN "PurchasingLink"
	1    1050 1400
	1    0    0    -1  
$EndComp
$Comp
L formula:C_0.1uF C?
U 1 1 60AB8D30
P 850 1400
AR Path="/5C6B723E/60AB8D30" Ref="C?"  Part="1" 
AR Path="/60AB8D30" Ref="C?"  Part="1" 
AR Path="/60A3B220/60AB8D30" Ref="C?"  Part="1" 
AR Path="/60AB52CF/60AB8D30" Ref="C?"  Part="1" 
F 0 "C?" V 900 1250 50  0000 L CNN
F 1 "C_0.1uF" V 700 1250 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 888 1250 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 875 1500 50  0001 C CNN
F 4 "478-3352-1-ND" H 850 1400 60  0001 C CNN "MPN"
F 5 "Digi-Key" H 850 1400 60  0001 C CNN "MFN"
F 6 "Value" H 850 1400 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 1275 1900 60  0001 C CNN "PurchasingLink"
	1    850  1400
	1    0    0    -1  
$EndComp
$Comp
L formula:C_100pF C?
U 1 1 60AB8D3A
P 1050 1700
AR Path="/5C6B723E/60AB8D3A" Ref="C?"  Part="1" 
AR Path="/60AB8D3A" Ref="C?"  Part="1" 
AR Path="/60A3B220/60AB8D3A" Ref="C?"  Part="1" 
AR Path="/60AB52CF/60AB8D3A" Ref="C?"  Part="1" 
F 0 "C?" H 1075 1800 50  0000 L CNN
F 1 "C_100pF" H 1075 1600 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 1088 1550 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1003_C0G_SMD.pdf" H 1075 1800 50  0001 C CNN
F 4 "399-1122-1-ND" H 1050 1700 60  0001 C CNN "MPN"
F 5 "Digi-Key" H 1050 1700 60  0001 C CNN "MFN"
F 6 "Value" H 1050 1700 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/product-detail/en/kemet/C0805C101J5GACTU/399-1122-1-ND/411397" H 1475 2200 60  0001 C CNN "PurchasingLink"
	1    1050 1700
	1    0    0    -1  
$EndComp
$Comp
L formula:C_30pF C?
U 1 1 60AB8D44
P 3750 4400
AR Path="/5C6B723E/60AB8D44" Ref="C?"  Part="1" 
AR Path="/60AB8D44" Ref="C?"  Part="1" 
AR Path="/60A3B220/60AB8D44" Ref="C?"  Part="1" 
AR Path="/60AB52CF/60AB8D44" Ref="C?"  Part="1" 
F 0 "C?" H 3775 4500 50  0000 L CNN
F 1 "C_30pF" H 3775 4300 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 3788 4250 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 3775 4500 50  0001 C CNN
F 4 "1276-1130-1-ND" H 3750 4400 60  0001 C CNN "MPN"
F 5 "Digi-Key" H 3750 4400 60  0001 C CNN "MFN"
F 6 "Value" H 3750 4400 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics-america-inc/CL21C300JBANNNC/1276-1130-1-ND/3889216" H 4175 4900 60  0001 C CNN "PurchasingLink"
	1    3750 4400
	1    0    0    -1  
$EndComp
$Comp
L formula:C_30pF C?
U 1 1 60AB8D4E
P 3450 4400
AR Path="/5C6B723E/60AB8D4E" Ref="C?"  Part="1" 
AR Path="/60AB8D4E" Ref="C?"  Part="1" 
AR Path="/60A3B220/60AB8D4E" Ref="C?"  Part="1" 
AR Path="/60AB52CF/60AB8D4E" Ref="C?"  Part="1" 
F 0 "C?" H 3350 4500 50  0000 L CNN
F 1 "C_30pF" H 3150 4300 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 3488 4250 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 3475 4500 50  0001 C CNN
F 4 "1276-1130-1-ND" H 3450 4400 60  0001 C CNN "MPN"
F 5 "Digi-Key" H 3450 4400 60  0001 C CNN "MFN"
F 6 "Value" H 3450 4400 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics-america-inc/CL21C300JBANNNC/1276-1130-1-ND/3889216" H 3875 4900 60  0001 C CNN "PurchasingLink"
	1    3450 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AB8D54
P 1250 4150
AR Path="/5C6B723E/60AB8D54" Ref="#PWR?"  Part="1" 
AR Path="/60AB8D54" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60AB8D54" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AB8D54" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1250 3900 50  0001 C CNN
F 1 "GND" H 1250 4000 50  0000 C CNN
F 2 "" H 1250 4150 50  0001 C CNN
F 3 "" H 1250 4150 50  0001 C CNN
	1    1250 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AB8D5A
P 1050 1850
AR Path="/5C6B723E/60AB8D5A" Ref="#PWR?"  Part="1" 
AR Path="/60AB8D5A" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60AB8D5A" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AB8D5A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1050 1600 50  0001 C CNN
F 1 "GND" H 1050 1700 50  0000 C CNN
F 2 "" H 1050 1850 50  0001 C CNN
F 3 "" H 1050 1850 50  0001 C CNN
	1    1050 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AB8D60
P 850 1550
AR Path="/5C6B723E/60AB8D60" Ref="#PWR?"  Part="1" 
AR Path="/60AB8D60" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60AB8D60" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AB8D60" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 850 1300 50  0001 C CNN
F 1 "GND" H 850 1400 50  0000 C CNN
F 2 "" H 850 1550 50  0001 C CNN
F 3 "" H 850 1550 50  0001 C CNN
	1    850  1550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60AB8D66
P 850 1250
AR Path="/5C6B723E/60AB8D66" Ref="#PWR?"  Part="1" 
AR Path="/60AB8D66" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60AB8D66" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AB8D66" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 850 1100 50  0001 C CNN
F 1 "VCC" H 850 1400 50  0000 C CNN
F 2 "" H 850 1250 50  0001 C CNN
F 3 "" H 850 1250 50  0001 C CNN
	1    850  1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AB8D6C
P 3600 4400
AR Path="/5C6B723E/60AB8D6C" Ref="#PWR?"  Part="1" 
AR Path="/60AB8D6C" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60AB8D6C" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AB8D6C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 4150 50  0001 C CNN
F 1 "GND" H 3600 4250 50  0000 C CNN
F 2 "" H 3600 4400 50  0001 C CNN
F 3 "" H 3600 4400 50  0001 C CNN
	1    3600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AB8D72
P 3450 4550
AR Path="/5C6B723E/60AB8D72" Ref="#PWR?"  Part="1" 
AR Path="/60AB8D72" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60AB8D72" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AB8D72" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3450 4300 50  0001 C CNN
F 1 "GND" H 3450 4400 50  0000 C CNN
F 2 "" H 3450 4550 50  0001 C CNN
F 3 "" H 3450 4550 50  0001 C CNN
	1    3450 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AB8D78
P 3750 4550
AR Path="/5C6B723E/60AB8D78" Ref="#PWR?"  Part="1" 
AR Path="/60AB8D78" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60AB8D78" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AB8D78" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 4300 50  0001 C CNN
F 1 "GND" H 3750 4400 50  0000 C CNN
F 2 "" H 3750 4550 50  0001 C CNN
F 3 "" H 3750 4550 50  0001 C CNN
	1    3750 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AB8D7E
P 3950 4200
AR Path="/5C6B723E/60AB8D7E" Ref="#PWR?"  Part="1" 
AR Path="/60AB8D7E" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60AB8D7E" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AB8D7E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3950 3950 50  0001 C CNN
F 1 "GND" H 3950 4050 50  0000 C CNN
F 2 "" H 3950 4200 50  0001 C CNN
F 3 "" H 3950 4200 50  0001 C CNN
	1    3950 4200
	1    0    0    -1  
$EndComp
$Comp
L formula:Crystal_SMD Y?
U 1 1 60AB8D8E
P 3600 4250
AR Path="/5C6B723E/60AB8D8E" Ref="Y?"  Part="1" 
AR Path="/60AB8D8E" Ref="Y?"  Part="1" 
AR Path="/60A3B220/60AB8D8E" Ref="Y?"  Part="1" 
AR Path="/60AB52CF/60AB8D8E" Ref="Y?"  Part="1" 
F 0 "Y?" H 3650 4425 50  0000 L CNN
F 1 "Crystal_SMD" H 3650 4350 50  0000 L CNN
F 2 "footprints:Crystal_SMD_FA238" H 3550 4325 50  0001 C CNN
F 3 "https://support.epson.biz/td/api/doc_check.php?dl=brief_FA-238V_en.pdf" H 3650 4425 50  0001 C CNN
F 4 "Digi-Key" H 3600 4250 60  0001 C CNN "MFN"
F 5 "SER3686CT-ND" H 3600 4250 60  0001 C CNN "MPN"
F 6 "Value" H 3600 4250 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=SER3686CT-ND" H 4050 4825 60  0001 C CNN "PurchasingLink"
	1    3600 4250
	1    0    0    -1  
$EndComp
Text Label 3550 2350 0    50   ~ 0
PM_TXCAN
Text Label 3550 2450 0    50   ~ 0
PM_RXCAN
NoConn ~ 1250 1950
Wire Wire Line
	1250 3750 1250 4150
Wire Wire Line
	1250 1550 1050 1550
Wire Wire Line
	3450 4150 3450 4250
Wire Wire Line
	3450 4250 3500 4250
Wire Wire Line
	3450 4050 3750 4050
Wire Wire Line
	3750 4050 3750 4250
Wire Wire Line
	3750 4250 3700 4250
Wire Wire Line
	3600 4100 3950 4100
Wire Wire Line
	3950 4100 3950 4200
Wire Wire Line
	850  1250 1050 1250
Connection ~ 850  1250
Connection ~ 1050 1250
Wire Wire Line
	1050 1250 1250 1250
Connection ~ 1050 1550
Connection ~ 3450 4250
Connection ~ 3750 4250
Wire Wire Line
	4150 1250 3450 1250
Wire Wire Line
	3450 1350 4150 1350
Wire Wire Line
	3550 1950 3450 1950
Wire Wire Line
	3550 2350 3450 2350
Wire Wire Line
	3550 2450 3450 2450
Wire Wire Line
	3550 3250 3450 3250
Wire Wire Line
	3550 3350 3450 3350
Wire Wire Line
	3550 3450 3450 3450
Wire Wire Line
	3550 1850 3450 1850
Wire Wire Line
	3550 2550 3450 2550
Wire Wire Line
	3550 2650 3450 2650
Wire Wire Line
	3450 2750 3550 2750
Wire Wire Line
	3450 2850 3550 2850
Wire Wire Line
	3450 3550 3550 3550
Wire Wire Line
	3450 3650 3550 3650
Wire Wire Line
	3450 3750 3550 3750
Wire Wire Line
	3550 1450 3450 1450
$Comp
L formula:R_200 R?
U 1 1 60AB8DE3
P 3900 1550
AR Path="/60A3B220/60AB8DE3" Ref="R?"  Part="1" 
AR Path="/60AB52CF/60AB8DE3" Ref="R?"  Part="1" 
F 0 "R?" V 3800 1550 50  0000 C CNN
F 1 "R_200" V 3900 1550 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 3830 1550 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 3980 1550 50  0001 C CNN
F 4 "DK" H 3900 1550 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 3900 1550 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 4380 1950 60  0001 C CNN "PurchasingLink"
	1    3900 1550
	0    1    1    0   
$EndComp
$Comp
L formula:R_200 R?
U 1 1 60AB8DEC
P 3900 1650
AR Path="/60A3B220/60AB8DEC" Ref="R?"  Part="1" 
AR Path="/60AB52CF/60AB8DEC" Ref="R?"  Part="1" 
F 0 "R?" V 3980 1650 50  0000 C CNN
F 1 "R_200" V 3900 1650 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 3830 1650 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 3980 1650 50  0001 C CNN
F 4 "DK" H 3900 1650 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 3900 1650 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 4380 2050 60  0001 C CNN "PurchasingLink"
	1    3900 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 1550 3750 1550
Wire Wire Line
	3750 1650 3450 1650
Wire Wire Line
	4050 1550 4150 1550
Wire Wire Line
	4150 1650 4050 1650
NoConn ~ 3450 1750
Connection ~ 1250 4150
$Comp
L formula:ATMEGA16M1 IC?
U 1 1 60AB8DFE
P 2350 2950
AR Path="/5C6B723E/60AB8DFE" Ref="IC?"  Part="1" 
AR Path="/60AB8DFE" Ref="IC?"  Part="1" 
AR Path="/60A3B220/60AB8DFE" Ref="IC?"  Part="1" 
AR Path="/60AB52CF/60AB8DFE" Ref="IC?"  Part="1" 
F 0 "IC?" H 1400 4780 50  0000 L BNN
F 1 "ATMEGA16M1" H 2850 1550 50  0000 L BNN
F 2 "footprints:TQFP-32_7x7mm_Pitch0.8mm" H 2350 2950 50  0001 C CIN
F 3 "http://www.atmel.com/Images/Atmel-8209-8-bit%20AVR%20ATmega16M1-32M1-64M1_Datasheet.pdf" H 1400 4780 50  0001 C CNN
F 4 "ATMEGA16M1-AU-ND" H 2350 2950 60  0001 C CNN "MPN"
F 5 "Digi-Key" H 2350 2950 60  0001 C CNN "MFN"
F 6 "Value" H 2350 2950 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/product-detail/en/atmel/ATMEGA16M1-AU/ATMEGA16M1-AU-ND/2271208" H 1800 5180 60  0001 C CNN "PurchasingLink"
	1    2350 2950
	1    0    0    -1  
$EndComp
Text Notes 7550 800  0    98   ~ 0
SECONDARY MICRO
Text Label 9150 2350 0    50   ~ 0
SM_TXCAN
Text Label 9150 2450 0    50   ~ 0
SM_RXCAN
Text Label 9150 3550 0    50   ~ 0
SM_PROG_1
Text Label 9150 3650 0    50   ~ 0
SM_PROG_2
$Comp
L formula:R_10K R?
U 1 1 60AE928F
P 9950 3700
AR Path="/60A3B20D/60AE928F" Ref="R?"  Part="1" 
AR Path="/60AB52CF/60AE928F" Ref="R?"  Part="1" 
F 0 "R?" H 10150 3800 50  0000 C CNN
F 1 "R_10K" H 10150 3700 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 9880 3700 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 10030 3700 50  0001 C CNN
F 4 "DK" H 9950 3700 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 9950 3700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 10430 4100 60  0001 C CNN "PurchasingLink"
	1    9950 3700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60AE9295
P 9950 3550
AR Path="/60A3B20D/60AE9295" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AE9295" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9950 3400 50  0001 C CNN
F 1 "VCC" H 9967 3723 50  0000 C CNN
F 2 "" H 9950 3550 50  0001 C CNN
F 3 "" H 9950 3550 50  0001 C CNN
	1    9950 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4050 9450 4050
$Comp
L formula:Crystal_SMD Y?
U 1 1 60AE929F
P 9300 4250
AR Path="/60A3B20D/60AE929F" Ref="Y?"  Part="1" 
AR Path="/60AB52CF/60AE929F" Ref="Y?"  Part="1" 
F 0 "Y?" H 9400 4400 50  0000 L CNN
F 1 "Crystal_SMD" H 9350 4350 50  0000 L CNN
F 2 "footprints:Crystal_SMD_FA238" H 9250 4325 50  0001 C CNN
F 3 "http://www.txccorp.com/download/products/quartz_crystals/2015TXC_7M_17.pdf" H 9350 4425 50  0001 C CNN
F 4 "DK" H 9300 4250 60  0001 C CNN "MFN"
F 5 "887-1125-1-ND" H 9300 4250 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/txc-corporation/7M-16.000MAAJ-T/887-1125-1-ND/2119014" H 9750 4825 60  0001 C CNN "PurchasingLink"
	1    9300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4150 9150 4250
Wire Wire Line
	9300 4400 9300 4550
$Comp
L formula:C_30pF C?
U 1 1 60AE92AA
P 9450 4400
AR Path="/60A3B20D/60AE92AA" Ref="C?"  Part="1" 
AR Path="/60AB52CF/60AE92AA" Ref="C?"  Part="1" 
F 0 "C?" H 9550 4400 50  0000 L CNN
F 1 "C_30pF" H 9500 4300 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 9488 4250 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 9475 4500 50  0001 C CNN
F 4 "DK" H 9450 4400 60  0001 C CNN "MFN"
F 5 "1276-1130-1-ND" H 9450 4400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics-america-inc/CL21C300JBANNNC/1276-1130-1-ND/3889216" H 9875 4900 60  0001 C CNN "PurchasingLink"
	1    9450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4250 9450 4250
Wire Wire Line
	9200 4250 9150 4250
$Comp
L formula:C_30pF C?
U 1 1 60AE92B5
P 9150 4400
AR Path="/60A3B20D/60AE92B5" Ref="C?"  Part="1" 
AR Path="/60AB52CF/60AE92B5" Ref="C?"  Part="1" 
F 0 "C?" H 8950 4400 50  0000 L CNN
F 1 "C_30pF" H 8850 4300 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 9188 4250 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 9175 4500 50  0001 C CNN
F 4 "DK" H 9150 4400 60  0001 C CNN "MFN"
F 5 "1276-1130-1-ND" H 9150 4400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics-america-inc/CL21C300JBANNNC/1276-1130-1-ND/3889216" H 9575 4900 60  0001 C CNN "PurchasingLink"
	1    9150 4400
	1    0    0    -1  
$EndComp
Connection ~ 9150 4250
Wire Wire Line
	9150 4550 9300 4550
Connection ~ 9300 4550
Wire Wire Line
	9300 4550 9450 4550
$Comp
L power:GND #PWR?
U 1 1 60AE92BF
P 9300 4550
AR Path="/60A3B20D/60AE92BF" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AE92BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9300 4300 50  0001 C CNN
F 1 "GND" H 9305 4377 50  0000 C CNN
F 2 "" H 9300 4550 50  0001 C CNN
F 3 "" H 9300 4550 50  0001 C CNN
	1    9300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4050 9450 4250
Connection ~ 9450 4250
Wire Wire Line
	9300 4100 9850 4100
Wire Wire Line
	9850 4100 9850 4200
$Comp
L power:GND #PWR?
U 1 1 60AE92C9
P 9850 4200
AR Path="/60A3B20D/60AE92C9" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AE92C9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9850 3950 50  0001 C CNN
F 1 "GND" H 9855 4027 50  0000 C CNN
F 2 "" H 9850 4200 50  0001 C CNN
F 3 "" H 9850 4200 50  0001 C CNN
	1    9850 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AE92D0
P 6950 4150
AR Path="/60A3B20D/60AE92D0" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AE92D0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6950 3900 50  0001 C CNN
F 1 "GND" H 6955 3977 50  0000 C CNN
F 2 "" H 6950 4150 50  0001 C CNN
F 3 "" H 6950 4150 50  0001 C CNN
	1    6950 4150
	1    0    0    -1  
$EndComp
NoConn ~ 6950 1950
Wire Wire Line
	6950 1250 6800 1250
$Comp
L formula:R_100K R?
U 1 1 60AE92DC
P 6800 1400
AR Path="/60A3B20D/60AE92DC" Ref="R?"  Part="1" 
AR Path="/60AB52CF/60AE92DC" Ref="R?"  Part="1" 
F 0 "R?" H 6750 1600 50  0000 L CNN
F 1 "R_100K" V 6900 1250 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 6730 1400 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 6880 1400 50  0001 C CNN
F 4 "DK" H 6800 1400 60  0001 C CNN "MFN"
F 5 "P100KCCT-ND" H 6800 1400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF1003V/P100KCCT-ND/119551" H 7280 1800 60  0001 C CNN "PurchasingLink"
	1    6800 1400
	1    0    0    -1  
$EndComp
Connection ~ 6800 1250
Wire Wire Line
	6800 1250 6600 1250
$Comp
L formula:C_0.1uF C?
U 1 1 60AE92E7
P 6600 1400
AR Path="/60A3B20D/60AE92E7" Ref="C?"  Part="1" 
AR Path="/60AB52CF/60AE92E7" Ref="C?"  Part="1" 
F 0 "C?" V 6550 1250 50  0000 L CNN
F 1 "C_0.1uF" V 6450 1250 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 6638 1250 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 6625 1500 50  0001 C CNN
F 4 "DK" H 6600 1400 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 6600 1400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 7025 1900 60  0001 C CNN "PurchasingLink"
	1    6600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60AE92ED
P 6600 1250
AR Path="/60A3B20D/60AE92ED" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AE92ED" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6600 1100 50  0001 C CNN
F 1 "VCC" H 6617 1423 50  0000 C CNN
F 2 "" H 6600 1250 50  0001 C CNN
F 3 "" H 6600 1250 50  0001 C CNN
	1    6600 1250
	1    0    0    -1  
$EndComp
Connection ~ 6600 1250
$Comp
L power:GND #PWR?
U 1 1 60AE92F4
P 6600 1550
AR Path="/60A3B20D/60AE92F4" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AE92F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6600 1300 50  0001 C CNN
F 1 "GND" H 6605 1377 50  0000 C CNN
F 2 "" H 6600 1550 50  0001 C CNN
F 3 "" H 6600 1550 50  0001 C CNN
	1    6600 1550
	1    0    0    -1  
$EndComp
$Comp
L formula:C_100pF C?
U 1 1 60AE92FD
P 6800 1700
AR Path="/60A3B20D/60AE92FD" Ref="C?"  Part="1" 
AR Path="/60AB52CF/60AE92FD" Ref="C?"  Part="1" 
F 0 "C?" H 6800 1800 50  0000 L CNN
F 1 "C_100pF" V 6950 1500 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 6838 1550 50  0001 C CNN
F 3 "https://katalog.we-online.de/pbs/datasheet/885012007057.pdf" H 6825 1800 50  0001 C CNN
F 4 "DK" H 6800 1700 60  0001 C CNN "MFN"
F 5 "732-7852-1-ND" H 6800 1700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/wurth-electronics-inc/885012007057/732-7852-1-ND/5454479" H 7225 2200 60  0001 C CNN "PurchasingLink"
	1    6800 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AE9303
P 6800 1850
AR Path="/60A3B20D/60AE9303" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AE9303" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6800 1600 50  0001 C CNN
F 1 "GND" H 6805 1677 50  0000 C CNN
F 2 "" H 6800 1850 50  0001 C CNN
F 3 "" H 6800 1850 50  0001 C CNN
	1    6800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1550 6800 1550
Connection ~ 6800 1550
NoConn ~ 9150 2250
NoConn ~ 9150 3150
Text Notes 8450 5600 0    60   ~ 0
PROGRAMMING HEADERS
Text Label 8050 5950 2    60   ~ 0
PM_MISO
Text Label 8050 6150 2    60   ~ 0
PM_RESET
$Comp
L formula:CONN_02X03 J?
U 1 1 60B4AE14
P 8300 6050
AR Path="/60A3B20D/60B4AE14" Ref="J?"  Part="1" 
AR Path="/60AB52CF/60B4AE14" Ref="J?"  Part="1" 
F 0 "J?" H 8300 6365 50  0000 C CNN
F 1 "CONN_02X03" H 8300 6274 50  0000 C CNN
F 2 "footprints:Pin_Header_Straight_2x03" H 8300 4850 50  0001 C CNN
F 3 "http://portal.fciconnect.com/Comergent//fci/drawing/67996.pdf" H 8300 4850 50  0001 C CNN
F 4 "DK" H 8300 6050 60  0001 C CNN "MFN"
F 5 "609-3234-ND" H 8300 6050 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/amphenol-fci/67997-206HLF/609-3234-ND/1878491" H 8700 6650 60  0001 C CNN "PurchasingLink"
	1    8300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5950 8750 5950
$Comp
L power:VCC #PWR?
U 1 1 60B4AE1B
P 8750 5950
AR Path="/60A3B20D/60B4AE1B" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60B4AE1B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8750 5800 50  0001 C CNN
F 1 "VCC" H 8767 6123 50  0000 C CNN
F 2 "" H 8750 5950 50  0001 C CNN
F 3 "" H 8750 5950 50  0001 C CNN
	1    8750 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B4AE21
P 8550 6150
AR Path="/60A3B20D/60B4AE21" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60B4AE21" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8550 5900 50  0001 C CNN
F 1 "GND" H 8555 5977 50  0000 C CNN
F 2 "" H 8550 6150 50  0001 C CNN
F 3 "" H 8550 6150 50  0001 C CNN
	1    8550 6150
	1    0    0    -1  
$EndComp
Text Label 8550 6050 0    60   ~ 0
PM_MOSI
Text Notes 1750 800  0    98   ~ 0
PRIMARY MICRO
Text Notes 4500 2800 0    50   ~ 0
change to global pin labels\n
$Comp
L formula:C_0.1uF C?
U 1 1 60C167D6
P 1800 5250
F 0 "C?" V 1750 5100 50  0000 L CNN
F 1 "C_0.1uF" V 1850 4900 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 1838 5100 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 1825 5350 50  0001 C CNN
F 4 "478-3352-1-ND" H 1800 5250 60  0001 C CNN "MPN"
F 5 "Digi-Key" H 1800 5250 60  0001 C CNN "MFN"
F 6 "Value" H 1800 5250 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 2225 5750 60  0001 C CNN "PurchasingLink"
	1    1800 5250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C167DC
P 1150 5900
F 0 "#PWR?" H 1150 5650 50  0001 C CNN
F 1 "GND" H 1150 5750 50  0000 C CNN
F 2 "" H 1150 5900 50  0001 C CNN
F 3 "" H 1150 5900 50  0001 C CNN
	1    1150 5900
	1    0    0    -1  
$EndComp
NoConn ~ 2150 5700
$Comp
L power:GND #PWR?
U 1 1 60C167E3
P 1650 6100
F 0 "#PWR?" H 1650 5850 50  0001 C CNN
F 1 "GND" H 1650 5950 50  0000 C CNN
F 2 "" H 1650 6100 50  0001 C CNN
F 3 "" H 1650 6100 50  0001 C CNN
	1    1650 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C167E9
P 2150 5250
F 0 "#PWR?" H 2150 5000 50  0001 C CNN
F 1 "GND" H 2150 5100 50  0000 C CNN
F 2 "" H 2150 5250 50  0001 C CNN
F 3 "" H 2150 5250 50  0001 C CNN
	1    2150 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C167EF
P 1650 5250
F 0 "#PWR?" H 1650 5100 50  0001 C CNN
F 1 "VCC" H 1650 5400 50  0000 C CNN
F 2 "" H 1650 5250 50  0001 C CNN
F 3 "" H 1650 5250 50  0001 C CNN
	1    1650 5250
	1    0    0    -1  
$EndComp
Text Label 2500 5850 0    50   ~ 0
CANL
Text Label 2500 5550 0    50   ~ 0
CANH
Text Label 1150 5500 2    50   ~ 0
PM_TXCAN
Text Label 1150 5600 2    50   ~ 0
PM_RXCAN
Wire Wire Line
	1650 5250 1650 5300
Wire Wire Line
	1950 5250 2150 5250
$Comp
L formula:R_200 R?
U 1 1 60C167FF
P 2350 5700
F 0 "R?" V 2430 5700 50  0000 C CNN
F 1 "R_200" V 2250 5700 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2280 5700 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 2430 5700 50  0001 C CNN
F 4 "Digi-Key" H 2350 5700 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 2350 5700 60  0001 C CNN "MPN"
F 6 "Value" H 2350 5700 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 2830 6100 60  0001 C CNN "PurchasingLink"
	1    2350 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5550 2150 5600
Wire Wire Line
	2150 5850 2150 5800
$Comp
L formula:MCP2561-E_SN U?
U 1 1 60C1680A
P 1650 5700
F 0 "U?" H 1325 6075 50  0000 C CNN
F 1 "MCP2561-E_SN" H 2075 5350 50  0000 C CNN
F 2 "footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM" H 1650 5200 50  0001 C CIN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en561044" H 1250 6050 50  0001 C CNN
F 4 "DK" H 1650 5700 60  0001 C CNN "MFN"
F 5 "MCP2561-E/SN-ND" H 1650 5700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=mcp2561-e%2Fsn" H 1650 6450 60  0001 C CNN "PurchasingLink"
	1    1650 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5550 2350 5550
Wire Wire Line
	2150 5850 2350 5850
Connection ~ 1650 5250
Connection ~ 2350 5550
Wire Wire Line
	2350 5550 2500 5550
Connection ~ 2350 5850
Wire Wire Line
	2350 5850 2500 5850
Text Notes 2850 5700 0    50   ~ 0
PRIMARY CAN TRANSCEIVER
$Comp
L formula:C_0.1uF C?
U 1 1 60C1AC97
P 1800 6650
F 0 "C?" V 1750 6500 50  0000 L CNN
F 1 "C_0.1uF" V 1850 6300 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 1838 6500 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 1825 6750 50  0001 C CNN
F 4 "478-3352-1-ND" H 1800 6650 60  0001 C CNN "MPN"
F 5 "Digi-Key" H 1800 6650 60  0001 C CNN "MFN"
F 6 "Value" H 1800 6650 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 2225 7150 60  0001 C CNN "PurchasingLink"
	1    1800 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C1AC9D
P 1150 7300
F 0 "#PWR?" H 1150 7050 50  0001 C CNN
F 1 "GND" H 1150 7150 50  0000 C CNN
F 2 "" H 1150 7300 50  0001 C CNN
F 3 "" H 1150 7300 50  0001 C CNN
	1    1150 7300
	1    0    0    -1  
$EndComp
NoConn ~ 2150 7100
$Comp
L power:GND #PWR?
U 1 1 60C1ACA4
P 1650 7500
F 0 "#PWR?" H 1650 7250 50  0001 C CNN
F 1 "GND" H 1650 7350 50  0000 C CNN
F 2 "" H 1650 7500 50  0001 C CNN
F 3 "" H 1650 7500 50  0001 C CNN
	1    1650 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C1ACAA
P 2150 6650
F 0 "#PWR?" H 2150 6400 50  0001 C CNN
F 1 "GND" H 2150 6500 50  0000 C CNN
F 2 "" H 2150 6650 50  0001 C CNN
F 3 "" H 2150 6650 50  0001 C CNN
	1    2150 6650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C1ACB0
P 1650 6650
F 0 "#PWR?" H 1650 6500 50  0001 C CNN
F 1 "VCC" H 1650 6800 50  0000 C CNN
F 2 "" H 1650 6650 50  0001 C CNN
F 3 "" H 1650 6650 50  0001 C CNN
	1    1650 6650
	1    0    0    -1  
$EndComp
Text Label 2500 7250 0    50   ~ 0
CANL
Text Label 2500 6950 0    50   ~ 0
CANH
Text Label 1150 6900 2    50   ~ 0
SM_TXCAN
Text Label 1150 7000 2    50   ~ 0
SM_RXCAN
Wire Wire Line
	1650 6650 1650 6700
Wire Wire Line
	1950 6650 2150 6650
$Comp
L formula:R_200 R?
U 1 1 60C1ACC0
P 2350 7100
F 0 "R?" V 2430 7100 50  0000 C CNN
F 1 "R_200" V 2250 7100 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2280 7100 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 2430 7100 50  0001 C CNN
F 4 "Digi-Key" H 2350 7100 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 2350 7100 60  0001 C CNN "MPN"
F 6 "Value" H 2350 7100 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 2830 7500 60  0001 C CNN "PurchasingLink"
	1    2350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6950 2150 7000
Wire Wire Line
	2150 7250 2150 7200
$Comp
L formula:MCP2561-E_SN U?
U 1 1 60C1ACCB
P 1650 7100
F 0 "U?" H 1325 7475 50  0000 C CNN
F 1 "MCP2561-E_SN" H 2075 6750 50  0000 C CNN
F 2 "footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM" H 1650 6600 50  0001 C CIN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en561044" H 1250 7450 50  0001 C CNN
F 4 "DK" H 1650 7100 60  0001 C CNN "MFN"
F 5 "MCP2561-E/SN-ND" H 1650 7100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=mcp2561-e%2Fsn" H 1650 7850 60  0001 C CNN "PurchasingLink"
	1    1650 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6950 2350 6950
Wire Wire Line
	2150 7250 2350 7250
Connection ~ 1650 6650
Connection ~ 2350 6950
Wire Wire Line
	2350 6950 2500 6950
Connection ~ 2350 7250
Wire Wire Line
	2350 7250 2500 7250
Text Label 3550 3550 0    50   ~ 0
PM_PROG_1
Text Label 3550 3650 0    50   ~ 0
PM_PROG_2
$Comp
L formula:LED_0805 PD?
U 1 1 60AB1C94
P 4950 6700
AR Path="/60A3B220/60AB1C94" Ref="PD?"  Part="1" 
AR Path="/60AB52CF/60AB1C94" Ref="PD?"  Part="1" 
F 0 "PD?" H 4950 6600 50  0000 C CNN
F 1 "LED_0805" H 4950 6800 50  0000 C CNN
F 2 "footprints:LED_0805_OEM" H 4850 6700 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 4950 6800 50  0001 C CNN
F 4 "DK" H 4950 6700 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 4950 6700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 5350 7200 60  0001 C CNN "PurchasingLink"
	1    4950 6700
	0    -1   -1   0   
$EndComp
$Comp
L formula:LED_0805 PD?
U 1 1 60AB1C9D
P 5350 6700
AR Path="/60A3B220/60AB1C9D" Ref="PD?"  Part="1" 
AR Path="/60AB52CF/60AB1C9D" Ref="PD?"  Part="1" 
F 0 "PD?" H 5350 6600 50  0000 C CNN
F 1 "LED_0805" H 5350 6800 50  0000 C CNN
F 2 "footprints:LED_0805_OEM" H 5250 6700 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 5350 6800 50  0001 C CNN
F 4 "DK" H 5350 6700 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 5350 6700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 5750 7200 60  0001 C CNN "PurchasingLink"
	1    5350 6700
	0    -1   -1   0   
$EndComp
$Comp
L formula:R_200 R?
U 1 1 60AB1CAF
P 4950 7100
AR Path="/60A3B220/60AB1CAF" Ref="R?"  Part="1" 
AR Path="/60AB52CF/60AB1CAF" Ref="R?"  Part="1" 
F 0 "R?" V 5030 7100 50  0000 C CNN
F 1 "R_200" V 4850 7100 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 4880 7100 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 5030 7100 50  0001 C CNN
F 4 "DK" H 4950 7100 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 4950 7100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 5430 7500 60  0001 C CNN "PurchasingLink"
	1    4950 7100
	1    0    0    -1  
$EndComp
$Comp
L formula:R_200 R?
U 1 1 60AB1CB8
P 5350 7100
AR Path="/60A3B220/60AB1CB8" Ref="R?"  Part="1" 
AR Path="/60AB52CF/60AB1CB8" Ref="R?"  Part="1" 
F 0 "R?" V 5430 7100 50  0000 C CNN
F 1 "R_200" V 5250 7100 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 5280 7100 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 5430 7100 50  0001 C CNN
F 4 "DK" H 5350 7100 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 5350 7100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 5830 7500 60  0001 C CNN "PurchasingLink"
	1    5350 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AB1CC7
P 4950 7300
AR Path="/60A3B220/60AB1CC7" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AB1CC7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 7050 50  0001 C CNN
F 1 "GND" H 4950 7150 50  0000 C CNN
F 2 "" H 4950 7300 50  0001 C CNN
F 3 "" H 4950 7300 50  0001 C CNN
	1    4950 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AB1CCD
P 5350 7300
AR Path="/60A3B220/60AB1CCD" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AB1CCD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 7050 50  0001 C CNN
F 1 "GND" H 5350 7150 50  0000 C CNN
F 2 "" H 5350 7300 50  0001 C CNN
F 3 "" H 5350 7300 50  0001 C CNN
	1    5350 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6850 4950 6950
Wire Wire Line
	5350 6850 5350 6950
Wire Wire Line
	5350 7250 5350 7300
Wire Wire Line
	4950 7250 4950 7300
Text Label 4950 6400 1    50   ~ 0
PM_PROG_1
Wire Wire Line
	5350 6400 5350 6550
Wire Wire Line
	4950 6400 4950 6550
Text Notes 5200 5800 0    50   ~ 0
PROGRAMMING LEDS
$Comp
L formula:LED_0805 PD?
U 1 1 60AF1992
P 5750 6700
AR Path="/60A3B220/60AF1992" Ref="PD?"  Part="1" 
AR Path="/60AB52CF/60AF1992" Ref="PD?"  Part="1" 
F 0 "PD?" H 5750 6600 50  0000 C CNN
F 1 "LED_0805" H 5750 6800 50  0000 C CNN
F 2 "footprints:LED_0805_OEM" H 5650 6700 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 5750 6800 50  0001 C CNN
F 4 "DK" H 5750 6700 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 5750 6700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 6150 7200 60  0001 C CNN "PurchasingLink"
	1    5750 6700
	0    -1   -1   0   
$EndComp
$Comp
L formula:LED_0805 PD?
U 1 1 60AF199B
P 6150 6700
AR Path="/60A3B220/60AF199B" Ref="PD?"  Part="1" 
AR Path="/60AB52CF/60AF199B" Ref="PD?"  Part="1" 
F 0 "PD?" H 6150 6600 50  0000 C CNN
F 1 "LED_0805" H 6150 6800 50  0000 C CNN
F 2 "footprints:LED_0805_OEM" H 6050 6700 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 6150 6800 50  0001 C CNN
F 4 "DK" H 6150 6700 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 6150 6700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 6550 7200 60  0001 C CNN "PurchasingLink"
	1    6150 6700
	0    -1   -1   0   
$EndComp
$Comp
L formula:R_200 R?
U 1 1 60AF19A4
P 5750 7100
AR Path="/60A3B220/60AF19A4" Ref="R?"  Part="1" 
AR Path="/60AB52CF/60AF19A4" Ref="R?"  Part="1" 
F 0 "R?" V 5830 7100 50  0000 C CNN
F 1 "R_200" V 5650 7100 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 5680 7100 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 5830 7100 50  0001 C CNN
F 4 "DK" H 5750 7100 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 5750 7100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 6230 7500 60  0001 C CNN "PurchasingLink"
	1    5750 7100
	1    0    0    -1  
$EndComp
$Comp
L formula:R_200 R?
U 1 1 60AF19AD
P 6150 7100
AR Path="/60A3B220/60AF19AD" Ref="R?"  Part="1" 
AR Path="/60AB52CF/60AF19AD" Ref="R?"  Part="1" 
F 0 "R?" V 6230 7100 50  0000 C CNN
F 1 "R_200" V 6050 7100 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 6080 7100 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 6230 7100 50  0001 C CNN
F 4 "DK" H 6150 7100 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 6150 7100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 6630 7500 60  0001 C CNN "PurchasingLink"
	1    6150 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AF19B3
P 5750 7300
AR Path="/60A3B220/60AF19B3" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AF19B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5750 7050 50  0001 C CNN
F 1 "GND" H 5750 7150 50  0000 C CNN
F 2 "" H 5750 7300 50  0001 C CNN
F 3 "" H 5750 7300 50  0001 C CNN
	1    5750 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AF19B9
P 6150 7300
AR Path="/60A3B220/60AF19B9" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60AF19B9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6150 7050 50  0001 C CNN
F 1 "GND" H 6150 7150 50  0000 C CNN
F 2 "" H 6150 7300 50  0001 C CNN
F 3 "" H 6150 7300 50  0001 C CNN
	1    6150 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6850 5750 6950
Wire Wire Line
	6150 6850 6150 6950
Wire Wire Line
	6150 7250 6150 7300
Wire Wire Line
	5750 7250 5750 7300
Text Label 6150 6400 1    50   ~ 0
SM_PROG_2
Wire Wire Line
	6150 6400 6150 6550
Wire Wire Line
	5750 6400 5750 6550
Text Label 5350 6400 1    50   ~ 0
PM_PROG_2
Text Label 5750 6400 1    50   ~ 0
SM_PROG_1
Text Label 8050 6050 2    60   ~ 0
PM_SCK
Text Label 9650 5950 2    60   ~ 0
SM_MISO
Text Label 9650 6150 2    60   ~ 0
SM_RESET
$Comp
L formula:CONN_02X03 J?
U 1 1 60B1B151
P 9900 6050
AR Path="/60A3B20D/60B1B151" Ref="J?"  Part="1" 
AR Path="/60AB52CF/60B1B151" Ref="J?"  Part="1" 
F 0 "J?" H 9900 6365 50  0000 C CNN
F 1 "CONN_02X03" H 9900 6274 50  0000 C CNN
F 2 "footprints:Pin_Header_Straight_2x03" H 9900 4850 50  0001 C CNN
F 3 "http://portal.fciconnect.com/Comergent//fci/drawing/67996.pdf" H 9900 4850 50  0001 C CNN
F 4 "DK" H 9900 6050 60  0001 C CNN "MFN"
F 5 "609-3234-ND" H 9900 6050 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/amphenol-fci/67997-206HLF/609-3234-ND/1878491" H 10300 6650 60  0001 C CNN "PurchasingLink"
	1    9900 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5950 10350 5950
$Comp
L power:VCC #PWR?
U 1 1 60B1B158
P 10350 5950
AR Path="/60A3B20D/60B1B158" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60B1B158" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10350 5800 50  0001 C CNN
F 1 "VCC" H 10367 6123 50  0000 C CNN
F 2 "" H 10350 5950 50  0001 C CNN
F 3 "" H 10350 5950 50  0001 C CNN
	1    10350 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B1B15E
P 10150 6150
AR Path="/60A3B20D/60B1B15E" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60B1B15E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10150 5900 50  0001 C CNN
F 1 "GND" H 10155 5977 50  0000 C CNN
F 2 "" H 10150 6150 50  0001 C CNN
F 3 "" H 10150 6150 50  0001 C CNN
	1    10150 6150
	1    0    0    -1  
$EndComp
Text Label 10150 6050 0    60   ~ 0
SM_MOSI
Text Label 9650 6050 2    60   ~ 0
SM_SCK
Text Notes 2850 7050 0    50   ~ 0
SECONDARY CAN TRANSCEIVER
Wire Notes Line
	650  7700 4050 7700
Wire Notes Line
	4050 7700 4050 5000
Wire Notes Line
	4050 5000 650  5000
Wire Notes Line
	650  5000 650  7700
Text GLabel 4150 1550 2    50   Input ~ 0
PM_RJ45_LED1
Text Label 3550 3250 0    50   ~ 0
PM_MISO
Text Label 3550 3350 0    50   ~ 0
PM_MOSI
Text Label 3550 3450 0    0    ~ 0
PM_SCK
Text Label 9150 3250 0    50   ~ 0
SM_MISO
Text Label 9150 3350 0    50   ~ 0
SM_MOSI
Text Label 10150 3950 0    50   ~ 0
SM_RESET
Wire Wire Line
	9150 3950 9950 3950
Wire Wire Line
	9950 3850 9950 3950
Connection ~ 9950 3950
Wire Wire Line
	9950 3950 10150 3950
$Comp
L formula:R_10K R?
U 1 1 60C8381D
P 4250 3700
AR Path="/60A3B20D/60C8381D" Ref="R?"  Part="1" 
AR Path="/60AB52CF/60C8381D" Ref="R?"  Part="1" 
F 0 "R?" H 4450 3800 50  0000 C CNN
F 1 "R_10K" H 4450 3700 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 4180 3700 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 4330 3700 50  0001 C CNN
F 4 "DK" H 4250 3700 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 4250 3700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 4730 4100 60  0001 C CNN "PurchasingLink"
	1    4250 3700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C83823
P 4250 3550
AR Path="/60A3B20D/60C83823" Ref="#PWR?"  Part="1" 
AR Path="/60AB52CF/60C83823" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4250 3400 50  0001 C CNN
F 1 "VCC" H 4267 3723 50  0000 C CNN
F 2 "" H 4250 3550 50  0001 C CNN
F 3 "" H 4250 3550 50  0001 C CNN
	1    4250 3550
	1    0    0    -1  
$EndComp
Text Label 4450 3950 0    50   ~ 0
PM_RESET
Wire Wire Line
	4250 3850 4250 3950
Wire Wire Line
	4250 3950 4450 3950
Wire Wire Line
	3450 3950 4250 3950
Connection ~ 4250 3950
Text GLabel 4150 2150 2    50   Input ~ 0
CHARGE_ENABLE2
Text GLabel 4150 3050 2    50   Input ~ 0
CHARGE_ENABLE1
Text GLabel 4150 2250 2    50   Input ~ 0
FAN_PWM_RAW
Text GLabel 4150 3150 2    50   Input ~ 0
BSPD_CURRENT
Wire Wire Line
	3450 3050 4150 3050
Wire Wire Line
	3450 3150 4150 3150
Wire Wire Line
	3450 2150 4150 2150
Wire Wire Line
	3450 2250 4150 2250
Text GLabel 4150 1650 2    50   Input ~ 0
PM_RJ45_LED2
$Comp
L formula:R_200 R?
U 1 1 60D02476
P 9950 1250
AR Path="/60A3B220/60D02476" Ref="R?"  Part="1" 
AR Path="/60AB52CF/60D02476" Ref="R?"  Part="1" 
F 0 "R?" V 9850 1250 50  0000 C CNN
F 1 "R_200" V 9950 1250 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 9880 1250 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 10030 1250 50  0001 C CNN
F 4 "DK" H 9950 1250 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 9950 1250 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 10430 1650 60  0001 C CNN "PurchasingLink"
	1    9950 1250
	0    1    1    0   
$EndComp
$Comp
L formula:R_200 R?
U 1 1 60D0247F
P 9950 1350
AR Path="/60A3B220/60D0247F" Ref="R?"  Part="1" 
AR Path="/60AB52CF/60D0247F" Ref="R?"  Part="1" 
F 0 "R?" V 10030 1350 50  0000 C CNN
F 1 "R_200" V 9950 1350 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 9880 1350 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 10030 1350 50  0001 C CNN
F 4 "DK" H 9950 1350 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 9950 1350 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 10430 1750 60  0001 C CNN "PurchasingLink"
	1    9950 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 1250 10250 1250
Wire Wire Line
	10250 1350 10100 1350
Text GLabel 10250 1250 2    50   Input ~ 0
SM_RJ45_LED1
Text GLabel 10250 1350 2    50   Input ~ 0
SM_RJ45_LED2
Wire Wire Line
	9150 1250 9800 1250
Wire Wire Line
	9150 1350 9800 1350
Text GLabel 4150 1250 2    50   Input ~ 0
MISO_ISO
Text GLabel 4150 1350 2    50   Input ~ 0
MOSI_ISO
Text GLabel 3550 1450 2    50   Input ~ 0
~OCD
Text GLabel 3550 1850 2    50   Input ~ 0
CS_ISO
Text GLabel 3550 1950 2    50   Input ~ 0
SCK_ISO
Text GLabel 3550 2550 2    50   Input ~ 0
VREF
Text GLabel 3550 2650 2    50   Input ~ 0
VOUT
Text GLabel 3550 2750 2    50   Input ~ 0
BMS_SENSE
Text GLabel 3550 2850 2    50   Input ~ 0
RELAY_DRIVE
Text GLabel 9150 1450 2    50   Input ~ 0
PRECHARGE_CTL
Text GLabel 9150 1550 2    50   Input ~ 0
SS_TSMS
Text GLabel 9150 1650 2    50   Input ~ 0
SS_IMD
Text GLabel 9150 1750 2    50   Input ~ 0
SS_MainTSConn
Text GLabel 9150 1850 2    50   Input ~ 0
SS_HVDConn
Text GLabel 9150 1950 2    50   Input ~ 0
SS_HVD
Text GLabel 9150 2550 2    50   Input ~ 0
+AIR_WELD_DETECT
Text GLabel 9150 2650 2    50   Input ~ 0
-AIR_WEL_DETECT
Text GLabel 9150 2750 2    50   Input ~ 0
-AIR_LSD
Text GLabel 9150 2850 2    50   Input ~ 0
SS_BMS
NoConn ~ 9150 3750
NoConn ~ 3550 3750
Text Notes 1650 950  0    50   ~ 0
part number should be Atmega64m1
Text Notes 7900 900  0    50   ~ 0
atmega16m1\n
Connection ~ 6950 4150
Wire Wire Line
	6950 3750 6950 4150
$Comp
L formula:ATMEGA16M1 U?
U 1 1 60AE926F
P 8050 2950
AR Path="/60A3B20D/60AE926F" Ref="U?"  Part="1" 
AR Path="/60AB52CF/60AE926F" Ref="U?"  Part="1" 
F 0 "U?" H 7750 1600 50  0000 C CNN
F 1 "ATMEGA16M1" H 8100 1600 50  0000 C CNN
F 2 "footprints:TQFP-32_7x7mm_Pitch0.8mm" H 8050 2950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8209-8-bit%20AVR%20ATmega16M1-32M1-64M1_Datasheet.pdf" H 7100 4780 50  0001 C CNN
F 4 "DK" H 8050 2950 60  0001 C CNN "MFN"
F 5 "ATMEGA16M1-AU-ND" H 8050 2950 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/atmel/ATMEGA16M1-AU/ATMEGA16M1-AU-ND/2271208" H 7500 5180 60  0001 C CNN "PurchasingLink"
	1    8050 2950
	1    0    0    -1  
$EndComp
NoConn ~ 9150 2150
Text GLabel 9150 3050 2    50   Input ~ 0
IMD_SENSE
Text Label 9150 3450 0    50   ~ 0
SM_SCK
$EndSCHEMATC
