EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L formula:R_200 R?
U 1 1 60C44244
P 8550 1850
AR Path="/5C6B723E/60C44244" Ref="R?"  Part="1" 
AR Path="/60C44244" Ref="R?"  Part="1" 
AR Path="/5C702479/60C44244" Ref="R?"  Part="1" 
AR Path="/60A3B220/60C44244" Ref="R?"  Part="1" 
AR Path="/60A3B080/60C44244" Ref="R205"  Part="1" 
F 0 "R205" V 8450 1850 50  0000 C CNN
F 1 "R_200" V 8650 1850 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 8480 1850 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 8630 1850 50  0001 C CNN
F 4 "Digi-Key" H 8550 1850 60  0001 C CNN "MFN"
F 5 "RMCF0805JT200RCT-ND" H 8550 1850 60  0001 C CNN "MPN"
F 6 "Value" H 8550 1850 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=RMCF0805JT200RCT-ND" H 9030 2250 60  0001 C CNN "PurchasingLink"
	1    8550 1850
	1    0    0    -1  
$EndComp
$Comp
L formula:LED_0805 D?
U 1 1 60C4424E
P 3475 2150
AR Path="/5C6B723E/60C4424E" Ref="D?"  Part="1" 
AR Path="/60C4424E" Ref="D?"  Part="1" 
AR Path="/5C702479/60C4424E" Ref="D?"  Part="1" 
AR Path="/60A3B220/60C4424E" Ref="D?"  Part="1" 
AR Path="/60A3B080/60C4424E" Ref="D202"  Part="1" 
F 0 "D202" H 3475 2050 50  0000 C CNN
F 1 "LED_0805" H 3475 2250 50  0000 C CNN
F 2 "footprints:LED_0805_OEM" H 3375 2150 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 3475 2250 50  0001 C CNN
F 4 "475-1410-1-ND" H 3475 2150 60  0001 C CNN "MPN"
F 5 "Digi-Key" H 3475 2150 60  0001 C CNN "MFN"
F 6 "Value" H 3475 2150 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 3875 2650 60  0001 C CNN "PurchasingLink"
	1    3475 2150
	0    -1   -1   0   
$EndComp
$Comp
L formula:LED_0805 D?
U 1 1 60C44258
P 8550 2200
AR Path="/5C6B723E/60C44258" Ref="D?"  Part="1" 
AR Path="/60C44258" Ref="D?"  Part="1" 
AR Path="/5C702479/60C44258" Ref="D?"  Part="1" 
AR Path="/60A3B220/60C44258" Ref="D?"  Part="1" 
AR Path="/60A3B080/60C44258" Ref="D203"  Part="1" 
F 0 "D203" H 8550 2100 50  0000 C CNN
F 1 "LED_0805" H 8550 2300 50  0000 C CNN
F 2 "footprints:LED_0805_OEM" H 8450 2200 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 8550 2300 50  0001 C CNN
F 4 "475-1410-1-ND" H 8550 2200 60  0001 C CNN "MPN"
F 5 "Digi-Key" H 8550 2200 60  0001 C CNN "MFN"
F 6 "Value" H 8550 2200 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 8950 2700 60  0001 C CNN "PurchasingLink"
	1    8550 2200
	0    -1   -1   0   
$EndComp
$Comp
L formula:C_0.1uF C?
U 1 1 60C44262
P 5650 1550
AR Path="/5C6B723E/60C44262" Ref="C?"  Part="1" 
AR Path="/60C44262" Ref="C?"  Part="1" 
AR Path="/5C702479/60C44262" Ref="C?"  Part="1" 
AR Path="/60A3B220/60C44262" Ref="C?"  Part="1" 
AR Path="/60A3B080/60C44262" Ref="C203"  Part="1" 
F 0 "C203" V 5525 1475 50  0000 L CNN
F 1 "C_0.1uF" V 5850 1425 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 5688 1400 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 5675 1650 50  0001 C CNN
F 4 "478-3352-1-ND" H 5650 1550 60  0001 C CNN "MPN"
F 5 "Digi-Key" H 5650 1550 60  0001 C CNN "MFN"
F 6 "Value" H 5650 1550 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 6075 2050 60  0001 C CNN "PurchasingLink"
	1    5650 1550
	0    1    1    0   
$EndComp
$Comp
L formula:C_47uF COUT?
U 1 1 60C4426C
P 6650 1950
AR Path="/5C6B723E/60C4426C" Ref="COUT?"  Part="1" 
AR Path="/60C4426C" Ref="COUT?"  Part="1" 
AR Path="/5C702479/60C4426C" Ref="COUT?"  Part="1" 
AR Path="/60A3B220/60C4426C" Ref="COUT?"  Part="1" 
AR Path="/60A3B080/60C4426C" Ref="COUT201"  Part="1" 
F 0 "COUT201" H 6425 2275 50  0000 L CNN
F 1 "C_47uF" H 6675 1850 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 6688 1800 50  0001 C CNN
F 3 "http://www.yuden.co.jp/productdata/catalog/en/mlcc_all_e.pdf" H 6675 2050 50  0001 C CNN
F 4 "587-4280-1-ND" H 6650 1950 60  0001 C CNN "MPN"
F 5 "Digi-Key" H 6650 1950 60  0001 C CNN "MFN"
F 6 "Value" H 6650 1950 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/product-detail/en/taiyo-yuden/JMK212BBJ476MG-T/587-4280-1-ND/5344315" H 7075 2450 60  0001 C CNN "PurchasingLink"
	1    6650 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C44278
P 3475 2300
AR Path="/5C6B723E/60C44278" Ref="#PWR?"  Part="1" 
AR Path="/60C44278" Ref="#PWR?"  Part="1" 
AR Path="/5C702479/60C44278" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60C44278" Ref="#PWR?"  Part="1" 
AR Path="/60A3B080/60C44278" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 3475 2050 50  0001 C CNN
F 1 "GND" H 3475 2150 50  0000 C CNN
F 2 "" H 3475 2300 50  0001 C CNN
F 3 "" H 3475 2300 50  0001 C CNN
	1    3475 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C4427E
P 4300 1975
AR Path="/5C6B723E/60C4427E" Ref="#PWR?"  Part="1" 
AR Path="/60C4427E" Ref="#PWR?"  Part="1" 
AR Path="/5C702479/60C4427E" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60C4427E" Ref="#PWR?"  Part="1" 
AR Path="/60A3B080/60C4427E" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 4300 1725 50  0001 C CNN
F 1 "GND" H 4300 1825 50  0000 C CNN
F 2 "" H 4300 1975 50  0001 C CNN
F 3 "" H 4300 1975 50  0001 C CNN
	1    4300 1975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C44284
P 5000 2150
AR Path="/5C6B723E/60C44284" Ref="#PWR?"  Part="1" 
AR Path="/60C44284" Ref="#PWR?"  Part="1" 
AR Path="/5C702479/60C44284" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60C44284" Ref="#PWR?"  Part="1" 
AR Path="/60A3B080/60C44284" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 5000 1900 50  0001 C CNN
F 1 "GND" H 5000 2000 50  0000 C CNN
F 2 "" H 5000 2150 50  0001 C CNN
F 3 "" H 5000 2150 50  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C4428A
P 5300 2600
AR Path="/5C6B723E/60C4428A" Ref="#PWR?"  Part="1" 
AR Path="/60C4428A" Ref="#PWR?"  Part="1" 
AR Path="/5C702479/60C4428A" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60C4428A" Ref="#PWR?"  Part="1" 
AR Path="/60A3B080/60C4428A" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 5300 2350 50  0001 C CNN
F 1 "GND" H 5300 2450 50  0000 C CNN
F 2 "" H 5300 2600 50  0001 C CNN
F 3 "" H 5300 2600 50  0001 C CNN
	1    5300 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C44290
P 6650 2100
AR Path="/5C6B723E/60C44290" Ref="#PWR?"  Part="1" 
AR Path="/60C44290" Ref="#PWR?"  Part="1" 
AR Path="/5C702479/60C44290" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60C44290" Ref="#PWR?"  Part="1" 
AR Path="/60A3B080/60C44290" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 6650 1850 50  0001 C CNN
F 1 "GND" H 6650 1950 50  0000 C CNN
F 2 "" H 6650 2100 50  0001 C CNN
F 3 "" H 6650 2100 50  0001 C CNN
	1    6650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C44296
P 8550 2350
AR Path="/5C6B723E/60C44296" Ref="#PWR?"  Part="1" 
AR Path="/60C44296" Ref="#PWR?"  Part="1" 
AR Path="/5C702479/60C44296" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60C44296" Ref="#PWR?"  Part="1" 
AR Path="/60A3B080/60C44296" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 8550 2100 50  0001 C CNN
F 1 "GND" H 8550 2200 50  0000 C CNN
F 2 "" H 8550 2350 50  0001 C CNN
F 3 "" H 8550 2350 50  0001 C CNN
	1    8550 2350
	1    0    0    -1  
$EndComp
Text Notes 5000 1050 0    60   ~ 0
BUCK CONVERTER
Text Notes 3725 2325 1    60   ~ 0
12V Indicator
Text Notes 8850 2350 1    60   ~ 0
5V Indicator
Text Notes 8650 1450 0    60   ~ 0
(5V)
$Comp
L formula:D_Zener_18V D?
U 1 1 60C442B4
P 3100 2050
AR Path="/5C6B723E/60C442B4" Ref="D?"  Part="1" 
AR Path="/60C442B4" Ref="D?"  Part="1" 
AR Path="/5C702479/60C442B4" Ref="D?"  Part="1" 
AR Path="/60A3B220/60C442B4" Ref="D?"  Part="1" 
AR Path="/60A3B080/60C442B4" Ref="D201"  Part="1" 
F 0 "D201" H 3100 2150 50  0000 C CNN
F 1 "D_Zener_18V" H 3100 1950 50  0000 C CNN
F 2 "footprints:DO-214AA" H 3000 2050 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/SMBJ5338B-SMBJ5388B(SMB).pdf" H 3100 2150 50  0001 C CNN
F 4 "SMBJ5355B-TPMSCT-ND" H 3200 2250 60  0001 C CNN "MPN"
F 5 "Digi-Key" H 3300 2350 60  0001 C CNN "MFN"
F 6 "DO-214AA (SMB)" H 3400 2450 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/products/en?keywords=SMBJ5355B-TPMSCT-ND" H 3500 2550 60  0001 C CNN "PurchasingLink"
	1    3100 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C442BA
P 3100 2300
AR Path="/5C6B723E/60C442BA" Ref="#PWR?"  Part="1" 
AR Path="/60C442BA" Ref="#PWR?"  Part="1" 
AR Path="/5C702479/60C442BA" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60C442BA" Ref="#PWR?"  Part="1" 
AR Path="/60A3B080/60C442BA" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 3100 2050 50  0001 C CNN
F 1 "GND" H 3100 2150 50  0000 C CNN
F 2 "" H 3100 2300 50  0001 C CNN
F 3 "" H 3100 2300 50  0001 C CNN
	1    3100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C442C0
P 7000 2100
AR Path="/5C6B723E/60C442C0" Ref="#PWR?"  Part="1" 
AR Path="/60C442C0" Ref="#PWR?"  Part="1" 
AR Path="/5C702479/60C442C0" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60C442C0" Ref="#PWR?"  Part="1" 
AR Path="/60A3B080/60C442C0" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 7000 1850 50  0001 C CNN
F 1 "GND" H 7000 1950 50  0000 C CNN
F 2 "" H 7000 2100 50  0001 C CNN
F 3 "" H 7000 2100 50  0001 C CNN
	1    7000 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C442C6
P 7350 2100
AR Path="/5C6B723E/60C442C6" Ref="#PWR?"  Part="1" 
AR Path="/60C442C6" Ref="#PWR?"  Part="1" 
AR Path="/5C702479/60C442C6" Ref="#PWR?"  Part="1" 
AR Path="/60A3B220/60C442C6" Ref="#PWR?"  Part="1" 
AR Path="/60A3B080/60C442C6" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 7350 1850 50  0001 C CNN
F 1 "GND" H 7350 1950 50  0000 C CNN
F 2 "" H 7350 2100 50  0001 C CNN
F 3 "" H 7350 2100 50  0001 C CNN
	1    7350 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1700 8550 1600
$Comp
L formula:R_10K R?
U 1 1 60C442D0
P 5500 2550
AR Path="/5C6B723E/60C442D0" Ref="R?"  Part="1" 
AR Path="/60C442D0" Ref="R?"  Part="1" 
AR Path="/5C702479/60C442D0" Ref="R?"  Part="1" 
AR Path="/60A3B220/60C442D0" Ref="R?"  Part="1" 
AR Path="/60A3B080/60C442D0" Ref="R202"  Part="1" 
F 0 "R202" V 5400 2450 50  0000 L CNN
F 1 "R_25K" V 5600 2450 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5430 2550 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 5580 2550 50  0001 C CNN
F 4 "DK" H 5500 2550 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 5500 2550 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 5980 2950 60  0001 C CNN "PurchasingLink"
	1    5500 2550
	0    1    1    0   
$EndComp
$Comp
L formula:R_1K R?
U 1 1 60C442D9
P 3475 1850
AR Path="/5C6B723E/60C442D9" Ref="R?"  Part="1" 
AR Path="/60C442D9" Ref="R?"  Part="1" 
AR Path="/5C702479/60C442D9" Ref="R?"  Part="1" 
AR Path="/60A3B220/60C442D9" Ref="R?"  Part="1" 
AR Path="/60A3B080/60C442D9" Ref="R201"  Part="1" 
F 0 "R201" V 3575 1800 50  0000 L CNN
F 1 "R_1K" V 3375 1750 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 3405 1850 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 3555 1850 50  0001 C CNN
F 4 "DK" H 3475 1850 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 3475 1850 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 3955 2250 60  0001 C CNN "PurchasingLink"
	1    3475 1850
	1    0    0    -1  
$EndComp
$Comp
L formula:R_0_2512 R204
U 1 1 60C442E2
P 8100 1700
F 0 "R204" V 8180 1700 50  0000 C CNN
F 1 "R_0_2512" V 8000 1700 50  0000 C CNN
F 2 "footprints:R_2512_OEM" H 8030 1700 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=9-1773463-7&DocType=DS&DocLang=English" H 8180 1700 50  0001 C CNN
F 4 "DK" H 8100 1700 60  0001 C CNN "MFN"
F 5 "A121322CT-ND" H 8100 1700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=A121322CT-ND" H 8580 2100 60  0001 C CNN "PurchasingLink"
	1    8100 1700
	0    1    1    0   
$EndComp
Connection ~ 8550 1700
Wire Wire Line
	8550 2000 8550 2050
Wire Wire Line
	8250 1700 8550 1700
Wire Wire Line
	6650 1700 6650 1800
Wire Wire Line
	7000 1700 7000 1800
Wire Wire Line
	7350 1700 7350 1800
Text Notes 7900 1500 0    50   ~ 0
VCC jumper
Text Notes 6675 1500 0    50   ~ 0
Output Capacitors
Wire Wire Line
	3100 2200 3100 2300
Wire Wire Line
	2650 1600 2650 1400
Text Notes 2900 2350 1    50   ~ 0
OV protection
Wire Wire Line
	3475 1700 3475 1600
Text Notes 5300 1300 0    50   ~ 0
Bootstrap Capacitor\n
Wire Wire Line
	5800 2550 5700 2550
Wire Wire Line
	5300 2600 5300 2550
Wire Wire Line
	7800 1700 7800 2550
Connection ~ 7800 1700
Wire Wire Line
	7800 1700 7950 1700
Wire Wire Line
	6100 2550 7800 2550
Wire Wire Line
	5700 2550 5700 1900
Connection ~ 5700 2550
Wire Wire Line
	5700 2550 5650 2550
Text Notes 5500 2800 0    50   ~ 0
Feedback Divider
Wire Notes Line
	8950 3000 2350 3000
Wire Notes Line
	2350 850  8950 850 
Wire Notes Line
	2350 850  2350 3000
Wire Notes Line
	8950 850  8950 3000
Text Notes 3900 2800 0    50   ~ 0
Enable Pullup
Text Notes 3900 1425 0    50   ~ 0
Input Capacitors
Connection ~ 6650 1700
Connection ~ 7000 1700
Connection ~ 7350 1700
Wire Wire Line
	7350 1700 7800 1700
Wire Wire Line
	6250 1700 6650 1700
Wire Wire Line
	6650 1700 7000 1700
Wire Wire Line
	7000 1700 7350 1700
Text Notes 6000 1900 0    50   ~ 0
Inductor
$Comp
L formula:R_54.9K R203
U 1 1 60C44310
P 5950 2550
F 0 "R203" V 6030 2550 50  0000 C CNN
F 1 "R_100K" V 5850 2550 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 5880 2550 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 6030 2550 50  0001 C CNN
F 4 "DK" H 5950 2550 60  0001 C CNN "MFN"
F 5 "311-54.9KCRCT-ND" H 5950 2550 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/yageo/RC0805FR-0754K9L/311-54.9KCRCT-ND/730976" H 6430 2950 60  0001 C CNN "PurchasingLink"
	1    5950 2550
	0    -1   -1   0   
$EndComp
$Comp
L formula:TPS560430YF U201
U 1 1 60C44319
P 4950 1750
F 0 "U201" H 4975 2215 50  0000 C CNN
F 1 "TPS560430YF" H 4975 2124 50  0000 C CNN
F 2 "footprints:SOT-23-6_OEM" H 4900 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps560430.pdf" H 4950 2300 50  0001 C CNN
F 4 "TPS560430YFDBVR-ND" H 4900 650 50  0001 C CNN "MPN"
F 5 "DK" H 4950 750 50  0001 C CNN "MFN"
F 6 "https://www.digikey.com/product-detail/en/texas-instruments/TPS560430XDBVR/296-50420-6-ND/9685813" H 5700 850 50  0001 C CNN "PurchasingLink"
	1    4950 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1850 4600 1850
Wire Wire Line
	5350 1900 5700 1900
Wire Wire Line
	5350 1700 5850 1700
Wire Wire Line
	5350 1550 5500 1550
Wire Wire Line
	5850 1550 5850 1700
Connection ~ 5850 1700
Wire Wire Line
	5850 1700 6050 1700
Wire Wire Line
	5850 1550 5800 1550
$Comp
L formula:L_100uH L201
U 1 1 60C4432A
P 6150 1700
F 0 "L201" H 6150 1800 50  0000 C CNN
F 1 "L_100uH" H 6150 1625 50  0000 C CNN
F 2 "footprints:L_100uH_OEM" H 6050 1500 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_decoupling_nlfv32-ef_en.pdf" H 6050 1550 50  0001 C CNN
F 4 "DK" H 6250 1500 50  0001 C CNN "MFN"
F 5 "445-15759-1-ND" H 6150 1950 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/tdk-corporation/NLFV32T-101K-EF/445-15759-1-ND/4328055" H 6450 1900 50  0001 C CNN "PurchasingLink"
	1    6150 1700
	1    0    0    -1  
$EndComp
$Comp
L formula:C_22uF COUT202
U 1 1 60C44333
P 7000 1950
F 0 "COUT202" H 6825 2275 50  0000 L CNN
F 1 "C_22uF" H 7025 1850 50  0000 L CNN
F 2 "footprints:C_1206_OEM" H 7038 1800 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 7025 2050 50  0001 C CNN
F 4 "DK" H 7000 1950 60  0001 C CNN "MFN"
F 5 "445-11693-1-ND" H 7000 1950 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/tdk-corporation/C3216JB1C226M160AB/445-11693-1-ND/3953359" H 7425 2450 60  0001 C CNN "PurchasingLink"
	1    7000 1950
	1    0    0    -1  
$EndComp
$Comp
L formula:C_33uF COUT203
U 1 1 60C4433C
P 7350 1950
F 0 "COUT203" H 7225 2275 50  0000 L CNN
F 1 "C_33uF" H 7375 1850 50  0000 L CNN
F 2 "footprints:Fuse_1812" H 7400 1550 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 7350 2600 50  0001 C CNN
F 4 "DK" H 7400 1450 60  0001 C CNN "MFN"
F 5 "445-3924-1-ND" H 7350 2300 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/tdk-corporation/C4532X7R1C336M250KC/445-3924-1-ND/1923431" H 7600 2450 60  0001 C CNN "PurchasingLink"
	1    7350 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1600 3100 1900
Wire Wire Line
	2650 1600 2725 1600
$Comp
L formula:C_0.1uF C202
U 1 1 60C44347
P 4300 1825
F 0 "C202" H 4250 2150 50  0000 L CNN
F 1 "C_0.1uF" V 4425 1625 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 4338 1675 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 4325 1925 50  0001 C CNN
F 4 "DK" H 4300 1825 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 4300 1825 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 4725 2325 60  0001 C CNN "PurchasingLink"
	1    4300 1825
	1    0    0    -1  
$EndComp
$Comp
L formula:C_2.2uF C201
U 1 1 60C44350
P 4075 1875
F 0 "C201" H 4050 2250 50  0000 L CNN
F 1 "C_2.2uF" V 3950 1675 50  0000 L CNN
F 2 "footprints:C_0603_1608Metric" H 4113 1725 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 4100 1975 50  0001 C CNN
F 4 "DK" H 4075 1875 60  0001 C CNN "MFN"
F 5 "311-1451-1-ND" H 4075 1875 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/yageo/CC0603KRX5R6BB225/311-1451-1-ND/2833757" H 4500 2375 60  0001 C CNN "PurchasingLink"
	1    4075 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1675 4300 1600
Connection ~ 4300 1600
Wire Wire Line
	4300 1600 4500 1600
Wire Wire Line
	4075 1600 4075 1675
Connection ~ 4075 1600
Wire Wire Line
	4075 1600 4300 1600
$Comp
L power:GND #PWR0112
U 1 1 60C4435C
P 4075 1975
F 0 "#PWR0112" H 4075 1725 50  0001 C CNN
F 1 "GND" H 4080 1802 50  0000 C CNN
F 2 "" H 4075 1975 50  0001 C CNN
F 3 "" H 4075 1975 50  0001 C CNN
	1    4075 1975
	1    0    0    -1  
$EndComp
Connection ~ 3100 1600
Wire Wire Line
	3100 1600 3025 1600
Wire Wire Line
	3100 1600 3475 1600
Connection ~ 3475 1600
Wire Wire Line
	3475 1600 4075 1600
Wire Wire Line
	4500 1850 4500 1600
Connection ~ 4500 1600
Wire Wire Line
	4500 1600 4600 1600
Wire Wire Line
	5350 2550 5300 2550
Text Notes 2750 4300 0    98   ~ 0
Fusing Tree
$Comp
L formula:F_500mA_16V F?
U 1 1 60C442A0
P 2875 1600
AR Path="/5C6B723E/60C442A0" Ref="F?"  Part="1" 
AR Path="/60C442A0" Ref="F?"  Part="1" 
AR Path="/5C702479/60C442A0" Ref="F?"  Part="1" 
AR Path="/60A3B220/60C442A0" Ref="F?"  Part="1" 
AR Path="/60A3B080/60C442A0" Ref="F203"  Part="1" 
F 0 "F203" V 2955 1600 50  0000 C CNN
F 1 "500mA" V 2775 1600 50  0000 C CNN
F 2 "footprints:Fuse_1210" V 2805 1600 50  0001 C CNN
F 3 "https://belfuse.com/resources/CircuitProtection/datasheets/0ZCH%20Nov2016.pdf" V 2955 1600 50  0001 C CNN
F 4 "Digi-Key" H 2875 1600 60  0001 C CNN "MFN"
F 5 "507-1786-1-ND" H 2875 1600 60  0001 C CNN "MPN"
F 6 "Value" H 2875 1600 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCH0050FF2G/507-1786-1-ND/4156209" V 3355 2000 60  0001 C CNN "PurchasingLink"
	1    2875 1600
	0    -1   -1   0   
$EndComp
$Comp
L formula:F_500mA_16V F?
U 1 1 60B21368
P 2200 4850
AR Path="/5C6B723E/60B21368" Ref="F?"  Part="1" 
AR Path="/60B21368" Ref="F?"  Part="1" 
AR Path="/5C702479/60B21368" Ref="F?"  Part="1" 
AR Path="/60A3B220/60B21368" Ref="F?"  Part="1" 
AR Path="/60A3B080/60B21368" Ref="F201"  Part="1" 
F 0 "F201" V 2280 4850 50  0000 C CNN
F 1 "500mA" V 2100 4850 50  0000 C CNN
F 2 "footprints:Fuse_1210" V 2130 4850 50  0001 C CNN
F 3 "https://belfuse.com/resources/CircuitProtection/datasheets/0ZCH%20Nov2016.pdf" V 2280 4850 50  0001 C CNN
F 4 "Digi-Key" H 2200 4850 60  0001 C CNN "MFN"
F 5 "507-1786-1-ND" H 2200 4850 60  0001 C CNN "MPN"
F 6 "Value" H 2200 4850 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCH0050FF2G/507-1786-1-ND/4156209" V 2680 5250 60  0001 C CNN "PurchasingLink"
	1    2200 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 60B232F2
P 1200 5050
F 0 "#PWR0101" H 1200 4900 50  0001 C CNN
F 1 "+5V" H 1215 5223 50  0000 C CNN
F 2 "" H 1200 5050 50  0001 C CNN
F 3 "" H 1200 5050 50  0001 C CNN
	1    1200 5050
	1    0    0    -1  
$EndComp
$Comp
L formula:F_500mA_16V F?
U 1 1 60B24AE5
P 2200 5250
AR Path="/5C6B723E/60B24AE5" Ref="F?"  Part="1" 
AR Path="/60B24AE5" Ref="F?"  Part="1" 
AR Path="/5C702479/60B24AE5" Ref="F?"  Part="1" 
AR Path="/60A3B220/60B24AE5" Ref="F?"  Part="1" 
AR Path="/60A3B080/60B24AE5" Ref="F202"  Part="1" 
F 0 "F202" V 2280 5250 50  0000 C CNN
F 1 "500mA" V 2100 5250 50  0000 C CNN
F 2 "footprints:Fuse_1210" V 2130 5250 50  0001 C CNN
F 3 "https://belfuse.com/resources/CircuitProtection/datasheets/0ZCH%20Nov2016.pdf" V 2280 5250 50  0001 C CNN
F 4 "Digi-Key" H 2200 5250 60  0001 C CNN "MFN"
F 5 "507-1786-1-ND" H 2200 5250 60  0001 C CNN "MPN"
F 6 "Value" H 2200 5250 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCH0050FF2G/507-1786-1-ND/4156209" V 2680 5650 60  0001 C CNN "PurchasingLink"
	1    2200 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 4850 1600 4850
Wire Wire Line
	1600 4850 1600 5050
Wire Wire Line
	1600 5250 2050 5250
Wire Wire Line
	1200 5050 1600 5050
Connection ~ 1600 5050
Wire Wire Line
	1600 5050 1600 5250
Text GLabel 2650 4850 2    50   Input ~ 0
5V_BMS
Text GLabel 2650 5250 2    50   Input ~ 0
5V_AIR_CONTROL
Wire Wire Line
	2350 4850 2650 4850
Wire Wire Line
	2350 5250 2650 5250
$Comp
L formula:F_500mA_16V F?
U 1 1 60B4C37C
P 4850 4850
AR Path="/5C6B723E/60B4C37C" Ref="F?"  Part="1" 
AR Path="/60B4C37C" Ref="F?"  Part="1" 
AR Path="/5C702479/60B4C37C" Ref="F?"  Part="1" 
AR Path="/60A3B220/60B4C37C" Ref="F?"  Part="1" 
AR Path="/60A3B080/60B4C37C" Ref="F204"  Part="1" 
F 0 "F204" V 4930 4850 50  0000 C CNN
F 1 "500mA" V 4750 4850 50  0000 C CNN
F 2 "footprints:Fuse_1210" V 4780 4850 50  0001 C CNN
F 3 "https://belfuse.com/resources/CircuitProtection/datasheets/0ZCH%20Nov2016.pdf" V 4930 4850 50  0001 C CNN
F 4 "Digi-Key" H 4850 4850 60  0001 C CNN "MFN"
F 5 "507-1786-1-ND" H 4850 4850 60  0001 C CNN "MPN"
F 6 "Value" H 4850 4850 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCH0050FF2G/507-1786-1-ND/4156209" V 5330 5250 60  0001 C CNN "PurchasingLink"
	1    4850 4850
	0    -1   -1   0   
$EndComp
$Comp
L formula:F_500mA_16V F?
U 1 1 60B4C38C
P 4850 5250
AR Path="/5C6B723E/60B4C38C" Ref="F?"  Part="1" 
AR Path="/60B4C38C" Ref="F?"  Part="1" 
AR Path="/5C702479/60B4C38C" Ref="F?"  Part="1" 
AR Path="/60A3B220/60B4C38C" Ref="F?"  Part="1" 
AR Path="/60A3B080/60B4C38C" Ref="F205"  Part="1" 
F 0 "F205" V 4930 5250 50  0000 C CNN
F 1 "500mA" V 4750 5250 50  0000 C CNN
F 2 "footprints:Fuse_1210" V 4780 5250 50  0001 C CNN
F 3 "https://belfuse.com/resources/CircuitProtection/datasheets/0ZCH%20Nov2016.pdf" V 4930 5250 50  0001 C CNN
F 4 "Digi-Key" H 4850 5250 60  0001 C CNN "MFN"
F 5 "507-1786-1-ND" H 4850 5250 60  0001 C CNN "MPN"
F 6 "Value" H 4850 5250 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCH0050FF2G/507-1786-1-ND/4156209" V 5330 5650 60  0001 C CNN "PurchasingLink"
	1    4850 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 4850 4250 4850
Wire Wire Line
	4250 4850 4250 5050
Wire Wire Line
	4250 5250 4350 5250
Wire Wire Line
	3850 5050 4250 5050
Connection ~ 4250 5050
Wire Wire Line
	4250 5050 4250 5250
Wire Wire Line
	5000 4850 5300 4850
Wire Wire Line
	5000 5250 5300 5250
Text GLabel 5300 4850 2    50   Input ~ 0
12V_TSAL
Text GLabel 5300 5250 2    50   Input ~ 0
12V_IMD
$Comp
L power:+5V #PWR0108
U 1 1 60B59376
P 8550 1600
F 0 "#PWR0108" H 8550 1450 50  0001 C CNN
F 1 "+5V" H 8565 1773 50  0000 C CNN
F 2 "" H 8550 1600 50  0001 C CNN
F 3 "" H 8550 1600 50  0001 C CNN
	1    8550 1600
	1    0    0    -1  
$EndComp
$Comp
L formula:F_500mA_16V F?
U 1 1 60BF871B
P 4950 5650
AR Path="/5C6B723E/60BF871B" Ref="F?"  Part="1" 
AR Path="/60BF871B" Ref="F?"  Part="1" 
AR Path="/5C702479/60BF871B" Ref="F?"  Part="1" 
AR Path="/60A3B220/60BF871B" Ref="F?"  Part="1" 
AR Path="/60A3B080/60BF871B" Ref="F206"  Part="1" 
F 0 "F206" V 5030 5650 50  0000 C CNN
F 1 "500mA" V 4850 5650 50  0000 C CNN
F 2 "footprints:Fuse_1210" V 4880 5650 50  0001 C CNN
F 3 "https://belfuse.com/resources/CircuitProtection/datasheets/0ZCH%20Nov2016.pdf" V 5030 5650 50  0001 C CNN
F 4 "Digi-Key" H 4950 5650 60  0001 C CNN "MFN"
F 5 "507-1786-1-ND" H 4950 5650 60  0001 C CNN "MPN"
F 6 "Value" H 4950 5650 60  0001 C CNN "Package"
F 7 "https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCH0050FF2G/507-1786-1-ND/4156209" V 5430 6050 60  0001 C CNN "PurchasingLink"
	1    4950 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 5650 4800 5650
Wire Wire Line
	5100 5650 5300 5650
Text GLabel 5300 5650 2    50   Input ~ 0
12V_SHUTDOWN
Connection ~ 4350 5250
Wire Wire Line
	4350 5250 4700 5250
Wire Wire Line
	4350 5250 4350 5650
$Comp
L power:+BATT #PWR0121
U 1 1 60F4143B
P 3850 5050
F 0 "#PWR0121" H 3850 4900 50  0001 C CNN
F 1 "+BATT" H 3865 5223 50  0000 C CNN
F 2 "" H 3850 5050 50  0001 C CNN
F 3 "" H 3850 5050 50  0001 C CNN
	1    3850 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0135
U 1 1 60F42CAD
P 2650 1400
F 0 "#PWR0135" H 2650 1250 50  0001 C CNN
F 1 "+BATT" H 2665 1573 50  0000 C CNN
F 2 "" H 2650 1400 50  0001 C CNN
F 3 "" H 2650 1400 50  0001 C CNN
	1    2650 1400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
