EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 750  2800 2150 300 
U 60A3B080
F0 "power_main" 50
F1 "power_main.sch" 50
$EndSheet
$Sheet
S 750  5300 2150 300 
U 60A3B129
F0 "imd_latch" 50
F1 "imd_latch.sch" 50
$EndSheet
$Sheet
S 750  2300 2150 300 
U 60A3B1BF
F0 "micro_secondary" 50
F1 "micro_secondary.sch" 50
$EndSheet
$Sheet
S 750  1250 2150 275 
U 60A3B1F8
F0 "connectors" 50
F1 "connectors.sch" 50
$EndSheet
$Sheet
S 750  5800 2150 300 
U 60A3B262
F0 "shutdown_sensing" 50
F1 "shutdown_sensing.sch" 50
$EndSheet
$Sheet
S 750  4800 2150 300 
U 60A3B41E
F0 "tsal_ail" 50
F1 "tsal_ail.sch" 50
$EndSheet
Text Notes 700  950  0    157  ~ 0
Table of Contents
$Sheet
S 750  1750 2150 300 
U 60A3B18E
F0 "micro_primary" 50
F1 "micro_primary.sch" 50
$EndSheet
$Sheet
S 750  3300 2150 300 
U 60A3B0AB
F0 "power_secondary.sch" 50
F1 "power_secondary.sch" 50
$EndSheet
$Sheet
S 750  3800 2150 300 
U 60A3BC90
F0 "bms_core" 50
F1 "bms_core.sch" 50
$EndSheet
$Sheet
S 750  4300 2150 300 
U 60A3BD2B
F0 "air_controls" 50
F1 "air_control.sch" 50
$EndSheet
Text Notes 3400 4050 0    276  ~ 0
Service Section Controller\nRev 1.0
$Sheet
S 750  7100 2800 350 
U 60AB52CF
F0 "micros" 50
F1 "micros.sch" 50
$EndSheet
$Sheet
S 750  6500 2600 350 
U 6112F18E
F0 "megaboard_carryover" 50
F1 "megaboard_carryover.sch" 50
$EndSheet
$EndSCHEMATC
