EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L formula:Ultrafit_4_RA J?
U 1 1 61125027
P 9600 6100
AR Path="/60A3B236/61125027" Ref="J?"  Part="1" 
AR Path="/60A3B41E/61125027" Ref="J?"  Part="1" 
F 0 "J?" H 9708 6537 60  0000 C CNN
F 1 "Ultrafit_4_RA" H 9708 6431 60  0000 C CNN
F 2 "footprints:Ultrafit_4_RA" H 9100 6750 60  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/1723101104_sd.pdf" H 10050 7200 60  0001 C CNN
F 4 "Digi-Key" H 8900 7350 60  0001 C CNN "MFN"
F 5 "Value" H 8750 6500 60  0001 C CNN "Package"
F 6 "WM11574-ND" H 8950 6600 60  0001 C CNN "MPN"
F 7 "WM11564-ND" H 10000 6850 60  0001 C CNN "MPN2"
F 8 "https://www.digikey.com/products/en?keywords=1723101304" H 10100 6950 60  0001 C CNN "PurchasingLink"
	1    9600 6100
	1    0    0    -1  
$EndComp
Text Label 9950 5900 0    50   ~ 0
TS+
Text Label 9950 6000 0    50   ~ 0
TS-
Text Label 9950 6100 0    50   ~ 0
TS+
Text Label 9950 6200 0    50   ~ 0
TS-
$Comp
L formula:NanoFit_RA_TH_02 J?
U 1 1 61125034
P 8400 5150
AR Path="/60A3B236/61125034" Ref="J?"  Part="1" 
AR Path="/60A3B41E/61125034" Ref="J?"  Part="1" 
F 0 "J?" H 8450 4600 60  0000 C CNN
F 1 "NanoFit_2" H 8450 4750 60  0000 C CNN
F 2 "Formula:NanoFit_Molex_1x02x2.50mm_Angled_OEM" H 8650 5000 60  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/1053131102_sd.pdf" H 8750 5100 60  0001 C CNN
F 4 "DK" H 8850 5200 50  0001 C CNN "MFN"
F 5 "WM14972-ND" H 8950 5300 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=nanofit+2&k=&pkeyword=nanofit+2&pv88=2&pv69=367&sf=0&FV=ffe0013a&quantity=&ColumnSort=0&page=1&pageSize=25" H 9050 5400 50  0001 C CNN "PurchasingLink"
	1    8400 5150
	-1   0    0    1   
$EndComp
Text Label 8850 5050 0    50   ~ 0
AIL-
Text Label 8850 5200 0    50   ~ 0
AIL+
$Comp
L formula:MCP6001 U?
U 1 1 6112503F
P 3650 3500
AR Path="/60A3B236/6112503F" Ref="U?"  Part="1" 
AR Path="/60A3B41E/6112503F" Ref="U?"  Part="1" 
F 0 "U?" H 3994 3546 50  0000 L CNN
F 1 "MCP6001" H 3994 3455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3550 3600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3650 3700 50  0001 C CNN
F 4 "DK" H 3750 3800 60  0001 C CNN "MFN"
F 5 "MCP6001T-I/OTCT-ND" H 3850 3900 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-OT/MCP6001T-I-OTCT-ND/697158" H 3950 4000 60  0001 C CNN "PurchasingLink"
	1    3650 3500
	1    0    0    -1  
$EndComp
$Comp
L formula:R_270K R?
U 1 1 61125048
P 1300 3200
AR Path="/60A3B236/61125048" Ref="R?"  Part="1" 
AR Path="/60A3B41E/61125048" Ref="R?"  Part="1" 
F 0 "R?" V 1093 3200 50  0000 C CNN
F 1 "R_270K" V 1184 3200 50  0000 C CNN
F 2 "footprints:R_0805_OEM" V 1230 3200 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" V 1850 3300 50  0001 C CNN
F 4 "DK" V 1480 3300 60  0001 C CNN "MFN"
F 5 "P270KDACT-ND" V 1580 3400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB274V/P270KDACT-ND/1466005" V 1680 3500 60  0001 C CNN "Webpage"
	1    1300 3200
	0    1    1    0   
$EndComp
$Comp
L formula:R_270K R?
U 1 1 61125051
P 1800 3200
AR Path="/60A3B236/61125051" Ref="R?"  Part="1" 
AR Path="/60A3B41E/61125051" Ref="R?"  Part="1" 
F 0 "R?" V 1593 3200 50  0000 C CNN
F 1 "R_270K" V 1684 3200 50  0000 C CNN
F 2 "footprints:R_0805_OEM" V 1730 3200 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" V 2350 3300 50  0001 C CNN
F 4 "DK" V 1980 3300 60  0001 C CNN "MFN"
F 5 "P270KDACT-ND" V 2080 3400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB274V/P270KDACT-ND/1466005" V 2180 3500 60  0001 C CNN "Webpage"
	1    1800 3200
	0    1    1    0   
$EndComp
$Comp
L formula:R_270K R?
U 1 1 6112505A
P 2300 3200
AR Path="/60A3B236/6112505A" Ref="R?"  Part="1" 
AR Path="/60A3B41E/6112505A" Ref="R?"  Part="1" 
F 0 "R?" V 2093 3200 50  0000 C CNN
F 1 "R_270K" V 2184 3200 50  0000 C CNN
F 2 "footprints:R_0805_OEM" V 2230 3200 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" V 2850 3300 50  0001 C CNN
F 4 "DK" V 2480 3300 60  0001 C CNN "MFN"
F 5 "P270KDACT-ND" V 2580 3400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB274V/P270KDACT-ND/1466005" V 2680 3500 60  0001 C CNN "Webpage"
	1    2300 3200
	0    1    1    0   
$EndComp
$Comp
L formula:R_270K R?
U 1 1 61125063
P 2750 3200
AR Path="/60A3B236/61125063" Ref="R?"  Part="1" 
AR Path="/60A3B41E/61125063" Ref="R?"  Part="1" 
F 0 "R?" V 2543 3200 50  0000 C CNN
F 1 "R_270K" V 2634 3200 50  0000 C CNN
F 2 "footprints:R_0805_OEM" V 2680 3200 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" V 3300 3300 50  0001 C CNN
F 4 "DK" V 2930 3300 60  0001 C CNN "MFN"
F 5 "P270KDACT-ND" V 3030 3400 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB274V/P270KDACT-ND/1466005" V 3130 3500 60  0001 C CNN "Webpage"
	1    2750 3200
	0    1    1    0   
$EndComp
$Comp
L formula:R_10K R?
U 1 1 6112506C
P 2050 3600
AR Path="/60A3B236/6112506C" Ref="R?"  Part="1" 
AR Path="/60A3B41E/6112506C" Ref="R?"  Part="1" 
F 0 "R?" V 1843 3600 50  0000 C CNN
F 1 "R_10K" V 1934 3600 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1980 3600 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 2130 3600 50  0001 C CNN
F 4 "DK" H 2050 3600 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 2050 3600 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 2530 4000 60  0001 C CNN "PurchasingLink"
	1    2050 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 3200 1150 3200
Wire Wire Line
	1450 3200 1650 3200
Wire Wire Line
	1950 3200 2150 3200
Wire Wire Line
	2450 3200 2600 3200
Wire Wire Line
	3350 3400 2900 3400
Wire Wire Line
	2900 3400 2900 3200
Wire Wire Line
	2900 3400 2900 3600
Wire Wire Line
	2900 3600 2200 3600
Connection ~ 2900 3400
Wire Wire Line
	1900 3600 1100 3600
Wire Wire Line
	1150 4050 1100 4050
Wire Wire Line
	1450 4050 1750 4050
Wire Wire Line
	3350 4050 3350 3600
Wire Wire Line
	1750 4050 1750 4350
Connection ~ 1750 4050
Wire Wire Line
	1750 4050 3350 4050
Wire Wire Line
	3550 3800 3550 4200
Wire Wire Line
	3550 3200 3550 2950
$Comp
L formula:C_10uF C?
U 1 1 61125087
P 3850 2500
AR Path="/60A3B236/61125087" Ref="C?"  Part="1" 
AR Path="/60A3B41E/61125087" Ref="C?"  Part="1" 
F 0 "C?" V 3598 2500 50  0000 C CNN
F 1 "C_10uF" V 3689 2500 50  0000 C CNN
F 2 "footprints:C_0805_OEM" H 3888 2350 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/06/20/CL21A106KPFNNNE.pdf" H 3875 2600 50  0001 C CNN
F 4 "DK" H 3850 2500 60  0001 C CNN "MFN"
F 5 "1276-1052-1-ND" H 3850 2500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21A106KPFNNNE/1276-1052-1-ND/3889138" H 4275 3000 60  0001 C CNN "PurchasingLink"
	1    3850 2500
	0    1    1    0   
$EndComp
$Comp
L formula:C_0.1uF C?
U 1 1 61125090
P 3850 2950
AR Path="/60A3B236/61125090" Ref="C?"  Part="1" 
AR Path="/60A3B41E/61125090" Ref="C?"  Part="1" 
F 0 "C?" V 3598 2950 50  0000 C CNN
F 1 "C_0.1uF" V 3689 2950 50  0000 C CNN
F 2 "footprints:C_0805_OEM" H 3888 2800 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 3875 3050 50  0001 C CNN
F 4 "DK" H 3850 2950 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 3850 2950 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 4275 3450 60  0001 C CNN "PurchasingLink"
	1    3850 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 2950 3550 2950
Connection ~ 3550 2950
Wire Wire Line
	3550 2950 3550 2500
Wire Wire Line
	3700 2500 3550 2500
Connection ~ 3550 2500
Wire Wire Line
	3550 2500 3550 2150
Wire Wire Line
	4000 2500 4200 2500
Wire Wire Line
	4200 2500 4200 2950
Wire Wire Line
	4000 2950 4200 2950
Connection ~ 4200 2950
Wire Wire Line
	4200 2950 4200 3250
Wire Wire Line
	3950 3500 4500 3500
Wire Wire Line
	4500 3500 4500 3750
Connection ~ 4500 3500
Wire Wire Line
	4500 3500 5350 3500
Wire Wire Line
	5350 3500 5350 3800
Connection ~ 5350 3500
Wire Wire Line
	5350 3500 5800 3500
$Comp
L formula:R_1.43K R?
U 1 1 611250AB
P 4500 3900
AR Path="/60A3B236/611250AB" Ref="R?"  Part="1" 
AR Path="/60A3B41E/611250AB" Ref="R?"  Part="1" 
F 0 "R?" H 4570 3946 50  0000 L CNN
F 1 "R_1.43K" H 4570 3855 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 4300 4200 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Tyco%20Electonics%20AMP%20PDFs/RN73_Series_2011.pdf" H 4550 3600 50  0001 C CNN
F 4 "DK" H 4500 3400 60  0001 C CNN "MFN"
F 5 "A103351CT-ND" H 4500 3500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/te-connectivity-passive-product/RN73C2A1K43BTDF/A103351CT-ND/2730566" H 4980 4300 60  0001 C CNN "PurchasingLink"
	1    4500 3900
	1    0    0    -1  
$EndComp
$Comp
L formula:LED_0805 D?
U 1 1 611250B4
P 5350 3950
AR Path="/60A3B236/611250B4" Ref="D?"  Part="1" 
AR Path="/60A3B41E/611250B4" Ref="D?"  Part="1" 
F 0 "D?" V 5389 3833 50  0000 R CNN
F 1 "LED_0805" V 5298 3833 50  0000 R CNN
F 2 "footprints:LED_0805_OEM" H 5250 3950 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic9/00078860_0.pdf" H 5350 4050 50  0001 C CNN
F 4 "DK" H 5350 3950 60  0001 C CNN "MFN"
F 5 "475-1410-1-ND" H 5350 3950 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=475-1410-1-ND" H 5750 4450 60  0001 C CNN "PurchasingLink"
	1    5350 3950
	0    -1   -1   0   
$EndComp
$Comp
L formula:R_1K R?
U 1 1 611250BD
P 5350 4550
AR Path="/60A3B236/611250BD" Ref="R?"  Part="1" 
AR Path="/60A3B41E/611250BD" Ref="R?"  Part="1" 
F 0 "R?" H 5420 4596 50  0000 L CNN
F 1 "R_1K" H 5420 4505 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 5280 4550 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-rncp.pdf" H 5430 4550 50  0001 C CNN
F 4 "DK" H 5350 4550 60  0001 C CNN "MFN"
F 5 "RNCP0805FTD1K00CT-ND" H 5350 4550 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=RNCP0805FTD1K00CT-ND" H 5830 4950 60  0001 C CNN "PurchasingLink"
	1    5350 4550
	1    0    0    -1  
$EndComp
$Comp
L formula:R_499 R?
U 1 1 611250C6
P 5950 3500
AR Path="/60A3B236/611250C6" Ref="R?"  Part="1" 
AR Path="/60A3B41E/611250C6" Ref="R?"  Part="1" 
F 0 "R?" V 5743 3500 50  0000 C CNN
F 1 "R_499" V 5834 3500 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 5880 3500 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 6030 3500 50  0001 C CNN
F 4 "DK" H 5950 3500 60  0001 C CNN "MFN"
F 5 "P499CCT-ND" H 5950 3500 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF4990V/P499CCT-ND/118870" H 6430 3900 60  0001 C CNN "PurchasingLink"
	1    5950 3500
	0    1    1    0   
$EndComp
$Comp
L formula:CPC1025NTR U?
U 1 1 611250CC
P 6650 3600
AR Path="/60A3B236/611250CC" Ref="U?"  Part="1" 
AR Path="/60A3B41E/611250CC" Ref="U?"  Part="1" 
F 0 "U?" H 6650 3925 50  0000 C CNN
F 1 "CPC1025NTR" H 6650 3834 50  0000 C CNN
F 2 "footprints:DIP-5-6_W7.62mm" H 6450 3400 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=10569&prodName=TLP785" H 6650 3600 50  0001 L CNN
	1    6650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4100 5350 4400
Wire Wire Line
	4500 4050 4500 4500
Wire Wire Line
	5350 4700 5350 4850
Wire Wire Line
	5350 4850 6050 4850
Wire Wire Line
	6050 4850 6050 5000
Wire Wire Line
	1750 4650 1750 4800
Text Label 3550 2150 0    50   ~ 0
15V+
Text Label 4200 3250 2    50   ~ 0
TS-
Wire Wire Line
	3600 4700 4300 4700
Wire Wire Line
	6950 3500 7200 3500
Wire Wire Line
	7200 3500 7200 3150
$Comp
L formula:SSM3K333R Q?
U 1 1 611250EA
P 8000 3700
AR Path="/60A3B236/611250EA" Ref="Q?"  Part="1" 
AR Path="/60A3B41E/611250EA" Ref="Q?"  Part="1" 
F 0 "Q?" H 8206 3746 50  0000 L CNN
F 1 "SSM3K333R" H 8206 3655 50  0000 L CNN
F 2 "Formula:SOT-23F" H 8200 3625 50  0001 L CIN
F 3 "https://drive.google.com/drive/folders/0B-V-iZf33Y4GNzhDQTJZanJRbVk" H 8200 3775 50  0001 L CNN
F 4 "DK" H 8500 4075 60  0001 C CNN "MFN"
F 5 "SSM3K333RLFCT-ND" H 8400 3975 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/SSM3K333RLF/SSM3K333RLFCT-ND/3522391" H 8300 3875 60  0001 C CNN "PurchasingLink"
	1    8000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3700 7100 3700
Wire Wire Line
	7100 3700 7100 3950
Connection ~ 7100 3700
Wire Wire Line
	7100 3700 7400 3700
Wire Wire Line
	7400 3700 7400 3650
Connection ~ 7400 3700
Wire Wire Line
	7400 3700 7800 3700
Wire Wire Line
	8100 3500 8100 3250
Text Label 8100 3250 0    50   ~ 0
TSAL_RED-
Wire Wire Line
	7350 2950 8050 2950
Text Label 8050 2950 0    50   ~ 0
TSAL_RED+
$Comp
L formula:R_10K R?
U 1 1 611250FF
P 7100 4100
AR Path="/60A3B236/611250FF" Ref="R?"  Part="1" 
AR Path="/60A3B41E/611250FF" Ref="R?"  Part="1" 
F 0 "R?" H 7170 4146 50  0000 L CNN
F 1 "R_10K" H 7170 4055 50  0000 L CNN
F 2 "Formula:R_0805_OEM" H 7030 4100 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 7180 4100 50  0001 C CNN
F 4 "DK" H 7100 4100 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 7100 4100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 7580 4500 60  0001 C CNN "PurchasingLink"
	1    7100 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61125105
P 7100 4450
AR Path="/60A3B236/61125105" Ref="#PWR?"  Part="1" 
AR Path="/60A3B41E/61125105" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 4200 50  0001 C CNN
F 1 "GND" H 7105 4277 50  0000 C CNN
F 2 "" H 7100 4450 50  0001 C CNN
F 3 "" H 7100 4450 50  0001 C CNN
	1    7100 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4250 7100 4450
$Comp
L power:GND #PWR?
U 1 1 6112510C
P 8100 4100
AR Path="/60A3B236/6112510C" Ref="#PWR?"  Part="1" 
AR Path="/60A3B41E/6112510C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8100 3850 50  0001 C CNN
F 1 "GND" H 8105 3927 50  0000 C CNN
F 2 "" H 8100 4100 50  0001 C CNN
F 3 "" H 8100 4100 50  0001 C CNN
	1    8100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3900 8100 4100
Text Label 7400 3650 0    50   ~ 0
TSAL_FLAG
$Comp
L formula:MM_F_RA_06 J?
U 1 1 61125117
P 9650 5200
AR Path="/60A3B236/61125117" Ref="J?"  Part="1" 
AR Path="/60A3B41E/61125117" Ref="J?"  Part="1" 
F 0 "J?" H 9708 5697 60  0000 C CNN
F 1 "MM_F_RA_06" H 9708 5591 60  0000 C CNN
F 2 "Formula:micromatch_female_ra_6" H 9550 5450 60  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F338070%7FG1%7Fpdf%7FEnglish%7FENG_CD_338070_G1.pdf%7F338070-6" H 9650 5550 60  0001 C CNN
F 4 "TE" H 9750 6600 60  0001 C CNN "MFN"
F 5 "338070-6" H 9850 6700 60  0001 C CNN "MPN"
F 6 "http://www.te.com/usa-en/product-338070-6.html" H 9650 6500 60  0001 C CNN "PurchasingLink"
	1    9650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6112511D
P 10550 4950
AR Path="/60A3B236/6112511D" Ref="#PWR?"  Part="1" 
AR Path="/60A3B41E/6112511D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10550 4700 50  0001 C CNN
F 1 "GND" H 10555 4777 50  0000 C CNN
F 2 "" H 10550 4950 50  0001 C CNN
F 3 "" H 10550 4950 50  0001 C CNN
	1    10550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4950 10550 4950
Text Label 9900 5050 0    50   ~ 0
GLV+
Text Label 9900 5150 0    50   ~ 0
TSAL_GREEN+
Text Label 9900 5250 0    50   ~ 0
TSAL_GREEN-
Text Label 9900 5350 0    50   ~ 0
TSAL_RED+
Text Label 9900 5450 0    50   ~ 0
TSAL_RED-
Wire Wire Line
	8300 1800 8200 1800
Wire Wire Line
	8300 1700 8200 1700
Wire Wire Line
	8200 1700 8200 1600
Wire Wire Line
	9750 2400 9750 2250
Wire Wire Line
	9750 2700 9750 2800
Wire Wire Line
	8600 1100 8600 1200
Wire Wire Line
	8600 2100 8600 2200
Wire Wire Line
	8600 1200 8700 1200
Connection ~ 8600 1200
Wire Wire Line
	8600 1200 8600 1400
$Comp
L formula:C_1uF C?
U 1 1 61125136
P 8850 1200
AR Path="/60A3B236/61125136" Ref="C?"  Part="1" 
AR Path="/60A3B41E/61125136" Ref="C?"  Part="1" 
F 0 "C?" V 8598 1200 50  0000 C CNN
F 1 "C_1uF" V 8689 1200 50  0000 C CNN
F 2 "Formula:C_0805_OEM" H 8888 1050 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/06/20/CL21A105KAFNNNE.pdf" H 8875 1300 50  0001 C CNN
F 4 "DK" H 8850 1200 60  0001 C CNN "MFN"
F 5 "1276-2887-1-ND" H 8850 1200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21A105KAFNNNE/1276-2887-1-ND/3890973" H 9275 1700 60  0001 C CNN "PurchasingLink"
	1    8850 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 1200 9000 1250
$Comp
L power:GND #PWR?
U 1 1 6112513D
P 9000 1250
AR Path="/60A3B236/6112513D" Ref="#PWR?"  Part="1" 
AR Path="/60A3B41E/6112513D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9000 1000 50  0001 C CNN
F 1 "GND" H 9005 1077 50  0000 C CNN
F 2 "" H 9000 1250 50  0001 C CNN
F 3 "" H 9000 1250 50  0001 C CNN
	1    9000 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61125143
P 8600 2200
AR Path="/60A3B236/61125143" Ref="#PWR?"  Part="1" 
AR Path="/60A3B41E/61125143" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8600 1950 50  0001 C CNN
F 1 "GND" H 8605 2027 50  0000 C CNN
F 2 "" H 8600 2200 50  0001 C CNN
F 3 "" H 8600 2200 50  0001 C CNN
	1    8600 2200
	1    0    0    -1  
$EndComp
Text Label 10300 1900 0    50   ~ 0
TSAL_GREEN-
Text Label 8600 1100 2    50   ~ 0
GLV+
Text Label 8200 1600 2    50   ~ 0
GLV+
Text Label 8200 1800 2    50   ~ 0
TSAL_FLAG
Wire Wire Line
	9400 1100 10000 1100
Text Label 9400 1100 2    50   ~ 0
GLV+
Text Label 10000 1100 0    50   ~ 0
TSAL_GREEN+
Wire Wire Line
	6100 3500 6350 3500
Wire Wire Line
	6050 4850 6350 4850
Wire Wire Line
	6350 4850 6350 3700
Connection ~ 6050 4850
Text Notes 8400 3500 0    100  ~ 0
RED TSAL
Text Notes 10210 1730 0    100  ~ 0
GREEN TSAL\n
Text Notes 6000 2600 0    200  ~ 0
HV
Text Notes 6900 2900 0    200  ~ 0
LV\n\n
$Comp
L formula:BU4S11G2-TR U?
U 1 1 6112515B
P 8600 1750
AR Path="/60A3B236/6112515B" Ref="U?"  Part="1" 
AR Path="/60A3B41E/6112515B" Ref="U?"  Part="1" 
F 0 "U?" H 9029 1803 60  0000 L CNN
F 1 "BU4S11G2-TR" H 9029 1697 60  0000 L CNN
F 2 "Formula:SSOP5" H 8700 1750 60  0001 C CNN
F 3 "http://rohmfs.rohm.com/en/products/databook/datasheet/ic/logic_switch/standard_logic/bu4s11g2-e.pdf" H 9029 1697 60  0001 L CNN
F 4 "DK" H 9029 1644 60  0001 L CNN "MFN"
F 5 "BU4S11G2-TR" H 9250 1250 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/rohm-semiconductor/BU4S11G2-TR/BU4S11G2CT-ND/1158708" H 9000 1100 60  0001 C CNN "PurchasingLink"
	1    8600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2250 9680 2250
$Comp
L formula:R_51.1K R?
U 1 1 61125165
P 1750 4500
AR Path="/60A3B236/61125165" Ref="R?"  Part="1" 
AR Path="/60A3B41E/61125165" Ref="R?"  Part="1" 
F 0 "R?" H 1820 4546 50  0000 L CNN
F 1 "R_51.1K" H 1820 4455 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H 650 4800 50  0001 L CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" H 650 4900 50  0001 L CNN
F 4 "DK" H 1750 4500 60  0001 C CNN "MFN"
F 5 "P51.1KCCT-ND" H 650 4700 60  0001 L CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF5112V/P51.1KCCT-ND/119466" H 650 5000 60  0001 L CNN "PurchasingLink"
	1    1750 4500
	1    0    0    -1  
$EndComp
$Comp
L formula:R_1.91K R?
U 1 1 6112516C
P 1300 4050
AR Path="/60A3B236/6112516C" Ref="R?"  Part="1" 
AR Path="/60A3B41E/6112516C" Ref="R?"  Part="1" 
F 0 "R?" V 1093 4050 50  0000 C CNN
F 1 "R_1.91K" V 1184 4050 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 1230 4050 50  0001 C CNN
F 3 "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C328.pdf" H 1380 4050 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-PB6D1911V/P21049CT-ND/6215304" H 1780 4450 60  0001 C CNN "PurchasingLink"
	1    1300 4050
	0    1    1    0   
$EndComp
Connection ~ 9750 2250
Text Label 9680 2250 0    50   ~ 0
NAND_Out
Text Label 8985 1750 3    50   ~ 0
NAND_Out
Wire Wire Line
	9750 2250 10000 2250
$Comp
L power:GND #PWR?
U 1 1 61125176
P 10300 2550
AR Path="/60A3B236/61125176" Ref="#PWR?"  Part="1" 
AR Path="/60A3B41E/61125176" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10300 2300 50  0001 C CNN
F 1 "GND" H 10305 2377 50  0000 C CNN
F 2 "" H 10300 2550 50  0001 C CNN
F 3 "" H 10300 2550 50  0001 C CNN
	1    10300 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6112517C
P 9750 2800
AR Path="/60A3B236/6112517C" Ref="#PWR?"  Part="1" 
AR Path="/60A3B41E/6112517C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9750 2550 50  0001 C CNN
F 1 "GND" H 9755 2627 50  0000 C CNN
F 2 "" H 9750 2800 50  0001 C CNN
F 3 "" H 9750 2800 50  0001 C CNN
	1    9750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2450 10300 2550
Wire Wire Line
	10300 2050 10300 1900
$Comp
L formula:R_10K R?
U 1 1 61125187
P 9750 2550
AR Path="/60A3B236/61125187" Ref="R?"  Part="1" 
AR Path="/60A3B41E/61125187" Ref="R?"  Part="1" 
F 0 "R?" H 9820 2596 50  0000 L CNN
F 1 "R_10K" H 9820 2505 50  0000 L CNN
F 2 "Formula:R_0805_OEM" H 9680 2550 50  0001 C CNN
F 3 "http://www.bourns.com/data/global/pdfs/CRS.pdf" H 9830 2550 50  0001 C CNN
F 4 "DK" H 9750 2550 60  0001 C CNN "MFN"
F 5 "CRS0805-FX-1002ELFCT-ND" H 9750 2550 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=CRS0805-FX-1002ELFCT-ND" H 10230 2950 60  0001 C CNN "PurchasingLink"
	1    9750 2550
	1    0    0    -1  
$EndComp
$Comp
L formula:SSM3K333R Q?
U 1 1 61125190
P 10200 2250
AR Path="/60A3B236/61125190" Ref="Q?"  Part="1" 
AR Path="/60A3B41E/61125190" Ref="Q?"  Part="1" 
F 0 "Q?" H 10406 2296 50  0000 L CNN
F 1 "SSM3K333R" H 10406 2205 50  0000 L CNN
F 2 "Formula:SOT-23F" H 10400 2175 50  0001 L CIN
F 3 "https://drive.google.com/drive/folders/0B-V-iZf33Y4GNzhDQTJZanJRbVk" H 10400 2325 50  0001 L CNN
F 4 "DK" H 10700 2625 60  0001 C CNN "MFN"
F 5 "SSM3K333RLFCT-ND" H 10600 2525 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/SSM3K333RLF/SSM3K333RLFCT-ND/3522391" H 10500 2425 60  0001 C CNN "PurchasingLink"
	1    10200 2250
	1    0    0    -1  
$EndComp
Text GLabel 1100 3200 0    50   Input ~ 0
TS+
Text GLabel 1100 3600 0    50   Input ~ 0
TS-
Text GLabel 1750 4800 0    50   Input ~ 0
TS-
Text GLabel 3550 4200 0    50   Input ~ 0
TS-
Text Notes 7500 5650 0    50   ~ 0
move connectors to the connectors schematic
Text Label 1100 4050 2    50   ~ 0
15V+
Text GLabel 7200 3150 0    50   Input ~ 0
GLV+
Text GLabel 7350 2950 0    50   Input ~ 0
GLV+
Text GLabel 3600 4700 0    50   Input ~ 0
TS-
Text GLabel 4300 4700 2    50   Input ~ 0
AIL-
Text GLabel 4500 4500 0    50   Input ~ 0
AIL+
Text GLabel 6050 5000 0    50   Input ~ 0
TS-
$EndSCHEMATC
