G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4-e60b266~84~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-12-02T22:04:49-05:00*
G04 #@! TF.ProjectId,AIR_control,4149525f-636f-46e7-9472-6f6c2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4-e60b266~84~ubuntu18.04.1) date 2019-12-02 22:04:49*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,1.371600*%
G04 APERTURE END LIST*
D10*
X153670000Y-99568000D03*
X143764000Y-102870000D03*
M02*
