G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4-e60b266~84~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-01-06T17:57:10-05:00*
G04 #@! TF.ProjectId,AIR_MINUS,4149525f-4d49-44e5-9553-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4-e60b266~84~ubuntu18.04.1) date 2020-01-06 17:57:10*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.200000X1.200000*%
%ADD11R,1.780000X3.500000*%
%ADD12R,1.300000X0.700000*%
G04 APERTURE END LIST*
D10*
X113204800Y-173583600D03*
X116004800Y-173583600D03*
D11*
X106172000Y-165252400D03*
X111452000Y-165252400D03*
D12*
X97485200Y-173075600D03*
X97485200Y-174975600D03*
M02*
