243145162695726
Formula
7490100111A


0
16
16
Formula
3P4T_rotary_switch


0
15
15
Formula
4-pin_SOP


0
4
4
Formula
4.7uH_Inductor_OEM


0
2
2
Formula
26pos_screwsocket_.1in


0
26
26
Formula
ABM3-8_5.0x3.2mm_P3.7mm


0
2
2
Formula
AD623_SOIC-8


0
8
8
Formula
ADXL335


0
17
14
Formula
ADXL345


0
14
11
Formula
ATMEGA_328PB_CONN


0
28
28
Formula
Ampseal_8


0
8
8
Formula
Ampseal_14


0
14
14
Formula
Ampseal_23


0
23
23
Formula
Ampseal_35


0
35
35
Formula
B5B-PH-K-S


0
5
5
Formula
Bolt_connect


0
1
1
Formula
Bolt_connect_4-40


0
1
1
Formula
Bolt_connect_4-40_round


0
1
1
Formula
Byron-Face-2


0
0
0
Formula
CONN RECEPT 2MM VERT AU 10POS


0
10
10
Formula
CP2120-QFN


0
22
21
Formula
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Formula
C_0805_OEM
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
Formula
C_1206_OEM
Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)
capacitor 1206
0
2
2
Formula
C_Radial_D10_L13_P5_OEM


0
2
2
Formula
Crystal_SMD_FA238
crystal Epson Toyocom FA-238 series http://www.mouser.com/ds/2/137/1721499-465440.pdf, hand-soldering, 3.2x2.5mm^2 package
SMD SMT crystal hand-soldering
0
4
4
Formula
D-Series_Cynergy_Relay


0
4
4
Formula
DO-214AA
http://www.diodes.com/datasheets/ap02001.pdf p.144
Diode SOD523
0
2
2
Formula
DTO25


0
3
3
Formula
D_13V_Zener
http://www.diodes.com/datasheets/ap02001.pdf p.144
Diode SOD523
0
2
2
Formula
D_0805_OEM
Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf
smd diode
0
2
2
Formula
D_SOD-123W_OEM
D_SOD-123F
D_SOD-123F
0
2
2
Formula
D_SOD-923
SOD-110
SOD-110
0
2
2
Formula
Data-Logger-Pads


0
5
5
Formula
FC-135_3.2x1.5mm


0
2
2
Formula
F_21mA_420V


0
2
2
Formula
Fuse_1210
Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)
resistor 1210
0
2
2
Formula
Fuse_1812


0
2
2
Formula
Fuse_Block_Holder


0
4
2
Formula
Fuse_TE7_Littelfuse-807Series
Fuse, TE5, Littlefuse/Wickmann, No. 460, No560,
Fuse TE5 Littlefuse/Wickmann No. 460 No560 
0
2
2
Formula
L78M05CDT-TR


0
3
3
Formula
L6932D1.2TR


0
8
8
Formula
LED_0805_No_Silk_OEM
LED 0805 smd package
LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
Formula
LED_0805_OEM
LED 0805 smd package
LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
Formula
LIS3DHTR


0
16
16
Formula
LM2937-SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
Formula
LMT85-Q1


0
5
5
Formula
LQFP-144_20x20mm_P0.5mm
144-Lead Plastic Low Profile Quad Flatpack (PL) - 20x20x1.40 mm Body [LQFP], 2.00 mm Footprint (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
144
144
Formula
LQFP-208_28x28mm_P0.5mm
LQFP208; plastic low profile quad flat package; 208 leads; body 28 x 28 x 1.4 mm (see NXP sot459-1_po.pdf and sot459-1_fr.pdf)
QFP 0.5
0
208
208
Formula
LTC6820_OEM


0
16
16
Formula
Logo_Large


0
0
0
Formula
MFSOP6-4_4.4x3.6mm_Pitch1.27mm_OEM
https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.4pin%20MFSOP6.html
MFSOP 4 pin SMD
0
4
4
Formula
MHSS1105


0
3
3
Formula
Meder-LI12


0
4
4
Formula
MicroFit_RA_2


0
3
2
Formula
MicroFit_RA_06


0
6
6
Formula
MicroFit_RA_08


0
8
8
Formula
MicroFit_RA_10


0
12
10
Formula
MicroFit_RA_V_2


0
3
2
Formula
MicroFit_VT_10


0
12
10
Formula
MicroFit_V_2


0
2
2
Formula
Microfit3_Header_02x06_Angled_OEM
Microfit3 header angled 02x06 43045-1200
connector Microfit 02x06 angled 3mm pitch
0
12
12
Formula
Molex_MicroFit_3.0-11x3.00mm_Angled
Molex Micro-Fit 3.0 connector, PN:43045-2211, top entry type, SMDhttp://www.molex.com/pdm_docs/sd/430450211_sd.pdf
conn molex micro fit 3.0
0
13
11
Formula
Molex_Microfit3_Header_02x10_Angled_OEM
Microfit3 header angled 02x10 43045-2000
connector Microfit 02x10 angled 3mm pitch
0
20
20
Formula
Molex_Microfit3_Header_02x12_Straight_0444322401_OEM
Microfit3 Header Straight 02x12 43045-2428
connector Microfit 02x12 header straight 3mm
0
24
24
Formula
Molex_NanoFit_1x02x2.50mm_Angled_OEM
Molex Nano Fit, single row, side entry, through hole, Datasheet:http://www.molex.com/pdm_docs/sd/1053131208_sd.pdf
connector molex nano-fit 105313-xx04
0
2
2
Formula
Mounting_Hole_4-40


0
1
1
Formula
NHD-0216K1Z-FL-YBW_LCD
http://www.icbank.com/data/ICBShop/board/HY1602E.pdf
LCD 16x2 Alphanumeric 16pin
0
20
17
Formula
NHD-0216K1Z-FL-YBW_LCD--NoTopHole
http://www.icbank.com/data/ICBShop/board/HY1602E.pdf
LCD 16x2 Alphanumeric 16pin
0
18
17
Formula
NanoFit_Molex_1x02x2.50mm_Angled_OEM
Molex Nano Fit, single row, side entry, through hole, Datasheet:http://www.molex.com/pdm_docs/sd/1053131208_sd.pdf
connector molex nano-fit 105313-xx04
0
2
2
Formula
OLIN_O

Olin O logo
0
0
0
Formula
Olin_O


0
0
0
Formula
POT_TRIM_20k


0
3
3
Formula
PWR163


0
3
3
Formula
Pin_Header_Straight_2x03
Through hole pin header
pin header
0
6
6
Formula
Pin_Header_Straight_2x10
Through hole pin header
pin header
0
20
20
Formula
Potentiometer_Trimmer_Bourns_TCC3
Spindle Trimmer Potentiometer, Bourns 3224J, https://www.bourns.com/pdfs/3224.pdf
Spindle Trimmer Potentiometer   Bourns 3224J
0
3
3
Formula
Pushbutton


0
4
2
Formula
QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias
QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf (Page 278)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
39
25
Formula
QFN20


0
20
20
Formula
R4.7k_0805_OEM
Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0805
0
2
2
Formula
RJ45-RightAngle


0
14
14
Formula
RJ45-Vertical


0
14
14
Formula
R_1K_HV
Resistor, Radial_Power series, Radial, pin pitch=5.00mm, 2W, length*width=11*7mm^2, http://www.vishay.com/docs/30218/cpcx.pdf
Resistor Radial_Power series Radial pin pitch 5.00mm 2W length 11mm width 7mm
0
2
1
Formula
R_1k_HS_TO247
Resistor, Radial_Power series, Radial, pin pitch=5.00mm, 2W, length*width=11*7mm^2, http://www.vishay.com/docs/30218/cpcx.pdf
Resistor Radial_Power series Radial pin pitch 5.00mm 2W length 11mm width 7mm
0
2
2
Formula
R_3k_HS_TO247
Resistor, Radial_Power series, Radial, pin pitch=5.00mm, 2W, length*width=11*7mm^2, http://www.vishay.com/docs/30218/cpcx.pdf
Resistor Radial_Power series Radial pin pitch 5.00mm 2W length 11mm width 7mm
0
4
4
Formula
R_10K_HV
Resistor, Radial_Power series, Radial, pin pitch=5.00mm, 2W, length*width=11*7mm^2, http://www.vishay.com/docs/30218/cpcx.pdf
Resistor Radial_Power series Radial pin pitch 5.00mm 2W length 11mm width 7mm
0
2
2
Formula
R_0402_OEM
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
2
2
Formula
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Formula
R_0805_OEM
Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0805
0
2
2
Formula
R_2512_OEM
Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)
resistor 2512
0
2
2
Formula
Relay_SPDT_OMRON-G2RL-1-E
Relay SPDT Omron Serie G6E
Relay SPDT Omron Serie G6E 1x um
0
8
8
Formula
Relay_SPST_OMRON-G5Q-1A4_OEM
Relay SPST-NO Omron Serie G5Q
Relay SPST-NO Omron Serie G5Q
0
4
4
Formula
Relay_SPST_OMRON-G6C
Relay SPST-NO Omron Serie G5Q
Relay SPST-NO Omron Serie G5Q
0
4
3
Formula
SC-70-5_MCP6001


0
5
5
Formula
SEGMENT_BICOL_BL-AR12Z3010
SOUCE: HTTP://WWW.BETLUX.COM/PRODUCT/LED_LIGHT_BAR/BL-AR12B3010XX.PDF
SOUCE: HTTP://WWW.BETLUX.COM/PRODUCT/LED_LIGHT_BAR/BL-AR12B3010XX.PDF
0
14
14
Formula
SK6812


0
4
4
Formula
SM_5


0
2
2
Formula
SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
Formula
SOP28


0
28
28
Formula
SOT-23-3_OEM
5-pin SOT23 package
SOT-23-5
0
3
3
Formula
SOT-23-5_OEM
5-pin SOT23 package
SOT-23-5
0
5
5
Formula
SOT-23-5_OEM_24AA01
5-pin SOT23 package
SOT-23-5
0
5
5
Formula
SOT-23-6_OEM
6-pin SOT-23 package
SOT-23-6
0
6
6
Formula
SOT-23F
SOT-23, Standard
SOT-23
0
3
3
Formula
SOT-89-3
SOT-89-3
SOT-89-3
0
6
3
Formula
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
Formula
SSOP-16_LTC1380


0
16
16
Formula
SSOP5
5-pin SOT23 package
SOT-23-5
0
5
5
Formula
SW_B3U-1000P_4.2x1.7mm


0
2
2
Formula
TE_1-776180-1_35_RA


0
35
35
Formula
TO-92-3_Inline_Narrow_Oval
TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
Formula
TO-252-2
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
7
3
Formula
TO-263-2-Heatsink
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
5
2
Formula
TQFP-32_7x7mm_Pitch0.8mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
Formula
TSSOP-16-OEM


0
16
16
Formula
TSSOP-48_LTC6811-1
TSSOP48: plastic thin shrink small outline package; 48 leads; body width 6.1 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot362-1_po.pdf)
SSOP 0.5
0
48
48
Formula
T_LAN_7490100111A


0
16
16
Formula
Thermistor


0
2
2
Formula
Trim_Pot


0
3
3
Formula
USB_Micro-B
Micro USB Type B Receptacle
USB USB_B USB_micro USB_OTG
0
9
6
Formula
Ultrafit_2


0
3
2
Formula
Ultrafit_2_RA


0
3
2
Formula
Ultrafit_4


0
5
4
Formula
Ultrafit_4_RA


0
6
4
Formula
Ultrafit_5


0
6
5
Formula
ZXRE160
SOT-353, SC-70-5
SOT-353 SC-70-5
0
5
5
Formula
barrel_jack_PJ-037A


0
2
2
Formula
bmi088


0
16
16
Formula
fuse_block


0
12
12
Formula
iso_spi_cutout
Molex Nano Fit, single row, side entry, through hole, Datasheet:http://www.molex.com/pdm_docs/sd/1053131208_sd.pdf
connector molex nano-fit 105313-xx04
0
2
2
Formula
micromatch_female_ra_4


0
4
4
Formula
micromatch_female_ra_6


0
6
6
Formula
micromatch_female_ra_8


0
8
8
Formula
micromatch_female_ra_10


0
10
10
Formula
micromatch_female_ra_12


0
12
12
Formula
micromatch_female_ra_14


0
14
14
Formula
micromatch_female_ra_16


0
16
16
Formula
micromatch_female_ra_18


0
18
18
Formula
micromatch_female_ra_20


0
20
20
Formula
micromatch_female_vert_4


0
5
5
Formula
micromatch_female_vert_6


0
7
7
Formula
micromatch_female_vert_8


0
9
9
Formula
micromatch_female_vert_10


0
11
11
Formula
micromatch_female_vert_12


0
13
13
Formula
micromatch_female_vert_14


0
15
15
Formula
micromatch_female_vert_16


0
17
17
Formula
micromatch_female_vert_18


0
19
19
Formula
micromatch_female_vert_20


0
21
21
Formula
micromatch_via


0
1
0
Formula
mx150l_2


0
6
6
Formula
phoenix


0
0
0
Formula
sd_socket_molex_5009980900


0
16
12
Formula
thumb_pot


0
3
3
Formula
tp_1.6mm


0
1
1
